<!DOCTYPE html>
<html id="XenForo" lang="en-US" dir="LTR" class="Public NoJs LoggedOut Sidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<base href="https://www.blackhatworld.com/" />
<script src="/cdn-cgi/apps/head/e_0CFVb815yQ6CjY5nnbFen9cpE.js"></script><script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
			var _b = document.getElementsByTagName('base')[0], _bH = "https://www.blackhatworld.com/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
<title>CPI CPA Journey To $500/Day | BlackHatWorld</title>
<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
<link rel="stylesheet" href="css.php?css=xenforo,form,public&amp;style=7&amp;dir=LTR&amp;d=1571730802" />
<link rel="stylesheet" href="css.php?css=bb_code,dark_postrating,login_bar,message,message_user_info,notices,panel_scroller,thread_view,xcfw_copyright&amp;style=7&amp;dir=LTR&amp;d=1571730802" />
<script src="js/jquery/jquery-1.11.0.min.js" type="b8bfd0ebd135fdbf0c1337b3-text/javascript"></script>
<script src="js/xenforo/xenforo.js?_v=34811bf0" type="b8bfd0ebd135fdbf0c1337b3-text/javascript"></script>
<script src="js/dark/postrating.js?1454241840&amp;_v=34811bf0" type="b8bfd0ebd135fdbf0c1337b3-text/javascript"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
		jQuery(document).ready(function(s){var a={cookie:"collapse",classOpen:"fa-minus-square",classClosed:"fa-plus-square"};cc=s.getCookie(a.cookie),cc=cc?cc.split(","):[],s.each(cc,function(c,e){if(!e)return!1;var l=s("#"+e);l.removeClass(l.data("classopen")||a.classOpen).addClass(l.data("classclosed")||a.classClosed),s(l.data("target")).hide()}),s(".collapsible").on("click",function(c){c.preventDefault();var e=s(this),l=e.attr("id"),o=s(s(this).data("target"));o.slideToggle(function(){s(this).is(":visible")?(e.removeClass(e.data("classclosed")||a.classClosed).addClass(e.data("classopen")||a.classOpen),cc=s.grep(cc,function(s){return s!=l})):(e.removeClass(e.data("classopen")||a.classOpen).addClass(e.data("classclosed")||a.classClosed),cc[l]||cc.push(l)),s.setCookie(a.cookie,cc.join(","))})})});


	</script>

<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
var _avp = _avp || [];
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript'; s.async = true; s.src = window.location.protocol + '//dotcomconsultancy.advertserve.com/js/libcode3.js';
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
})();
</script>

<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
  googletag.cmd.push(function() {
    googletag.defineSlot('/18577788/Position1', [468, 60], 'div-gpt-ad-1466096408651-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<link rel="apple-touch-icon" href="https://www.blackhatworld.com/styles/bhw2015/black/xenforo/logo.og.png" />
<link rel="alternate" type="application/rss+xml" title="RSS feed for BlackHatWorld" href="forums/-/index.rss" />
<link rel="next" href="seo/cpi-cpa-journey-to-500-day.1172983/page-2" />
<link rel="canonical" href="https://www.blackhatworld.com/seo/cpi-cpa-journey-to-500-day.1172983/" />
<meta name="description" content="Hello everyone,
This is my first journey, i decided to start this journey to keep my self motivated, and motivate who are still struggling in getting..." /> <meta property="og:site_name" content="BlackHatWorld" />
<meta property="og:image" content="https://www.blackhatworld.com/data/avatars/m/874/874631.jpg?1494961779" />
<meta property="og:image" content="https://www.blackhatworld.com/styles/bhw2015/black/xenforo/logo.og.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blackhatworld.com/seo/cpi-cpa-journey-to-500-day.1172983/" />
<meta property="og:title" content="CPI CPA Journey To $500/Day" />
<meta property="og:description" content="Hello everyone,
This is my first journey, i decided to start this journey to keep my self motivated, and motivate who are still struggling in getting..." />
</head>
<body class="node167 node11 SelectQuotable">
<div id="loginBar">
<div class="pageWidth">
<div class="pageContent">
<h3 id="loginBarHandle">
<label for="LoginControl"><a href="login/" class="concealed noOutline">Log in or Sign up</a></label>
</h3>
<span class="helper"></span>
</div>
</div>
</div>
<div id="headerMover">
<div id="headerProxy"></div>
<div id="content" class="thread_view">
<div class="pageWidth">
<div class="pageContent">

<div class="breadBoxTop ">
<nav>
<fieldset class="breadcrumb">
<a href="misc/quick-navigation-menu?selected=node-167" class="OverlayTrigger jumpMenuTrigger fa fa-sitemap" data-cacheOverlay="true" title="Open quick navigation"></a>
<div class="boardTitle"><strong>BlackHatWorld</strong></div>
<span class="crumbs">
<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.blackhatworld.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Home</span></a>
<span class="arrow"><span></span></span>
</span>
<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.blackhatworld.com/forums/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Forums</span></a>
<span class="arrow"><span>&gt;</span></span>
</span>
<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.blackhatworld.com/forums/#making-money.11" class="crumb" rel="up" itemprop="url"><span itemprop="title">Making Money</span></a>
<span class="arrow"><span>&gt;</span></span>
</span>
<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.blackhatworld.com/forums/my-journey-discussions.167/" class="crumb" rel="up" itemprop="url"><span itemprop="title">My Journey Discussions</span></a>
<span class="arrow"><span>&gt;</span></span>
</span>
</span>
</fieldset>
</nav>
</div>
<div class="ad_below_top_breadcrumb">

<div class="ad_position2">
<div id="avp_zid_2">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_2', alias: '/', type: 'banner', zid: 2, pid: 0 });
</script>
</div>
</div>


<div class="ad_position3">
<div id="avp_zid_4">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_4', alias: '/', type: 'banner', zid: 4, pid: 0 });
</script>
</div>
</div>

</div>
<!--[if lt IE 8]>
				<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</p>
			<![endif]-->
<div class="PanelScroller Notices" data-vertical="0" data-speed="400" data-interval="4000">
<div class="scrollContainer">
<div class="PanelContainer">
<ol class="Panels">
<li class="panel Notice DismissParent notice_5 " data-notice="5">
<div class="baseHtml noticeContent">This website uses cookies to improve service and provide a tailored user experience. By using this site, you agree to this use. <a href="https://bit.ly/BHW-Notification-cookie" target="_blank">See our Cookie Policy.</a></div>
<a href="account/dismiss-notice?notice_id=5" title="Dismiss Notice" class="DismissCtrl Tooltip" data-offsetx="7" data-tipclass="flipped">Dismiss Notice</a>
</li>
</ol>
</div>
</div>
</div>
<div class="mainContainer">
<div class="mainContent">

<div class="titleBar">
<h1>CPI CPA Journey To $500/Day</h1>
<p id="pageDescription" class="muted ">
Discussion in '<a href="forums/my-journey-discussions.167/">My Journey Discussions</a>' started by <a href="members/mrnixdorf.874631/" class="username" dir="auto">mrnixdorf</a>, <a href="seo/cpi-cpa-journey-to-500-day.1172983/"><abbr class="DateTime" data-time="1572235381" data-diff="102376" data-datestring="Oct 28, 2019" data-timestring="4:03 AM">Oct 28, 2019 at 4:03 AM</abbr></a>.
</p>
</div>

<div class="tagBlock TagContainer">
Tags:
<ul class="tagList">
<li><a href="tags/cpi-journey/" class="tag"><span class="arrow"></span>cpi journey</a></li>
<li><a href="tags/youtube-ogads/" class="tag"><span class="arrow"></span>youtube + ogads</a></li>
<li><a href="tags/youtube-cpa-2/" class="tag"><span class="arrow"></span>youtube cpa</a></li>
</ul>
</div>
<div class="pageNavLinkGroup">
<div class="linkGroup SelectionCountContainer">
</div>
<div class="PageNav" data-page="1" data-range="2" data-start="2" data-end="2" data-last="3" data-sentinel="{{sentinel}}" data-baseurl="seo/cpi-cpa-journey-to-500-day.1172983/page-{{sentinel}}">
<span class="pageNavHeader">Page 1 of 3</span>
<nav>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/" class="currentPage " rel="start">1</a>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/page-2" class="">2</a>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/page-3" class="">3</a>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/page-2" class="text">Next &gt;</a>
</nav>
</div>
</div>
<form action="inline-mod/post/switch" method="post" class="InlineModForm section" data-cookieName="posts" data-controls="#InlineModControls" data-imodOptions="#ModerationSelect option">
<ol class="messageList" id="messageList">
<li id="post-12562729" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572235381" data-diff="102376" data-datestring="Oct 28, 2019" data-timestring="4:03 AM">Oct 28, 2019 at 4:03 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562729/permalink">#1</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">

<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Hello everyone,<br />
This is my first journey, i decided to start this journey to keep my self motivated, and motivate who are still struggling in getting their first $1 from the internet.<br />
<br />
This journey is about <b><i>Youtube/Ogads</i></b><br />
<br />
<b>What i&#039;ve done so far :</b><br />
1- Have a pre-made landing page that works for multiple niche &quot;just editing text and pictures &amp; some stuff&quot;<br />
2- Multiple websites for each niche i&#039;m working with + 2 Hosting + 1 Hosting with same files &quot;reserve&quot;<br />
3- 5 videos uploaded at the moment, 2 of them are well ranked.<br />
4- Multipe old channels with some old vids on them. 1 BH video on each channel.<br />
5- Devices needed to make my own videos.<br />
<br />
<b>Where i am right now:</b><br />
1- I was making $50/day before, stopped for 5 months because had some difficult with Yt Ban.<br />
2- Reached 40$/day again today, and i&#039;m working to reach my goal $500/day.<br />
3- I made 5 more video &quot;diferrent niches&quot;, havn&#039;t uploaded them yet. Cuz of the new yt update all suppliers stopped delivering yt HR views.<br />
4- Working on a multi niche website &quot;SEO&quot; already receiving 200 v/day organic. &quot;We&#039;re not going to discuss this since it&#039;s not profitable yet&quot;<br />
<br />
<br />
This is some screenshot about my earnings today.<br />
<br />
<img style="display: block; margin:0px auto" src="https://i.imgur.com/7f7GEi4.png" class="bbCodeImage LbImage" alt="[&#x200B;IMG]" data-url="https://i.imgur.com/7f7GEi4.png" /> <br />
<br />
Daily stats &quot;Scaling&quot; Working to increase my earning.<br />
<br />
<img style="display: block; margin:0px auto" src="https://i.imgur.com/OmRl5Wb.png" class="bbCodeImage LbImage" alt="[&#x200B;IMG]" data-url="https://i.imgur.com/OmRl5Wb.png" /> <br />
<br />
My old payouts &quot;Weekly payouts&quot;<br />
<br />
<img style="display: block; margin:0px auto" src="https://i.imgur.com/JpGiAIK.png" class="bbCodeImage LbImage" alt="[&#x200B;IMG]" data-url="https://i.imgur.com/JpGiAIK.png" /> <br />
<br />
New payouts<br />
<br />
<img style="display: block; margin:0px auto" src="https://i.imgur.com/AaFEwVm.png" class="bbCodeImage LbImage" alt="[&#x200B;IMG]" data-url="https://i.imgur.com/AaFEwVm.png" /> <br />
<br />
How it cost me to reach this daily income?<br />
I really don&#039;t remember exactly, but i invest between $10 - $20 on each video depends of the niche and competitors.<br />
<br />
So as i said, i wanna reach $500/day, it&#039;s not possible but it needs some hard work.<br />
Also, i was able to reach $400/day with Ogads before but with paid traffic; the ROI was 50%... stop it when the ROI was decreased, and i prefer to work on free traffic.<br />
<br />
I think that &#039;s all, wish me good luck, also if you have any questions don&#039;t hesitate to reply here... not gonna to answer to PM related to this thread &quot;sorry&quot;, but will answer all your questions if not related to niches.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>

</div>
<div class="dark_postrating likesSummary secondaryContent">
<div class="dark_postrating_container">
<ul class="dark_postrating_outputlist">
<li>
<img src="styles/default/xenforo/clear.png" alt="Thanks" title="Thanks" style="background: url('styles/dark/ratings/spritesheet.png') no-repeat 0px -32px; width: 16px; height: 16px;" /> Thanks x <strong>3</strong>
</li>
</ul>
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
var dark_postrating_minimum_opacity = 1;
</script>
<ul class="dark_postrating_inputlist ">
</ul>
</div>
<div style="clear: right;"></div>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
<div class="ad_message_below_first">
<a class="advertiseLink" href="/pages/advertise/"><small>Advertise on BHW</small></a>
<div class="ad_position4">

<div id="avp_zid_6">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_6', alias: '/', type: 'banner', zid: 6, pid: 0 });
</script>
</div>

</div>
<div class="ad_position5">

<div id="avp_zid_5">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_5', alias: '/', type: 'banner', zid: 5, pid: 0 });
</script>
</div>

</div>
</div>
</li>
<li id="post-12562808" class="message   " data-author="royalblue22557">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562808" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572237738" data-diff="100019" data-datestring="Oct 28, 2019" data-timestring="4:42 AM">Oct 28, 2019 at 4:42 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562808" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562808/permalink">#2</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/royalblue22557.1140136/" class="avatar Av1140136m" data-avatarhtml="true"><img src="data/avatars/m/1140/1140136.jpg?1528103356" width="96" height="96" alt="royalblue22557" /></a>

</div>
<h3 class="userText">
<a href="members/royalblue22557.1140136/" class="username" dir="auto" itemprop="name"><span class="style17">royalblue22557</span></a>
<em class="userTitle" itemprop="title">Jr. VIP</em>
<em class="userBanner bannerBlue wrapped" itemprop="title"><span class="before"></span><strong>Jr. VIP</strong><span class="after"></span></em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Jan 4, 2018</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=1140136" class="concealed" rel="nofollow">301</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>131</dd>
</dl>
<dl class="pairsJustified">
<dt>Gender:</dt>
<dd>Male</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
hey buddy, i had been also working on yt+ogads... can you please PM me your skype? so we can connect?
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562839" class="message   " data-author="klique">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562839" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572238816" data-diff="98941" data-datestring="Oct 28, 2019" data-timestring="5:00 AM">Oct 28, 2019 at 5:00 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562839" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562839/permalink">#3</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/klique.172977/" class="avatar Av172977m" data-avatarhtml="true"><img src="data/avatars/m/172/172977.jpg?1528666141" width="96" height="96" alt="klique" /></a>

</div>
<h3 class="userText">
<a href="members/klique.172977/" class="username" dir="auto" itemprop="name"><span class="style16">klique</span></a>
<em class="userTitle" itemprop="title">Elite Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Mar 31, 2011</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=172977" class="concealed" rel="nofollow">1,650</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>1,151</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Good stuff bro, keep on scaling and hustling! <i>Good luck with everything.</i>
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562844" class="message   " data-author="clickj4ck">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562844" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572239080" data-diff="98677" data-datestring="Oct 28, 2019" data-timestring="5:04 AM">Oct 28, 2019 at 5:04 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562844" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562844/permalink">#4</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/clickj4ck.701462/" class="avatar Av701462m" data-avatarhtml="true"><img src="data/avatars/m/701/701462.jpg?1555089109" width="96" height="96" alt="clickj4ck" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/clickj4ck.701462/" class="username" dir="auto" itemprop="name"><span class="style16">clickj4ck</span></a>
<em class="userTitle" itemprop="title">Power Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Aug 30, 2013</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=701462" class="concealed" rel="nofollow">607</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Good luck bro. I honestly hope you do well, cus it will give me motivation and hope. Just one question, how did you get into <b><span style="color: #ffff00"><i>Ogads</i> </span>? You know where you have to <span style="color: #ffff00">explain</span> to them. What did you write to them ( can you please pm me the stuff you wrote for them) . </b>I would really appreciate it bro.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562858" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562858" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572239824" data-diff="97933" data-datestring="Oct 28, 2019" data-timestring="5:17 AM">Oct 28, 2019 at 5:17 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562858" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562858/permalink">#5</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>

</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="royalblue22557">
<aside>
<div class="attribution type">royalblue22557 said:
<a href="goto/post?id=12562808#post-12562808" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">hey buddy, i had been also working on yt+ogads... can you please PM me your skype? so we can connect?</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Sorry, i already mentioned no PM related to this thread, i hope u understand.<br />
<br />
<div class="bbCodeBlock bbCodeQuote" data-author="klique">
<aside>
<div class="attribution type">klique said:
<a href="goto/post?id=12562839#post-12562839" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Good stuff bro, keep on scaling and hustling! <i>Good luck with everything.</i></div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Thanks a lot.<br />
<br />
<div class="bbCodeBlock bbCodeQuote" data-author="clickj4ck">
<aside>
<div class="attribution type">clickj4ck said:
<a href="goto/post?id=12562844#post-12562844" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Good luck bro. I honestly hope you do well, cus it will give me motivation and hope. Just one question, how did you get into <b><span style="color: #ffff00"><i>Ogads</i> </span>? You know where you have to <span style="color: #ffff00">explain</span> to them. What did you write to them ( can you please pm me the stuff you wrote for them) . </b>I would really appreciate it bro.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>I wish to help you, i suggested to two of my friends to join ogads network and told them what to say, but they got rejected, until i contacted my AM and he did accept them manually. Under my garantee ofc lol.<br />
<br />
Ogads already experienced a lot of new members that join only to cheat their system and send low &amp; bad traffic quality. I don&#039;t blame them if they reject people, i think you need to contact them via skype to get approved. And talk with them honestly, they are humans after all.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562866" class="message   " data-author="clickj4ck">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562866" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572240279" data-diff="97478" data-datestring="Oct 28, 2019" data-timestring="5:24 AM">Oct 28, 2019 at 5:24 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562866" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562866/permalink">#6</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/clickj4ck.701462/" class="avatar Av701462m" data-avatarhtml="true"><img src="data/avatars/m/701/701462.jpg?1555089109" width="96" height="96" alt="clickj4ck" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/clickj4ck.701462/" class="username" dir="auto" itemprop="name"><span class="style16">clickj4ck</span></a>
<em class="userTitle" itemprop="title">Power Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Aug 30, 2013</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=701462" class="concealed" rel="nofollow">607</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Haha i see thanks for the info. How do i get their skype? Can you please give me one of them. Or can you refer me? Im even willing to use your referal link (if they have such thing) . It would be nice of you if you can do that <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie1" alt=":)" title="Smile    :)" /> . anyway regardless of that trully hope you do well.<br />
<br />
Btw I&#039;ve been dealing with youtube for some years now kind of know how to rank videos. If you need any help with that please do not hesitate to contact me. <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie2" alt=";)" title="Wink    ;)" /><br />
<br />
They are incentive network? right? I still dono why they are taking it so hard on some new users.<br />
<div class="bbCodeBlock bbCodeQuote" data-author="mrnixdorf">
<aside>
<div class="attribution type">mrnixdorf said:
<a href="goto/post?id=12562858#post-12562858" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Sorry, i already mentioned no PM related to this thread, i hope u understand.<br />
<br />
<br />
<br />
Thanks a lot.<br />
<br />
<br />
<br />
I wish to help you, i suggested to two of my friends to join ogads network and told them what to say, but they got rejected, until i contacted my AM and he did accept them manually. Under my garantee ofc lol.<br />
<br />
Ogads already experienced a lot of new members that join only to cheat their system and send low &amp; bad traffic quality. I don&#039;t blame them if they reject people, i think you need to contact them via skype to get approved. And talk with them honestly, they are humans after all.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="editDate">
Last edited: <abbr class="DateTime" data-time="1572240764" data-diff="96993" data-datestring="Oct 28, 2019" data-timestring="5:32 AM">Oct 28, 2019 at 5:32 AM</abbr>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562911" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562911" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572242002" data-diff="95755" data-datestring="Oct 28, 2019" data-timestring="5:53 AM">Oct 28, 2019 at 5:53 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562911" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562911/permalink">#7</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="clickj4ck">
<aside>
<div class="attribution type">clickj4ck said:
<a href="goto/post?id=12562866#post-12562866" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Haha i see thanks for the info. How do i get their skype? Can you please give me one of them. Or can you refer me? Im even willing to use your referal link (if they have such thing) . It would be nice of you if you can do that <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie1" alt=":)" title="Smile    :)" /> . anyway regardless of that trully hope you do well.<br />
<br />
Btw I&#039;ve been dealing with youtube for some years now kind of know how to rank videos. If you need any help with that please do not hesitate to contact me. <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie2" alt=";)" title="Wink    ;)" /><br />
<br />
They are incentive network? right? I still dono why they are taking it so hard on some new users.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Thans man<br />
<br />
<div class="bbCodeBlock bbCodeQuote">
<aside>
<blockquote class="quoteContainer"><div class="quote">I am a manager at OGAds if you need some help please add me on skype bobby.ogads</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>There&#039;s already ogads manager here on BHW. You can find more skype id easily.<br />
<br />
Incentive yes.<br />
<br />
They ban user everyday for cheating, tons of them, they keep coming again. Thats why.<br />
<br />
Ranking video is the main key here, since the latest yt update &quot;one week ago&quot; it seems hard to rank a video, but not impossible.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>

<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562923" class="message   " data-author="Randyxv09">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562923" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572242342" data-diff="95415" data-datestring="Oct 28, 2019" data-timestring="5:59 AM">Oct 28, 2019 at 5:59 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562923" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562923/permalink">#8</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/randyxv09.1310088/" class="avatar Av1310088m" data-avatarhtml="true"><img src="data/avatars/m/1310/1310088.jpg?1567959648" width="96" height="96" alt="Randyxv09" /></a>

</div>
<h3 class="userText">
<a href="members/randyxv09.1310088/" class="username" dir="auto" itemprop="name"><span class="style2">Randyxv09</span></a>
<em class="userTitle" itemprop="title">Newbie</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Sep 8, 2019</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=1310088" class="concealed" rel="nofollow">21</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>4</dd>
</dl>
<dl class="pairsJustified">
<dt>Occupation:</dt>
<dd itemprop="role">Business</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=USA" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">USA</a>
</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Best of luck OP. Keep update.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562933" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562933" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572243097" data-diff="94660" data-datestring="Oct 28, 2019" data-timestring="6:11 AM">Oct 28, 2019 at 6:11 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562933" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562933/permalink">#9</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="Celil Yaman">
<aside>
<div class="attribution type">Celil Yaman said:
<a href="goto/post?id=12562913#post-12562913" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Good Luck Brother</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>
<div class="bbCodeBlock bbCodeQuote" data-author="Randyxv09">
<aside>
<div class="attribution type">Randyxv09 said:
<a href="goto/post?id=12562923#post-12562923" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Best of luck OP. Keep update.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Thank you guys
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12562939" class="message   " data-author="clickj4ck">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562939" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572243262" data-diff="94495" data-datestring="Oct 28, 2019" data-timestring="6:14 AM">Oct 28, 2019 at 6:14 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12562939" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12562939/permalink">#10</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/clickj4ck.701462/" class="avatar Av701462m" data-avatarhtml="true"><img src="data/avatars/m/701/701462.jpg?1555089109" width="96" height="96" alt="clickj4ck" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/clickj4ck.701462/" class="username" dir="auto" itemprop="name"><span class="style16">clickj4ck</span></a>
<em class="userTitle" itemprop="title">Power Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Aug 30, 2013</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=701462" class="concealed" rel="nofollow">607</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Thanks bro. Yea i saw bobby on other site . Good luck<br />
<div class="bbCodeBlock bbCodeQuote" data-author="mrnixdorf">
<aside>
<div class="attribution type">mrnixdorf said:
<a href="goto/post?id=12562911#post-12562911" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Thans man<br />
<br />
<br />
<br />
There&#039;s already ogads manager here on BHW. You can find more skype id easily.<br />
<br />
Incentive yes.<br />
<br />
They ban user everyday for cheating, tons of them, they keep coming again. Thats why.<br />
<br />
Ranking video is the main key here, since the latest yt update &quot;one week ago&quot; it seems hard to rank a video, but not impossible.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12563020" class="message   " data-author="the eyes">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12563020" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572245827" data-diff="91930" data-datestring="Oct 28, 2019" data-timestring="6:57 AM">Oct 28, 2019 at 6:57 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12563020" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12563020/permalink">#11</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/the-eyes.866869/" class="avatar Av866869m" data-avatarhtml="true"><img src="data/avatars/m/866/866869.jpg?1566903364" width="96" height="96" alt="the eyes" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/the-eyes.866869/" class="username" dir="auto" itemprop="name"><span class="style16">the eyes</span></a>
<em class="userTitle" itemprop="title">Registered Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Apr 23, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=866869" class="concealed" rel="nofollow">81</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>21</dd>
</dl>
<dl class="pairsJustified">
<dt>Gender:</dt>
<dd>Male</dd>
</dl>

</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
best of luck for your journey. I just start with youtube and cpa but i don&#039;t know how to create fake video proof. can you share some method. that&#039;s appreciate
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12563469" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12563469" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572258392" data-diff="79365" data-datestring="Oct 28, 2019" data-timestring="10:26 AM">Oct 28, 2019 at 10:26 AM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12563469" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12563469/permalink">#12</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="the eyes">
<aside>
<div class="attribution type">the eyes said:
<a href="goto/post?id=12563020#post-12563020" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">best of luck for your journey. I just start with youtube and cpa but i don&#039;t know how to create fake video proof. can you share some method. that&#039;s appreciate</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Thank you... There&#039;s plenty of service here that provide games hack video proof.<br />
<br />
The method to create a video hack isn&#039;t public yet, so sorry i can&#039;t share it too, since there&#039;s some members that already run such service in marketplace.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12563997" class="message   " data-author="the eyes">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12563997" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572271032" data-diff="66725" data-datestring="Oct 28, 2019" data-timestring="1:57 PM">Oct 28, 2019 at 1:57 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12563997" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12563997/permalink">#13</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/the-eyes.866869/" class="avatar Av866869m" data-avatarhtml="true"><img src="data/avatars/m/866/866869.jpg?1566903364" width="96" height="96" alt="the eyes" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/the-eyes.866869/" class="username" dir="auto" itemprop="name"><span class="style16">the eyes</span></a>
<em class="userTitle" itemprop="title">Registered Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Apr 23, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=866869" class="concealed" rel="nofollow">81</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>21</dd>
</dl>
<dl class="pairsJustified">
<dt>Gender:</dt>
<dd>Male</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="mrnixdorf">
<aside>
<div class="attribution type">mrnixdorf said:
<a href="goto/post?id=12563469#post-12563469" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Thank you... There&#039;s plenty of service here that provide games hack video proof.<br />
<br />
The method to create a video hack isn&#039;t public yet, so sorry i can&#039;t share it too, since there&#039;s some members that already run such service in marketplace.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>thanks.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564009" class="message   " data-author="the eyes">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564009" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572271311" data-diff="66446" data-datestring="Oct 28, 2019" data-timestring="2:01 PM">Oct 28, 2019 at 2:01 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564009" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564009/permalink">#14</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/the-eyes.866869/" class="avatar Av866869m" data-avatarhtml="true"><img src="data/avatars/m/866/866869.jpg?1566903364" width="96" height="96" alt="the eyes" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/the-eyes.866869/" class="username" dir="auto" itemprop="name"><span class="style16">the eyes</span></a>
<em class="userTitle" itemprop="title">Registered Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Apr 23, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=866869" class="concealed" rel="nofollow">81</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>21</dd>
</dl>
<dl class="pairsJustified">
<dt>Gender:</dt>
<dd>Male</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Pls update every day. you give me some motivation
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564053" class="message   " data-author="richardsjason">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564053" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572272009" data-diff="65748" data-datestring="Oct 28, 2019" data-timestring="2:13 PM">Oct 28, 2019 at 2:13 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564053" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564053/permalink">#15</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/richardsjason.1085065/" class="avatar Av1085065m" data-avatarhtml="true"><img src="data/avatars/m/1085/1085065.jpg?1571558898" width="96" height="96" alt="richardsjason" /></a>

</div>
<h3 class="userText">
<a href="members/richardsjason.1085065/" class="username" dir="auto" itemprop="name"><span class="style16">richardsjason</span></a>
<em class="userTitle" itemprop="title">Registered Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Jul 5, 2017</dd>
</dl>

<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=1085065" class="concealed" rel="nofollow">60</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>9</dd>
</dl>
<dl class="pairsJustified">
<dt>Gender:</dt>
<dd>Male</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="the eyes">
<aside>
<div class="attribution type">the eyes said:
<a href="goto/post?id=12564009#post-12564009" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Pls update every day. you give me some motivation</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>yes really motivational Journey is it !
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564104" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564104" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572273195" data-diff="64562" data-datestring="Oct 28, 2019" data-timestring="2:33 PM">Oct 28, 2019 at 2:33 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564104" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564104/permalink">#16</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="the eyes">
<aside>
<div class="attribution type">the eyes said:
<a href="goto/post?id=12564009#post-12564009" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Pls update every day. you give me some motivation</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>
<div class="bbCodeBlock bbCodeQuote" data-author="richardsjason">
<aside>
<div class="attribution type">richardsjason said:
<a href="goto/post?id=12564053#post-12564053" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">yes really motivational Journey is it !</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Yep i will.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564153" class="message   " data-author="Grayback">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564153" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572274493" data-diff="63264" data-datestring="Oct 28, 2019" data-timestring="2:54 PM">Oct 28, 2019 at 2:54 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564153" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564153/permalink">#17</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/grayback.711429/" class="avatar Av711429m" data-avatarhtml="true"><img src="data/avatars/m/711/711429.jpg?1522597797" width="96" height="96" alt="Grayback" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/grayback.711429/" class="username" dir="auto" itemprop="name"><span class="style17">Grayback</span></a>
<em class="userTitle" itemprop="title">Jr. VIP</em>
<em class="userBanner bannerBlue wrapped" itemprop="title"><span class="before"></span><strong>Jr. VIP</strong><span class="after"></span></em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Oct 5, 2013</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=711429" class="concealed" rel="nofollow">205</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>104</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
Incredible EPC if this is game hack niche, I quit yt a year ago since the HR view issues.<br />
If you can consistently rank videos, $500 isn&#039;t too far. Good luck.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="baseHtml signature messageText ugc"><aside><a style="display: block; margin:0px auto" href="https://festingerbhw.com/?ref=749" target="_blank" class="externalLink" rel="nofollow"><img style="display: block; margin:0px auto" src="https://i.imgur.com/zwggauh.jpg" class="bbCodeImage" alt="[&#x200B;IMG]" data-url="https://i.imgur.com/zwggauh.jpg" /> </a></aside></div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564240" class="message   " data-author="maslryu">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564240" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572276159" data-diff="61598" data-datestring="Oct 28, 2019" data-timestring="3:22 PM">Oct 28, 2019 at 3:22 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564240" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564240/permalink">#18</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/maslryu.1316895/" class="avatar Av1316895m" data-avatarhtml="true"><img src="/styles/bhw2015/black/xenforo/avatars/avatar_m.png" width="96" height="96" alt="maslryu" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/maslryu.1316895/" class="username" dir="auto" itemprop="name"><span class="style2">maslryu</span></a>
<em class="userTitle" itemprop="title">Junior Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Sep 30, 2019</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=1316895" class="concealed" rel="nofollow">100</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>12</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
do you have 44$ for 400 clciks as average everytime ? How many offers to complete you put to your locker , 1 or 2 ? I have seo traffic and my results are 2x low for 400 clicks
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564325" class="message   " data-author="Alpha B">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564325" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572277470" data-diff="60287" data-datestring="Oct 28, 2019" data-timestring="3:44 PM">Oct 28, 2019 at 3:44 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564325" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564325/permalink">#19</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/alpha-b.1213232/" class="avatar Av1213232m" data-avatarhtml="true"><img src="/styles/bhw2015/black/xenforo/avatars/avatar_male_m.png" width="96" height="96" alt="Alpha B" /></a>

</div>
<h3 class="userText">
<a href="members/alpha-b.1213232/" class="username" dir="auto" itemprop="name"><span class="style2">Alpha B</span></a>
<em class="userTitle" itemprop="title">Newbie</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>Oct 18, 2018</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=1213232" class="concealed" rel="nofollow">49</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>8</dd>
</dl>
<dl class="pairsJustified">
<dt>Gender:</dt>
<dd>Male</dd>
</dl>
</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
what is smm panel you using now?
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
</li>
<li id="post-12564445" class="message   " data-author="mrnixdorf">
<div class="messageMeta">
<div class="privateControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564445" title="Permalink" class="datePermalink"><abbr class="DateTime" data-time="1572279773" data-diff="57984" data-datestring="Oct 28, 2019" data-timestring="4:22 PM">Oct 28, 2019 at 4:22 PM</abbr></a>
</div>
<div class="publicControls">
<a href="seo/cpi-cpa-journey-to-500-day.1172983/#post-12564445" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/12564445/permalink">#20</a>
</div>
</div>
<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
<div class="avatarHolder">
<span class="helper"></span>
<a href="members/mrnixdorf.874631/" class="avatar Av874631m" data-avatarhtml="true"><img src="data/avatars/m/874/874631.jpg?1494961779" width="96" height="96" alt="mrnixdorf" /></a>
<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>

</div>
<h3 class="userText">
<a href="members/mrnixdorf.874631/" class="username" dir="auto" itemprop="name"><span class="style16">mrnixdorf</span></a>
<em class="userTitle" itemprop="title">Regular Member</em>

</h3>
<div class="extraUserInfo">
<dl class="pairsJustified">
<dt>Joined:</dt>
<dd>May 24, 2015</dd>
</dl>
<dl class="pairsJustified">
<dt>Messages:</dt>
<dd><a href="search/member?user_id=874631" class="concealed" rel="nofollow">282</a></dd>
</dl>
<dl class="pairsJustified">
<dt>Likes Received:</dt>
<dd>122</dd>
</dl>
<dl class="pairsJustified">
<dt>Location:</dt>
<dd>
<a href="misc/location-info?location=Morocco" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Morocco</a>
</dd>
</dl>

</div>
<span class="arrow"><span></span></span>
</div>
</div>
<div class="messageInfo primaryContent">
<div class="messageContent">
<article>
<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
<div class="bbCodeBlock bbCodeQuote" data-author="Grayback">
<aside>
<div class="attribution type">Grayback said:
<a href="goto/post?id=12564153#post-12564153" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">Incredible EPC if this is game hack niche, I quit yt a year ago since the HR view issues.<br />
If you can consistently rank videos, $500 isn&#039;t too far. Good luck.</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Yeah atm there&#039;s a problem with HR views, waiting for panels developper to fix it.<br />
The only bad thing with youtube is &quot;ranking and ban&quot; if you manage to find a workarround for those two, you are the boss.<br />
<div class="bbCodeBlock bbCodeQuote" data-author="maslryu">
<aside>
<div class="attribution type">maslryu said:
<a href="goto/post?id=12564240#post-12564240" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">do you have 44$ for 400 clciks as average everytime ? How many offers to complete you put to your locker , 1 or 2 ? I have seo traffic and my results are 2x low for 400 clicks</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>Cvr is avg 40-50 sometimes drop to 30% of offers capped early.<br />
2 offers minimum and it&#039;s depend on your niche, some niches will bring low quality traffic with 10% cvr, that&#039;s why.<br />
Try to pick niches that only 1 tier countries are interested in.<br />
<div class="bbCodeBlock bbCodeQuote" data-author="Alpha B">
<aside>
<div class="attribution type">Alpha B said:
<a href="goto/post?id=12564325#post-12564325" class="AttributionLink">&uarr;</a>
</div>
<blockquote class="quoteContainer"><div class="quote">what is smm panel you using now?</div><div class="quoteExpand">Click to expand...</div></blockquote>
</aside>
</div>At the moment as i know there&#039;s no panel serving HR views.<br />
I&#039;m using smmglobe.
<div class="messageTextEndMarker">&nbsp;</div>
</blockquote>
</article>
</div>
<div class="dark_postrating likesSummary secondaryContent">
<div class="dark_postrating_container">
<ul class="dark_postrating_outputlist">
<li>
<img src="styles/default/xenforo/clear.png" alt="Thanks" title="Thanks" style="background: url('styles/dark/ratings/spritesheet.png') no-repeat 0px -32px; width: 16px; height: 16px;" /> Thanks x <strong>1</strong>
</li>
</ul>
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
var dark_postrating_minimum_opacity = 1;
</script>
<ul class="dark_postrating_inputlist ">
</ul>
</div>
<div style="clear: right;"></div>
</div>
<div class="messageMeta ToggleTriggerAnchor">
<div class="privateControls">
</div>
<div class="publicControls">
</div>
</div>
</div>
<div class="ad_message_below_last">
<a class="advertiseLink" href="/pages/advertise/"><small>Advertise on BHW</small></a>
<div class="ad_position8">

<div id="avp_zid_9">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_9', alias: '/', type: 'banner', zid: 9, pid: 0 });
</script>
</div>

</div>
<div class="ad_position9">

<div id="avp_zid_10">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_10', alias: '/', type: 'banner', zid: 10, pid: 0 });
</script>
</div>

</div>
</div>
</li>
</ol>
<input type="hidden" name="_xfToken" value="" />
</form>
<div class="pageNavLinkGroup">
 <div class="linkGroup">
<label for="LoginControl"><a href="login/" class="concealed element">(You must log in or sign up to reply here.)</a></label>
</div>
<div class="linkGroup" style="display: none"><a href="javascript:" class="muted JsOnly DisplayIgnoredContent Tooltip" title="Show hidden content by ">Show Ignored Content</a></div>
<div class="PageNav" data-page="1" data-range="2" data-start="2" data-end="2" data-last="3" data-sentinel="{{sentinel}}" data-baseurl="seo/cpi-cpa-journey-to-500-day.1172983/page-{{sentinel}}">
<span class="pageNavHeader">Page 1 of 3</span>
<nav>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/" class="currentPage " rel="start">1</a>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/page-2" class="">2</a>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/page-3" class="">3</a>
<a href="seo/cpi-cpa-journey-to-500-day.1172983/page-2" class="text">Next &gt;</a>
</nav>
</div>
</div>

<form action="login/login" method="post" class="xenForm " id="login" style="display:none">
<div class="ctrlWrapper">
<dl class="ctrlUnit">
<dt><label for="LoginControl">Your name or email address:</label></dt>
<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
</dl>
<dl class="ctrlUnit">
<dt>
<label for="ctrl_password">Do you already have an account?</label>
</dt>
<dd>
<ul>
<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
No, create an account now.</label></li>
<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
Yes, my password is:</label></li>
<li id="ctrl_registered_Disabler">
<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
<div class="lostPassword"><a href="lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Forgot your password?</a></div>
</li>
</ul>
</dd>
</dl>
<dl class="ctrlUnit submitUnit">
<dt></dt>
<dd>
<input type="submit" class="button primary" value="Log in" tabindex="104" data-loginPhrase="Log in" data-signupPhrase="Sign up" />
<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Stay logged in</label>
</dd>
</dl>
<small>Note that adblockers might block our captcha, and other functionality on BHW so if you don't see the captcha or see reduced functionality please disable adblockers to ensure full functionality, note we only allow relevant management verified ads on BHW.</small>
</div>
<input type="hidden" name="cookie_check" value="1" />
<input type="hidden" name="redirect" value="/seo/cpi-cpa-journey-to-500-day.1172983/" />
<input type="hidden" name="_xfToken" value="" />
</form>
</div>
</div>

<aside class="vc_sidebar">
<a class="mobile-nav collapsible fa fa-bars" data-classopen='fa fa-bars' data-classclosed='fa fa-bars' data-target='.sidebar' href="#"></a>
<div class="sidebar">
<div class="section loginButton">
<div class="secondaryContent">
<label for="LoginControl" id="SignupButton"><a href="login/" class="inner">Sign up now!</a></label>
</div>
</div>
<div class="section">
<div id="sidenav-mainmenu" class="secondaryContent">
<div class="sidenav-block">
<h3>Main Menu <a id="collapse-sidenav-mainmenu" class="collapsible fa fa-caret-down" data-classopen="fa-caret-down" data-classclosed="fa-caret-right" data-target="#sidenav-mainmenu .sidenav" href="#"></a></h3>
<ul class="sidenav">
<li><a href="/">Home</a></li>
<li><a href="/forums">Main Forum List</a></li>
<li><a href="/forums/black-hat-seo.28/">Black Hat SEO</a></li>
<li><a href="/forums/white-hat-seo.30/">White Hat SEO</a></li>
<li><a href="/forums/newbie-guide.242/">BHW Newbie Guide</a></li>
<li><a href="/forums/blogging.3/">Blogging</a></li>
<li><a href="/forums/black-hat-seo-tools.9/">Black Hat Tools</a></li>
<li><a href="/forums/#social-media.270">Social Networking</a></li>
<li><a href="/forums/member-downloads.29/">Downloads</a></li>
<li><a href="/categories/ungagged.221/">UnGagged SEO Event</a></li>
</ul>
</div>
</div>
<div id="sidenav-marketplace" class="secondaryContent">
<div class="sidenav-block">
<h3>Marketplace <a id="collapse-sidenav-marketplace" class="collapsible fa fa-caret-down" data-classopen="fa-caret-down" data-classclosed="fa-caret-right" data-target="#sidenav-marketplace .sidenav" href="#"></a></h3>
<ul class="sidenav">
<li><a href="/forums/content-copywriting.194/">Content / Copywriting</a></li>
<li><a href="/forums/hosting.196/">Hosting</a></li>
<li><a href="/forums/images-logos-videos.198/">Images, Logos & Videos</a></li>
<li><a href="/forums/proxies-for-sale.112/">Proxies for Sale</a></li>
<li><a href="/forums/seo-link-building.43/">SEO - Link building</a></li>
<li><a href="/forums/seo-packages.206/">SEO - Packages</a></li>
<li><a href="/forums/social-media.200/">Social Media</a></li>
<li><a href="/forums/web-design.201/">Web Design</a></li>
<li><a href="/forums/misc.18/">Misc</a></li>
</ul>
</div>
</div>
<div id="sidenav-makingmoney" class="secondaryContent">
<div class="sidenav-block">
<h3>Making Money <a id="collapse-sidenav-makingmoney" class="collapsible fa fa-caret-down" data-classopen="fa-caret-down" data-classclosed="fa-caret-right" data-target="#sidenav-makingmoney .sidenav" href="#"></a></h3>
<ul class="sidenav">
<li><a href="/forums/affiliate-programs.15/">Affiliate Programs</a></li>
<li><a href="/forums/hire-a-freelancer.76/">Hire a Freelancer</a></li>
<li><a href="/forums/making-money.12/">Making Money</a></li>
<li><a href="/forums/pay-per-click.13/">Pay Per Click (PPC)</a></li>
<li><a href="/forums/site-flipping.141/">Site Flipping</a></li>
</ul>
</div>
</div>
<div id="sidenav-blackhatworld" class="secondaryContent">
<div class="sidenav-block">
<h3>BlackHatWorld <a id="collapse-sidenav-blackhatworld" class="collapsible fa fa-caret-down" data-classopen="fa-caret-down" data-classclosed="fa-caret-right" data-target="#sidenav-blackhatworld .sidenav" href="#"></a></h3>
<ul class="sidenav">
<li><a href="/forums/introductions.24/">Introductions</a></li>
<li><a href="/forums/blackhat-lounge.25/">The Lounge</a></li>
<li><a href="/forums/forum-suggestions-feedback.26/">Forum Suggestions & Feedback</a></li>
<li><a href="/forums/the-shit-list.31/">The Shit List</a></li>
</ul>
</div>
</div>
<div id="sidenav-other" class="secondaryContent">
<div class="sidenav-block">
<h3>Other <a id="collapse-sidenav-other" class="collapsible fa fa-caret-down" data-classopen="fa-caret-down" data-classclosed="fa-caret-right" data-target="#sidenav-other .sidenav" href="#"></a></h3>
<ul class="sidenav">
<li><a href="/forums/domain-names-parking.53/">Domain Name Forum</a></li>
<li><a href="/forums/my-journey-discussions.167/">IM Journeys</a></li>
<li><a href="/forums/web-hosting.94/">Web Hosting</a></li>
<li><a href="https://www.blackhatworld.com/pages/newsletter/">BHW Newsletter</a></li>
</ul>
</div>
</div>
<div class="ad_sidebar_bottom">

<div class="ad_position6">
<div id="avp_zid_7">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_7', alias: '/', type: 'banner', zid: 7, pid: 0 });
</script>
</div>
</div>


<div class="ad_position7">
<div id="avp_zid_8">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_8', alias: '/', type: 'banner', zid: 8, pid: 0 });
</script>
</div>
</div>

</div>
</div>
</div>
</aside>
<div class="ad_below_bottom_breadcrumb">
<a class="advertiseLink" href="/pages/advertise/"><small>Advertise on BHW</small></a>
<div class="ad_position10">

<div id="avp_zid_11">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_11', alias: '/', type: 'banner', zid: 11, pid: 0 });
</script>
</div>

</div>
<div class="ad_position11">

<div id="avp_zid_12">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_12', alias: '/', type: 'banner', zid: 12, pid: 0 });
</script>
</div>

</div>
</div>
</div>
</div>
</div>
<header>
<div id="header">
<div id="logoBlock">
<div class="pageWidth">
<div class="pageContent">
<div id="logo"><a href="https://www.blackhatworld.com/">
<span></span>
<img src="/styles/bhw2015/black/xenforo/logo.png" alt="BlackHatWorld" />
</a></div>
<span class="helper"></span>
<div class="ad_header">

<div id="avp_zid_1">
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
_avp.push({ tagid: 'avp_zid_1', alias: '/', type: 'banner', zid: 1, pid: 0 });
</script>
</div>

</div>
</div>
</div>
</div>
<div id="navigation" class="pageWidth withSearch">
<div class="pageContent">
<nav>
<div class="navTabs">
<ul class="publicTabs">

<li class="navTab home PopupClosed"><a href="https://www.blackhatworld.com/" class="navLink">Home</a></li>


<li class="navTab forums selected">
<a href="https://www.blackhatworld.com/forums/" class="navLink">Forums</a>
<a href="https://www.blackhatworld.com/forums/" class="SplitCtrl" rel="Menu"></a>
<div class="tabLinks forumsTabLinks">
<div class="primaryContent menuHeader">
<h3>Forums</h3>
<div class="muted">Quick Links</div>
</div>
<ul class="secondaryContent blockLinksList">
<li><a href="search/?type=post">Search Forums</a></li>
<li><a href="find-new/posts" rel="nofollow">Recent Posts</a></li>
</ul>
</div>
</li>

<li class="navTab hostingpartnerships PopupClosed">
<a href="account/hostingpartnerships" class="navLink">Partnerships</a>
</li>

<li class="navTab members Popup PopupControl PopupClosed">
<a href="https://www.blackhatworld.com/members/" class="navLink">Members</a>
<a href="https://www.blackhatworld.com/members/" class="SplitCtrl" rel="Menu"></a>
<div class="Menu JsOnly tabMenu membersTabLinks">
<div class="primaryContent menuHeader">
<h3>Members</h3>
<div class="muted">Quick Links</div>
</div>
<ul class="secondaryContent blockLinksList">
<li><a href="members/">Notable Members</a></li>
<li><a href="online/">Current Visitors</a></li>
<li><a href="recent-activity/">Recent Activity</a></li>
</ul>
</div>
</li>


<li class="navTab">
<a href="/account/upgrades" class="navLink">Account Upgrades</a>
</li>
<li class="navTab">
<a href="/pages/advertise/" class="navLink">Advertise</a>
</li>
<li class="navTab">
<a href="/forums/#the-marketplace.73" class="navLink">Marketplace</a>
</li>

<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">
<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
</li>

</ul>
</div>
<span class="helper"></span>
</nav>
</div>
</div>
<div id="searchBar" class="pageWidth">
<span id="QuickSearchPlaceholder" title="Search" class="fa fa-search"></span>
<fieldset id="QuickSearch">
<form action="search/search" method="post" class="formPopup">
<div class="primaryControls">

<input type="search" name="keywords" value="" class="textCtrl" placeholder="Search..." title="Enter your search and hit enter" id="QuickSearchQuery" />

</div>
<div class="secondaryControls">
<div class="controlsWrapper">

<dl class="ctrlUnit">
<dt></dt>
<dd><ul>
<li><label><input type="checkbox" name="title_only" value="1" id="search_bar_title_only" class="AutoChecker" data-uncheck="#search_bar_thread" /> Search titles only</label></li>
</ul></dd>
</dl>
<dl class="ctrlUnit">
<dt><label for="searchBar_users">Posted by Member:</label></dt>
<dd>
<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
<p class="explain">Separate names with a comma.</p>
</dd>
</dl>
<dl class="ctrlUnit">
<dt><label for="searchBar_date">Newer Than:</label></dt>
<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
</dl>
<dl class="ctrlUnit">
<dt></dt>
<dd><ul>
<li><label title="Search only CPI CPA Journey To $500/Day"><input type="checkbox" name="type[post][thread_id]" value="1172983" id="search_bar_thread" class="AutoChecker" data-uncheck="#search_bar_title_only, #search_bar_nodes" /> Search this thread only</label></li>
<li><label title="Search only My Journey Discussions"><input type="checkbox" name="nodes[]" value="167" id="search_bar_nodes" class="Disabler AutoChecker" checked="checked" data-uncheck="#search_bar_thread" /> Search this forum only</label>
<ul id="search_bar_nodes_Disabler">
<li><label><input type="checkbox" name="type[post][group_discussion]" value="1" id="search_bar_group_discussion" class="AutoChecker" data-uncheck="#search_bar_thread" /> Display results as threads</label></li>
</ul></li>
</ul></dd>
</dl>
</div>

<dl class="ctrlUnit submitUnit">
<dt></dt>
<dd>
<input type="submit" value="Search" class="button primary Tooltip" title="Find Now" />
<div class="Popup" id="commonSearches">
<a rel="Menu" class="button NoPopupGadget Tooltip" title="Useful Searches" data-tipclass="flipped"><span class="arrowWidget"></span></a>
<div class="Menu">
<div class="primaryContent menuHeader">
<h3>Useful Searches</h3>
</div>
<ul class="secondaryContent blockLinksList">

<li><a href="find-new/posts?recent=1" rel="nofollow">Recent Posts</a></li>

</ul>
</div>
</div>
<a href="search/" class="button moreOptions Tooltip" title="Advanced Search">More...</a>
</dd>
</dl>
</div>
<input type="hidden" name="_xfToken" value="" />
</form>
</fieldset>
</div>
</div>

<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1138220682954076'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1138220682954076&ev=PageView&noscript=1"
/></noscript>


</header>
</div>
<footer>
<div class="footer">
<div class="pageWidth">
<div class="pageContent">
<dl class="choosers">
<dt>Style</dt>
<dd><a href="misc/style?redirect=%2Fseo%2Fcpi-cpa-journey-to-500-day.1172983%2F" class="OverlayTrigger Tooltip" title="Style Chooser" rel="nofollow">BlackHatWorld-2015-BlackVersion</a></dd>
</dl>
<ul class="footerLinks">
<li><a href="/applicationform/staff-application-form.1/form"><span class="fa fa-certificate"></span> Staff Application</a></li>
<li><a href="/pages/advertise/"><span class="fa fa-certificate"></span> Advertise</a></li>
<li><a href="/pages/newsletter/"><span class="fa fa-certificate"></span> BHW Newsletter Sign-up</a></li>
<li><a href="misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}"><span class="fa fa-envelope-o"></span> Contact Us</a></li>
<li><a href="help/"><span class="fa fa-life-ring"></span> Help</a></li>
<li><a href="https://www.blackhatworld.com/" class="homeLink"><span class="fa fa-home"></span> Home</a></li>
<li><a href="/seo/cpi-cpa-journey-to-500-day.1172983/#navigation" class="topLink"><span class="fa fa-long-arrow-up"></span> Top</a></li>
<li><a href="forums/-/index.rss" rel="alternate" target="_blank" title="RSS feed for BlackHatWorld"><span class="fa fa-rss"></span> RSS</a></li>
</ul>
<span class="helper"></span>
</div>
</div>
</div>
<div class="footerLegal">
<div class="pageWidth">
<div class="pageContent">
<ul id="legal">
<li><a href="help/terms">Terms and Rules</a></li>
<li><a href="help/privacy-policy">Privacy Policy</a></li>
</ul>
<div id="copyright"> <div id="thCopyrightNotice">Some XenForo functionality crafted by <a href="http://xf.themehouse.com/" title="Premium XenForo Add-ons" target="_blank">ThemeHouse</a>.</div></div>
<div class="xcfw_copyright"><a href="http://xencentral.com" target="_blank">Feedback System by XenCentral.com</a></div>
<span class="helper"></span>
</div>
</div>
</div>
</footer>
<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1572337757,
		today: 1572307200,
		todayDow: 2
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "0",
	_overlayConfig:
	{
		top: "10%",
		speed: 0,
		closeSpeed: 0,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 0,
			closeSpeed: 0
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"thread_view":true,"message":true,"bb_code":true,"message_user_info":true,"dark_postrating":true,"login_bar":true,"notices":true,"panel_scroller":true,"xcfw_copyright":true,"js\/dark\/postrating.js?1454241840&_v=34811bf0":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "34811bf0",
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>

<script type="b8bfd0ebd135fdbf0c1337b3-text/javascript">var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "15415337" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script>
<noscript><img src="https://b.scorecardresearch.com/p?c1=2&c2=15415337&cv=2.0&cj=1" /></noscript>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="b8bfd0ebd135fdbf0c1337b3-|49" defer=""></script></body>
</html>