<!DOCTYPE html>
<html id="XF" lang="de-DE" dir="LTR"
	data-app="public"
	data-template="thread_view"
	data-container-key="node-10"
	data-content-key="thread-32413"
	data-logged-in="false"
	data-cookie-prefix="xf_"
	class="has-no-js template-thread_view"
	>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<title>Besonders nützliche Beiträge/Links/Tipps etc. | coding-board - Das Forum für Programmierer</title>



		<meta name="description" content="Hallo,
wie schon diskutiert wollen wir ja bestimmte ganz wichtige Beiträge als Sticky anpinnen, damit sie nicht einfach untergehen.
Besonders wichtiges JS..." />
		<meta property="og:description" content="Hallo,
wie schon diskutiert wollen wir ja bestimmte ganz wichtige Beiträge als Sticky anpinnen, damit sie nicht einfach untergehen.
Besonders wichtiges JS Material findet ihr ab sofort hier.
Wer etwas hat, was er für besonders erwähnenswert hält, kann mir eine PM schicken und ich werde es dann..." />
		<meta property="twitter:description" content="Hallo,
wie schon diskutiert wollen wir ja bestimmte ganz wichtige Beiträge als Sticky anpinnen, damit sie nicht einfach untergehen.
Besonders wichtiges JS Material findet ihr ab sofort hier.
Wer..." />


		<meta property="og:url" content="https://www.coding-board.de/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/" />

		<link rel="canonical" href="https://www.coding-board.de/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/" />






	<meta property="og:site_name" content="coding-board - Das Forum für Programmierer" />







	<meta property="og:type" content="website" />








		<meta property="og:title" content="Besonders nützliche Beiträge/Links/Tipps etc." />
		<meta property="twitter:title" content="Besonders nützliche Beiträge/Links/Tipps etc." />











		<meta property="og:image" content="https://www.coding-board.de/apple-touch-icon.png" />
		<meta property="twitter:image" content="https://www.coding-board.de/apple-touch-icon.png" />
		<meta property="twitter:card" content="summary" />






		<meta name="theme-color" content="#185886" />








		<link rel="preload" href="/styles/fonts/fa/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin="anonymous" />


	<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less%2Cpublic%3Afont_awesome.css&amp;s=1&amp;l=6&amp;d=1557014696&amp;k=83aa66a8b40f41e9cf044f9c1affb9441d82417e" />


	<link rel="stylesheet" href="/css.php?css=public%3Amessage.less%2Cpublic%3Anotices.less%2Cpublic%3Aextra.less&amp;s=1&amp;l=6&amp;d=1557014696&amp;k=2e6e809456083a57fb986adc802c2549961db49a" />


		<script src="/js/xf/preamble-compiled.js?_v=e0dce8ae"></script>




		<link rel="icon" type="image/png" href="/coding-board-favicon.png" sizes="32x32" />


		<link rel="apple-touch-icon" href="https://www.coding-board.de/apple-touch-icon.png" />











</head>
<body data-template="thread_view">

<div class="p-pageWrapper" id="top">



<header class="p-header" id="header">
	<div class="p-header-inner">
		<div class="p-header-content">

			<div class="p-header-logo p-header-logo--image">
				<a href="https://www.coding-board.de">
					<img src="/coding-board-logo.png"
						alt="coding-board - Das Forum für Programmierer"
						srcset="/coding-board-logo-2x.png 2x" />
				</a>
			</div>


		</div>
	</div>
</header>





	<div class="p-navSticky p-navSticky--all" data-xf-init="sticky-header">

	<nav class="p-nav">
		<div class="p-nav-inner">
			<a class="p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
				<i aria-hidden="true"></i>
				<span class="p-nav-menuText">Menü</span>
			</a>

			<div class="p-nav-smallLogo">
				<a href="https://www.coding-board.de">
					<img src="https://www.coding-board.de/coding-board-logo-mobile.png"
						alt="coding-board - Das Forum für Programmierer"
					 />
				</a>
			</div>

			<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
				<div class="hScroller-scroll">
					<ul class="p-nav-list js-offCanvasNavSource">

						<li>

	<div class="p-navEl is-selected" data-has-children="true">




	<a href="/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="forums">Foren</a>


			<a data-xf-key="1"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				data-arrow-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle erweitert"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">
					<!--<h4 class="menu-header">Foren</h4>-->




	<a href="/whats-new/posts/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="newPosts">Neue Beiträge</a>







	<a href="/search/?type=post"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="searchForums">Foren durchsuchen</a>




				</div>
			</div>

	</div>

						</li>

						<li>

	<div class="p-navEl " data-has-children="true">




	<a href="/whats-new/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="whatsNew">Was ist neu</a>


			<a data-xf-key="2"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				data-arrow-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle erweitert"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">
					<!--<h4 class="menu-header">Was ist neu</h4>-->




	<a href="/whats-new/posts/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
		 rel="nofollow"

		data-nav-id="whatsNewPosts">Neue Beiträge</a>







	<a href="/whats-new/resources/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
		 rel="nofollow"

		data-nav-id="xfrmNewResources">New resources</a>







	<a href="/whats-new/profile-posts/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
		 rel="nofollow"

		data-nav-id="whatsNewProfilePosts">Neue Profilposts</a>







	<a href="/whats-new/latest-activity"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
		 rel="nofollow"

		data-nav-id="latestActivity">Letzte Aktivität</a>




				</div>
			</div>

	</div>

						</li>

						<li>

	<div class="p-navEl " data-has-children="true">




	<a href="/resources/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="xfrm">Resources</a>


			<a data-xf-key="3"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				data-arrow-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle erweitert"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">
					<!--<h4 class="menu-header">Resources</h4>-->




	<a href="/resources/latest-reviews"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="xfrmLatestReviews">Latest reviews</a>







	<a href="/search/?type=resource"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="xfrmSearchResources">Search resources</a>




				</div>
			</div>

	</div>

						</li>

						<li>

	<div class="p-navEl " data-has-children="true">




	<a href="/members/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="members">Mitglieder</a>


			<a data-xf-key="4"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				data-arrow-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle erweitert"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">
					<!--<h4 class="menu-header">Mitglieder</h4>-->




	<a href="/members/list/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="registeredMembers">Registrierte Mitglieder</a>







	<a href="/online/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="currentVisitors">Aktuelle Besucher</a>







	<a href="/whats-new/profile-posts/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
		 rel="nofollow"

		data-nav-id="newProfilePosts">Neue Profilposts</a>







	<a href="/search/?type=profile_post"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="searchProfilePosts">Suchprofil Beiträge</a>




				</div>
			</div>

	</div>

						</li>

						<li>

	<div class="p-navEl " >




	<a href="https://www.coding-board.de/threads/faq.33345/"
		class="p-navEl-link "

		data-xf-key="5"
		data-nav-id="faq">FAQ</a>






	</div>

						</li>

						<li>

	<div class="p-navEl " >




	<a href="https://www.coding-board.de/help/impressum/"
		class="p-navEl-link "

		data-xf-key="6"
		data-nav-id="informationen">Informationen</a>






	</div>

						</li>

					</ul>
				</div>
			</div>

			<div class="p-nav-opposite">
				<div class="p-navgroup p-account p-navgroup--guest">

						<a href="/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn" rel="nofollow"
							data-xf-click="overlay" data-follow-redirects="on">
							<span class="p-navgroup-linkText">Anmelden</span>
						</a>

							<a href="/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register" rel="nofollow"
								data-xf-click="overlay" data-follow-redirects="on">
								<span class="p-navgroup-linkText">Registrieren</span>
							</a>


				</div>

				<div class="p-navgroup p-discovery">
					<a href="/whats-new/"
						class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew"
						title="Was ist neu">
						<i aria-hidden="true"></i>
						<span class="p-navgroup-linkText">Was ist neu</span>
					</a>


						<a href="/search/"
							class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search"
							data-xf-click="menu"
							data-xf-key="/"
							aria-label="Suche"
							aria-expanded="false"
							aria-haspopup="true"
							title="Suche">
							<i aria-hidden="true"></i>
							<span class="p-navgroup-linkText">Suche</span>
						</a>
						<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
							<form action="/search/search" method="post"
								class="menu-content"
								data-xf-init="quick-search">

								<h3 class="menu-header">Suche</h3>

								<div class="menu-row">

										<div class="inputGroup inputGroup--joined">
											<input type="text" class="input" name="keywords" placeholder="Suche..." aria-label="Suche" data-menu-autofocus="true" />

			<select name="constraints" class="js-quickSearch-constraint input" aria-label="Suchen in">
				<option value="">Überall</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;}">Themen</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;,&quot;c&quot;:{&quot;nodes&quot;:[10],&quot;child_nodes&quot;:1}}">Dieses Forum</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;,&quot;c&quot;:{&quot;thread&quot;:32413}}">Dieses Thema</option>

			</select>

										</div>

								</div>


								<div class="menu-row">
									<label class="iconic iconic--checkbox iconic--labelled"><input type="checkbox"  name="c[title_only]" value="1" /><i aria-hidden="true"></i>Nur Titel durchsuchen</label>

								</div>

								<div class="menu-row">
									<div class="inputGroup">
										<span class="inputGroup-text" id="ctrl_search_menu_by_member">Von:</span>
										<input class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Mitglied" aria-labelledby="ctrl_search_menu_by_member" />
									</div>
								</div>
								<div class="menu-footer">
									<span class="menu-footer-controls">
										<button type="submit" class="button--primary button button--icon button--icon--search"><span class="button-text">Suche</span></button>
										<a href="/search/" class="button" rel="nofollow"><span class="button-text">Erweiterte Suche...</span></a>
									</span>
								</div>

								<input type="hidden" name="_xfToken" value="1571905778,a92abac2896787b3db86f76f611ba657" />
							</form>
						</div>

				</div>
			</div>
		</div>
	</nav>



		<div class="p-sectionLinks">
			<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
				<div class="hScroller-scroll">
					<ul class="p-sectionLinks-list">

						<li>

	<div class="p-navEl " >




	<a href="/whats-new/posts/"
		class="p-navEl-link "

		data-xf-key="alt+1"
		data-nav-id="newPosts">Neue Beiträge</a>






	</div>

						</li>

						<li>

	<div class="p-navEl " >




	<a href="/search/?type=post"
		class="p-navEl-link "

		data-xf-key="alt+2"
		data-nav-id="searchForums">Foren durchsuchen</a>






	</div>

						</li>

					</ul>
				</div>
			</div>
		</div>


	</div>


<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
	<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
	<div class="offCanvasMenu-content">
		<div class="offCanvasMenu-header">
			Menü
			<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Schließen"></a>
		</div>

			<div class="p-offCanvasRegisterLink">
				<div class="offCanvasMenu-linkHolder">
					<a href="/login/" class="offCanvasMenu-link" rel="nofollow" data-xf-click="overlay" data-menu-close="true">
						Anmelden
					</a>
				</div>
				<hr class="offCanvasMenu-separator" />

					<div class="offCanvasMenu-linkHolder">
						<a href="/register/" class="offCanvasMenu-link" rel="nofollow" data-xf-click="overlay" data-menu-close="true">
							Registrieren
						</a>
					</div>
					<hr class="offCanvasMenu-separator" />

			</div>

		<div class="js-offCanvasNavTarget"></div>
	</div>
</div>

<div class="p-body">
	<div class="p-body-inner">
		<!--XF:EXTRA_OUTPUT-->








		<ul class="p-breadcrumbs "
			itemscope itemtype="https://schema.org/BreadcrumbList">







	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/" itemprop="item">
			<span itemprop="name">Foren</span>
		</a>
	</li>




	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/.#webentwicklung.20" itemprop="item">
			<span itemprop="name">Webentwicklung</span>
		</a>
	</li>



	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/forums/javascript.10/" itemprop="item">
			<span itemprop="name">JavaScript</span>
		</a>
	</li>




		</ul>





	<noscript><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript ist deaktiviert. Für eine bessere Darstellung aktiviere bitte JavaScript in deinem Browser, bevor du fortfährst.</div></noscript>


	<!--[if lt IE 9]><div class="blockMessage blockMessage&#45;&#45;important blockMessage&#45;&#45;iconic">Du verwendest einen veralteten Browser. Es ist möglich, dass diese oder andere Websites nicht korrekt angezeigt werden.<br />Du solltest ein Upgrade durchführen oder ein <a href="https://www.google.com/chrome/browser/" target="_blank">alternativer Browser</a> verwenden.</div><![endif]-->



			<div class="p-body-header">


					<div class="p-title ">


							<h1 class="p-title-value">Besonders nützliche Beiträge/Links/Tipps etc.</h1>



					</div>



					<div class="p-description">
	<ul class="listInline listInline--bullet">
		<li>
			<i class="fa fa-user" aria-hidden="true" title="Themenstarter"></i>
			<span class="u-srOnly">Themenstarter</span>

			<a href="/members/beepsoft.11570/" class="username  u-concealed" dir="auto" data-user-id="11570" data-xf-init="member-tooltip"><span class="username--staff username--moderator">beepsoft</span></a>
		</li>
		<li>
			<i class="fa fa-clock-o" aria-hidden="true" title="Beginndatum"></i>
			<span class="u-srOnly">Beginndatum</span>

			<a href="/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2013-01-18T15:56:51+0100" data-time="1358521011" data-date-string="18 Januar 2013" data-time-string="15:56" title="18 Januar 2013 um 15:56">18 Januar 2013</time></a>
		</li>

	</ul>
</div>


			</div>


		<div class="p-body-main  ">


			<div class="p-body-content">

				<div class="p-body-pageContent">

































































<div class="block block--messages" data-xf-init="" data-type="post" data-href="/inline-mod/">



		<div class="block-outer">
			<dl class="blockStatus">
				<dt>Status</dt>



						<dd class="blockStatus-message blockStatus-message--locked">
							Nicht offen für weitere Antworten.
						</dd>


			</dl>
		</div>



	<div class="block-outer"></div>

	<div class="block-outer js-threadStatusField"></div>

	<div class="block-container lbContainer"
		data-xf-init="lightbox select-to-quote"
		data-message-selector=".js-post"
		data-lb-id="thread-32413"
		data-lb-universal="0">

		<div class="block-body js-replyNewMessageContainer">





	<article class="message message--post js-post js-inlineModContainer  "
		data-author="beepsoft"
		data-content="post-188853"
		id="js-post-188853">

		<span class="u-anchorTarget" id="post-188853"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">




	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/beepsoft.11570/" class="avatar avatar--m" data-user-id="11570" data-xf-init="member-tooltip">
			<img src="/data/avatars/m/11/11570.jpg?1385657143"  alt="beepsoft" class="avatar-u11570-m" itemprop="image" />
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/beepsoft.11570/" class="username " dir="auto" data-user-id="11570" data-xf-init="member-tooltip" itemprop="name"><span class="username--staff username--moderator">beepsoft</span></a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Well-Known Member</h5>
			<div class="userBanner userBanner userBanner--primary message-userBanner" itemprop="jobTitle"><span class="userBanner-before"></span><strong>c-b Team</strong><span class="userBanner-after"></span></div>
<div class="userBanner userBanner userBanner--accent message-userBanner" itemprop="jobTitle"><span class="userBanner-before"></span><strong>c-b Experte</strong><span class="userBanner-after"></span></div>
			<div class="message-date"><a href="/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/post-188853" class="u-concealed" rel="nofollow"><time  class="u-dt" dir="auto" datetime="2013-01-18T15:56:51+0100" data-time="1358521011" data-date-string="18 Januar 2013" data-time-string="15:56" title="18 Januar 2013 um 15:56">18 Januar 2013</time></a></div>
		</div>
		<div class="message-permalink"><a href="/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/post-188853" class="u-concealed" rel="nofollow">#1</a></div>




		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution">
						<a href="/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/post-188853" class="message-attribution-main u-concealed" rel="nofollow"><time  class="u-dt" dir="auto" datetime="2013-01-18T15:56:51+0100" data-time="1358521011" data-date-string="18 Januar 2013" data-time-string="15:56" title="18 Januar 2013 um 15:56">18 Januar 2013</time></a>
						<div class="message-attribution-opposite">

							<a href="/threads/besonders-nuetzliche-beitraege-links-tipps-etc.32413/post-188853" class="u-concealed" rel="nofollow">#1</a>
						</div>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-188853"
							data-lb-caption-desc="beepsoft &middot; 18 Januar 2013 um 15:56">








							<article class="message-body js-selectToQuote">

								<div class="bbWrapper">Hallo,<br />
wie schon diskutiert wollen wir ja bestimmte ganz wichtige Beiträge als Sticky anpinnen, damit sie nicht einfach untergehen.<br />
Besonders wichtiges JS Material findet ihr ab sofort hier.<br />
Wer etwas hat, was er für besonders erwähnenswert hält, kann mir eine PM schicken und ich werde es dann ggf. hier einfügen.<br />
<br />
LG<br />
<br />
beepsoft <br />
<br />
<br />
<br />
<br />
<br />
<b><br />
<ol>
<li>CB Beitrag: <a href="http://www.coding-board.de/showthread.php/32255-Tipp-Object-oriented-JavaScript" class="link link--internal">Tipp-Object-oriented-JavaScript</a> (Firefall)</li>
<li>Externer Link: JavaScript für Fortgeschrittene: <a href="http://javascript.crockford.com/" target="_blank" class="link link--external" rel="noopener">http://javascript.crockford.com/</a><br />
 Behandelt komplexe Themen wie objekt-orientierte Programmierung und funktionale Programmierung mit JavaScript und geht auf die Eigenheiten der Sprache ein. (Firefall)</li>
<li>Externer Link: JavaScripts auf dem Prüfstand: <a href="http://jslint.com/" target="_blank" class="link link--external" rel="noopener">http://jslint.com/</a><br />
 Vom selben Autor, ein Online-Tool das JavaScripts auf gängige Probleme und Unschönheiten(keine strikten Fehler!) prüft. (Firefall)</li>
<li>CB Beitrag: <a href="http://www.coding-board.de/showthread.php/26500-Aktienkurse-aus-dem-Netz?p=165969&amp;viewfull=1#post165969" class="link link--internal">Aktienkurse aus dem Netz</a> (Firefall)</li>
<li>Externer Link: <a href="http://www.kostenlose-javascripts.de/" target="_blank" class="link link--external" rel="noopener">http://www.kostenlose-javascripts.de/</a> (Szebi)</li>
<li>Externer Link: <a href="http://www.javascriptkit.com/" target="_blank" class="link link--external" rel="noopener">http://www.javascriptkit.com/</a> (Szebi)</li>
<li>Externer Link: <a href="http://www.webmasternetz.de/java/index.htm" target="_blank" class="link link--external" rel="noopener">http://www.webmasternetz.de/java/index.htm</a> (Szebi)</li>
<li>Externer Link: <a href="http://www.javafile.com/main.php?page=%2F" target="_blank" class="link link--external" rel="noopener">http://www.javafile.com/main.php?page=/</a> (Szebi)</li>
<li>Externer Link:<a href="http://www.mywebaid.de/index.shtml" target="_blank" class="link link--external" rel="noopener"> http://www.mywebaid.de/index.shtml</a> (Szebi)</li>
<li>Externer Link: <a href="http://www.torsten-horn.de/techdocs/javascript.htm" target="_blank" class="link link--external" rel="noopener">http://www.torsten-horn.de/techdocs/javascript.htm</a> (Torsten Arlt)</li>
<li>Externer Link: <a href="http://www.jswelt.de/index.php" target="_blank" class="link link--external" rel="noopener">http://www.jswelt.de/index.php</a> (Firefall)</li>
<li>Externer Link: <a href="http://www.walterzorn.de/jsgraphics/jsgraphics.htm" target="_blank" class="link link--external" rel="noopener">http://www.walterzorn.de/jsgraphics/jsgraphics.htm</a> (Caesar)</li>
<li>Externer Link: <a href="http://javascript.seite.net/" target="_blank" class="link link--external" rel="noopener">http://javascript.seite.net/</a> (sami)</li>
<li>Externer Link: <a href="http://de.selfhtml.org/javascript/index.htm" target="_blank" class="link link--external" rel="noopener">http://de.selfhtml.org/javascript/index.htm</a> (beepsoft)</li>
</ol></b></div>
								<div class="js-selectToQuoteEnd">&nbsp;</div>

							</article>









						</div>


							<div class="message-lastEdit">

									Zuletzt bearbeitet: <time  class="u-dt" dir="auto" datetime="2013-01-27T17:43:33+0100" data-time="1359305013" data-date-string="27 Januar 2013" data-time-string="17:43" title="27 Januar 2013 um 17:43">27 Januar 2013</time>

							</div>





					</div>

					<footer class="message-footer">


						<div class="likesBar js-likeList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>
		</div>
	</article>





		</div>
	</div>





		<div class="block-outer block-outer--after">
			<dl class="blockStatus">
				<dt>Status</dt>



						<dd class="blockStatus-message blockStatus-message--locked">
							Nicht offen für weitere Antworten.
						</dd>


			</dl>
		</div>


</div>





<div class="blockMessage blockMessage--none">



</div>



</div>

			</div>


		</div>




		<ul class="p-breadcrumbs p-breadcrumbs--bottom"
			itemscope itemtype="https://schema.org/BreadcrumbList">







	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/" itemprop="item">
			<span itemprop="name">Foren</span>
		</a>
	</li>




	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/.#webentwicklung.20" itemprop="item">
			<span itemprop="name">Webentwicklung</span>
		</a>
	</li>



	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/forums/javascript.10/" itemprop="item">
			<span itemprop="name">JavaScript</span>
		</a>
	</li>




		</ul>



	</div>
</div>

<footer class="p-footer" id="footer">
	<div class="p-footer-inner">

		<div class="p-footer-row">

			<div class="p-footer-row-opposite">
				<ul class="p-footer-linkList">


							<li><a href="/misc/contact/" data-xf-click="overlay">Kontakt aufnehmen</a></li>




						<li><a href="/help/terms/">Nutzungsbedingungen</a></li>



						<li><a href="/help/privacy-policy/">Datenschutzerklärung</a></li>



						<li><a href="/help/impressum">Informationen</a></li>



						<li><a href="https://www.coding-board.de">Startseite</a></li>


					<li><a href="/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa fa-rss"></i><span class="u-srOnly">RSS</span></span></a></li>
				</ul>
			</div>
		</div>


			<div class="p-footer-copyright">

				<a href="https://xenforo.com" class="u-concealed" dir="ltr" target="_blank">Forum software by XenForo&trade; <span class="copyright">&copy; 2010-2018 XenForo Ltd.</span></a>


			</div>



	</div>
</footer>

</div> <!-- closing p-pageWrapper -->

<div class="u-bottomFixer js-bottomFixTarget">








		<ul class="notices notices--bottom_fixer  js-notices"
			data-xf-init="notices"
			data-type="bottom_fixer"
			data-scroll-interval="6">



	<li class="notice js-notice notice--primary notice--cookie"
		data-notice-id="-1"
		data-delay-duration="0"
		data-display-duration="0"
		data-auto-dismiss="0"
		data-visibility="">


		<div class="notice-content">

			<div class="u-alignCenter">
	Diese Seite verwendet Cookies. Indem du diese Website weiterhin nutzt, erklärst du dich mit der Verwendung von Cookies einverstanden.
</div>

<div class="u-inputSpacer u-alignCenter">
	<a href="/account/dismiss-notice" class="js-noticeDismiss button--notice button button--icon button--icon--confirm" data-xf-init="tooltip" title="Kündigungsfrist"><span class="button-text">Accept</span></a>
	<a href="/help/cookies" class="button--notice button"><span class="button-text">Erfahre mehr...</span></a>
</div>
		</div>
	</li>


		</ul>



</div>


	<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
		<a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa fa-arrow-up"></i><span class="u-srOnly">Oben</span></span></a>

	</div>



	<script src="/js/vendor/jquery/jquery-3.2.1.min.js?_v=e0dce8ae"></script>
	<script src="/js/vendor/vendor-compiled.js?_v=e0dce8ae"></script>
	<script src="/js/xf/core-compiled.js?_v=e0dce8ae"></script>
	<script src="/js/xf/notice.min.js?_v=e0dce8ae"></script>

	<script>
		jQuery.extend(true, XF.config, {
			//
			userId: 0,
			url: {
				fullBase: 'https://www.coding-board.de/',
				basePath: '/',
				css: '/css.php?css=__SENTINEL__&s=1&l=6&d=1557014696',
				keepAlive: '/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '',
				prefix: 'xf_',
				secure: true
			},
			csrf: '1571905778,a92abac2896787b3db86f76f611ba657',
			js: {"\/js\/xf\/notice.min.js?_v=e0dce8ae":true},
			css: {"public:message.less":true,"public:notices.less":true,"public:extra.less":true},
			time: {
				now: 1571905778,
				today: 1571868000,
				todayDow: 4
			},
			borderSizeFeature: '3px',
			enableRtnProtect: true,
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 8388608,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unread: '0',
				total_unread: '0',
				title_count: true,
				icon_indicator: true
			},
			jsState: {}
		});

		jQuery.extend(XF.phrases, {
			//
copy_to_clipboard: "In die Zwischenablage kopieren",
text_copied_to_clipboard: "Text, wurde in die Zwischenablage kopiert.",
			date_x_at_time_y: "{date} um {time}",
			day_x_at_time_y:  "{day} um {time}",
			yesterday_at_x:   "Gestern um {time}",
			x_minutes_ago:    "Vor {minutes} Minuten",
			one_minute_ago:   "vor 1 Minute",
			a_moment_ago:     "Gerade eben",
			today_at_x:       "Heute um {time}",
			in_a_moment:      "In einem Augenblick",
			in_a_minute:      "In einer Minute",
			in_x_minutes:     "In {minutes} Minuten",
			later_today_at_x: "Später heute um {time}",
			tomorrow_at_x:    "Morgen um {time}",

			day0: "Sonntag",
			day1: "Montag",
			day2: "Dienstag",
			day3: "Mittwoch",
			day4: "Donnerstag",
			day5: "Freitag",
			day6: "Samstag",

			dayShort0: "So",
			dayShort1: "Mo",
			dayShort2: "Di",
			dayShort3: "Mi",
			dayShort4: "Do",
			dayShort5: "Fr",
			dayShort6: "Sa",

			month0: "Januar",
			month1: "Februar",
			month2: "März",
			month3: "April",
			month4: "Mai",
			month5: "Juni",
			month6: "Juli",
			month7: "August",
			month8: "September",
			month9: "Oktober",
			month10: "November",
			month11: "Dezember",

			active_user_changed_reload_page: "Der aktive Benutzer hat sich geändert. Lade die Seite für die neueste Version neu.",
			server_did_not_respond_in_time_try_again: "Der Server hat nicht rechtzeitig geantwortet. Bitte versuche es erneut.",
			oops_we_ran_into_some_problems: "Oops! Wir sind auf einige Probleme gestoßen.",
			oops_we_ran_into_some_problems_more_details_console: "Oops! Wir sind auf einige Probleme gestoßen. Bitte versuche es später noch einmal. Weitere Fehlerdetails findest du in der Browserkonsole.",
			file_too_large_to_upload: "Die Datei ist zu groß, um hochgeladen zu werden.",
			uploaded_file_is_too_large_for_server_to_process: "Die hochgeladene Datei ist zu groß, als dass der Server sie verarbeiten könnte.",
			files_being_uploaded_are_you_sure: "Die Dateien werden noch immer hochgeladen. Bist du sicher, dass du dieses Formular abschicken möchtest?",
			attach: "Dateien anhängen",
			rich_text_box: "Rich-Text-Box",
			close: "Schließen",

			showing_x_of_y_items: "Anzeigen von {count} von {total} Artikeln",
			showing_all_items: "Alle Artikel anzeigen",
			no_items_to_display: "Keine anzuzeigenden Artikel"
		});
	</script>

	<form style="display:none" hidden="hidden">
		<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
	</form>









		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "DiscussionForumPosting",
			"@id": "https:\/\/www.coding-board.de\/threads\/besonders-nuetzliche-beitraege-links-tipps-etc.32413\/",
			"headline": "Besonders nützliche Beiträge\/Links\/Tipps etc.",
			"articleBody": "Hallo,\nwie schon diskutiert wollen wir ja bestimmte ganz wichtige Beiträge als Sticky anpinnen, damit sie nicht einfach untergehen.\nBesonders wichtiges JS Material findet ihr ab sofort hier.\nWer etwas hat, was er für besonders erwähnenswert hält, kann mir eine PM schicken und ich werde es dann ggf. hier einfügen.\n\nLG\n\nbeepsoft \n\n\n\n\n\n\n\nCB Beitrag: Tipp-Object-oriented-JavaScript (Firefall)\nExterner Link: JavaScript für Fortgeschrittene: http:\/\/javascript.crockford.com\/\n Behandelt komplexe Themen wie objekt-orientierte Programmierung und funktionale Programmierung mit JavaScript und geht auf die Eigenheiten der Sprache ein. (Firefall)\nExterner Link: JavaScripts auf dem Prüfstand: http:\/\/jslint.com\/\n Vom selben Autor, ein Online-Tool das JavaScripts auf gängige Probleme und Unschönheiten(keine strikten Fehler!) prüft. (Firefall)\nCB Beitrag: Aktienkurse aus dem Netz (Firefall)\nExterner Link: http:\/\/www.kostenlose-javascripts.de\/ (Szebi)\nExterner Link: http:\/\/www.javascriptkit.com\/ (Szebi)\nExterner Link: http:\/\/www.webmasternetz.de\/java\/index.htm (Szebi)\nExterner Link: http:\/\/www.javafile.com\/main.php?page=%2F (Szebi)\nExterner Link: http:\/\/www.mywebaid.de\/index.shtml (Szebi)\nExterner Link: http:\/\/www.torsten-horn.de\/techdocs\/javascript.htm (Torsten Arlt)\nExterner Link: http:\/\/www.jswelt.de\/index.php (Firefall)\nExterner Link: http:\/\/www.walterzorn.de\/jsgraphics\/jsgraphics.htm (Caesar)\nExterner Link: http:\/\/javascript.seite.net\/ (sami)\nExterner Link: http:\/\/de.selfhtml.org\/javascript\/index.htm (beepsoft)",
			"articleSection": "JavaScript",
			"author": {
				"@type": "Person",
				"name": "beepsoft"
			},
			"datePublished": "2013-01-18",
			"dateModified": "2013-01-18",
			"image": "https:\/\/www.coding-board.de\/data\/avatars\/l\/11\/11570.jpg?1385657143",
			"interactionStatistic": {
				"@type": "InteractionCounter",
				"interactionType": "https://schema.org/ReplyAction",
				"userInteractionCount": 0
			}
		}
		</script>



</body>
</html>









