<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Eclipse Community Forums: C / C++ IDE (CDT) &raquo; Upgrade Confusion</title>
      <meta charset="utf-8">
      <base href="https://www.eclipse.org/forums/" />
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-5WLCZXC');
      </script>
      <!-- End Google Tag Manager -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/lib.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" title="Eclipse Community Forums Search" href="https://www.eclipse.org/forums/open_search.php" />

<link rel="alternate" type="application/rss+xml" title="Syndicate this forum (XML)" href="https://www.eclipse.org/forums/feed.php?mode=m&amp;th=1101009&amp;basic=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Eclipse, Forums, Discussion, Support, Help, Questions, Question" />
      <meta property="og:description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 350 open source projects, including runtimes, tools and frameworks."/>
      <meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png"/>
      <meta property="og:title" content="Eclipse Community Forums: C / C++ IDE (CDT) &raquo; Upgrade Confusion | The Eclipse Foundation"/>
      <meta property="og:image:width" content="200"/>
      <meta property="og:image:height" content="200"/>
      <meta itemprop="name" content="Eclipse Community Forums: C / C++ IDE (CDT) &raquo; Upgrade Confusion | The Eclipse Foundation"/>
      <meta itemprop="description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 350 open source projects, including runtimes, tools and frameworks."/>
      <meta itemprop="image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"/>
      <meta name="twitter:site" content="@EclipseFdn"/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:title" content="Eclipse Community Forums: C / C++ IDE (CDT) &raquo; Upgrade Confusion | The Eclipse Foundation"/>
      <meta name="twitter:url" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/html_template/index.php?theme=default&layout=default-fluid"/>
      <meta name="twitter:description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 350 open source projects, including runtimes, tools and frameworks."/>
      <meta name="twitter:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"/>
      <link rel="shortcut icon" href="/eclipse.org-common/themes/solstice/public/images/favicon.ico"/>
      <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="/eclipse.org-common/themes/solstice/public/stylesheets/forums.min.css?v=1.0"  type="text/css" media="screen">
      <!-- <link rel="stylesheet" href="theme/Solstice/forum.css" type="text/css" media="screen" title="Default FUDforum Theme" />  -->
   </head>
   <body class="" id="body_solstice">
      <body id="body_solstice">
         <a class="sr-only" href="#content">Skip to main content</a>
         <header class="header-wrapper" id="header-wrapper">
            <div class="clearfix toolbar-container-wrapper">
               <div class="container-fluid">
                  <div class="text-right toolbar-row row hidden-print">
                     <div class="col-md-24 row-toolbar-col">
                     <!--
                        <ul class="list-inline">
                           <li><a href="https://accounts.eclipse.org/user/register"><i class="fa fa-user fa-fw"></i> Create account</a></li>
                           <li><a href="https://accounts.eclipse.org/user/login/?takemeback=https%3A%2F%2Fwww.eclipse.org%2Feclipse.org-common%2Fthemes%2Fsolstice%2Fhtml_template%2Findex.php"><i class="fa fa-sign-in fa-fw"></i> Log in</a></li>
                        </ul>
                     -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row" id="header-row">
                  <div class="col-sm-5 col-md-6 col-lg-4" id="header-left">
                     <div class="wrapper-logo-default"><a href="https://www.eclipse.org/"><img class="logo-eclipse-default hidden-xs" alt="logo" width="160" src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"/></a></div>
                  </div>
                  <div class="col-sm-4 col-md-5 col-lg-4 text-right hidden-print hidden-xs pull-right margin-top-10" id="header-right">
                     <div id="btn-call-for-action"><a href="https://www.eclipse.org/downloads/" class="btn btn-huge btn-primary"><i class="fa fa-download"></i> Downloads</a></div>
                  </div>
                  <div class="col-sm-15 col-md-13 col-lg-16 reset margin-top-10" id="main-menu-wrapper">
                     <div class="navbar yamm" id="main-menu">
                        <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
                           <ul class="nav navbar-nav">
                              <li><a href="https://www.eclipse.org/membership/" target="_self">Members</a></li>
                              <li><a href="https://www.eclipse.org/org/workinggroups/" target="_self">Working Groups</a></li>
                              <li><a href="https://www.eclipse.org/projects/" target="_self">Projects</a></li>
                              <li class="dropdown visible-xs">
                                 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Community <b class="caret"></b></a>
                                 <ul class="dropdown-menu">
                                    <li><a href="http://marketplace.eclipse.org">Marketplace</a></li>
                                    <li><a href="http://events.eclipse.org">Events</a></li>
                                    <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
                                    <li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
                                    <li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li>
                                    <li><a href="https://blogs.eclipse.org">Blogs</a></li>
                                 </ul>
                              </li>
                              <li class="dropdown visible-xs">
                                 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Participate <b class="caret"></b></a>
                                 <ul class="dropdown-menu">
                                    <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                                    <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
                                    <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
                                    <li><a href="https://wiki.eclipse.org/">Wiki</a></li>
                                    <li><a href="https://wiki.eclipse.org/IRC">IRC</a></li>
                                 </ul>
                              </li>
                              <li class="dropdown visible-xs">
                                 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Eclipse IDE <b class="caret"></b></a>
                                 <ul class="dropdown-menu">
                                    <li><a href="https://www.eclipse.org/downloads">Download</a></li>
                                    <li><a href="https://help.eclipse.org">Documentation</a></li>
                                    <li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li>
                                    <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
                                    <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
                                    <li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
                                 </ul>
                              </li>
                              <!-- More -->
                              <li class="dropdown eclipse-more hidden-xs">
                                 <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <!-- Content container to add padding -->
                                       <div class="yamm-content">
                                          <div class="row">
                                             <ul class="col-sm-8 list-unstyled">
                                                <li>
                                                   <p><strong>Community</strong></p>
                                                </li>
                                                <li><a href="http://marketplace.eclipse.org">Marketplace</a></li>
                                                <li><a href="http://events.eclipse.org">Events</a></li>
                                                <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
                                                <li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
                                                <li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li>
                                                <li><a href="https://blogs.eclipse.org">Blogs</a></li>
                                             </ul>
                                             <ul class="col-sm-8 list-unstyled">
                                                <li>
                                                   <p><strong>Participate</strong></p>
                                                </li>
                                                <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                                                <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
                                                <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
                                                <li><a href="https://wiki.eclipse.org/">Wiki</a></li>
                                                <li><a href="https://wiki.eclipse.org/IRC">IRC</a></li>
                                             </ul>
                                             <ul class="col-sm-8 list-unstyled">
                                                <li>
                                                   <p><strong>Eclipse IDE</strong></p>
                                                </li>
                                                <li><a href="https://www.eclipse.org/downloads">Download</a></li>
                                                <li><a href="https://help.eclipse.org">Documentation</a></li>
                                                <li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li>
                                                <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
                                                <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
                                                <li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <div class="wrapper-logo-mobile"><a class="navbar-brand visible-xs" href="https://www.eclipse.org/"><img class="logo-eclipse-default-mobile img-responsive" alt="logo" width="160" src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"/></a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb">
            <div class="container-fluid">
               <h3 class="sr-only">Breadcrumbs</h3>
               <div class="row">
                  <div class="col-sm-24">
                     <ol class="breadcrumb">
                        <li><a href="https://www.eclipse.org/">Home</a></li>
                        <li><a href="https://www.eclipse.org/projects/">Projects</a></li>
                        <li class="active">Forums</li>
                     </ol>
                  </div>
               </div>
            </div>
         </section>
         <!-- /#breadcrumb -->
         <main>
            <div class="container-fluid" id="novaContent">
               <br /><br />
               <!-- Start of content area -->
               <div class="table-responsive">
                  <table width="100%" border="0" cellspacing="3" cellpadding="5" class="table">
                     <tr>
                        <td class="ForumBackground">
                           <div class="header">
                              <b class="rtop"><b class="r1"></b> <b class="r2"></b> <b class="r3"></b> <b class="r4"></b></b>
                              <table width="100%">
                                 <tr>
                                    <td class="header"><a href="index.php" title="Home"><span class="headtitle">Eclipse Community Forums</span></a></td>
                                    <td>
                                       <form id="headsearch" method="get" action="index.php"><input type="hidden" name="SQ" value="0" />                                          <span class="headsearch">Forum Search:<br />
                                          <input type="hidden" name="t" value="search" />
                                          <input type="text" name="srch" accesskey="f" value="" />
                                          <input type="submit" name="btn_submit" value="Search" class="headbutton" />
                                          </span>
                                       </form>
                                    </td>
                                 </tr>
                              </table>
                              <b class="rbottom"><b class="r4"></b> <b class="r3"></b> <b class="r2"></b> <b class="r1"></b></b>
                           </div>
                           <br />
<div class="UserControlPanel">
      <a class="UserControlPanel nw" href="index.php/s/" title="Search"><img src="theme/Solstice/images/top_search.png" alt="" /> Search</a>&nbsp;&nbsp;  &nbsp;&nbsp;<a class="UserControlPanel nw" accesskey="h" href="index.php/h/" title="Help"><img src="theme/Solstice/images/top_help.png" alt="" /> Help</a>
  &nbsp;&nbsp;<a class="UserControlPanel nw" href="index.php/re/" title="Register"><img src="theme/Solstice/images/top_register.png" alt="" /> Register</a>  &nbsp;&nbsp;<a class="UserControlPanel nw" href="index.php/l/" title="Login"><img src="theme/Solstice/images/top_login.png" alt="" /> Login</a>  &nbsp;&nbsp;<a class="UserControlPanel nw" href="index.php/i/" title="Home"><img src="theme/Solstice/images/top_home.png" alt="" /> Home</a>
  </div>
<a name="page_top"> </a>
<a href="index.php/i/">Home</a>&nbsp;&raquo; <a href="index.php/i/6/">Language IDEs</a>&nbsp;&raquo; <a href="index.php/f/80/">C / C++ IDE (CDT)</a>&nbsp;&raquo; <b>Upgrade Confusion</b><span class="small">(Upgraded Eclipse and now I can't compile)</span>
<span id="threadRating"></span>
<table cellspacing="0" cellpadding="0" border="0" class="wa">
<tr>
<td class="GenText al"><span class="GenText fb">Show:</span> <a href="index.php/sel/date/today/frm_id/80/th/1101009/" title="Show all messages that were posted today">Today&#39;s Messages</a>&nbsp; <b>::</b> <a href="index.php/pl/">Show Polls</a> <b>::</b> <a href="index.php/ma/">Message Navigator</a><br /><img src="blank.gif" alt="" height="2" />

</td>
<td class="vb ar"><a href="index.php/mv/tree/1101009/"><img title="Switch to threaded view of this topic" alt="Switch to threaded view of this topic" src="theme/Solstice/images/tree_view.gif" /></a>&nbsp;<a href="index.php/r/frm_id/80/"><img alt="Create a new topic" src="theme/Solstice/images/new_thread.gif" /></a>&nbsp;<a href="index.php/r/th_id/1101009/1816072/0/0/"><img src="theme/Solstice/images/post_reply.gif" alt="Submit Reply" /></a></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" class="ContentTable"><tr><td class="MsgSpacer"><table cellspacing="0" cellpadding="0" class="MsgTable">
<tr>
<td class="MsgR1 vt al MsgSubText"><a name="msg_num_1"></a><a name="msg_1816072"></a><a href="index.php?t=msg&amp;th=1101009&amp;goto=1816072&amp;#msg_1816072" class="MsgSubText">Upgrade Confusion</a> <span class="SmallText">[<a href="index.php?t=msg&amp;th=1101009&amp;goto=1816072&amp;#msg_1816072">message #1816072</a>]</span></td>
<td class="MsgR1 vt ar"><span class="DateText">Fri, 18 October 2019 19:46</span> <a href="javascript://" onclick="chng_focus('#msg_num_2');"><img alt="Go to next message" title="Go to next message" src="theme/Solstice/images/down.png" width="16" height="11" /></a></td>
</tr>
<tr class="MsgR2"><td class="MsgR2" colspan="2"><table cellspacing="0" cellpadding="0" class="ContentTable">
<tr class="MsgR2">

<td class="msgud"><img src="theme/Solstice/images/offline.png" alt="Brent Bouws is currently offline" title="Brent Bouws is currently offline" />&nbsp;<a href="index.php?t=usrinfo&amp;id=226862&amp;">Brent Bouws</a><a href="/donate"><img src="/donate/web-api/friends_decorator.php?email=brent%40twisthink.com" border="0" title="Friend of Eclipse" alt="Friend"></a><br /><b>Messages:</b> 1<br /><b>Registered:</b> October 2019 </td>
<td class="msgud"><div class="ctags">Junior Member</div></td>
<td class="msgot"></td>
</tr></table></td>
</tr>
<tr><td colspan="2" class="MsgR3">
<span class="MsgBodyText">  I was using Eclipse Photon 4.8 to compile a C project running on Debian Linux.  I wanted to be able to compile from the command line, and when I tried to type eclipse from the command line my linux machine said &quot;command not found&quot;.  <br />
  I opened Synaptic Package Manager and &quot;upgraded&quot; my version of Eclipse.  Now I have version 3.8!  How did it go backwards?  Also, I can no longer compile my project.<br />
  Now Synaptic says my project is up to date.  Can anyone explain what happened and how to get my project to compile again.<br />
  <br />
thanks in advance for any help.<br />
Brent</span>


<div class="SmallText"><p class="fr"><a href="index.php?t=report&amp;msg_id=1816072&amp;" rel="nofollow">Report message to a moderator</a></p></div>
</td></tr>
<tr><td colspan="2" class="MsgToolBar"><table border="0" cellspacing="0" cellpadding="0" class="wa"><tr>
<td class="al nw"><a href="index.php?t=usrinfo&amp;id=226862&amp;"><img alt="" src="theme/Solstice/images/msg_about.gif" /></a>&nbsp;</td>
<td class="GenText wa ac">&nbsp;</td>
<td class="nw ar"><a href="index.php?t=post&amp;reply_to=1816072&amp;"><img alt="" src="theme/Solstice/images/msg_reply.gif" /></a>&nbsp;<a href="index.php?t=post&amp;reply_to=1816072&amp;quote=true&amp;"><img alt="" src="theme/Solstice/images/msg_quote.gif" /></a></td>
</tr></table></td></tr>
</table></td></tr><tr><td class="MsgSpacer"><table cellspacing="0" cellpadding="0" class="MsgTable">
<tr>
<td class="MsgR1 vt al MsgSubText"><a name="msg_num_2"></a><a name="msg_1816193"></a><a href="index.php?t=msg&amp;th=1101009&amp;goto=1816193&amp;#msg_1816193" class="MsgSubText">Re: Upgrade Confusion</a> <span class="SmallText">[<a href="index.php?t=msg&amp;th=1101009&amp;goto=1816193&amp;#msg_1816193">message #1816193</a> is a reply to <a href="index.php?t=msg&amp;th=1101009&amp;goto=1816072&amp;#msg_1816072">message #1816072</a>]</span></td>
<td class="MsgR1 vt ar"><span class="DateText">Wed, 23 October 2019 12:10</span> <a href="javascript://" onclick="chng_focus('#msg_num_1');"><img alt="Go to previous message" title="Go to previous message" src="theme/Solstice/images/up.png" width="16" height="11" /></a></td>
</tr>
<tr class="MsgR2"><td class="MsgR2" colspan="2"><table cellspacing="0" cellpadding="0" class="ContentTable">
<tr class="MsgR2">

<td class="msgud"><a href="index.php?t=usrinfo&amp;id=153692&amp;">David Vavra</a><a href="/donate"><img src="/donate/web-api/friends_decorator.php?email=davavra%40verizon.net" border="0" title="Friend of Eclipse" alt="Friend"></a><br /><b>Messages:</b> 925<br /><b>Registered:</b> October 2012 </td>
<td class="msgud"><div class="ctags">Senior Member</div></td>
<td class="msgot"></td>
</tr></table></td>
</tr>
<tr><td colspan="2" class="MsgR3">
<span class="MsgBodyText">Package managers aren't under Eclipse control.<br />
FYI: Photon 4.8 is about 5 releases old.<br />
<br />
I've found it easier to download Eclipse and install it myself in /opt<br />
Of  course, any convenient place will do.<br />
It's pretty straight forward.<br />
Download the tar.gz and unpack it somewhere.<br />
<br />
Here's a link to a number of downloads.<br />
Suggest you pick the C/C++ (CDT) included one.<br />
<a href="https://www.eclipse.org/downloads/packages/">https://www.eclipse.org/downloads/packages/</a><br />
There are older versions available on the sidebar.<br />
<br />
If you decide to go this route, uninstall any system installed versions.<br />
Will prevent confusion down the line.<br />
<br />
</span>


<div class="SmallText"><p class="fr"><a href="index.php?t=report&amp;msg_id=1816193&amp;" rel="nofollow">Report message to a moderator</a></p></div>
</td></tr>
<tr><td colspan="2" class="MsgToolBar"><table border="0" cellspacing="0" cellpadding="0" class="wa"><tr>
<td class="al nw"><a href="index.php?t=usrinfo&amp;id=153692&amp;"><img alt="" src="theme/Solstice/images/msg_about.gif" /></a>&nbsp;</td>
<td class="GenText wa ac">&nbsp;</td>
<td class="nw ar"><a href="index.php?t=post&amp;reply_to=1816193&amp;"><img alt="" src="theme/Solstice/images/msg_reply.gif" /></a>&nbsp;<a href="index.php?t=post&amp;reply_to=1816193&amp;quote=true&amp;"><img alt="" src="theme/Solstice/images/msg_quote.gif" /></a></td>
</tr></table></td></tr>
</table></td></tr></table>

<table border="0" cellspacing="0" cellpadding="0" class="wa">
<tr>
<td class="vt">&nbsp;</td>
<td class="GenText ar vb nw"><a href="index.php/mv/tree/1101009/"><img title="Switch to threaded view of this topic" alt="Switch to threaded view of this topic" src="theme/Solstice/images/tree_view.gif" /></a>&nbsp;<a href="index.php/r/frm_id/80/"><img alt="Create a new topic" src="theme/Solstice/images/new_thread.gif" /></a>&nbsp;<a href="index.php/r/th_id/1101009/1816072/0/0/"><img src="theme/Solstice/images/post_reply.gif" alt="Submit Reply" /></a></td>
</tr>
</table>


<table border="0" cellspacing="1" cellpadding="1" align="right">
<tr><td class="ar GenText">Previous Topic:</td><td class="GenText al"><a href="index.php/m/1816108/#msg_1816108">'GPIOB' could not be resolved error</a></td></tr>

</table>

<span class="SmallText fb">Goto Forum:</span>
<form action="index.php" id="frmquicksel" method="get">
<input type="hidden" name="t" value="thread" /><input type="hidden" name="SQ" value="0" />
<select class="SmallText" name="frm_id">
<option disabled="disabled">- Newcomers</option><option value="89">&nbsp;&nbsp;Newcomers</option><option disabled="disabled">- Language IDEs</option><option value="77">&nbsp;&nbsp;AJDT</option><option value="305">&nbsp;&nbsp;Andmore</option><option value="80" selected="selected">&nbsp;&nbsp;C / C++ IDE (CDT)</option><option value="293">&nbsp;&nbsp;Che</option><option value="13">&nbsp;&nbsp;Java Development Tools (JDT)</option><option value="157">&nbsp;&nbsp;Objectteams</option><option value="227">&nbsp;&nbsp;Orion</option><option value="85">&nbsp;&nbsp;PHP Development Tools (PDT)</option><option value="251">&nbsp;&nbsp;Eclipse Web Tools Platform Project (WTP)</option><option value="88">&nbsp;&nbsp;ServerTools (WTP)</option><option disabled="disabled">- Modeling</option><option value="17">&nbsp;&nbsp;AMP</option><option value="182">&nbsp;&nbsp;Amalgam</option><option value="241">&nbsp;&nbsp;ATL</option><option value="43">&nbsp;&nbsp;BPEL Designer</option><option value="164">&nbsp;&nbsp;Compare</option><option value="165">&nbsp;&nbsp;Ecore Tools</option><option value="108">&nbsp;&nbsp;EMF</option><option value="19">&nbsp;&nbsp;EMF &quot;Technology&quot; (Ecore Tools, EMFatic, etc) </option><option value="22">&nbsp;&nbsp;Epsilon</option><option value="199">&nbsp;&nbsp;eTrice</option><option value="125">&nbsp;&nbsp;Extended Editing Framework (READ ONLY)</option><option value="248">&nbsp;&nbsp;Eclipse Generation Factories (EGF)</option><option value="16">&nbsp;&nbsp;GMF (Graphical Modeling Framework)</option><option value="187">&nbsp;&nbsp;Graphiti</option><option value="24">&nbsp;&nbsp;M2T (model-to-text transformation)</option><option value="110">&nbsp;&nbsp;MDT (Model Development Tools)</option><option value="107">&nbsp;&nbsp;Modeling (top-level project)</option><option value="26">&nbsp;&nbsp;OCL</option><option value="121">&nbsp;&nbsp;Papyrus</option><option value="27">&nbsp;&nbsp;TMF (Xtext)</option><option value="117">&nbsp;&nbsp;UML2</option><option value="118">&nbsp;&nbsp;UML2 Tools</option><option value="119">&nbsp;&nbsp;XSD</option><option value="21">&nbsp;&nbsp;MoDisco</option><option value="152">&nbsp;&nbsp;Presentation Modeling Framework (PMF)</option><option value="171">&nbsp;&nbsp;Sphinx</option><option value="147">&nbsp;&nbsp;VIATRA</option><option value="242">&nbsp;&nbsp;Model-to-Model Transformation</option><option value="244">&nbsp;&nbsp;QVT-OML</option><option value="243">&nbsp;&nbsp;QVT-Relations</option><option value="246">&nbsp;&nbsp;EMF Diff/Merge</option><option value="263">&nbsp;&nbsp;EMF Parsley</option><option value="321">&nbsp;&nbsp;Eclipse Layout Kernel</option><option disabled="disabled">- Eclipse Projects</option><option value="308">&nbsp;&nbsp;4DIAC - Framework for Distributed Industrial Automation and Control</option><option value="136">&nbsp;&nbsp;ACTF</option><option value="292">&nbsp;&nbsp;Advanced Scripting Environment (EASE)</option><option value="454">&nbsp;&nbsp;Agile UML</option><option value="319">&nbsp;&nbsp;APP4MC</option><option value="42">&nbsp;&nbsp;Babel</option><option value="2">&nbsp;&nbsp;BIRT</option><option value="226">&nbsp;&nbsp;BPMN 2.0 Modeler</option><option value="79">&nbsp;&nbsp;Buckminster dev</option><option value="309">&nbsp;&nbsp;Buildship</option><option value="284">&nbsp;&nbsp;Californium (Cf) CoAP Framework</option><option value="343">&nbsp;&nbsp;Capra</option><option value="313">&nbsp;&nbsp;ChemClipse</option><option value="301">&nbsp;&nbsp;Cloud Application Management Framework</option><option value="91">&nbsp;&nbsp;Commercial</option><option value="275">&nbsp;&nbsp;Common Build Infrastructure</option><option value="268">&nbsp;&nbsp;Concierge</option><option value="113">&nbsp;&nbsp;Dali</option><option value="46">&nbsp;&nbsp;Dash</option><option value="311">&nbsp;&nbsp;Dirigible</option><option value="6">&nbsp;&nbsp;DSDP - Mobile Tools for Java (MTJ)</option><option value="8">&nbsp;&nbsp;DSDP - Real-Time Software Components (RTSC)</option><option value="9">&nbsp;&nbsp;DSDP - Target Management</option><option value="3">&nbsp;&nbsp;DTP</option><option value="47">&nbsp;&nbsp;Dynamic Languages Toolkit (DLTK)</option><option value="259">&nbsp;&nbsp;e(fx)clipse</option><option value="267">&nbsp;&nbsp;EATOP</option><option value="12">&nbsp;&nbsp;Eclipse 4</option><option value="330">&nbsp;&nbsp;Eclipse Advanced Visualization</option><option value="359">&nbsp;&nbsp;Eclipse Agail</option><option value="401">&nbsp;&nbsp;Eclipse Apogy</option><option value="456">&nbsp;&nbsp;Eclipse Avsys</option><option value="383">&nbsp;&nbsp;Eclipse Basyx</option><option value="385">&nbsp;&nbsp;Eclipse Bridge.IoT</option><option value="261">&nbsp;&nbsp;Eclipse Bundle Recipes</option><option value="497">&nbsp;&nbsp;Eclipse Cargotracker</option><option value="376">&nbsp;&nbsp;Eclipse Ceylon</option><option value="494">&nbsp;&nbsp;Eclipse Che4z</option><option value="459">&nbsp;&nbsp;Eclipse Codewind</option><option value="388">&nbsp;&nbsp;Eclipse CogniCrypt</option><option value="329">&nbsp;&nbsp;Eclipse Collections</option><option value="99">&nbsp;&nbsp;Eclipse Communications Framework (ECF)</option><option value="403">&nbsp;&nbsp;Eclipse Corrosion</option><option value="389">&nbsp;&nbsp;Eclipse Crossmeter</option><option value="390">&nbsp;&nbsp;Eclipse Cyclone DDS</option><option value="457">&nbsp;&nbsp;Eclipse Dartboard</option><option value="387">&nbsp;&nbsp;Eclipse Deeplearning4j</option><option value="364">&nbsp;&nbsp;Eclipse Ditto</option><option value="382">&nbsp;&nbsp;Eclipse Duttile</option><option value="342">&nbsp;&nbsp;Eclipse EclEmma</option><option value="499">&nbsp;&nbsp;Eclipse EMF Cloud</option><option value="384">&nbsp;&nbsp;Eclipse Enterprise for Java</option><option value="426">&nbsp;&nbsp;Eclipse fog05</option><option value="332">&nbsp;&nbsp;Eclipse Formal Modeling </option><option value="465">&nbsp;&nbsp;Eclipse GLSP</option><option value="397">&nbsp;&nbsp;Eclipse Grizzly</option><option value="442">&nbsp;&nbsp;Eclipse Hawk</option><option value="496">&nbsp;&nbsp;Eclipse iceoryx</option><option value="437">&nbsp;&nbsp;Eclipse Implementation of JAXB</option><option value="353">&nbsp;&nbsp;Eclipse ioFog</option><option value="451">&nbsp;&nbsp;Eclipse IOTA Trinity</option><option value="432">&nbsp;&nbsp;Eclipse Jakarta EE Platform</option><option value="427">&nbsp;&nbsp;Eclipse Jakarta EE TCK</option><option value="335">&nbsp;&nbsp;Eclipse January</option><option value="351">&nbsp;&nbsp;Eclipse JDT LS</option><option value="450">&nbsp;&nbsp;Eclipse Jemo</option><option value="392">&nbsp;&nbsp;Eclipse Jersey</option><option value="362">&nbsp;&nbsp;Eclipse JNoSQL</option><option value="340">&nbsp;&nbsp;Eclipse Kapua</option><option value="446">&nbsp;&nbsp;Eclipse Keyple</option><option value="458">&nbsp;&nbsp;Eclipse Kiso</option><option value="447">&nbsp;&nbsp;Eclipse Krazo</option><option value="386">&nbsp;&nbsp;Eclipse Kuksa</option><option value="345">&nbsp;&nbsp;Eclipse LSP4J</option><option value="438">&nbsp;&nbsp;Eclipse Metro</option><option value="363">&nbsp;&nbsp;Eclipse Microprofile</option><option value="336">&nbsp;&nbsp;Eclipse Milo</option><option value="394">&nbsp;&nbsp;Eclipse Mojarra</option><option value="453">&nbsp;&nbsp;Eclipse MRAA</option><option value="365">&nbsp;&nbsp;Eclipse N4JS</option><option value="338">&nbsp;&nbsp;Eclipse Open Standard Business Platform</option><option value="381">&nbsp;&nbsp;Eclipse OpenJ9</option><option value="439">&nbsp;&nbsp;Eclipse openK User Modules</option><option value="399">&nbsp;&nbsp;Eclipse OpenMQ</option><option value="440">&nbsp;&nbsp;Eclipse ORB</option><option value="455">&nbsp;&nbsp;Eclipse Packager</option><option value="500">&nbsp;&nbsp;Eclipse Packages</option><option value="449">&nbsp;&nbsp;Eclipse Passage</option><option value="11">&nbsp;&nbsp;Eclipse Platform</option><option value="407">&nbsp;&nbsp;Eclipse Project for Common Annotations</option><option value="408">&nbsp;&nbsp;Eclipse Project for Concurrency Utilities</option><option value="425">&nbsp;&nbsp;Eclipse Project for EJB</option><option value="410">&nbsp;&nbsp;Eclipse Project for Enterprise Security</option><option value="409">&nbsp;&nbsp;Eclipse Project for Expression Language</option><option value="429">&nbsp;&nbsp;Eclipse Project for Interceptors</option><option value="417">&nbsp;&nbsp;Eclipse Project for JACC</option><option value="433">&nbsp;&nbsp;Eclipse Project for JAF</option><option value="424">&nbsp;&nbsp;Eclipse Project for JASPIC</option><option value="411">&nbsp;&nbsp;Eclipse Project for JavaMail</option><option value="391">&nbsp;&nbsp;Eclipse Project for JAX-RS</option><option value="435">&nbsp;&nbsp;Eclipse Project for JAX-WS</option><option value="434">&nbsp;&nbsp;Eclipse Project for JAXB</option><option value="428">&nbsp;&nbsp;Eclipse Project for JCA</option><option value="398">&nbsp;&nbsp;Eclipse Project for JMS</option><option value="441">&nbsp;&nbsp;Eclipse Project for JPA</option><option value="393">&nbsp;&nbsp;Eclipse Project for JSON Processing</option><option value="412">&nbsp;&nbsp;Eclipse Project for JSON-B</option><option value="420">&nbsp;&nbsp;Eclipse Project for JSP</option><option value="413">&nbsp;&nbsp;Eclipse Project for JSTL</option><option value="414">&nbsp;&nbsp;Eclipse Project for JTA</option><option value="421">&nbsp;&nbsp;Eclipse Project for Servlet</option><option value="423">&nbsp;&nbsp;Eclipse Project for Stable Jakarta EE APIs</option><option value="396">&nbsp;&nbsp;Eclipse Project for WebSocket</option><option value="366">&nbsp;&nbsp;Eclipse RedDeer</option><option value="495">&nbsp;&nbsp;Eclipse Repairnator</option><option value="327">&nbsp;&nbsp;Eclipse Rich Beans</option><option value="28">&nbsp;&nbsp;Eclipse RT (runtime)</option><option value="266">&nbsp;&nbsp;Eclipse SCADA</option><option value="350">&nbsp;&nbsp;Eclipse Scanning</option><option value="367">&nbsp;&nbsp;Eclipse sensiNact</option><option value="463">&nbsp;&nbsp;Eclipse Shellwax</option><option value="462">&nbsp;&nbsp;Eclipse Signalling Engineering Toolbox</option><option value="354">&nbsp;&nbsp;Eclipse sim@openPASS</option><option value="271">&nbsp;&nbsp;Eclipse SmartHome</option><option value="443">&nbsp;&nbsp;Eclipse Sprotty</option><option value="501">&nbsp;&nbsp;Eclipse Steady</option><option value="352">&nbsp;&nbsp;Eclipse SW360</option><option value="436">&nbsp;&nbsp;Eclipse SW360antenna</option><option value="445">&nbsp;&nbsp;Eclipse SWTChart</option><option value="368">&nbsp;&nbsp;Eclipse SystemFOCUS</option><option value="430">&nbsp;&nbsp;Eclipse Tahu</option><option value="370">&nbsp;&nbsp;Eclipse TEA</option><option value="360">&nbsp;&nbsp;Eclipse TeXlipse</option><option value="418">&nbsp;&nbsp;Eclipse Theia</option><option value="402">&nbsp;&nbsp;Eclipse ThingWeb</option><option value="297">&nbsp;&nbsp;Eclipse Titan</option><option value="361">&nbsp;&nbsp;Eclipse TM4E</option><option value="395">&nbsp;&nbsp;Eclipse Tyrus</option><option value="278">&nbsp;&nbsp;Eclipse UML Generators</option><option value="258">&nbsp;&nbsp;Eclipse UML Profiles Repository</option><option value="452">&nbsp;&nbsp;Eclipse UPM</option><option value="349">&nbsp;&nbsp;Eclipse USS SDK</option><option value="431">&nbsp;&nbsp;Eclipse VOLTTRON</option><option value="70">&nbsp;&nbsp;Eclipse Website</option><option value="444">&nbsp;&nbsp;Eclipse Wild Web Developer</option><option value="375">&nbsp;&nbsp;Eclipse XACC</option><option value="379">&nbsp;&nbsp;Eclipse Xpect</option><option value="380">&nbsp;&nbsp;Eclipse Xsemantics</option><option value="356">&nbsp;&nbsp;Eclipse Yasson</option><option value="111">&nbsp;&nbsp;EclipseLink</option><option value="306">&nbsp;&nbsp;eGerrit</option><option value="48">&nbsp;&nbsp;EGit / JGit</option><option value="373">&nbsp;&nbsp;eLogbook@openk</option><option value="49">&nbsp;&nbsp;EPF</option><option value="69">&nbsp;&nbsp;EPP</option><option value="31">&nbsp;&nbsp;Equinox</option><option value="33">&nbsp;&nbsp;eRCP</option><option value="322">&nbsp;&nbsp;Franca</option><option value="264">&nbsp;&nbsp;Fundamental Modeling Concepts</option><option value="81">&nbsp;&nbsp;GEF</option><option value="52">&nbsp;&nbsp;GEF3D</option><option value="153">&nbsp;&nbsp;Gemini</option><option value="369">&nbsp;&nbsp;GEMOC Studio</option><option value="286">&nbsp;&nbsp;Gendoc</option><option value="419">&nbsp;&nbsp;GlassFish</option><option value="422">&nbsp;&nbsp;GlassFish Tools</option><option value="315">&nbsp;&nbsp;Golo</option><option value="277">&nbsp;&nbsp;Handly</option><option value="328">&nbsp;&nbsp;hawkBit</option><option value="331">&nbsp;&nbsp;Hono</option><option value="229">&nbsp;&nbsp;Hudson</option><option value="347">&nbsp;&nbsp;Ignite</option><option value="346">&nbsp;&nbsp;Ignite|IoT</option><option value="372">&nbsp;&nbsp;IoT-Testware</option><option value="468">&nbsp;&nbsp;Jakarta Activation</option><option value="481">&nbsp;&nbsp;Jakarta Annotations</option><option value="487">&nbsp;&nbsp;Jakarta Authentication</option><option value="485">&nbsp;&nbsp;Jakarta Authorization</option><option value="464">&nbsp;&nbsp;Jakarta Batch</option><option value="492">&nbsp;&nbsp;Jakarta Bean Validation</option><option value="466">&nbsp;&nbsp;Jakarta Concurrency</option><option value="490">&nbsp;&nbsp;Jakarta Connectors</option><option value="493">&nbsp;&nbsp;Jakarta Contexts and Dependency Injection</option><option value="460">&nbsp;&nbsp;Jakarta EE Examples</option><option value="469">&nbsp;&nbsp;Jakarta EE Platform</option><option value="467">&nbsp;&nbsp;Jakarta Enterprise Beans</option><option value="482">&nbsp;&nbsp;Jakarta Expression Language</option><option value="484">&nbsp;&nbsp;Jakarta Interceptors</option><option value="474">&nbsp;&nbsp;Jakarta JSON Binding</option><option value="475">&nbsp;&nbsp;Jakarta JSON Processing</option><option value="488">&nbsp;&nbsp;Jakarta Mail</option><option value="472">&nbsp;&nbsp;Jakarta Messaging</option><option value="461">&nbsp;&nbsp;Jakarta NoSQL</option><option value="473">&nbsp;&nbsp;Jakarta Persistence</option><option value="471">&nbsp;&nbsp;Jakarta RESTful Web Services</option><option value="483">&nbsp;&nbsp;Jakarta Security</option><option value="491">&nbsp;&nbsp;Jakarta Server Faces</option><option value="476">&nbsp;&nbsp;Jakarta Server Pages</option><option value="479">&nbsp;&nbsp;Jakarta Servlet</option><option value="486">&nbsp;&nbsp;Jakarta Stable APIs</option><option value="477">&nbsp;&nbsp;Jakarta Standard Tag Library</option><option value="478">&nbsp;&nbsp;Jakarta Transactions</option><option value="480">&nbsp;&nbsp;Jakarta WebSocket</option><option value="470">&nbsp;&nbsp;Jakarta XML Binding</option><option value="489">&nbsp;&nbsp;Jakarta XML Web Services</option><option value="198">&nbsp;&nbsp;Java Workflow Tooling</option><option value="59">&nbsp;&nbsp;Java WorkFlow Tooling (JWT)</option><option value="148">&nbsp;&nbsp;JavaServer Faces</option><option value="357">&nbsp;&nbsp;JDT LS</option><option value="15">&nbsp;&nbsp;JFace</option><option value="208">&nbsp;&nbsp;Jubula</option><option value="371">&nbsp;&nbsp;Keti</option><option value="273">&nbsp;&nbsp;Kura</option><option value="212">&nbsp;&nbsp;Libra</option><option value="250">&nbsp;&nbsp;Linux Tools</option><option value="60">&nbsp;&nbsp;Linux Tools Project</option><option value="221">&nbsp;&nbsp;Lua Development Tools</option><option value="228">&nbsp;&nbsp;Lyo</option><option value="161">&nbsp;&nbsp;Mangrove</option><option value="176">&nbsp;&nbsp;Marketplace Client Project</option><option value="245">&nbsp;&nbsp;Maven Integration for Web Tools Platform</option><option value="276">&nbsp;&nbsp;Mbeddr</option><option value="317">&nbsp;&nbsp;MDM|BL</option><option value="186">&nbsp;&nbsp;Memory Analyzer</option><option value="405">&nbsp;&nbsp;Mita</option><option value="323">&nbsp;&nbsp;Model Driven Health Tools</option><option value="236">&nbsp;&nbsp;Model Focusing Tools</option><option value="270">&nbsp;&nbsp;Mosquitto</option><option value="83">&nbsp;&nbsp;Mylyn</option><option value="206">&nbsp;&nbsp;Mylyn Builds</option><option value="448">&nbsp;&nbsp;Mylyn Context</option><option value="219">&nbsp;&nbsp;Mylyn Intent</option><option value="205">&nbsp;&nbsp;Mylyn Versions</option><option value="240">&nbsp;&nbsp;NatTable</option><option value="64">&nbsp;&nbsp;Nebula</option><option value="279">&nbsp;&nbsp;Ogee</option><option value="280">&nbsp;&nbsp;OM2M</option><option value="333">&nbsp;&nbsp;OMR</option><option value="287">&nbsp;&nbsp;Oomph</option><option value="312">&nbsp;&nbsp;openK platform</option><option value="84">&nbsp;&nbsp;Orbit</option><option value="68">&nbsp;&nbsp;OSEE</option><option value="195">&nbsp;&nbsp;P2</option><option value="318">&nbsp;&nbsp;Package Drone</option><option value="247">&nbsp;&nbsp;Paho</option><option value="307">&nbsp;&nbsp;Paho Incubator</option><option value="314">&nbsp;&nbsp;Papyrus for Real Time</option><option value="116">&nbsp;&nbsp;Platform - User Assistance (UA)</option><option value="14">&nbsp;&nbsp;Plugin Development Environment (PDE)</option><option value="272">&nbsp;&nbsp;Ponte</option><option value="498">&nbsp;&nbsp;project_hip [archived]</option><option value="406">&nbsp;&nbsp;RasterFrames</option><option value="281">&nbsp;&nbsp;RCP Testing Tool</option><option value="316">&nbsp;&nbsp;RDF4J</option><option value="34">&nbsp;&nbsp;Remote Application Platform (RAP)</option><option value="166">&nbsp;&nbsp;Remus Information Management</option><option value="230">&nbsp;&nbsp;Requirements Modeling Framework </option><option value="106">&nbsp;&nbsp;Rich Client Platform (RCP)</option><option value="35">&nbsp;&nbsp;Riena</option><option value="213">&nbsp;&nbsp;Runtime Packaging</option><option value="131">&nbsp;&nbsp;Runtimes</option><option value="192">&nbsp;&nbsp;Sapphire</option><option value="358">&nbsp;&nbsp;Scanning</option><option value="174">&nbsp;&nbsp;scout</option><option value="36">&nbsp;&nbsp;SeMantic Information Logistics Architecture (SMILA)</option><option value="163">&nbsp;&nbsp;Service Oriented Architecture</option><option value="96">&nbsp;&nbsp;Simultaneous release</option><option value="262">&nbsp;&nbsp;Sirius</option><option value="232">&nbsp;&nbsp;Sisu</option><option value="215">&nbsp;&nbsp;Skalli</option><option value="415">&nbsp;&nbsp;Soteria</option><option value="72">&nbsp;&nbsp;Spatiotemporal Epidemiological Modeler (STEM)</option><option value="100">&nbsp;&nbsp;Standard Widget Toolkit (SWT)</option><option value="73">&nbsp;&nbsp;Subversive</option><option value="74">&nbsp;&nbsp;SWTBot</option><option value="260">&nbsp;&nbsp;Target Communication Framework</option><option value="210">&nbsp;&nbsp;Target Management</option><option value="39">&nbsp;&nbsp;Technology Project and PMC</option><option value="291">&nbsp;&nbsp;The Eclipse Integrated Computational Environment</option><option value="288">&nbsp;&nbsp;Thym</option><option value="75">&nbsp;&nbsp;Tigerstripe</option><option value="324">&nbsp;&nbsp;tinydtls</option><option value="320">&nbsp;&nbsp;Tools for Cloud Foundry</option><option value="299">&nbsp;&nbsp;Trace Compass</option><option value="325">&nbsp;&nbsp;Triquetrum</option><option value="146">&nbsp;&nbsp;Turkish Users</option><option value="348">&nbsp;&nbsp;Unide</option><option value="197">&nbsp;&nbsp;UOMo</option><option value="265">&nbsp;&nbsp;Vert.x</option><option value="235">&nbsp;&nbsp;Vex</option><option value="159">&nbsp;&nbsp;Virgo</option><option value="303">&nbsp;&nbsp;Vorto</option><option value="285">&nbsp;&nbsp;Wakaama</option><option value="114">&nbsp;&nbsp;Webtools incubator</option><option value="214">&nbsp;&nbsp;WindowBuilder</option><option value="18">&nbsp;&nbsp;XML Schema Definition (XSD)</option><option value="257">&nbsp;&nbsp;XWT</option><option disabled="disabled">- General (non-technical)</option><option value="92">&nbsp;&nbsp;Eclipse Foundation</option><option value="202">&nbsp;&nbsp;Project Proposals</option><option value="94">&nbsp;&nbsp;Jobs and employment</option><option value="158">&nbsp;&nbsp;Polish users</option><option value="97">&nbsp;&nbsp;Test</option><option disabled="disabled">- Eclipse Working Groups</option><option value="256">&nbsp;&nbsp;Automotive IWG</option><option value="295">&nbsp;&nbsp;Science WG</option><option disabled="disabled">- Proposals</option><option value="200">&nbsp;&nbsp;OSGi Enterprise Tools</option><option value="290">&nbsp;&nbsp;Eclipse Advanced Scripting Environment (EASE)</option><option value="300">&nbsp;&nbsp;DAWNSci</option><option value="374">&nbsp;&nbsp;Eclipse Sumo</option><option disabled="disabled">- Archived</option><option value="191">&nbsp;&nbsp;Potomac</option><option value="149">&nbsp;&nbsp;B3</option><option value="326">&nbsp;&nbsp;Tiaki</option><option value="127">&nbsp;&nbsp;MOFScript</option><option value="177">&nbsp;&nbsp;secRT</option><option value="274">&nbsp;&nbsp;Chinese users</option><option value="120">&nbsp;&nbsp;AMW</option><option value="112">&nbsp;&nbsp;Buckminster</option><option value="78">&nbsp;&nbsp;ATF</option><option value="90">&nbsp;&nbsp;Board committer reps </option><option value="5">&nbsp;&nbsp;Blinki</option><option value="144">&nbsp;&nbsp;COBOL</option><option value="98">&nbsp;&nbsp;Pulsar</option><option value="40">&nbsp;&nbsp;Albireo</option><option value="249">&nbsp;&nbsp;Code Recommenders Incubator</option><option value="211">&nbsp;&nbsp;Code Recommenders</option><option value="223">&nbsp;&nbsp;Apricot</option><option value="184">&nbsp;&nbsp;Service Oriented Architecture</option><option value="109">&nbsp;&nbsp;GMT (Generative Modeling Technologies)</option><option value="57">&nbsp;&nbsp;IDE4EDU</option><option value="254">&nbsp;&nbsp;Damos</option><option value="105">&nbsp;&nbsp;AM3</option><option value="102">&nbsp;&nbsp;openArchitectureWare</option><option value="37">&nbsp;&nbsp;BPMN Modeler</option><option value="209">&nbsp;&nbsp;EMF Store</option><option value="207">&nbsp;&nbsp;EMF Client</option><option value="41">&nbsp;&nbsp;Apogee</option><option value="140">&nbsp;&nbsp;C-Sharp</option><option value="44">&nbsp;&nbsp;Corona</option><option value="82">&nbsp;&nbsp;Hibachi</option><option value="53">&nbsp;&nbsp;Glimmer</option><option value="63">&nbsp;&nbsp;Maynstall</option><option value="123">&nbsp;&nbsp;DSDP - Device Debugging</option><option value="7">&nbsp;&nbsp;DSDP - Native Application Builder (NAB)</option><option value="170">&nbsp;&nbsp;eBPM</option><option value="67">&nbsp;&nbsp;ORMF</option><option value="169">&nbsp;&nbsp;eBAM</option><option value="10">&nbsp;&nbsp;DSDP - Tools for Mobile Linux (TML)</option><option value="377">&nbsp;&nbsp;Eclipse aCute</option><option value="71">&nbsp;&nbsp;Spaces</option><option value="179">&nbsp;&nbsp;ScalaModules</option><option value="86">&nbsp;&nbsp;Visual Editor (VE)</option><option value="135">&nbsp;&nbsp;Textual Concrete Syntax (TCS)</option><option value="32">&nbsp;&nbsp;P2 dev</option><option value="181">&nbsp;&nbsp;Cloud Deployment Toolkit</option><option value="62">&nbsp;&nbsp;Memory Analyzer (MAT)</option><option value="4">&nbsp;&nbsp;DSDP</option><option value="45">&nbsp;&nbsp;COSMOS</option><option value="172">&nbsp;&nbsp;Esl</option><option value="65">&nbsp;&nbsp;OFMP</option><option value="50">&nbsp;&nbsp;Faceted Project Framework</option><option value="145">&nbsp;&nbsp;UMLX</option><option value="56">&nbsp;&nbsp;IAM (Eclipse Integration for Apache Maven)</option><option value="23">&nbsp;&nbsp;M2M (model-to-model transformation)</option><option value="66">&nbsp;&nbsp;OHF</option><option value="183">&nbsp;&nbsp;Tycho</option><option value="175">&nbsp;&nbsp;Sketch</option><option value="58">&nbsp;&nbsp;IMP</option><option value="51">&nbsp;&nbsp;g-Eclipse</option><option value="416">&nbsp;&nbsp;Eclipse HIP</option><option value="150">&nbsp;&nbsp;Eclipse Examples</option><option value="255">&nbsp;&nbsp;EMF-IncQuery</option><option value="225">&nbsp;&nbsp;Eclipse Process Manager (Stardust)</option><option value="133">&nbsp;&nbsp;Swordfish</option><option value="61">&nbsp;&nbsp;Maven Integration (M2E)</option><option value="296">&nbsp;&nbsp;Koneki</option><option value="253">&nbsp;&nbsp;Mihini</option><option value="87">&nbsp;&nbsp;Test and Performance Tools Platform (TPTP)</option><option value="76">&nbsp;&nbsp;Voicetools</option><option value="162">&nbsp;&nbsp;Sequoyah</option><option value="239">&nbsp;&nbsp;Xtend</option><option value="355">&nbsp;&nbsp;Eclipse LSP4E</option><option value="141">&nbsp;&nbsp;Eclipse Monkey Project</option><option value="220">&nbsp;&nbsp;Runtime Analysis Tools</option><option value="185">&nbsp;&nbsp;Service Oriented Architecture</option><option value="126">&nbsp;&nbsp;GEMS</option><option value="129">&nbsp;&nbsp;WTP - PAVE</option><option value="103">&nbsp;&nbsp;Service Oriented Architecture Tools Platform (STP)</option><option value="25">&nbsp;&nbsp;MST</option><option value="128">&nbsp;&nbsp;OMCW</option><option value="132">&nbsp;&nbsp;Silverlight Development Toolkit (SLDT)</option><option value="167">&nbsp;&nbsp;Woolsey</option><option value="269">&nbsp;&nbsp;Winery</option><option value="55">&nbsp;&nbsp;Higgins</option><option value="190">&nbsp;&nbsp;EGL Development Tools</option><option value="38">&nbsp;&nbsp;Service Component Architecture (SCA) Tools</option><option value="237">&nbsp;&nbsp;Wazaabi</option><option value="378">&nbsp;&nbsp;Eclipse Picasso</option><option value="298">&nbsp;&nbsp;MDM WEB</option><option value="283">&nbsp;&nbsp;Krikkit</option><option value="54">&nbsp;&nbsp;Gyrex</option><option value="339">&nbsp;&nbsp;Eclipse Papyrus for xtUML</option><option value="341">&nbsp;&nbsp;StatET</option><option value="334">&nbsp;&nbsp;Edje</option><option value="310">&nbsp;&nbsp;RISE V2G</option><option value="337">&nbsp;&nbsp;Eclipse Whiskers</option><option value="282">&nbsp;&nbsp;Flux</option>
</select>&nbsp;&nbsp;<input type="submit" class="button small" name="frm_goto" value="Go" /></form>
<br /><div class="wa ac">-=] <a href="javascript://" onclick="chng_focus('page_top');">Back to Top</a> [=-</div>
<div class="ar SmallText">[ <a href="index.php/h/boardusage/#syndicate">Syndicate this forum (XML)</a> ] [ <a href="feed.php?mode=m&amp;th=1101009&amp;basic=1"><img src="theme/Solstice/images/rss.gif" title="Syndicate this forum (XML)" alt="RSS" /></a> ] </div>
<br /><div class="ac"><span class="curtime"><b>Current Time:</b> Thu Oct 24 08:31:18 GMT 2019</span></div>
<br /><div class="SmallText al">Powered by <a href="http://fudforum.org" target="_blank">FUDForum</a>. Page generated in 0.01576 seconds</div><script type="text/javascript">
/* <![CDATA[ */
min_max_posts('theme/Solstice/images', '.png', 'Minimize Message', 'Maximize Message');
format_code('Code:', 'Select all', 'Show/ hide');
/* ]]> */
</script>
</td>
                        <!-- <td class="ForumBackground" valign="top"></td> -->
                     </tr>
                  </table>
               </div>
               <div class="ForumBackground ac foot">
                  <b>.::</b> <a href="mailto:webmaster@eclipse.org">Contact</a> <b>::</b> <a href="index.php?t=index&amp;">Home</a> <b>::.</b>
                  <p>
                     <span class="SmallText">Powered by: FUDforum 3.0.2.<br />Copyright &copy;2001-2010 <a href="http://fudforum.org/">FUDforum Bulletin Board Software</a></span>
                  </p>
               </div>
         </main>
         </div>
         <p id="back-to-top">
            <a class="visible-xs" href="#top">Back to the top</a>
         </p>
         <!-- Sign Up to our Newsletter -->
         <div class="featured-footer featured-footer-newsletter background-secondary">
            <div class="container">
               <p><i data-feather="mail" stroke-width="1"></i></p>
               <h2>Sign up to our Newsletter</h2>
               <p>A fresh new issue delivered monthly</p>
               <form action="https://www.eclipse.org/donate/process.php" method="post" target="_blank">
                  <div class="form-group">
                     <input type="hidden" name="type" value="newsletter">
                     <input type="email" value="" name="email" class="textfield-underline form-control" id="mce-EMAIL" placeholder="Email">
                  </div>
                  <input type="submit" value="Subscribe" name="subscribe" class="button btn btn-warning">
               </form>
            </div>
         </div>
         <footer id="solstice-footer">
            <div class="container-fluid">
               <div class="row">
                  <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
                     <h2 class="section-title">Eclipse Foundation</h2>
                     <ul class="nav">
                        <li><a href="https://www.eclipse.org/org/">About Us</a></li>
                        <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
                        <li><a href="https://www.eclipse.org/donate">Donate</a></li>
                        <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
                        <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
                        <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
                     </ul>
                  </section>
                  <section class="col-sm-6 hidden-print" id="footer-legal">
                     <h2 class="section-title">Legal</h2>
                     <ul class="nav">
                        <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
                        <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
                        <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
                        <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
                        <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
                     </ul>
                  </section>
                  <section class="col-sm-6 hidden-print" id="footer-useful-links">
                     <h2 class="section-title">Useful Links</h2>
                     <ul class="nav">
                        <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                        <li><a href="//help.eclipse.org/">Documentation</a></li>
                        <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
                        <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
                        <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
                        <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
                     </ul>
                  </section>
                  <section class="col-sm-6 hidden-print" id="footer-other">
                     <h2 class="section-title">Other</h2>
                     <ul class="nav">
                        <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
                        <li><a href="https://www.eclipse.org/projects">Community of Projects</a></li>
                        <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
                        <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
                        <li><a href="https://status.eclipse.org">Service Status</a></li>
                     </ul>
                  </section>
                  <div class="col-sm-24 margin-top-20">
                     <div class="row">
                        <div id="copyright" class="col-md-16">
                           <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-8 social-media">
                           <ul class="list-inline">
                              <li>
                                 <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                                 <i class="fa fa-circle-thin fa-stack-2x"></i>
                                 <i class="fa fa-twitter fa-stack-1x"></i>
                                 </a>
                              </li>
                              <li>
                                 <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse">
                                 <i class="fa fa-circle-thin fa-stack-2x"></i>
                                 <i class="fa fa-google-plus fa-stack-1x"></i>
                                 </a>
                              </li>
                              <li>
                                 <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                                 <i class="fa fa-circle-thin fa-stack-2x"></i>
                                 <i class="fa fa-facebook fa-stack-1x"></i>
                                 </a>
                              </li>
                              <li>
                                 <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                                 <i class="fa fa-circle-thin fa-stack-2x"></i>
                                 <i class="fa fa-youtube fa-stack-1x"></i>
                                 </a>
                              </li>
                              <li>
                                 <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                                 <i class="fa fa-circle-thin fa-stack-2x"></i>
                                 <i class="fa fa-linkedin fa-stack-1x"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="scrollup">Back to the top</a>
               </div>
            </div>
         </footer>
         <!-- Placed at the end of the document so the pages load faster -->
         <script src="/eclipse.org-common/themes/solstice/public/javascript/main.min.js"></script>
   </body>
</html>
