




<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>












  Bootreihenfolge USB-Stick › Ubuntu installieren und aktualisieren › Systemverwaltung, Installation, Aktualisierung › Forum › ubuntuusers.de

    </title>




        <link rel="stylesheet" type="text/css" href="//static-cdn.ubuntu-de.org/style/main.css?v=v0.20.0" />

        <link rel="stylesheet" type="text/css" href="//static-cdn.ubuntu-de.org/style/markup.css?v=v0.20.0" />

        <link rel="stylesheet" type="text/css" href="//static-cdn.ubuntu-de.org/style/forum.css?v=v0.20.0" />

        <link rel="stylesheet" type="text/css" href="//static-cdn.ubuntu-de.org/style/highlight.css?v=v0.20.0" />


      <link rel="stylesheet" type="text/css" href="https://ubuntuusers.de/markup.css/?v=v0.20.0" />
      <link rel="stylesheet" type="text/css" href="//static-cdn.ubuntu-de.org/style/print.css?v=v0.20.0" media="print" />




        <link rel="alternate" href="https://forum.ubuntuusers.de/feeds/topic/bootreihenfolge-usb-stick/title/20/" title="Bootreihenfolge USB-Stick - Überschriften" type="application/atom+xml" />

        <link rel="alternate" href="https://forum.ubuntuusers.de/feeds/topic/bootreihenfolge-usb-stick/short/20/" title="Bootreihenfolge USB-Stick - Einleitung" type="application/atom+xml" />

        <link rel="alternate" href="https://forum.ubuntuusers.de/feeds/topic/bootreihenfolge-usb-stick/full/20/" title="Bootreihenfolge USB-Stick - Komplett" type="application/atom+xml" />

      <link rel="shortcut icon" href="//static-cdn.ubuntu-de.org/img/favicon.ico" />
      <meta name="theme-color" content="#a87300" />








  </head>
  <body>
   <div class="wrap">
    <div class="header">
      <h1><a href="/"><span>ubuntuusers.de</span></a></h1>
      <ul class="tabbar">

          <li class="portal">
            <div class="tab_left"></div>
            <div class="tab_center"><a href="https://ubuntuusers.de/">Portal<span></span></a></div>
            <div class="tab_right"></div>
          </li>

          <li class="forum active">
            <div class="tab_left"></div>
            <div class="tab_center"><a href="https://forum.ubuntuusers.de/">Forum<span></span></a></div>
            <div class="tab_right"></div>
          </li>

          <li class="wiki">
            <div class="tab_left"></div>
            <div class="tab_center"><a href="https://wiki.ubuntuusers.de/">Wiki<span></span></a></div>
            <div class="tab_right"></div>
          </li>

          <li class="ikhaya">
            <div class="tab_left"></div>
            <div class="tab_center"><a href="https://ikhaya.ubuntuusers.de/">Ikhaya<span></span></a></div>
            <div class="tab_right"></div>
          </li>

          <li class="planet">
            <div class="tab_left"></div>
            <div class="tab_center"><a href="https://planet.ubuntuusers.de/">Planet<span></span></a></div>
            <div class="tab_right"></div>
          </li>


        <li class="community">
          <div class="tab_left"></div>
          <div class="tab_center"><a href="https://wiki.ubuntuusers.de/Mitmachen/">Mitmachen<span></span></a></div>
          <div class="tab_right"></div>
        </li>
      </ul>
    </div>

    <div class="body">
      <div class="appheader">

          <ul class="navi_global">
            <li>
              <noscript><strong class="nojs error">Bitte aktiviere JavaScript!</strong></noscript>
            </li>

              <li>
                <a href="https://ubuntuusers.de/login/?next=https%3A%2F%2Fforum.ubuntuusers.de%2Ftopic%2Fbootreihenfolge-usb-stick%2F" id="login_link">
                  Anmelden
                </a>
              </li>
              <li>
                <a href="https://ubuntuusers.de/register/">
                  Registrieren
                </a>
              </li>

          </ul>



        <div class="pagetitle">
          <h1 class="breadcrumb_title">
            <a href="https://forum.ubuntuusers.de/" class="separator">
              Forum
            </a>
          </h1>

            <h2 class="breadcrumb_subtitle"><a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/">Bootreihenfolge USB-Stick</a></h2>

        </div>
      </div>

      <div class="pathbar">


        <form method="GET" action="https://duckduckgo.com/" class="search" name="searchsys" data-active-app="forum">
          <div>
            <input type="text" size="40" name="keyword" class="search_query" />
            <input type="hidden" name="q">


            <input type="hidden" name="kam" value="osm">
            <input type="hidden" name="kj" value="D8A648">
            <input type="hidden" name="ky" value="f3eedd">
            <input type="hidden" name="k18" value="1">
            <input type="hidden" name="ka" value="Ubuntu">

            <input type="submit" value="Suche" class="search_submit" />

            <a href="https://wiki.ubuntuusers.de/Suchfunktion/">via DuckDuckGo</a>
          </div>
        </form>


  <div class="dropdown">
    <ul class="dropdown">
      <li>
        <span>Filter</span>
      </li>
      <li>
        <ul>
            <li>
              <a href="https://forum.ubuntuusers.de/newposts/">Neue Beiträge</a>
              <a href="https://forum.ubuntuusers.de/newposts/installieren-aktualisieren/" class="limited">nur hier</a>
            </li>
            <li>
              <a href="https://forum.ubuntuusers.de/unanswered/">Unbeantwortete Themen</a>
              <a href="https://forum.ubuntuusers.de/unanswered/installieren-aktualisieren/" class="limited">nur hier</a>
            </li>
            <li>
              <a href="https://forum.ubuntuusers.de/unsolved/">Ungelöste Themen</a>
              <a href="https://forum.ubuntuusers.de/unsolved/installieren-aktualisieren/" class="limited">nur hier</a>
            </li>
            <li>
              <a href="https://forum.ubuntuusers.de/last24/">24 Stunden</a>
              <a href="https://forum.ubuntuusers.de/last24/installieren-aktualisieren/" class="limited">nur hier</a>
            </li>
            <li>
              <a href="https://forum.ubuntuusers.de/last12/">12 Stunden</a>
              <a href="https://forum.ubuntuusers.de/last12/installieren-aktualisieren/" class="limited">nur hier</a>
            </li>
            <li>
              <a href="https://forum.ubuntuusers.de/last6/">6 Stunden</a>
              <a href="https://forum.ubuntuusers.de/last6/installieren-aktualisieren/" class="limited">nur hier</a>
            </li>

        </ul>
      </li>
    </ul>
  </div>

  <div class="pathbar_extension">


  </div>



          <div class="breadcrumb">
            <ol>

                  <li><a href="https://forum.ubuntuusers.de/">Forum</a></li>

                  <li><a href="https://forum.ubuntuusers.de/category/systemverwaltung-installation-aktualisierung/">Systemverwaltung, Installation, Aktualisierung</a></li>

                  <li><a href="https://forum.ubuntuusers.de/forum/installieren-aktualisieren/">Ubuntu installieren und aktualisieren</a></li>

                  <li><a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/">Bootreihenfolge USB-Stick</a></li>

            </ol>
          </div>

      </div>





      <!--[if lt IE 8]>
      <div class="message fail">Bitte installiere den Internet Explorer 8 oder neuer.</div>
      <![endif]-->

      <div class="page_content">




        <div class="content">

  <div class="topic_box admin_link_hover">
    <h2>Bootreihenfolge USB-Stick</h2>
    <div class="topic_box_content">
      <div class="pagination pagination_right"><span class="disabled prev">« Vorherige</span><span class="comma">, </span><span class="pageselect active">1</span><span class="comma">, </span><span class="disabled next">Nächste »</span>
</div>
      <strong>Status:</strong>
      <span class="status_unsolved">
        Ungelöst
      </span>
      <span class="linklist">|</span>
      <span class="ubuntu_version">
        <strong>Ubuntu-Version:</strong>
        Ubuntu MATE 19.10 (Eoan Ermine)
      </span>
      <br />

  <span class="linklist">
      <a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/reply/" class="action action_reply">Antworten</a> |

  </span>

    </div>
  </div>

  <table class="topic admin_link_hover">
    <tbody>
        <tr id="post-9105962">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9105962/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9105962/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 01:36

               (zuletzt bearbeitet: 21. Oktober 2019 01:41)

            </div>

            <div class="text">
              <p>Ein neuer PC verhält sich irgendwie nicht nachvollziehbar, wenn man SATA-Geräte wechselt bzw. hinzufügt. Vielleicht war es bisher nur Zufall bei den UEFI/Bios-Einstellungen, dass (richtig) installiert wurde und danach alles gut funktionierte. Ich vermute es liegt an den Bios / UEFI - Einstellungen. Die sind alle &quot;optimized default&quot;, bis auf die Bootreihenfolge.</p><p>Ich sehe bei den Bootoptionen den USB-Stick mit 3 Einträgen:</p><ul><li><p>UEFI USB / CD / DVD (mit USB-Stick Hersteller, dh da ist keine CD oder DVD eingelegt, Brenner gibt es aber)</p></li><li><p>UEFI USB Key Partition 2 (mit USB-Stick Hersteller)</p></li><li><p>USB Key (mit USB-Stick Hersteller)</p></li></ul><p>
Was ist nun für das Booten zuständig und muss an 1. Stelle ausgewählt werden? Muss es einen 2. UEFI-Eintrag vom USB-Stick für die Installation geben? Es ist ein reiner Linux-PC, aber ich vermute mal nach einem CMOS-Reset ist UEFI default, also installiere ich mit UEFI. Der PC wird später nicht mehr von mir genutzt, dh es soll alles möglichst einfach sein, wenn man ganz von vorne beginnen muss.</p><p>Es ist schon ein 19.10 auf einer SSD (NVME) vorhanden. Nachdem eine &quot;normale&quot; SATA-HD entfernt wurde, dauert das Starten von Xubuntu ewig (einige Minuten bis es beginnt und dann wieder einige Minuten) und irgendwann kommt ein Reboot. Eine Neuinstallation landet auch immer wieder im Reboot und fragt nie nach einer Partitionierung. Kann das mit dem Entfernen einer SATA-HD zu tun haben?</p><p>Mir geht es nun primär darum die Bootreihenfolge richtig zu definieren, sodass bei angestecktem Ubuntu-USB.Stick vom Stick gebootet wird und nicht vor der SSD. Irgendwas ändert da im UEFI / BIOS meine Bootreihenfolge automatisch, vermutlich weil irgendwas nicht passt.</p>
            </div>
          </td>
        </tr>
        <tr id="post-9105983">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/kB/">kB</a>

                <img class="teamicon" src="//media-cdn.ubuntu-de.org/portal/team_icons/team_Supporter.png"
                     alt="Team-Icon" />

            </p>
              <div class="member_title">Supporter</div>

  <img class="avatar"
    src="//media-cdn.ubuntu-de.org/portal/avatars/avatar_user57797.png"
    alt="Avatar von kB" />

            <p>Anmeldungsdatum:<br />4. Oktober 2007</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/kB/" rel="nofollow">2575</a></p>
              <p>Wohnort: Münster</p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9105983/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9105983/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 08:52

            </div>

            <div class="text">
              <p><a href="https://ubuntuusers.de/user/glaskugel/" class="crosslink user">glaskugel</a> <a href="https://forum.ubuntuusers.de/post/9105962/" class="crosslink post">schrieb</a>:</p><blockquote><p>[…]
Ich sehe bei den Bootoptionen den USB-Stick mit 3 Einträgen:</p><ul><li><p>UEFI USB / CD / DVD (mit USB-Stick Hersteller, dh da ist keine CD oder DVD eingelegt, Brenner gibt es aber)</p></li><li><p>UEFI USB Key Partition 2 (mit USB-Stick Hersteller)</p></li><li><p>USB Key (mit USB-Stick Hersteller)</p></li></ul></blockquote><p>
Das ist vermutlich ein Hybrid-ISO, welches man wahlweise direkt auf DVD brennen oder auf einen Flash-Datenträger kopieren kann? Derartige Installationsmedien sind mit mehreren Boot-Mechanismen ausgestattet, bei Ubuntu z.B.</p><ol class="arabic"><li><p>Start als CD in einem PC im Bios-Modus</p></li><li><p>Start als CD in einem PC im UEFI-Modus (erste Option)</p></li><li><p>Start als Festplatte in einem PC im Bios-Modus (vermutlich dritte Option)</p></li><li><p>Start als Festplatte in einem PC im UEFI-Modus (zweite Option)</p></li><li><p>Start als Datenträger in einem Apple-Rechner</p></li></ol><p> </p><blockquote><p>Was ist nun für das Booten zuständig </p></blockquote><p>
Das bestimmst Du: Willst Du im UEFI-Modus oder im alten Bios-Modus starten?</p><p>Mache Dir bitte klar: Die Firmware des Rechners kennt 2 Bootreihenfolgen, eine für jede der beiden Methoden, die unabhängig voneinander definiert werden können/müssen. Wenn die Programmierer der Firmware gnädig mit ihren Kunden sind, kannst Du in der Firmware auswählen, welche der beiden Listen zuerst abgearbeitet wird. Oft hat man leider als Endkunde diese Wahl aber nicht. Ich habe noch keine Firmware geshen, bei der man die beiden Listen nach eigenen Vorstellungen mischen konnte.</p>
            </div>
          </td>
        </tr>
        <tr id="post-9106015">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
              <div class="member_title">(Themenstarter)</div>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106015/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106015/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 12:04

               (zuletzt bearbeitet: 21. Oktober 2019 12:13)

            </div>

            <div class="text">
              <p>Der PC ist gerade im Umbau bzgl. HDs und ich kann nicht nachschauen, was Default ist, aber ich vermute UEFI ist default, also mit UEFI installieren. Es gibt laut Manual:</p><p>Aus dem Handbuch des MSI MPG X570 Gaming Pro Carbon WIFI
</p><blockquote><p>BIOS UEFI/CSM Mode [CSM]
Select CSM or UEFI for running specify operating system support.</p></blockquote><blockquote><p>Boot Mode Select [LEGACY+UEFI]
Sets the system boot mode from legacy or UEFI architecture depending on OS
installation requirement. This item will become un-selectable and will be configured
automatically by BIOS when BIOS UEFI/CSM Mode is enabled.
[UEFI]
[LEGACY+UEFI]
Enables UEFI BIOS boot mode support only.
<strong>Enables both Legacy BIOS boot mode and UEFI BIOS boot</strong>
mode.</p></blockquote><p>
</p><blockquote><p>FIXED BOOT ORDER Priorities
Sets device priority for system boot.</p><p>Boot Option Priorities
These items are used to prioritize the installed boot devices.</p></blockquote><p>
Wenn ich nun annehme, das UEFI nach einem CMOS-Reset default ist, was muss ich nun nehmen?</p><p>UEFI USB / CD / DVD oder UEFI USB Key Partition 2? Es scheint zumindest so, dass es wichtig ist, was da als 1. bei der Konfiguration angeführt ist. Mit probieren kam ich noch nicht weiter. Gefühlsmäßig machen die beiden Möglichkeiten zur Einstellung der Bootreihenfolge auch unterschiedliche Dinge. Ich kann mit der Maus Icons verschieben oder unter &quot;advanced&quot; aus einem Pulldown-Menü auswählen.</p><pre class="notranslate">Festplatte /dev/sdh: 29,4 GiB, 31583109120 Bytes, 61685760 Sektoren
Einheiten: Sektoren von 1 * 512 = 512 Bytes
Sektorgröße (logisch/physikalisch): 512 Bytes / 512 Bytes
E/A-Größe (minimal/optimal): 512 Bytes / 512 Bytes
Festplattenbezeichnungstyp: dos
Festplattenbezeichner: 0x6e460c94

Gerät      Boot  Anfang     Ende Sektoren Größe Kn Typ
/dev/sdh1  *          0  3218687  3218688  1,5G  0 Leer
/dev/sdh2       3198136  3206071     7936  3,9M ef EFI (FAT-12/16/32)
/dev/sdh3       3219456 61685759 58466304 27,9G 83 Linux</pre><p>Da befinden sich also 3 Partitionen am Stick.</p><pre class="notranslate">casper-rw$ ls -1
crash
log
lost+found</pre><pre class="notranslate">Xubuntu 19.10 amd64$ ls -1
boot
casper
dists
EFI
install
isolinux
md5sum.txt
pics
pool
preseed
README.diskdefines
ubuntu</pre><p>Der Stick hat also eine UEFI-Partition. Welche Partition will das Board zum Booten?</p>
            </div>
          </td>
        </tr>
        <tr id="post-9106039">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/black_tencate/">black_tencate</a>

            </p>

  <img class="avatar"
    src="//media-cdn.ubuntu-de.org/portal/avatars/avatar_user43509.png"
    alt="Avatar von black_tencate" />

            <p>Anmeldungsdatum:<br />27. März 2007</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/black_tencate/" rel="nofollow">7361</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106039/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106039/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 14:36

            </div>

            <div class="text">
              <p>Hej glaskugel,</p><p><a href="https://ubuntuusers.de/user/glaskugel/" class="crosslink user">glaskugel</a> <a href="https://forum.ubuntuusers.de/post/9106015/" class="crosslink post">schrieb</a>:</p><blockquote><p>...
Aus dem Handbuch des MSI MPG X570 Gaming Pro Carbon WIFI</p></blockquote><p>(das mußt Du vergleichen mit den Möglichekeiten am Bildschirm - wenn Du &quot;im setup bist&quot;)</p><blockquote><blockquote><p>BIOS UEFI/CSM Mode [CSM]
Select CSM or UEFI for running specify operating system support.</p></blockquote></blockquote><p>hier hast Du ziemlich sicher die Auswahl zwischen <em>CSM</em> - das, was früher als BIOS bezeichnet wurde, und den Bootloader vor der ersten Partition sucht - und dem modernen EFI Modus, für welchen eine <code class="notranslate">esp</code> vorhanden sein muß.</p><blockquote><blockquote><p>Boot Mode Select [LEGACY+UEFI]
Sets the system boot mode from legacy or UEFI architecture depending on OS
installation requirement. This item will become un-selectable and will be configured
automatically by BIOS when BIOS UEFI/CSM Mode is enabled.</p></blockquote></blockquote><p>diese anderswo auch <em>both</em> genannte Modus prüft das device und wählt dann den für das device möglichen Modus. Eigentlich eine gute Idee, allerdings nimmt das keine Rücksicht auf bereits im System (HDD) vorhandene Installationen und kann zu Mischmasch führen - ganz schlecht! Ferner kommt die Einstellung mit Sicherheit bei einem Hybrid-iso (z.B Ubuntu) ins Schleudern, was denn nun genommen werden soll: Das setup kann beides ebenso wie das Installationsmedium *grrr*</p><blockquote><blockquote><p>[UEFI]<br />Enables UEFI BIOS boot mode support only.</p></blockquote></blockquote><blockquote><blockquote><p>[LEGACY+UEFI]<br /></p></blockquote></blockquote><blockquote><blockquote><p><strong>Enables both Legacy BIOS boot mode and UEFI BIOS boot</strong> # funktioniert halt nur, wenn das zu bootende device <strong>ausschließlich</strong> in dem einen bzw. anderen Modus eingerichtet wurde
mode.</p></blockquote></blockquote><p>habe die letzten Zeilen mal sortiert, so machen sie Sinn.</p><p>Ich vermisse hier allerdings die Auswahl [CSM], schlecht, wenn die nicht vorhanden ist. (die Programmierer vom ach so modernen &quot;EFI&quot; halt)</p><p>Als was ein Datenträger nun erkannt wird, hat Dir ja <a href="https://ubuntuusers.de/user/kB/" class="crosslink user">kB</a> schon geschrieben. Stell auf EFI (only) und, wenn Du möchtest, daß von ext. divices gebootet werden können soll, setze der Reihe nach alles vor die HDD/SSD/nvme/net...</p><p>Gruß black tencate</p>
            </div>
          </td>
        </tr>
        <tr id="post-9106053">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
              <div class="member_title">(Themenstarter)</div>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106053/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106053/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 16:04

               (zuletzt bearbeitet: 21. Oktober 2019 16:19)

            </div>

            <div class="text">
              <p>black_tencate, habe deine Vorschläge gelesen, möchte aber noch ein paar Infos geben bzw. Screenshots zeigen.</p><p>Der PC befindet sich im Status nach CMOS-Reset.</p><p>An M2_1 hängt eine SSD, da ist ein aktuelles Xubuntu darauf und mit anderen SATA-HDs hat das schon nach einigen &quot;Tweaks&quot; super funktioniert.</p><p>Das System erkennt an Sata1 eine 8TB-HD, an Sata2 eine 6TB HD, an Sata5 einen Brenner.</p><p>Bootmode nach CMOS-Reset ist Legacy / UEFI (hier steckt vermutlich der Haken, aber irgendwie möchte ich das vorerst so lassen, da denkt später keiner mehr bei einer Installation daran das umzustellen)</p><p>Interessant ist nun, dass es eine Boot-Option #7 gibt, das ist die 8TB-HD, aber warum wird die 6TB-HD nicht zum Booten angeboten? 8 und 6 TB-HD sind alte Backup-Platten mit jeweils 2 Luks-Partitionen, also verschlüsselt und kein Ubuntu installiert. Für die Installation ist es egal, aber verstehen tue ich es nicht.</p><p>Interessant ist auch, dass nun der Jetflash-Stick mit der Xubuntu-Installation nur 1x angeboten wird, davor waren es die 2 angegebenen Varianten. Der UDISK-Stick dient zum Speichern der Screenshots.</p><p>Bei den Screenshots gibt es &quot;oben&quot; Icons zu Boot-Priority. Das ändert sich nicht synchron, wenn man unten was bei der Text-Auswahl ändert, aber vielleicht braucht es einen Reboot wie zb bei RAM-Frequenz.</p><p>Es gibt lt. Handbuch bei der Windows OS-Konfiguration:</p><blockquote><p>BIOS UEFI/CSM Mode [CSM]
Select CSM or UEFI for running specify operating system support.</p></blockquote><p>CSM ist default.</p><p>Die alte Installation bootet nach sehr langer Zeit und meint &quot;AHCI-Controller unavailable&quot; und es läuft alles irgendwann mit einem Reboot in einer Schleife , aber vgl. dazu die Screenshots.</p><p>Wie kann ich mit dem Life-System die NVME-SSD und die beiden Sata-HDs so löschen, dass sie keine Partition enthalten? Danach gibt es nur mehr den USB-Stick und ich hoffe, dass so installiert werden kann.</p><p>Bitte die 4 angehängten Screenshots beachten.</p><p>Esit:</p><p>Bin noch am rätseln, aber es könnte so sein, verändert man durch Ziehen mit der Maus die Bootreihenfolge, so sieht man die Änderung. Ordnet man der Bootoption #1 etwas anderes zu, dann sieht man keine Änderung, will man erneut ändern, dann sieht man das vorher geänderte Gerät aktiv. Speichert man mit F10 ab, wird die Änderung falsch angezeigt, aber es könnte trotzdem geändert worden sein, bin gerade am probieren. Für den USB-Stick gibt es übrigens wieder 2 UEFI-Optionen, ich habe die Reihenfolge gelassen und die 2 USB-Stick Einträge an den Anfang gesetzt, die SSD an die 3. Stelle.</p>
            </div>
              <hr />
              <dl class="attachments">
                    <dt>Bilder</dt>
                    <ul class="attr_list">
                        <li><a href="//media-cdn.ubuntu-de.org/forum/attachments/54/42/9106053-MSI_SnapShot_11.png" type="image/png" title="">Download MSI_SnapShot_11.png</a></li>
                        <li><a href="//media-cdn.ubuntu-de.org/forum/attachments/54/42/9106053-MSI_SnapShot_10.png" type="image/png" title="">Download MSI_SnapShot_10.png</a></li>
                        <li><a href="//media-cdn.ubuntu-de.org/forum/attachments/54/42/9106053-MSI_SnapShot_09.png" type="image/png" title="">Download MSI_SnapShot_09.png</a></li>
                        <li><a href="//media-cdn.ubuntu-de.org/forum/attachments/54/42/9106053-MSI_SnapShot_04.png" type="image/png" title="">Download MSI_SnapShot_04.png</a></li>
                    </ul>
              </dl>
          </td>
        </tr>
        <tr id="post-9106061">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
              <div class="member_title">(Themenstarter)</div>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106061/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106061/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 16:25

               (zuletzt bearbeitet: 21. Oktober 2019 22:58)

            </div>

            <div class="text">
              <p>Mit der zuvor beschriebenen Bootreihenfolge, starte die Installation und ich lande bei:</p><ul><li><p>Failed to create kernel channel</p></li><li><p>AHCI Controller unavailable</p></li></ul><p>
Ich stecke jetzt mal die SATA-HDs ab und schau was passiert.</p><p>EDIT:</p><p>Es hat nur mehr die NVME-SSD Strom, die 2 SATA-HDs sind weg und es kommt mehrmals die Meldung:</p><pre class="notranslate">AHCI Controller unavailable</pre><p>Irgendwann geht es dann aber weiter und ich komme in die Busybox-Shell. Siehe Foto.</p><pre class="notranslate">Unable to find a medium containing a live file system.</pre>
            </div>
              <hr />
              <dl class="attachments">
                    <dt>Bilder</dt>
                    <ul class="attr_list">
                        <li><a href="//media-cdn.ubuntu-de.org/forum/attachments/18/42/9106061-bootproblem.png" type="image/png" title="">Download bootproblem.png</a></li>
                    </ul>
              </dl>
          </td>
        </tr>
        <tr id="post-9106168">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
              <div class="member_title">(Themenstarter)</div>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106168/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106168/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              21. Oktober 2019 23:03

               (zuletzt bearbeitet: 22. Oktober 2019 00:20)

            </div>

            <div class="text">
              <p>Mit der Einstellung (nur) UEFI statt &quot;Legacy + UEFI&quot;, kommt &quot;Failed to create kernel channel&quot;, AHCI, etc. Außerdem habe ich ein Foto vor der 1. Installation mit nur der NVME-SSD, wo &quot;Legacy + UEFI&quot; eingestellt war. Die 1. Installation war total problemlos. Mein Verdacht geht in die Richtung, dass ich mir mit dem CMOS-Reset was verstellt habe.</p><p>Edit:
Hätte probiert ubuntu-18.04.3-desktop-amd64.iso zu installieren, das startet mit einer Reihe von Fehlermeldungen, unter anderem &quot;unknown chipset&quot;, dh 18.04 kennt den X570 Chip noch nicht.</p>
            </div>
          </td>
        </tr>
        <tr id="post-9106384">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
              <div class="member_title">(Themenstarter)</div>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106384/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106384/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              23. Oktober 2019 02:12

               (zuletzt bearbeitet: 23. Oktober 2019 02:15)

            </div>

            <div class="text">
              <p>Ich bin einen gewaltigen Schritt weiter gekommen, wenn ich den <strong>Brenner</strong> abstecke, dann sind die AHCI-Meldungen weg und ich komme bis zur Formatierung. Board ist auf &quot;F6 optimized&quot;. Ich mache aber da nicht weiter, sondern hänge die SATA-HDs wieder an. Ich frage mich, ob das Problem daran liegt, dass die 2. HD SATA 2 ist und der Brenner SATA 5, dh an SATA 3 und SATA 4 kein Gerät hängt? Ich habe immer nur an die SATA-HDs gedacht, aber nicht daran, dass der Brenner auch zu dieser Zeit hinzukam. Ist ja nett vom Brenner, dass er beim Booten auf sich mit einem Geräusch aufmerksam macht 😉</p><p>Ich werde den Brenner auf SATA 3 geben und schauen was passiert, notfalls hänge ich den Brenner nach der Installation an. Irgendwelche Ideen / Kommentare dazu?</p>
            </div>
          </td>
        </tr>
        <tr id="post-9106424">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/alterpinguin/">alterpinguin</a>

            </p>
            <p>Anmeldungsdatum:<br />24. Mai 2014</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/alterpinguin/" rel="nofollow">535</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106424/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106424/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              23. Oktober 2019 10:44

            </div>

            <div class="text">
              <p>mach doch mal ein Bild von Deiner Bootauswahl, wenn Du die Live-Version per USB angesteckt hast und per F11 das Bootmenü anzeigen lässt (um mal zu sehen wie von Deinem mainboard die USB-Live-Version als mögliches Bootmedium angezeigt wird. Da sollte eigentlich je nach BIOS-Einstellung mehrere Möglichkeiten kommen und davon ist dann eine die UEFI-Variante und die andere die legacy-Boot-Variante).</p>
            </div>
          </td>
        </tr>
        <tr id="post-9106430">
          <td class="author">
            <p class="username">
              <a href="https://ubuntuusers.de/user/glaskugel/">glaskugel</a>

            </p>
              <div class="member_title">(Themenstarter)</div>
            <p>Anmeldungsdatum:<br />8. Juli 2010</p>
            <p class="posts">Beiträge: <a href="https://forum.ubuntuusers.de/author/glaskugel/" rel="nofollow">2481</a></p>
          </td>
          <td class="post">
            <div class="postinfo">
              <div class="linklist">
                  <a href="https://forum.ubuntuusers.de/post/9106430/quote/"
                     class="action action_quote">Zitieren</a>
              </div>
              <a href="https://forum.ubuntuusers.de/post/9106430/" title="Permalink zu diesem Beitrag">
                <img src="//static-cdn.ubuntu-de.org/img/icon_minipost.gif" alt="Beitrag" /></a>
              23. Oktober 2019 11:26

               (zuletzt bearbeitet: 23. Oktober 2019 11:32)

            </div>

            <div class="text">
              <p>Ich habe jetzt alles angeschlossen, das zur Zeit angeschlossen werden soll, also 1x NVME, 2 SATA-HD, 1 SATA-Brenner und ich komme zumindest bis zur Formatierung bei der Installation ohne irgendwelche Fehlermeldungen. Screenshot aus dem Bios mit den Geräten siehe Anhang.</p><p>Es könnte nun folgendes sein:</p><ul><li><p>SATA-Ports müssen fortlaufend verwendet werden</p></li><li><p>Es gibt Probleme mit dem ASM1061</p></li></ul><p>
Das X570-Board hat ja 6 SATA-Ports, 4 direkt an der CPU und 2 über den ASM1061 (Port 5 und 6). Vorher war der Brenner an Port 5 und nun ist er an Port 3, an Port 1 und 2 sind Festplatten. In ein paar Wochen kann ich mit einem ähnlichen PC testen, ob es diese Probleme auch an Port 5 gibt, da sind dann 4 SATA-HDs verbaut.</p><p>Die Standard-Installation mit Verwendung der kompletten NVME ist gerade fertig geworden und es sieht gut aus. Nächster Schritt wird eine individuelle Partitionierung sein. Bei der Bootreihenfolge gebe ich den UEFI-USB-Stick an, dann UEFI-USB-Stick Partition 2 und danach die NVME-SSD. Man darf sich bei diesem Bios nur nicht irritieren lassen, die Änderung wird <span class="underline">nicht</span> optisch in der Übersicht angezeigt, etc. etwas chaotisch das alles, aber die Änderung funktioniert.</p>
            </div>
              <hr />
              <dl class="attachments">
                    <dt>Bilder</dt>
                    <ul class="attr_list">
                        <li><a href="//media-cdn.ubuntu-de.org/forum/attachments/49/42/9106430-msi_snapshot_sata.png" type="image/png" title="">Download msi_snapshot_sata.png</a></li>
                    </ul>
              </dl>
          </td>
        </tr>
    </tbody>
  </table>

  <div class="topic_box admin_link_hover">
    <div class="topic_box_content">
      <div class="pagination pagination_right"><span class="disabled prev">« Vorherige</span><span class="comma">, </span><span class="pageselect active">1</span><span class="comma">, </span><span class="disabled next">Nächste »</span>
</div>

  <span class="linklist">
      <a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/reply/" class="action action_reply">Antworten</a> |

  </span>

    </div>
  </div>
  <div class="pathbar">
    <div class="pagination pagination_right">
      <a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/previous/"
         rel="nofollow" class="prev">« Vorheriges Thema</a>
      <a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/next/"
         rel="nofollow" class="next">Nächstes Thema »</a>
    </div>
    <div style="clear:both;">
    </div>
  </div>

        </div>
      </div>
      <div style="clear: both;"></div>
      <div class="pathbar breadcrumb">

          <div class="breadcrumb">
            <ol>

                  <li><a href="https://forum.ubuntuusers.de/">Forum</a></li>

                  <li><a href="https://forum.ubuntuusers.de/category/systemverwaltung-installation-aktualisierung/">Systemverwaltung, Installation, Aktualisierung</a></li>

                  <li><a href="https://forum.ubuntuusers.de/forum/installieren-aktualisieren/">Ubuntu installieren und aktualisieren</a></li>

                  <li><a href="https://forum.ubuntuusers.de/topic/bootreihenfolge-usb-stick/">Bootreihenfolge USB-Stick</a></li>

            </ol>
          </div>

      </div>
    </div>

    <div class="footer" style="clear: both;">
      <ul>
        <li class="poweredby">
          Powered by <a href="https://ubuntuusers.de/inyoka/">Inyoka</a>

          <br />

          Inyoka v0.20.0


        </li>
        <li class="license">
          <a href="?flavour=mobile" class="flavour_switch" >Zur mobilen Version</a><br />
          <img src="//static-cdn.ubuntu-de.org/img/copyleft.png" alt="Copyleft" />
          2004 – 2019 ubuntuusers.de • Einige Rechte vorbehalten<br />
          <a href="https://ubuntuusers.de/lizenz/" rel="cc:morePermissions">Lizenz</a> •
          <a href="https://ubuntuusers.de/kontakt/">Kontakt</a> •
          <a href="https://ubuntuusers.de/datenschutz/">Datenschutz</a> •
          <a href="https://ubuntuusers.de/impressum/">Impressum</a> •
          <a href="https://ubuntuusers.statuspage.io">Serverstatus</a>
        </li>
        <li class="housing">
          <span title="Unterbringung und Netzanbindung eines Servers">Serverhousing</span> gespendet von<br />
          <a href="http://noris.jobs/linux"><img src="//static-cdn.ubuntu-de.org/img/noris_logo.png" alt="noris network" /></a>
          <a href="http://www.anexia.at/managed-hosting/"><img src="//static-cdn.ubuntu-de.org/img/anexia_logo.png" alt="anexia" /></a>
        </li>
      </ul>
    </div>
    <div style="clear: both;"></div>
   </div>

    <script type="text/javascript" src="https://ubuntuusers.de/jsi18n/?v=v0.20.0"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
      var
        $STATIC_URL = "//static-cdn.ubuntu-de.org/",
        $MEDIA_URL = "//media-cdn.ubuntu-de.org/",
        $BASE_DOMAIN_NAME = "ubuntuusers.de",
        $CURRENT_USER = null,
        $IS_LOGGED_IN = false,
        $SIDEBAR_HIDDEN = false;
    /*]]>*/
    </script>

   <script type="text/javascript" src="//static-cdn.ubuntu-de.org/js/jquery.min.js?v=v0.20.0"></script>


       <script type="text/javascript" src="//static-cdn.ubuntu-de.org/js/classy.min.js?v=v0.20.0"></script>



       <script type="text/javascript" src="//static-cdn.ubuntu-de.org/js/jquery.extensions.min.js?v=v0.20.0"></script>



       <script type="text/javascript" src="//static-cdn.ubuntu-de.org/js/overall.min.js?v=v0.20.0"></script>



       <script type="text/javascript" src="//static-cdn.ubuntu-de.org/js/forum.min.js?v=v0.20.0"></script>





  </body>
</html>