<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>[gelöst]Fehlermeldung unter VirtualBox - debianforum.de</title>

	<link rel="alternate" type="application/atom+xml" title="Feed - debianforum.de" href="/forum/feed">	<link rel="alternate" type="application/atom+xml" title="Feed - Neuigkeiten" href="/forum/feed/news">	<link rel="alternate" type="application/atom+xml" title="Feed - Alle Foren" href="/forum/feed/forums">	<link rel="alternate" type="application/atom+xml" title="Feed - Neue Themen" href="/forum/feed/topics">	<link rel="alternate" type="application/atom+xml" title="Feed - Aktive Themen" href="/forum/feed/topics_active">	<link rel="alternate" type="application/atom+xml" title="Feed - Forum - Standardprogramme, Office und Co." href="/forum/feed/forum/29">	<link rel="alternate" type="application/atom+xml" title="Feed - Thema - [gelöst]Fehlermeldung unter VirtualBox" href="/forum/feed/topic/174776">
	<link rel="canonical" href="https://debianforum.de/forum/viewtopic.php?t=174776">

<!--
	phpBB style name: debianforum.de
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: debianforum.de style team: https://debianforum.de/forum/viewtopic.php?f=14&t=165818
-->

<link href="./assets/css/font-awesome.min.css?assets_version=69" rel="stylesheet">
<link href="./styles/debianforumde/theme/stylesheet.css?assets_version=69" rel="stylesheet">
<link href="./styles/debianforumde/theme/de/stylesheet.css?assets_version=69" rel="stylesheet">



	<link href="./assets/cookieconsent/cookieconsent.min.css?assets_version=69" rel="stylesheet">

<!--[if lte IE 9]>
	<link href="./styles/debianforumde/theme/tweaks.css?assets_version=69" rel="stylesheet">
<![endif]-->


<link href="./ext/phpbbde/pastebin/styles/debianforumde/theme/pastebin.css?assets_version=69" rel="stylesheet" media="screen" />
<link href="./ext/phpbbgallery/core/styles/prosilver/theme/gallery.css?assets_version=69" rel="stylesheet" media="screen" />
<link href="./ext/phpbbgallery/core/styles/all/theme/default.css?assets_version=69" rel="stylesheet" media="screen" />



</head>
<body id="phpbb" class="nojs notouch section-viewtopic ltr ">


<div id="wrap" class="wrap">
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar" role="banner">
					<div class="inner">

			<div id="site-description" class="site-description">
				<a id="logo" class="logo" href="./index.php" title="Startseite"><span class="site_logo"></span></a>

				<!-- Debianforum: Titel klickbar -->
				<a id="dfdeHeader" class="dfdeHeader" href="./index.php" title="Startseite">
				<h1>debianforum.de</h1>
				<p>die deutschsprachige Supportwebseite rund um das Debian-Projekt</p>
				</a>
				<!-- -->

				<p class="skiplink"><a href="#start_here">Zum Inhalt</a></p>
			</div>

									<div id="search-box" class="search-box search-header" role="search">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="Suche nach Wörtern" class="inputbox search tiny" size="20" value="" placeholder="Suche…" />
					<button class="button button-search" type="submit" title="Suche">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Suche</span>
					</button>
					<a href="./search.php" class="button button-search-end" title="Erweiterte Suche">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">Erweiterte Suche</span>
					</a>

					<input type="hidden" name="sr" value="topics" />
				</fieldset>
				</form>
			</div>

			</div>
					</div>
				<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-main" class="nav-main linklist" role="menubar">

		<li id="quick-links" class="quick-links dropdown-container responsive-menu" data-skip-responsive="true">
			<a href="#" class="dropdown-trigger">
				<i class="icon fa-bars fa-fw" aria-hidden="true"></i><span>Schnellzugriff</span>
			</a>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu">

											<li class="separator"></li>
																									<li>
								<a href="./search.php?search_id=unanswered" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>Unbeantwortete Themen</span>
								</a>
							</li>
							<li>
								<a href="./search.php?search_id=active_topics" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-blue" aria-hidden="true"></i><span>Aktive Themen</span>
								</a>
							</li>
							<li class="separator"></li>
							<li>
								<a href="./search.php" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span>Suche</span>
								</a>
							</li>

										<li class="separator"></li>


					<div id=debianforum_quicknav>

		<!--
<li><a id="navijump" name="navijump" accesskey="n"></a><div class="menuitem" style="margin-bottom:3px;" title="WILLKOMMEN!">Seitennavi:</li>
		-->

<li><a href="./index.php" title="Startseite">Startseite</a></li>
<li><a href="//wiki.debianforum.de/debianforum.de/JabberChat" title="Chat">Chat</a></li>
<li><a href="//wiki.debianforum.de/" title="Wiki/Tipps">Wiki/Tipps</a></li>
<li><a href="//planet.debianforum.de/" title="Planet">Planet</a></li>
<li><a href="/forum/gallery" title="Bildergalerie">Bildergalerie</a></li>
<li><a href="/forum/pastebin/" title="NoPaste">NoPaste</a></li>
<li><a href="//wiki.debianforum.de/Links" title="Links">Links</a></li>
<li><a href="///twitter.com/debianforum_de" title="debianforum.de auf Twitter">Twitter</a></li>
<li><a href="//wiki.debianforum.de/DiesesUndJenes" title="dieses und jenes">dieses und jenes</a></li>

<li><a href="/forum/help/faq" title="Häufig gestellte Fragen">Foren-FAQ</a></li>
<li><a href="./ucp.php?mode=register" title="Registrieren">Registrieren</a></li><li><a href="./ucp.php?mode=login" title="Anmelden">Anmelden</a></li>

</div>
					<li class="separator"></li>


									</ul>
			</div>
		</li>

			<li class="" data-last-responsive="true">
		<a href="/forum/contactadmin" role="menuitem">
			<i class="icon fa-envelope fa-fw" aria-hidden="true"></i><span>Kontakt</span>
		</a>
	</li>

			<li class="rightside"  data-skip-responsive="true">
			<a href="./ucp.php?mode=login" title="Anmelden" accesskey="x" role="menuitem">
				<i class="icon fa-power-off fa-fw" aria-hidden="true"></i><span>Anmelden</span>
			</a>
		</li>
					<li class="rightside" data-skip-responsive="true">
				<a href="./ucp.php?mode=register" role="menuitem">
					<i class="icon fa-pencil-square-o  fa-fw" aria-hidden="true"></i><span>Registrieren</span>
				</a>
			</li>

	<!--  DEBIANFORUM: keine brotkrummennagivation
	</ul>

	<ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
	-->

						<li class="breadcrumbs">
										<span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a href="./index.php" itemprop="url" accesskey="h" data-navbar-reference="index"><i class="icon fa-home fa-fw"></i><span itemprop="title">Startseite</span></a></span>

											<span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="39"><a href="./viewforum.php?f=39" itemprop="url"><span itemprop="title">Hardware und Anwendungen</span></a></span>
															<span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="29"><a href="./viewforum.php?f=29" itemprop="url"><span itemprop="title">Standardprogramme, Office und Co.</span></a></span>
												</li>

					<li class="rightside responsive-search">
				<a href="./search.php" title="Zeigt die erweiterten Suchoptionen an" role="menuitem">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Suche</span>
				</a>
			</li>
			</ul>

	</div>
</div>
	</div>

	<div id=debianforum-outer> <!-- div ende ist in overall_footer.html -->


<!-- debianforum: anfang -->
<div class="debianforumde-sidebar">
<div id=debianforum_nav>
<a id="navijump" name="navijump" accesskey="n"></a><div class="menuitem" style="margin-bottom:3px;" title="WILLKOMMEN!">Willkommen!</div>
<div class="menusubitem"><a href="./index.php" title="Startseite">Startseite</a></div>
<div class="menusubitem"><a href="//wiki.debianforum.de/debianforum.de/JabberChat" title="Chat">Chat</a></div>
<div class="menusubitem"><a href="//wiki.debianforum.de/" title="Wiki/Tipps">Wiki/Tipps</a></div>
<div class="menusubitem"><a href="//planet.debianforum.de/" title="Planet">Planet</a></div>
<div class="menusubitem"><a href="/forum/gallery" title="Bildergalerie">Bildergalerie</a></div>
<div class="menusubitem"><a href="/forum/pastebin/" title="NoPaste">NoPaste</a></div>
<div class="menusubitem"><a href="//wiki.debianforum.de/Links" title="Links">Links</a></div>
<div class="menusubitem"><a href="///twitter.com/debianforum_de" title="debianforum.de auf Twitter">Twitter</a></div>
<div class="menusubitem"><a href="//wiki.debianforum.de/DiesesUndJenes" title="dieses und jenes">dieses und jenes</a></div>

<div class="menuitem" style="margin-top:15px;margin-bottom:3px;" title="FORUM">Forum</div>
<div class="menusubitem"><a href="/forum/help/faq" title="Häufig gestellte Fragen">Foren-FAQ</a></div>
<div class="menusubitem"><a href="./ucp.php?mode=register" title="Registrieren">Registrieren</a></div><div class="menusubitem"><a href="./ucp.php?mode=login" title="Anmelden">Anmelden</a></div>

<div class="menuitem" style="margin-top:15px;margin-bottom:3px;" title="SUCHEN">Suchen</div>
<div class="menusubitem"><a href="./search.php" title="Zeigt die erweiterten Suchoptionen an">Erweiterte Suche</a></div>
<div class="menusubitem"><a href="./search.php?search_id=unanswered" title="Unbeantwortete Themen">unbeantw. Beitr&auml;ge</a></div>
<div class="menusubitem"><a href="./search.php?search_id=active_topics" title="Aktive Themen">Aktive Themen</a></div>
<p/>
</div>
</div>
<!-- ende -->


	<a id="start_here" class="anchor"></a>
	<div id="page-body" class="page-body" role="main">


<h2 class="topic-title"><a href="./viewtopic.php?f=29&amp;t=174776">[gelöst]Fehlermeldung unter VirtualBox</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">Du hast Probleme mit Deinem eMail-Programm, Webbrowser oder Textprogramm? Dein Lieblingsprogramm streikt?<br /></div>


<div class="action-bar bar-top">

			<a href="./posting.php?mode=reply&amp;f=29&amp;t=174776" class="button" title="Antwort erstellen">
							<span>Antworten</span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
					</a>


			<div class="search-box" role="search">
			<form method="get" id="topic-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny"  type="search" name="keywords" id="search_keywords" size="20" placeholder="Thema durchsuchen…" />
				<button class="button button-search" type="submit" title="Suche">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Suche</span>
				</button>
				<a href="./search.php" class="button button-search-end" title="Erweiterte Suche">
					<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">Erweiterte Suche</span>
				</a>
				<input type="hidden" name="t" value="174776" />
<input type="hidden" name="sf" value="msgonly" />

			</fieldset>
			</form>
		</div>

			<div class="pagination">
			9 Beiträge
							&bull; Seite <strong>1</strong> von <strong>1</strong>
					</div>
		</div>




			<div id="p1217439" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile1217439">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="avatar"><img class="avatar" src="./download/file.php?avatar=20066.jpg" width="48" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=20066&amp;sr=posts">1567</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 13.04.2007 14:29:32</dd>

											<dd class="profile-custom-field profile-lizenz"><strong>Lizenz eigener Beiträge:</strong> MIT Lizenz</dd>

							<dd class="profile-contact">
				<strong>Kontaktdaten:</strong>
				<div class="dropdown-container dropdown-left">


<!-- debianforum : popup bei kontakticons raus -->
					<!--a href="#" class="dropdown-trigger" title="Kontaktdaten von Strunz_1975">
						<span class="sr-only">Kontaktdaten von Strunz_1975</span>
					</a-->
					<!--div class="dropdown"-->
						<!--div class="pointer"><div class="pointer-inner"></div></div-->
						<!--div class="dropdown-contents contact-icons"-->
						<div class="debianforum-contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/192325508/" title="ICQ" class="last-cell">
										<!--span class="contact-icon phpbb_icq-icon">ICQ</span-->
										<span class="debianforum-contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																	</div>
																					<!--/div-->

<!-- ende kontakticon modifikation -->


					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content1217439">

						<h3 class="first"><a href="#p1217439">[gelöst]Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217439" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217439#p1217439" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a></strong> &raquo; </span>19.09.2019 20:23:59
			</p>



			<div class="content">Hallo,<br>
<br>
ich erhalte biem Aufruf "sbin ./vboxconfig"<br>
folgende Fehlermeldung:<br>

<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Alles auswählen</a></p><pre><code>root@Fuckup:/sbin# ./vboxconfig
vboxdrv.sh: Stopping VirtualBox services.
vboxdrv.sh: Starting VirtualBox services.
vboxdrv.sh: Building VirtualBox kernel modules.
vboxdrv.sh: failed: modprobe vboxdrv failed. Please use 'dmesg' to find out why.

There were problems setting up VirtualBox.  To re-start the set-up process, run
  /sbin/vboxconfig
as root.  If your system is using EFI Secure Boot you may need to sign the
kernel modules (vboxdrv, vboxnetflt, vboxnetadp, vboxpci) before you can load
them. Please see your Linux system's documentation for more information.

</code></pre></div>

Was muss ich tun?<br>
<br>
Mfg<br>
Strunz_1975</div>


													<div class="notice">
					Zuletzt geändert von <a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a> am 20.09.2019 16:39:37, insgesamt 1-mal geändert.
									</div>

									<div id="sig1217439" class="signature">Debian Buster |  Kernel 4.19.0-5-amd64 |<br>
 XFCE 4.12</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1217441" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile1217441">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="avatar"><img class="avatar" src="./download/file.php?avatar=8020_1477917159.png" width="64" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="username">niemand</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=8020&amp;sr=posts">13230</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 18.07.2004 16:43:29</dd>



		</dl>

		<div class="postbody">
						<div id="post_content1217441">

						<h3 ><a href="#p1217441">Re: Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217441" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217441#p1217441" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="username">niemand</a></strong> &raquo; </span>19.09.2019 20:30:37
			</p>



			<div class="content">„Please use 'dmesg' to find out why.“ – was ist daran missverständlich?</div>



									<div id="sig1217441" class="signature"><span style="font-size: 80%; line-height: normal">ENOKEKS</span></div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1217442" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile1217442">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="avatar"><img class="avatar" src="./download/file.php?avatar=20066.jpg" width="48" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=20066&amp;sr=posts">1567</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 13.04.2007 14:29:32</dd>

											<dd class="profile-custom-field profile-lizenz"><strong>Lizenz eigener Beiträge:</strong> MIT Lizenz</dd>

							<dd class="profile-contact">
				<strong>Kontaktdaten:</strong>
				<div class="dropdown-container dropdown-left">


<!-- debianforum : popup bei kontakticons raus -->
					<!--a href="#" class="dropdown-trigger" title="Kontaktdaten von Strunz_1975">
						<span class="sr-only">Kontaktdaten von Strunz_1975</span>
					</a-->
					<!--div class="dropdown"-->
						<!--div class="pointer"><div class="pointer-inner"></div></div-->
						<!--div class="dropdown-contents contact-icons"-->
						<div class="debianforum-contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/192325508/" title="ICQ" class="last-cell">
										<!--span class="contact-icon phpbb_icq-icon">ICQ</span-->
										<span class="debianforum-contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																	</div>
																					<!--/div-->

<!-- ende kontakticon modifikation -->


					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content1217442">

						<h3 ><a href="#p1217442">Re: Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217442" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217442#p1217442" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a></strong> &raquo; </span>19.09.2019 20:45:52
			</p>



			<div class="content">Hier das gewünschte Log-File<br>
<a href="http://nopaste.debianforum.de/40866" class="postlink">http://nopaste.debianforum.de/40866</a><br>
<br>
Mfg<br>
Strunz_1975</div>



									<div id="sig1217442" class="signature">Debian Buster |  Kernel 4.19.0-5-amd64 |<br>
 XFCE 4.12</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1217443" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile1217443">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="avatar"><img class="avatar" src="./download/file.php?avatar=8020_1477917159.png" width="64" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="username">niemand</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=8020&amp;sr=posts">13230</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 18.07.2004 16:43:29</dd>



		</dl>

		<div class="postbody">
						<div id="post_content1217443">

						<h3 ><a href="#p1217443">Re: Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217443" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217443#p1217443" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="username">niemand</a></strong> &raquo; </span>19.09.2019 20:51:45
			</p>



			<div class="content">Am besten, nachdem die Fehlermeldung aufgetreten ist. Das verlinkte Log geht nur bis eine Minute nach dem Boot, und enthält die betreffenden Infos nicht.</div>



									<div id="sig1217443" class="signature"><span style="font-size: 80%; line-height: normal">ENOKEKS</span></div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1217476" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile1217476">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="avatar"><img class="avatar" src="./download/file.php?avatar=20066.jpg" width="48" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=20066&amp;sr=posts">1567</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 13.04.2007 14:29:32</dd>

											<dd class="profile-custom-field profile-lizenz"><strong>Lizenz eigener Beiträge:</strong> MIT Lizenz</dd>

							<dd class="profile-contact">
				<strong>Kontaktdaten:</strong>
				<div class="dropdown-container dropdown-left">


<!-- debianforum : popup bei kontakticons raus -->
					<!--a href="#" class="dropdown-trigger" title="Kontaktdaten von Strunz_1975">
						<span class="sr-only">Kontaktdaten von Strunz_1975</span>
					</a-->
					<!--div class="dropdown"-->
						<!--div class="pointer"><div class="pointer-inner"></div></div-->
						<!--div class="dropdown-contents contact-icons"-->
						<div class="debianforum-contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/192325508/" title="ICQ" class="last-cell">
										<!--span class="contact-icon phpbb_icq-icon">ICQ</span-->
										<span class="debianforum-contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																	</div>
																					<!--/div-->

<!-- ende kontakticon modifikation -->


					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content1217476">

						<h3 ><a href="#p1217476">Re: Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217476" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217476#p1217476" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=20066" class="username">Strunz_1975</a></strong> &raquo; </span>20.09.2019 15:25:59
			</p>



			<div class="content">Hier die Fehlermeldung:<br>

<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Alles auswählen</a></p><pre><code>[  794.122224] module: x86/modules: Skipping invalid relocation target, existing value is nonzero for type 1, loc 000000002498720d, val ffffffffc15364cf
</code></pre></div></div>



									<div id="sig1217476" class="signature">Debian Buster |  Kernel 4.19.0-5-amd64 |<br>
 XFCE 4.12</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1217483" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile1217483">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="avatar"><img class="avatar" src="./download/file.php?avatar=8020_1477917159.png" width="64" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="username">niemand</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=8020&amp;sr=posts">13230</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 18.07.2004 16:43:29</dd>



		</dl>

		<div class="postbody">
						<div id="post_content1217483">

						<h3 ><a href="#p1217483">Re: Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217483" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217483#p1217483" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=8020" class="username">niemand</a></strong> &raquo; </span>20.09.2019 16:31:21
			</p>



			<div class="content">Ich fühle mich vera…lbert, und verabschiede mich aus dem Thread.</div>



									<div id="sig1217483" class="signature"><span style="font-size: 80%; line-height: normal">ENOKEKS</span></div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1217490" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile1217490">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=39963" class="avatar"><img class="avatar" src="./download/file.php?avatar=39963_1436943981.png" width="64" height="64" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=39963" class="username">kalle123</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=39963&amp;sr=posts">844</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 28.03.2015 12:27:47</dd>

											<dd class="profile-custom-field profile-phpbb_location"><strong>Wohnort:</strong> Mönchengladbach</dd>


		</dl>

		<div class="postbody">
						<div id="post_content1217490">

						<h3 ><a href="#p1217490">Re: [gelöst]Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1217490" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1217490#p1217490" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=39963" class="username">kalle123</a></strong> &raquo; </span>20.09.2019 17:32:16
			</p>



			<div class="content">Gelöst ist gut.<br>
<br>
Aber jetzt mal aus Interesse, vbox funktioniert ... (nicht)?<br>
<br>
Welche vbox Version denn? Fehlermeldungen beim Aufruf von vbox?<br>
<br>
Oder brach die Installation von vbox schon ab? Mit welchen Meldungen?<br>
<br>
Fragen Fragen Fragen ....<br>
<br>
cu KH</div>



									<div id="sig1217490" class="signature">ASUS PRIME X370-A + AMD Ryzen 5-2600, Nvidia GEFORCE GT1030<br>
16GB DDR4-2666, DEBIAN-Buster Xfce</div>
						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1219961" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile1219961">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=23708" class="avatar"><img class="avatar" src="./download/file.php?avatar=23708_1395553148.jpg" width="64" height="42" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=23708" class="username">speefak</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=23708&amp;sr=posts">135</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 27.04.2008 13:54:20</dd>



		</dl>

		<div class="postbody">
						<div id="post_content1219961">

						<h3 ><a href="#p1219961">Re: [gelöst]Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1219961" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1219961#p1219961" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=23708" class="username">speefak</a></strong> &raquo; </span>20.10.2019 11:12:52
			</p>



			<div class="content">habe ein ähnliches Problem seit dem letzten vbox update :<br>
<br>
Vbox version : 6.0.14<br>

<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Alles auswählen</a></p><pre><code>sudo /sbin/vboxconfig
vboxdrv.sh: Stopping VirtualBox services.
vboxdrv.sh: Starting VirtualBox services.
vboxdrv.sh: Building VirtualBox kernel modules.
vboxdrv.sh: failed: modprobe vboxdrv failed. Please use 'dmesg' to find out why.

There were problems setting up VirtualBox.  To re-start the set-up process, run
  /sbin/vboxconfig
as root.  If your system is using EFI Secure Boot you may need to sign the
kernel modules (vboxdrv, vboxnetflt, vboxnetadp, vboxpci) before you can load
them. Please see your Linux system's documentation for more information.
</code></pre></div>

dmesg gibt auch keine brauchbaren infos raus :/</div>




						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p1219971" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile1219971">
			<dt class="no-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="./memberlist.php?mode=viewprofile&amp;u=19686" class="avatar"><img class="avatar" src="./download/file.php?avatar=19686.jpg" width="64" height="58" alt="Benutzeravatar" /></a>														</div>
								<a href="./memberlist.php?mode=viewprofile&amp;u=19686" class="username">towo</a>							</dt>


		<dd class="profile-posts"><strong>Beiträge:</strong> <a href="./search.php?author_id=19686&amp;sr=posts">3376</a></dd>		<dd class="profile-joined"><strong>Registriert:</strong> 27.02.2007 19:49:44</dd>

											<dd class="profile-custom-field profile-lizenz"><strong>Lizenz eigener Beiträge:</strong> GNU Free Documentation License</dd>


		</dl>

		<div class="postbody">
						<div id="post_content1219971">

						<h3 ><a href="#p1219971">Re: [gelöst]Fehlermeldung unter VirtualBox</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=29&amp;p=1219971" title="Mit Zitat antworten" class="button button-icon-only">
								<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">Zitat</span>
							</a>
						</li>
														</ul>

						<p class="author">
									<a class="unread" href="./viewtopic.php?p=1219971#p1219971" title="Beitrag">
						<i class="icon fa-file fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">Beitrag</span>
					</a>
								<span class="responsive-hide">von <strong><a href="./memberlist.php?mode=viewprofile&amp;u=19686" class="username">towo</a></strong> &raquo; </span>20.10.2019 13:40:35
			</p>



			<div class="content"><blockquote class="uncited"><div>dmesg gibt auch keine brauchbaren infos raus :/</div></blockquote>

Für Dich vielleicht nicht, aber für einen potentiellen Helfer vermutlich!</div>




						</div>

		</div>

				<div class="back2top">
						<a href="#top" class="top" title="Nach oben">
				<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
				<span class="sr-only">Nach oben</span>
			</a>
					</div>

		</div>
	</div>

	<hr class="divider" />


	<div class="action-bar bar-bottom">

			<a href="./posting.php?mode=reply&amp;f=29&amp;t=174776" class="button" title="Antwort erstellen">
							<span>Antworten</span> <i class="icon fa-reply fa-fw" aria-hidden="true"></i>
					</a>


			<form method="post" action="./viewtopic.php?f=29&amp;t=174776">
		<div class="dropdown-container dropdown-container-left dropdown-button-control sort-tools">
	<span title="Anzeige- und Sortierungs-Einstellungen" class="button button-secondary dropdown-trigger dropdown-select">
		<i class="icon fa-sort-amount-asc fa-fw" aria-hidden="true"></i>
		<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
	</span>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents">
			<fieldset class="display-options">
							<label>Anzeigen: <select name="st" id="st"><option value="0" selected="selected">Alle Beiträge</option><option value="1">1 Tag</option><option value="7">7 Tage</option><option value="14">2 Wochen</option><option value="30">1 Monat</option><option value="90">3 Monate</option><option value="180">6 Monate</option><option value="365">1 Jahr</option></select></label>
								<label>Sortiere nach: <select name="sk" id="sk"><option value="a">Autor</option><option value="t" selected="selected">Erstellungsdatum</option><option value="s">Betreff</option></select></label>
				<label>Richtung: <select name="sd" id="sd"><option value="a" selected="selected">Aufsteigend</option><option value="d">Absteigend</option></select></label>
								<hr class="dashed" />
				<input type="submit" class="button2" name="sort" value="Los" />
						</fieldset>
		</div>
	</div>
</div>
		</form>



			<div class="pagination">
			9 Beiträge
							&bull; Seite <strong>1</strong> von <strong>1</strong>
					</div>
	</div>


<div class="action-bar actions-jump">
		<p class="jumpbox-return">
		<a href="./viewforum.php?f=29" class="left-box arrow-left" accesskey="r">
			<i class="icon fa-angle-left fa-fw icon-black" aria-hidden="true"></i><span>Zurück zu „Standardprogramme, Office und Co.“</span>
		</a>
	</p>

		<div class="jumpbox dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
			<span title="Gehe zu" class="button button-secondary dropdown-trigger dropdown-select">
				<span>Gehe zu</span>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																				<li><a href="./viewforum.php?f=38" class="jumpbox-cat-link"> <span> Erstinstallation</span></a></li>
																<li><a href="./viewforum.php?f=27" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Grundsatzfragen</span></a></li>
																<li><a href="./viewforum.php?f=12" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Probleme bei der Installation von Debian</span></a></li>
																<li><a href="./viewforum.php?f=39" class="jumpbox-cat-link"> <span> Hardware und Anwendungen</span></a></li>
																<li><a href="./viewforum.php?f=28" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Programm gesucht</span></a></li>
																<li><a href="./viewforum.php?f=29" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Standardprogramme, Office und Co.</span></a></li>
																<li><a href="./viewforum.php?f=2" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Grafische Oberflächen</span></a></li>
																<li><a href="./viewforum.php?f=25" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Multimedia und Spiele</span></a></li>
																<li><a href="./viewforum.php?f=30" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Netzwerk</span></a></li>
																<li><a href="./viewforum.php?f=31" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Drucken, Scannen und Faxen</span></a></li>
																<li><a href="./viewforum.php?f=26" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Notebooks und spezielle Geräte</span></a></li>
																<li><a href="./viewforum.php?f=13" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; andere Hardwareprobleme</span></a></li>
																<li><a href="./viewforum.php?f=41" class="jumpbox-cat-link"> <span> Serverbetrieb</span></a></li>
																<li><a href="./viewforum.php?f=8" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Web- und Mailserver</span></a></li>
																<li><a href="./viewforum.php?f=9" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Dateiserver</span></a></li>
																<li><a href="./viewforum.php?f=18" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Internetrouter und Proxies</span></a></li>
																<li><a href="./viewforum.php?f=32" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; weitere Dienste</span></a></li>
																<li><a href="./viewforum.php?f=42" class="jumpbox-cat-link"> <span> Fortgeschrittene Themen</span></a></li>
																<li><a href="./viewforum.php?f=33" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Kernelfragen</span></a></li>
																<li><a href="./viewforum.php?f=34" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Softwareentwicklung und -paketierung, Scripting</span></a></li>
																<li><a href="./viewforum.php?f=37" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Sicherheit</span></a></li>
																<li><a href="./viewforum.php?f=43" class="jumpbox-cat-link"> <span> sonstiges</span></a></li>
																<li><a href="./viewforum.php?f=1" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Neuigkeiten</span></a></li>
																<li><a href="./viewforum.php?f=15" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Smalltalk</span></a></li>
																<li><a href="./viewforum.php?f=5" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Neuigkeiten rund um debianforum.de</span></a></li>
																<li><a href="./viewforum.php?f=36" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; wiki.debianforum.de</span></a></li>
																<li><a href="./viewforum.php?f=14" class="jumpbox-sub-link"><span class="spacer"></span> <span>&#8627; &nbsp; Lob und Kritik</span></a></li>
											</ul>
		</div>
	</div>

	</div>


				</div>
	</div> 	<!-- ende debianforum outer -->

</div> <!-- ende wrap -->

<div id="DebianforumLeisteUnten" class="DebianforumLeisteUnten">

<div id="page-footer" class="page-footer" role="contentinfo">
	<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="nav-footer linklist" role="menubar">
		<li class="breadcrumbs">
									<span class="crumb"><a href="./index.php" data-navbar-reference="index"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span>Startseite</span></a></span>					</li>

				<li class="rightside">Alle Zeiten sind <span title="Europa/Berlin">UTC+02:00</span></li>
							<li class="rightside">
				<a href="./ucp.php?mode=delete_cookies" data-ajax="true" data-refresh="true" role="menuitem">
					<i class="icon fa-trash fa-fw" aria-hidden="true"></i><span>Alle Cookies des Boards löschen</span>
				</a>
			</li>
												<li class="rightside" data-last-responsive="true">
		<a href="/forum/contactadmin" role="menuitem">
			<i class="icon fa-envelope fa-fw" aria-hidden="true"></i><span>Kontakt</span>
		</a>
	</li>
			</ul>

	</div>
</div>

	<div class="copyright">

		<!-- Debianforum: disclaimer: -->
		Diese Webseite ist keine offizielle Webseite des <a href="https://www.debian.org/">Debian</a>-Projekts.
                <br /><a href="https://wiki.debianforum.de/debianforum.de/Impressum">Haftungsausschluss und Impressum</a> &ndash;
                <a href="./ucp.php?mode=privacy">Datenschutzrichtlinie</a> &ndash;
                <a href="https://wiki.debianforum.de/debianforum.de/Verhaltensregeln">Verhaltensregeln</a>
		<br /><br />
		<!-- -->

		Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
		<br />Deutsche Übersetzung durch <a href="https://www.phpbb.de/">phpBB.de</a>							</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="AJAX-Fehler" data-ajax-error-text="Bei der Verarbeitung deiner Anfrage ist ein Fehler aufgetreten." data-ajax-error-text-abort="Der Benutzer hat die Anfrage abgebrochen." data-ajax-error-text-timeout="Bei deiner Anfrage ist eine Zeitüberschreitung aufgetreten. Bitte versuche es erneut." data-ajax-error-text-parsererror="Bei deiner Anfrage ist etwas falsch gelaufen und der Server hat eine ungültige Antwort zurückgegeben.">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Fehler" data-l-timeout-processing-req="Bei der Anfrage ist eine Zeitüberschreitung aufgetreten.">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<div class="alert_text"></div>
	</div>
</div>


</div> <!-- ende DebianforumLeisteUnten -->


<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>

<script type="text/javascript" src="./assets/javascript/jquery.min.js?assets_version=69"></script>
<script type="text/javascript" src="./assets/javascript/core.js?assets_version=69"></script>

	<script src="./assets/cookieconsent/cookieconsent.min.js?assets_version=69"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#0F538A"
					},
					"button": {
						"background": "#E5E5E5"
					}
				},
				"theme": "classic",
				"content": {
					"message": "Diese\u0020Website\u0020nutzt\u0020Cookies,\u0020um\u0020dir\u0020den\u0020bestm\u00F6glichen\u0020Komfort\u0020bei\u0020der\u0020Nutzung\u0020zu\u0020bieten.",
					"dismiss": "Verstanden\u0021",
					"link": "Mehr\u0020erfahren",
					"href": "ucp.php\u003Fmode\u003Dprivacy"
				}
			})});
	</script>


<!--// Let's destroy all gallery stuff -->
<script>
	(function($) {  // Avoid conflicts with other libraries
		$('#pf_gallery_palbum').prop('disabled', true);
	})(jQuery); // Avoid conflicts with other libraries
</script>
<script src="./styles/debianforumde/template/forum_fn.js?assets_version=69"></script>
<script src="./styles/debianforumde/template/ajax.js?assets_version=69"></script>



</body>
</html>
