<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="https://www.linuxmintusers.de/Themes/lmu_hell_v1/css/index.css?rc5" />
	<script type="text/javascript" src="https://www.linuxmintusers.de/Themes/default/scripts/script.js?rc5"></script>
	<script type="text/javascript" src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/scripts/theme.js?rc5"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "https://www.linuxmintusers.de/Themes/lmu_hell_v1";
		var smf_default_theme_url = "https://www.linuxmintusers.de/Themes/default";
		var smf_images_url = "https://www.linuxmintusers.de/Themes/lmu_hell_v1/images";
		var smf_scripturl = "https://www.linuxmintusers.de/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Lade...";
		var ajax_notification_cancel_text = "Abbrechen";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0" />
	<meta name="keywords" content="Linux, linux, mint linux, Linux Mint, linux mint, linuxmint, Linux Mint 18.1, Serena,  Linux Mint 18, linux mint german, linux mint deutsch, Einsteiger, Forum, Wiki, Chat, LMDE, Einführung, Installation, Community, Tutorials, Hilfe, MATE, Ubuntu, Debian, Linux Mint Wiki, Linux Mint Debian, Linux Mint Deutsch, gnome 3, Cinnamon, Stellenangebote, IT Jobs, EDV Stellenangebote" />
	<meta name="google-site-verification" content="oDui2-QGAgyXasa1V5OlMFK7TKW0g-GQElCi0vMzm3Q" />
	<title>Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</title>
	<link rel="canonical" href="https://www.linuxmintusers.de/index.php?topic=57483.0" />
	<link rel="help" href="https://www.linuxmintusers.de/index.php?action=help" />
	<link rel="search" href="https://www.linuxmintusers.de/index.php?action=search" />
	<link rel="contents" href="https://www.linuxmintusers.de/index.php" />
	<link rel="alternate" type="application/rss+xml" title="LMU - Das Hilfe Forum für Linux Mint - RSS" href="https://www.linuxmintusers.de/index.php?type=rss;action=.xml" />
	<link rel="prev" href="https://www.linuxmintusers.de/index.php?topic=57483.0;prev_next=prev" />
	<link rel="next" href="https://www.linuxmintusers.de/index.php?topic=57483.0;prev_next=next" />
	<link rel="index" href="https://www.linuxmintusers.de/index.php?board=12.0" />
	<link rel="stylesheet" type="text/css" href="https://www.linuxmintusers.de/Themes/default/tp-style.css?fin11" />
	<style type="text/css">
		.tp_half h3.titlebg
		{
			background: url(https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/theme/main_block.png) no-repeat -10px -200px;
		}
		.tp_half h3.titlebg span.l
		{
			background: url(https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/theme/main_block.png) no-repeat 0 -200px;
		}
		.tp_half h3.titlebg span.r
		{
			background: url(https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/theme/main_block.png) no-repeat 100% -200px;
		}

		.tp_half h3.catbg
		{
			background: url(https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/theme/main_block.png) no-repeat -10px -160px;
		}
		.tp_half h3.catbg span.l
		{
			background: url(https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/theme/main_block.png) no-repeat 0 -160px;
		}
		.tp_half h3.catbg span.r
		{
			background: url(https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/theme/main_block.png) no-repeat 100% -160px;
		}
	</style>
	<style type="text/css">
		.block_leftcontainer,
		.block_rightcontainer,
		.block_centercontainer,
		.block_uppercontainer,
		.block_lowercontainer,
		.block_topcontainer,
		.block_bottomcontainer
		{
			padding-bottom: 4px;
		}
		#tpleftbarHeader
		{
			margin-right: 4px;
		}
		#tprightbarHeader
		{
			margin-left: 4px;
		}
	</style>
	  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[

		var tpPanels = new Array();
		function togglepanel( targetID )
		{
			var pstate = 0;
			var panel = targetID;
			var img = "toggle_" + targetID;
			var ap = 0;

			if ( document.getElementById ) {
				target = document.getElementById( panel );
				if ( target.style.display == "none" ) {
					target.style.display = "";
					pstate = 1;
					removeFromArray(targetID, tpPanels);
					document.cookie="tp_panels=" + tpPanels.join(",") + "; expires=Wednesday, 01-Aug-2040 08:00:00 GMT";
					document.getElementById(img).src = 'https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPupshrink.gif';
				}
				else {
					target.style.display = "none";
					pstate = 0;
					tpPanels.push(targetID);
					document.cookie="tp_panels=" + tpPanels.join(",") + "; expires=Wednesday, 01-Aug-2040 08:00:00 GMT";
					document.getElementById(img).src = 'https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPupshrink2.gif';
				}
			}
		}
		function removeFromArray(value, array){
			for(var x=0;x<array.length;x++){
				if(array[x]==value){
					array.splice(x, 1);
				}
			}
			return array;
		}
		function inArray(value, array){
			for(var x=0;x<array.length;x++){
				if(array[x]==value){
					return 1;
				}
			}
			return 0;
		}
	// ]]></script>
</head>
<body>
	<div id="bodybg">
		<div id="wrapper">
			<div id="topbar">
			</div>
			<div id="header">
				<div id="logo">
					<a href="https://www.linuxmintusers.de/index.php" title=""></a>
				</div>
			<div id="searchfield">
				<form action="https://www.linuxmintusers.de/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
					<a href="https://www.linuxmintusers.de/index.php?action=search;advanced"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/filter.gif" align="middle" style="margin: 0px 1ex 9px;" alt="" /></a>
						<input class="biginput" type="text" name="search" value="Suche..." onfocus="this.value = '';" onblur="if(this.value=='') this.value='Suche...';" style="width: 170px;" />
						<input type="hidden" name="topic" value="57483" />
				</form><br />
			</div></div>
			<div id="toolbar">

		<ul id="topnav">
				<li id="button_home">
					<a class="" href="https://www.linuxmintusers.de/index.php"><span>Übersicht</span></a>
				</li>
				<li id="button_forum">
					<a class="active " href="https://www.linuxmintusers.de/index.php?action=forum"><span>Forum</span></a>
				</li>
				<li id="button_wiki">
					<a class="" href="https://www.linuxmintusers.de/index.php?action=wiki"><span>Wiki</span></a>
				</li>
				<li id="button_itjobs">
					<a class="" href="https://www.linuxmintusers.de/index.php?page=37"><span>IT Jobs</span></a>
				</li>
				<li id="button_search">
					<a class="" href="https://www.linuxmintusers.de/index.php?action=search"><span>Suche</span></a>
				</li>
				<li id="button_media">
					<a class="" href="https://www.linuxmintusers.de/index.php?action=media"><span>Media</span></a>
				</li>
				<li id="button_login">
					<a class="" href="https://www.linuxmintusers.de/index.php?action=login"><span>Einloggen</span></a>
				</li>
				<li id="button_register">
					<a class="" href="https://www.linuxmintusers.de/index.php?action=register"><span>Registrieren</span></a>
				</li>
				<li id="button_help">
					<a class="" href="https://www.linuxmintusers.de/index.php?action=wiki;page=Editor_Maske_f&uuml;r_eigenen_Beitrag"><span>Hilfe</span></a>
				</li>
			</ul>
			</div>
			<div id="mainarea">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="https://www.linuxmintusers.de/index.php"><span>LMU - Das Hilfe Forum für Linux Mint</span></a> &#187;
			</li>
			<li>
				<a href="https://www.linuxmintusers.de/index.php?action=forum"><span>Forum</span></a> &#187;
			</li>
			<li>
				<a href="https://www.linuxmintusers.de/index.php?action=forum#3"><span>Erste Schritte - erste Probleme</span></a> &#187;
			</li>
			<li>
				<a href="https://www.linuxmintusers.de/index.php?board=12.0"><span>Installation &amp; Updates</span></a> (Moderator: <a href="https://www.linuxmintusers.de/index.php?action=profile;u=4" title="Moderator">neo67</a>) &#187;
			</li>
			<li class="last">
				<a href="https://www.linuxmintusers.de/index.php?topic=57483.0"><span>&nbsp;Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</span></a>
			</li>
		</ul>
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed; clear: both;">
		<tr>
			<td id="tpleftbarContainer" style="width:195px; " valign="top">
				<div id="tpleftbarHeader" style="">

	<div class="block_leftcontainer">
	<div class="tborder tp_leftblock_frame"><div class="cat_bar"><h3 class="catbg"><a class="subject"  href="https://www.linuxmintusers.de/index.php?action=login">Benutzer</a></h3></div>
		<div class="tp_leftblock_body" id="block1"><div class="windowbg"><div style="padding: 8px;"><div class="blockbody" style="overflow: auto;">
	<div class="tp_userblocknew">
		<div style="line-height: 1.4em;"><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt="" style="margin:0 4px 0 0;" />Willkommen <strong>Gast</strong>. Bitte <a href="https://www.linuxmintusers.de/index.php?action=login">einloggen</a> oder <a href="https://www.linuxmintusers.de/index.php?action=register">registrieren</a>.
Haben Sie Ihre <a href="https://www.linuxmintusers.de/index.php?action=activate">Aktivierungs E-Mail</a> übersehen?
		<br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" />30.10.2019, 16:39:04</div>
		<form style="margin-top: 5px;" action="https://www.linuxmintusers.de/index.php?action=login2" method="post" >
			<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" /><br />
			<select name="cookielength">
				<option value="60">1 Stunde</option>
				<option value="1440">1 Tag</option>
				<option value="10080">1 Woche</option>
				<option value="302400">1 Monat</option>
				<option value="-1" selected="selected">Immer</option>
			</select>
			<input type="submit" value="Einloggen" />
                                                    .
                        <input type="hidden" name="d01fab9" value="6381df488a4c34b7aabac92f64e658ce" />

		</form>
		<div style="line-height: 1.4em;">Einloggen mit Benutzername, Passwort und Sitzungslänge</div>
		<br />
	</div></div></div></div>
		</div>
	</div>
	</div>
	<div class="block_leftcontainer">
	<div class="tborder tp_leftblock_frame">
		<div class="tp_leftblock_body" id="block5"><div class="windowbg"><div style="padding: 8px 8px 0 8px;"><div class="blockbody" style="overflow: auto;">
	<div class="tp_statsblock">
		<h5 class="mlist"><a href="https://www.linuxmintusers.de/index.php?action=mlist">Mitglieder</a></h5>
		<ul>
			<li><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Mitglieder insgesamt: 22736</li>
			<li><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Letzte: <a href="https://www.linuxmintusers.de/index.php?action=profile;u=125567"><strong>JohnGleur</strong></a></li>
		</ul>
		<h5 class="stats"><a href="https://www.linuxmintusers.de/index.php?action=stats">Statistiken</a></h5>
		<ul>
			<li><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Beiträge insgesamt: 616172</li>
			<li><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Themen insgesamt: 49761</li>
			<li><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Heute online: 685</li>
			<li><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Am meisten online: 992</li>
			<li>(17.11.2018, 20:17:55)</li>
		</ul>
		<h5 class="online"><a href="https://www.linuxmintusers.de/index.php?action=who">Benutzer Online</a></h5>
		<div style="line-height: 1.3em;"><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Mitglieder: 20<br />
			<img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Gäste: 380<br />
			<img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider.gif" alt=""  style="margin:0 4px 0 0;" />Gesamt: 400<br />
			<div style="max-height: 230em; overflow: auto;"><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=123428">wurschtel</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724">atze</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=7187">Bulettenschmied</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=8187">tempograd</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=123475">Knuddlzwerg</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=6183">Zecke</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=111301">macromat</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=117525">Dampfgarer</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=113982">juro</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=109477">MAlfare</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=110198">Ramses55</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=6447">garfield121</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=125341">Sonnenanbeter</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=117956">MaBre</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=7776">soyo</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=123524">winston</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=123026">Dual</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=115990">adrian</a><br /><img src="https://www.linuxmintusers.de/Themes/default/images/tinyportal/TPdivider2.gif" alt="" style="margin:0 4px 0 0;" /><a href="https://www.linuxmintusers.de/index.php?action=profile;u=114574">tague</a><br />
			</div></div>
	</div></div></div><span class="botslice"><span></span></span></div>
		</div>
	</div>
	</div>
	<div class="block_leftcontainer">
	<div class="tborder tp_leftblock_frame">
		<div class="tp_leftblock_body" id="block39"><div class="windowbg"><span class="topslice"><span></span></span><div style="padding: 0 8px;"><div class="blockbody" style="overflow: auto;">
		<form name="jumpurl1" onsubmit="return jumpit()" class="middletext" action="" style="padding: 0; margin: 0; text-align: center;">
			<select style="width: 100%; margin: 5px 0px 5px 0px;" size="1" name="jumpurl2" onchange="check(this.value)">
				<option value="16" >LMU dunkel v1</option>
				<option value="19" selected="selected">LMU hell v1</option>
				<option value="23" >LMU hell v1 #2E4F8C</option>
				<option value="20" >LMU warm v1</option>
			</select><br />
			<input style="margin: 5px 0px 5px 10px;" type="button" value="Ändern" onclick="jumpit()" />
 			<input type="hidden" value="https://www.linuxmintusers.de/index.php?topic=57483.0;theme=19" name="jumpurl3" />
 			<div style="text-align: center; width: 95%; overflow: hidden;">
				<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/thumbnail.gif" alt="" id="chosen" name="chosen"  />
			</div>
		</form>
		<script type="text/javascript" language="Javascript">
			var extra = '';
			var themepath=new Array()
			    themepath[16] = "http://www.linuxmintusers.de/Themes/mysticjade_lmu/images/thumbnail.gif"

			    themepath[19] = "http://www.linuxmintusers.de/Themes/lmu_hell_v1/images/thumbnail.gif"

			    themepath[23] = "http://www.linuxmintusers.de/Themes/lmu_hell_v1_build1_2E4F8C/images/thumbnail.gif"

			    themepath[20] = "http://www.linuxmintusers.de/Themes/lmu_warm_v1_build5/images/thumbnail.gif"

		 function jumpit(){
                          window.location=document.jumpurl1.jumpurl3.value + extra
                          return false
                       }
                   </script>
					   <script type="text/javascript">
       function realtheme()
       {
			extra = ';permanent';
       }
        function check(icon)
       {
			document.chosen.src= themepath[icon]
			document.jumpurl1.jumpurl3.value = 'https://www.linuxmintusers.de/index.php?topic=57483.0;theme=' + icon
       }
		</script></div></div><span class="botslice"><span></span></span></div>
		</div>
	</div>
	</div></div>
			<script language="Javascript" type="text/javascript"><!--
				function toggle( targetId )
				{
					var state = 0;
					var blockname = "block" + targetId;
					var blockimage = "blockcollapse" + targetId;

					if ( document.getElementById ) {
						target = document.getElementById( blockname );
						if ( target.style.display == "none" ) {
							target.style.display = "";
							state = 1;
						}
						else {
							target.style.display = "none";
							state = 0;
						}

						document.getElementById( blockimage ).src = "https://www.linuxmintusers.de/Themes/default/images/tinyportal" + (state ? "/TPcollapse.gif" : "/TPexpand.gif");
						var tempImage = new Image();
						tempImage.src = "https://www.linuxmintusers.de/index.php?action=tpmod;upshrink=" + targetId + ";state=" + state + ";" + (new Date().getTime());

					}
				}
			--></script>
	<div class="tp_leftpanel" style="overflow: hidden;">
				</div>
			</td>
			<td align="left" valign="top" width="100%">
				<div id="tpcontentHeader">
			<a id="top"></a>
			<a id="msg772250"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="https://www.linuxmintusers.de/index.php?topic=57483.0;prev_next=prev#new">« vorheriges</a> <a href="https://www.linuxmintusers.de/index.php?topic=57483.0;prev_next=next#new">nächstes »</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="https://www.linuxmintusers.de/index.php?action=printpage;topic=57483.0" rel="new_win nofollow"><span class="last">Drucken</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Seiten: [<strong>1</strong>] <a class="navPages" href="https://www.linuxmintusers.de/index.php?topic=57483.15">2</a> <a class="navPages" href="https://www.linuxmintusers.de/index.php?topic=57483.30">3</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Nach unten</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Autor</span>
						Thema: &nbsp;Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0 &nbsp;(Gelesen 539 mal)
					</h3>
				</div>
				<p id="whoisviewing" class="smalltext">1 Mitglieder und 8 Gäste betrachten dieses Thema.
				</p>
				<form action="https://www.linuxmintusers.de/index.php?action=quickmod2;topic=57483.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('6381df488a4c34b7aabac92f64e658ce', 'd01fab9') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772250_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/clip.gif" alt="" />
									</div>
									<h5 id="subject_772250">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772250#msg772250" rel="nofollow">Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong> am:</strong> 25.10.2019, 16:47:42 &#187;</div>
									<div id="msg_772250_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772250">Hallo,<br />ich habe versucht, Java JRE von Oracle als 32 Bit zu installieren.<br />Dabei bin ich so vorgegangen, wie ich es damals bei Mint 17.1 getan habe.<br />Ein Aufruf von javaws quittiert das System mit <br /><br />javaws: error while loading shared libraries: libX11.so.6: cannot open shared object file: No such file or directory<br /><br />Was mache ich nur falsch ?<br /><br />Der Anhang zeigt meine Vorlage zur Vorgehensweise.<br /><br />Vielen Dank für eure Zeit</div>
							</div>
							<div id="msg_772250_footer" class="attachments smalltext">
								<div style="overflow: visible;">
										<a href="https://www.linuxmintusers.de/index.php?action=dlattach;topic=57483.0;attach=64311"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/icons/clip.gif" align="middle" alt="*" />&nbsp;Java_linux-mint_install.pdf</a>
										(366.54 KB - runtergeladen 9 Mal.)<br />
								</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772250">
								&#171; <em>Letzte Änderung: <strong>Gestern</strong> um 15:00:20 von meikel1970</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772250"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772261"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=113599" title="Profil anzeigen von lmumischabln">lmumischabln</a>
							</h4>
							<ul class="reset smalltext" id="msg_772261_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=113599">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=25597;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772261">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772261#msg772261" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #1 am:</strong> 25.10.2019, 17:37:58 &#187;</div>
									<div id="msg_772261_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772261">@meikel1970 <br /><br />Möglicherweise mußt du da eine 64-bit-Bibliothek zu deiner 32-bit-Java-Installation verlinken. <br />Vielleicht reicht es aber auch das Paket libx11-6 in seiner 32-bit-Version zu installieren. <br />Wer weiß das. <br />Ich versuche solche ArchitekturMixSysteme seit geraumer Zeit zu vermeiden. <br />32-bit gibts in einer 32-bit VM – aber nicht auf einem 64-bit-System. <br />Dort paßt dann auch alles fein zusammen (darum bin ich mit dieser Trennung bisher auch gut gefahren). </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772261">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772261"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772288"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772288_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772288">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772288#msg772288" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #2 am:</strong> 25.10.2019, 19:53:08 &#187;</div>
									<div id="msg_772288_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772288">Die Anwendung, welche wir nutzen, setzt Oracle Java 32Bit voraus. Das klappt auf Windows 64Bit Rechner auch wunderbar.<br />So muß es doch auch möglich sein, Oracle Java 32Bit auf Linux einzurichten.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772288">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772288"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772313"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724" title="Profil anzeigen von atze">atze</a>
							</h4>
							<ul class="reset smalltext" id="msg_772313_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=18738;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772313">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772313#msg772313" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #3 am:</strong> 25.10.2019, 21:05:56 &#187;</div>
									<div id="msg_772313_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772313">Anstatt ein pdf zu verlinken, wäre es evtl. sinnvoller die Schritte, die du durchgeführt hast (und zwar wirklich das was du gemacht hast und nicht einfach aus der Anleitung kopieren) hier zu posten.. dann könnte man ganz leicht nachvollziehen, ob du der Anleitung richtig gefolgt bist.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772313">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772313"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772340"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=4677" title="Profil anzeigen von geobart">geobart</a>
							</h4>
							<ul class="reset smalltext" id="msg_772340_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772340">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772340#msg772340" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #4 am:</strong> 25.10.2019, 22:37:28 &#187;</div>
									<div id="msg_772340_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772340">Vermutlich das in der Anleitung übersehen:<div class="quoteheader"><div class="topslice_quote">Zitat</div></div><blockquote class="bbc_standard_quote">(if you have Linux x64, download the x64 bit package,</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772340">
								&#171; <em>Letzte Änderung: 25.10.2019, 22:46:20 von geobart</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772340"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772389"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772389_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772389">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772389#msg772389" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #5 am:</strong> 26.10.2019, 12:00:47 &#187;</div>
									<div id="msg_772389_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772389">Das System ist ganz frisch aufgesetzt.<br />Der erste Schritt in der Anleitung, um openjdk zu entfernen, bringt mir folgenden Fehler :<br />Von mir eingegebener Befehl :<br />sudo apt-get update &amp;&amp; apt-get remove openjdk-11-jre<br /><br />gibt diese Reaktion :<br /><br />Ign:1 <a href="http://ftp-stud.hs-esslingen.de/pub/Mirrors/packages.linuxmint.com" class="bbc_link" target="_blank">http://ftp-stud.hs-esslingen.de/pub/Mirrors/packages.linuxmint.com</a> tina InRelease<br />OK:2 <a href="http://ftp-stud.hs-esslingen.de/ubuntu" class="bbc_link" target="_blank">http://ftp-stud.hs-esslingen.de/ubuntu</a> bionic InRelease<br />OK:3 <a href="http://archive.canonical.com/ubuntu" class="bbc_link" target="_blank">http://archive.canonical.com/ubuntu</a> bionic InRelease<br />OK:4 <a href="http://ftp-stud.hs-esslingen.de/ubuntu" class="bbc_link" target="_blank">http://ftp-stud.hs-esslingen.de/ubuntu</a> bionic-updates InRelease&nbsp; &nbsp; &nbsp; &nbsp; <br />OK:5 <a href="http://ftp-stud.hs-esslingen.de/ubuntu" class="bbc_link" target="_blank">http://ftp-stud.hs-esslingen.de/ubuntu</a> bionic-backports InRelease&nbsp; &nbsp; &nbsp; <br />OK:6 <a href="http://ftp-stud.hs-esslingen.de/pub/Mirrors/packages.linuxmint.com" class="bbc_link" target="_blank">http://ftp-stud.hs-esslingen.de/pub/Mirrors/packages.linuxmint.com</a> tina Release<br />Holen:7 <a href="http://security.ubuntu.com/ubuntu" class="bbc_link" target="_blank">http://security.ubuntu.com/ubuntu</a> bionic-security InRelease [88,7 kB]<br />Es wurden 88,7 kB in 1 s geholt (99,8 kB/s).&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />Paketlisten werden gelesen... Fertig<br />E: Sperrdatei /var/lib/dpkg/lock-frontend konnte nicht geöffnet werden. - open (13: Keine Berechtigung)<br />E: Konnte die dpkg Oberflächen-Sperre (/var/lib/dpkg/lock-frontend) nicht erlangen, sind Sie root?<br /><br />Was mache ich hier falsch ?<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772389">
								&#171; <em>Letzte Änderung: 26.10.2019, 12:18:04 von meikel1970</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772389"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772400"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=110198" title="Profil anzeigen von Ramses55">Ramses55</a>
							</h4>
							<ul class="reset smalltext" id="msg_772400_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=110198">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=14346;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772400">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772400#msg772400" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #6 am:</strong> 26.10.2019, 13:18:58 &#187;</div>
									<div id="msg_772400_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772400"><div class="quoteheader"><div class="topslice_quote"><a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772389#msg772389">Zitat von: meikel1970 am 26.10.2019, 12:00:47</a></div></div><blockquote class="bbc_standard_quote">Was mache ich hier falsch ?</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Hast Du synaptic oder Aktualisierungsverwaltung offen?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772400">
								&#171; <em>Letzte Änderung: 26.10.2019, 13:29:28 von Ramses55</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772400"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772402"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724" title="Profil anzeigen von atze">atze</a>
							</h4>
							<ul class="reset smalltext" id="msg_772402_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=18738;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772402">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772402#msg772402" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #7 am:</strong> 26.10.2019, 13:39:01 &#187;</div>
									<div id="msg_772402_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772402">Du hast sudo vergessen<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Auswählen]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">sudo apt-get update &amp;&amp; sudo apt-get remove openjdk-11-jre</code></pre></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772402">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772402"><div class="like_post" style="display: block;">
					<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/admin/custom_like.png" alt="Likes" style="vertical-align: middle;" />
						<span id="list_of_likers_772402"><a href="https://www.linuxmintusers.de/index.php?action=profile;u=113599">lmumischabln</a> und <a href="https://www.linuxmintusers.de/index.php?action=profile;u=110198">Ramses55</a>
				gefällt das.</li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772673"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772673_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772673">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772673#msg772673" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #8 am:</strong> 28.10.2019, 07:40:42 &#187;</div>
									<div id="msg_772673_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772673">Guten Morgen,<br /><br />nein, eine weitere Synaptic-Instanz habe ich nicht offen.<br /><br />#atze<br />Aber habe ich doch gemacht. Aber dennoch, jetzt funktioniert dieser Schritt.<br />komisch ...<br /><br />So, und jetzt der nächste Schritt :<br /><br />sudo apt-get autoremove &amp;&amp; apt-get clean<br />Paketlisten werden gelesen... Fertig<br />Abhängigkeitsbaum wird aufgebaut.&nbsp; &nbsp; &nbsp; &nbsp;<br />Statusinformationen werden eingelesen.... Fertig<br />0 aktualisiert, 0 neu installiert, 0 zu entfernen und 0 nicht aktualisiert.<br />E: Sperrdatei /var/cache/apt/archives/lock konnte nicht geöffnet werden. - open (13: Keine Berechtigung)<br />E: Das Verzeichnis /var/cache/apt/archives/ kann nicht gesperrt werden.<br />E: Sperrdatei /var/lib/apt/lists/lock konnte nicht geöffnet werden. - open (13: Keine Berechtigung)<br />E: Das Verzeichnis /var/lib/apt/lists/ kann nicht gesperrt werden.<br />W: Problem beim Entfernen (unlink) der Datei /var/cache/apt/pkgcache.bin - RemoveCaches (13: Keine Berechtigung)<br />W: Problem beim Entfernen (unlink) der Datei /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Keine Berechtigung)<br /><br /><br />Was ist denn nun schon wieder ?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772673">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772673"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772674"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724" title="Profil anzeigen von atze">atze</a>
							</h4>
							<ul class="reset smalltext" id="msg_772674_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=18738;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772674">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772674#msg772674" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #9 am:</strong> 28.10.2019, 07:45:41 &#187;</div>
									<div id="msg_772674_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772674">Du hast wieder sudo beim 2. Befehl ( dem nach &amp;&amp;) vergessen</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772674">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772674"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772675"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772675_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772675">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772675#msg772675" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #10 am:</strong> 28.10.2019, 07:50:02 &#187;</div>
									<div id="msg_772675_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772675">Das ist mir neu, daß nach einem &amp;&amp; abermals &#039;sudo&#039; verwendet werden muß.<br /><br />Aber das war bei der ersten Zeile bzw. beim ersten Problem doch nicht anders und hat eben dennoch geklappt. (?)<br /><br />Hat sich denn etwas geändert von Mint 17 zu 19 ?<br />Denn unter 17 bin ich auf dieses Problem gar nicht gestoßen.<br /><br />UND, Du hast Recht. Der zweite Schritt hat nun auch geklappt.<br /><br />Nächstes Problem :<br /><br />$ sudo update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;opt/java/32/jre1.8.0_211/bin/java&quot; 1<br />update-alternatives: Fehler: Alternativen-Pfad ist nicht absolut wie er sein sollte: opt/java/32/jre1.8.0_211/bin/java<br /><br />Das verstehe ich nicht. Habe doch nichts falsch vorgegeben, oder doch ?<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772675">
								&#171; <em>Letzte Änderung: 28.10.2019, 08:10:29 von meikel1970</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772675"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772677"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724" title="Profil anzeigen von atze">atze</a>
							</h4>
							<ul class="reset smalltext" id="msg_772677_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=18738;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772677">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772677#msg772677" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #11 am:</strong> 28.10.2019, 08:19:39 &#187;</div>
									<div id="msg_772677_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772677">Du hast den führenden / vergessen &quot;/opt/...&quot;</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772677">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772677"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772678"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772678_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772678">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772678#msg772678" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #12 am:</strong> 28.10.2019, 08:28:08 &#187;</div>
									<div id="msg_772678_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772678">Boah .... <br />der Montag fängt ja gut an ... <br />Hat dann natürlich geklappt.<br />.<br />.<br />.<br />Mag gar nicht (schon) wieder fragen ...<br />Bin ja im Grunde fertig.<br />Ich möchte nun das ControlPanel starten und erhalte :<br /><br />/opt/java/32/jre1.8.0_211/bin$ ls<br />ControlPanel&nbsp; javaws&nbsp; &nbsp; jjs&nbsp; &nbsp; &nbsp; orbd&nbsp; &nbsp; &nbsp;policytool&nbsp; rmiregistry&nbsp; tnameserv<br />java&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jcontrol&nbsp; keytool&nbsp; pack200&nbsp; rmid&nbsp; &nbsp; &nbsp; &nbsp; servertool&nbsp; &nbsp;unpack200<br /><br />Dazu gebe ich ein :<br /><br />/opt/java/32/jre1.8.0_211/bin$ ControlPanel<br />Antwort : ControlPanel: Befehl nicht gefunden.<br /><br />Auch bei diesem Schritt erhalte ich diese Meldung :<br /><br />/opt/java/32/jre1.8.0_211/bin$ javaws<br /><br />Der Befehl &#039;javaws&#039; wurde nicht gefunden, kann aber installiert werden mit:<br /><br />sudo apt install icedtea-netx<br /><br />Was mache ich denn nun wieder verkehrt ?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772678">
								&#171; <em>Letzte Änderung: 28.10.2019, 09:35:49 von meikel1970</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772678"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772711"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724" title="Profil anzeigen von atze">atze</a>
							</h4>
							<ul class="reset smalltext" id="msg_772711_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="https://www.linuxmintusers.de/index.php?action=profile;u=1724">
										<img class="avatar" src="https://www.linuxmintusers.de/index.php?action=dlattach;attach=18738;type=avatar" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772711">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772711#msg772711" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #13 am:</strong> 28.10.2019, 11:15:22 &#187;</div>
									<div id="msg_772711_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772711">Für javaws<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Auswählen]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">sudo update-alternatives --install &quot;/usr/bin/javaws&quot; &quot;javaws&quot; &quot;/opt/java/32/jre1.8.0_211/bin/javaws&quot; 1</code></pre>Zum ControlPanel kann ich nichts sagen. habe ich nie benötigt.<br /><br />Edit sagt: Du solltest dir angewöhnen Codeblocks zu verwendne (siehe die Hilfe-Seite des Forums)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772711">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772711"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg772753"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="https://www.linuxmintusers.de/index.php?action=profile;u=112305" title="Profil anzeigen von meikel1970">meikel1970</a><img src="https://www.linuxmintusers.de/Themes/default/images/topic_starter.gif" height="16" width="16" alt="Threadstarter" title="Threadstarter" style="vertical-align:bottom" />
							</h4>
							<ul class="reset smalltext" id="msg_772753_extra_info">
								<li class="stars"><img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/star.gif" alt="*" /></li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_772753">
											<a href="https://www.linuxmintusers.de/index.php?topic=57483.msg772753#msg772753" rel="nofollow">Re: Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</a>
									</h5>
									<div class="smalltext">&#171; <strong>Antwort #14 am:</strong> 28.10.2019, 13:15:54 &#187;</div>
									<div id="msg_772753_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_772753">Vielen Dank Atze, auch für Deine Geduld&nbsp; <img src="https://www.linuxmintusers.de/Smileys/SoLoSMiLeYS1/grin.gif" alt=";D" title="Grin" class="smiley" /><br /><br />Nun rufe ich wie folgt auf :<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Auswählen]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">javaws http://ext.volvo.com/gdsfusion/jnlp/DE/Production/DETH15.jnlp</code></pre><br />Danach erhalte ich : <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Auswählen]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">Disabling Java as it is too old and likely to be out of date. To reenable use jcontrol utility</code></pre></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_772753">
							</div>
							<div class="smalltext reportlinks">
								<img src="https://www.linuxmintusers.de/Themes/lmu_hell_v1/images/ip.gif" alt="" />
								Gespeichert
							</div>
							<div class="custom_fields_above_signature">
								<ul class="reset nolist">
									<li>
				<div id="box_list_of_likers_772753"></div></li>
								</ul>
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">

		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="https://www.linuxmintusers.de/index.php?action=printpage;topic=57483.0" rel="new_win nofollow"><span class="last">Drucken</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Seiten: [<strong>1</strong>] <a class="navPages" href="https://www.linuxmintusers.de/index.php?topic=57483.15">2</a> <a class="navPages" href="https://www.linuxmintusers.de/index.php?topic=57483.30">3</a>   &nbsp;&nbsp;<a href="#top"><strong>Nach oben</strong></a></div>
				<div class="nextlinks_bottom"><a href="https://www.linuxmintusers.de/index.php?topic=57483.0;prev_next=prev#new">« vorheriges</a> <a href="https://www.linuxmintusers.de/index.php?topic=57483.0;prev_next=next#new">nächstes »</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="https://www.linuxmintusers.de/index.php"><span>LMU - Das Hilfe Forum für Linux Mint</span></a> &#187;
			</li>
			<li>
				<a href="https://www.linuxmintusers.de/index.php?action=forum"><span>Forum</span></a> &#187;
			</li>
			<li>
				<a href="https://www.linuxmintusers.de/index.php?action=forum#3"><span>Erste Schritte - erste Probleme</span></a> &#187;
			</li>
			<li>
				<a href="https://www.linuxmintusers.de/index.php?board=12.0"><span>Installation &amp; Updates</span></a> (Moderator: <a href="https://www.linuxmintusers.de/index.php?action=profile;u=4" title="Moderator">neo67</a>) &#187;
			</li>
			<li class="last">
				<a href="https://www.linuxmintusers.de/index.php?topic=57483.0"><span>&nbsp;Oracle Java JRE8 32Bit - wie installieren - Tina 64-bit MATE 1.22.0</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="https://www.linuxmintusers.de/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 57483,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "https://www.linuxmintusers.de/Themes/lmu_hell_v1/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 57483,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<!-- BEGIN MOD CharsRemainingOfPost -->\n\t\t\t\t\t\t\t\t\t<span class="smalltext">Max. Zeichen: 50000; Zeichen übrig: <span id="editorLeft2">...<' + '/span><' + '/span><br />\n\t\t\t\t\t\t\t\t\t<!-- END MOD CharsRemainingOfPost -->\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="d01fab9" value="6381df488a4c34b7aabac92f64e658ce" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="57483" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Speichern" tabindex="2" onclick="return oQuickModify.modifySave(\'6381df488a4c34b7aabac92f64e658ce\', \'d01fab9\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Abbrechen" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="https://www.linuxmintusers.de/index.php'+'?topic=57483.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Thema: %subject% &nbsp;(Gelesen 539 mal)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Gehe zu:<" + "/label> %dropdown_list%",
							iCurBoardId: 12,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Installation &amp; Updates",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "Los"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 12,
							iTopicId: 57483,
							sSessionId: "6381df488a4c34b7aabac92f64e658ce",
							sSessionVar: "d01fab9",
							sLabelIconList: "Nachrichten Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
					function tick2()
					{
						if (typeof(document.forms.quickModForm) != "undefined")
						{
							calcCharLeft2();
							setTimeout("tick2()", 1000);
						}
						else
							setTimeout("tick2()", 800);
					}

					function message_onkeyup()
					{
						if (typeof(document.forms.quickModForm) != "undefined" && typeof(document.forms.quickModForm.message) != "undefined")
						{
							document.forms.quickModForm.message.onkeyup = function (event)
							{
								storeCaret(this);
								calcCharLeft2();
							};
						}
						else
							setTimeout("message_onkeyup()", 800);
					}
					message_onkeyup();

					function calcCharLeft2()
					{
						var maxLength = 50000;
						var oldEditor = "", currentEditor = document.forms.quickModForm.message.value;

						if (!document.getElementById("editorLeft2"))
							return;

						if (oldEditor != currentEditor)
						{
							oldEditor = currentEditor;

							if (currentEditor.replace(/\r/, "").length > maxLength)
								document.forms.quickModForm.message.value = currentEditor.replace(/\r/, "").substring(0, maxLength);
							currentEditor = document.forms.quickModForm.message.value.replace(/\r/, "");
						}

						setInnerHTML(document.getElementById("editorLeft2"), maxLength - currentEditor.length);
					}
				// ]]></script>
        <script type="text/javascript" src="https://www.linuxmintusers.de/Themes/default/scripts/dquote.js?261"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script src="https://www.linuxmintusers.de/Themes/default/scripts/facebox/facebox.js" type="text/javascript"></script>
		<link href="https://www.linuxmintusers.de/Themes/default/scripts/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
		<script type="text/javascript"><!-- // --><![CDATA[
			jQuery(document).ready(function($) {
		      $('a[rel*=facebox]').facebox({
		        loadingImage : 'https://www.linuxmintusers.de/Themes/default/scripts/facebox/loading.gif',
		        closeImage   : 'https://www.linuxmintusers.de/Themes/default/scripts/facebox/closelabel.png',
		      })
		    })
			var total_likes_topic = 2;
			var only_first_post = 0;
			var check_total = 0;
			function like(msg_id, likes, is_unlike)
			{
				if (!window.XMLHttpRequest)
					return true;

				var likers = "box_list_of_likers_" + msg_id;
				var boton_like = "like_" + msg_id;
				var boton_unlike = "unlike_" + msg_id;

				ajax_indicator(true);

				if (!window.XMLHttpRequest)
					return true;

				request = new XMLHttpRequest();
				request.onreadystatechange = function() {
					if (request.readyState != 4)
						return;
					else if (request.responseText != null && request.status == 200)
					{
						if (request.responseText.substr(0, 6) != "ERROR:")
						{
							if (only_first_post == 0 && check_total == 1)
							{
								document.getElementById('box_total_likes').style.display = "";

								if (is_unlike)
									total_likes_topic--;
								else
									total_likes_topic++;

								setInnerHTML(document.getElementById('total_topic_likes'), total_likes_topic);
							}

							if (is_unlike)
							{
								document.getElementById(boton_like).style.display = "inline";
								document.getElementById(boton_unlike).style.display = "none";
								likes--;
							}
							else
							{
								likes++;
								document.getElementById(boton_like).style.display = "none";
								document.getElementById(boton_unlike).style.display = "inline";
							}
							setInnerHTML(document.getElementById(likers), request.responseText);
						}
						else
							alert( request.responseText.substr(7) );

						ajax_indicator(false);
						return true;
					}
					else {
						return false;
					}
				}

				// Load the Request!
				var url = "ajax";

				if ( is_unlike )
					url += ";unlike";

				request.open("GET", smf_scripturl + "?action=like;topic=57483;msg=" + msg_id + ";" + url, true);
				request.send(null);
				return !request;
			}
		// ]]></script></div>
			</td>
		</tr>
	</table>
			</div>
			<div id="footer">
				<span class="smalltext">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="https://www.linuxmintusers.de/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF</a> |
<a href="http://www.simplemachines.org/about/smf/license.php" title="Lizenz" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><a target="_blank" href="http://www.tinyportal.net" title="TinyPortal">TinyPortal</a> <a href="https://www.linuxmintusers.de/index.php?action=tpmod;sa=credits" title="TP 1.0">&copy; 2005-2012</a>
			</span>	<br /><a id="button_mobile" href="https://www.linuxmintusers.de/index.php?thememode=mobile;redirect=https%3A%2F%2Fwww.linuxmintusers.de%2Findex.php%3Ftopic%3D57483.0" class="new_win"><span>Mobile Ansicht</span></a> | <a href="http://www.linuxmintusers.de/index.php?page=21">Impressum</a> | <a href="http://www.linuxmintusers.de/index.php?page=32">Nutzungsbedingungen</a> | <a href="http://www.linuxmintusers.de/index.php?page=39">Datenschutzerkl&auml;rung</a></span><br />
			</div>
		</div>
	</div>
</body></html>