<!DOCTYPE html>
<html lang="en" class="svg no-js">
<head>
    <meta charset="utf-8" />
    <!--[if IE ]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Language" content="en">


    <title>MySQL :: MySQL Connector/C++ 1.1.13 has been released</title>
    <link rel="stylesheet" media="all" href="https://labs.mysql.com/common/css/main-20191023.min.css" />
    <link rel="stylesheet" media="all" href="https://labs.mysql.com/common/css/page-20191023.min.css" />
    <link rel="stylesheet" media="print" href="https://labs.mysql.com/common/css/print-20191023.min.css" />
    <link rel="stylesheet" href="/templates/mysql/phorum201705.css" />
    <link rel="shortcut icon" href="/common/themes/sakila/favicon.ico" />


    <script>(function(H){ H.className=H.className.replace(/\bno-js\b/,'js') })(document.documentElement)</script>
    <script src="https://labs.mysql.com/common/js/site-20190912.min.js"></script>
    <script type="text/javascript" src="//forums.mysql.com/javascript.php?3"></script>

    <!--[if lt IE 9]>
        <script src="https://labs.mysql.com/common/js/vendor/html5shiv-printshiv-3.7.2.min.js"></script>
        <script src="https://labs.mysql.com/common/js/vendor/respond-1.4.2.min.js"></script>
    <![endif]-->
</head>

<body class="no-sidebar forums">
<div class="page-wrapper">
    <header>
        <a href="https://dev.mysql.com/" title="MySQL" id="l1-home-link"></a>
        <div id="l1-nav-container">
            <div id="l1-line1">
                <div id="l1-auth-links">
                    <a href="https://www.mysql.com/about/contact/"><b>Contact MySQL</b></a>
                    <span id="l1-contact-separator">&nbsp;|&nbsp;</span>
                    <span id="l1-contact-separator-br"><br /></span>

                        <a href="https://dev.mysql.com/auth/login/?dest=http%3A%2F%2Fforums.mysql.com%2Fread.php%3F3%2C678785%2C678785">Login</a> &nbsp;|&nbsp;
                        <a href="https://dev.mysql.com/auth/register/">Register</a>

                </div>
                <div id="l1-lhs">
                    <div id="l1-slogan">
                        The world's most popular open source database
                    </div>
                    <div id="l1-search-box">
                        <form id="l1-search-form" method="get" action="https://www.oracle.com/search/results">
                        <input type="hidden" name="cat" value="mysql" />
                        <input type="hidden" name="Ntk" value="SI-ALL5" />
                        <input id="l1-search-input" type="search" class="icon-search" placeholder="Search" name="Ntt" />
                        </form>
                    </div>
                </div>
            </div>
            <div id="l1-line2">
                <div class="social-icons">
                    <a title="Join us on Facebook" href="http://www.facebook.com/mysql"><span class="icon-facebook"></span></a>
                    <a title="Follow us on Twitter" href="https://twitter.com/#!/mysql"><span class="icon-twitter"></span></a>
                    <a title="Join Google+ to follow MySQL" href="https://plus.google.com/+mysql"><span class="icon-google-plus"></span></a>
                    <a title="Visit our YouTube channel" href="http://www.youtube.com/mysqlchannel"><span class="icon-youtube"></span></a>
                </div>
                <ul id="l1-nav">
                    <li>
                        <a href="https://www.mysql.com/">MySQL.com</a>
                    </li><li>
                        <a href="https://www.mysql.com/downloads/">Downloads</a>
                    </li><li>
                        <a href="https://dev.mysql.com/doc/">Documentation</a>
                    </li><li class="active">
                        <a href="https://dev.mysql.com/">Developer Zone</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="sub-header">
            <div id="l2-nav-container">
                <div id="l2-nav-toggle">
                    <span class="icon-three-bars"></span>
                </div>
                <a class="button nav-button-3" href="https://dev.mysql.com/doc/"><span class="icon-books"></span> Documentation</a>
                <a class="button nav-button-2" href="https://www.mysql.com/downloads/"><span class="icon-download-thin"></span> Downloads</a>
                <a class="button nav-button-1" href="https://www.mysql.com/"><span class="icon-sakila"></span> MySQL.com</a>
                <div id="l2-search-toggle">
                    <span class="icon-search"></span>
                </div>
                <div id="l2-site-icon">
                                                                                                                                                                                                                                        <span class="icon-code"></span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                <div id="l1-section-title">
                    <span id="l1-section-label">
                        <a href="https://dev.mysql.com/">Developer Zone</a>
                    </span>
                </div>
                <nav>
                    <ul id="l2-nav">
                        <li class="active"><a class="active" href="https://forums.mysql.com/">Forums</a></li>
                        <li class=""><a href="https://bugs.mysql.com/">Bugs</a></li>
                        <li class=""><a href="https://dev.mysql.com/worklog/">Worklog</a></li>
                        <li class=""><a href="https://labs.mysql.com/">Labs</a></li>
                        <li class=""><a href="https://planet.mysql.com/">Planet MySQL</a></li>
                        <li class=""><a href="https://www.mysql.com/news-and-events/web-seminars/">News and Events</a></li>
                        <li class=" last"><a href="https://dev.mysql.com/community/">Community</a></li>
                        <li class="other-section"><a href="https://www.mysql.com/">MySQL.com</a></li>
                        <li class="other-section"><a href="https://www.mysql.com/downloads/">Downloads</a></li>
                        <li class="other-section"><a href="https://dev.mysql.com/doc/">Documentation</a></li>
                    </ul>
                </nav>
            </div>
            <div id="l3-search-container"></div>
            <div id="top-orange"><span id="section-nav">Section Menu: &nbsp; </span></div>
        </div>
    </header>
    <div id="page">
        <div role="main" id="main">
            <div class="header-banner">
                <div class="header-banner-icon">
                    <span class="icon-bubbles"></span>
                </div>
                <div class="header-banner-text">
                    MySQL Forums
                    <br />
                    <span class="header-banner-subtitle">

                        <a href="/">Forum List</a>

                            &nbsp;&raquo;&nbsp;

                            <a href="/list.php?3">Announcements</a>



                    </span>
                </div>

            </div>
            <div id="content">

<!-- header.tpl -->
<div class="PDDiv">

<!-- read_threads.tpl -->

<!-- top_nav.tpl -->



<div class="hbuttonbox">

    <div id="header-search-form" class="page-read">
        <form action="search.php" method="get">
        <input type="hidden" name="forum_id" value="3" />
        <input type="hidden" name="match_forum" value="ALL" />
        <input type="hidden" name="match_dates" value="365" />
        <input type="hidden" name="match_type" value="ALL" />
        <input type="text" name="search" size="25" value="" class="header-search-box" />
        <input type="submit" value="Search Forums" class="forum-btn" />
        <span id="advanced-search-link"><br /><a class="" href="https://forums.mysql.com/search.php?3">Advanced Search</a></span>
        </form>
    </div>




    <div class="fbuttonbox">
        <a class="forum-btn" href="https://forums.mysql.com/posting.php?3">New Topic</a>
    </div>








</div>

<br class="clear" />



<div class="phorum-message-wrapper">
    <div class="phorum-message-subject">MySQL Connector/C++ 1.1.13 has been released</div>
    <div class="phorum-message-envelope">
	Posted by: <a href="https://forums.mysql.com/profile.php?3,11798937"><strong>Gipson Pulla</strong></a>


	<br />
	Date: October 25, 2019 05:05AM
    </div>
    <br />
    <div class="phorum-message"> <pre class="bbcode">
Dear MySQL Users,

MySQL Connector/C++ 1.1.13 is a new release version of the MySQL
Connector/C++ 1.1 series.

Connector/C++ 1.1 can be used to access MySQL using an API
based on JDBC4.

For information on using Connector/C++ 1.1, see

  <a href="https://dev.mysql.com/doc/connector-cpp/1.1/en/"  rel="nofollow">https://dev.mysql.com/doc/connector-cpp/1.1/en/</a>

To download MySQL Connector/C++ 1.1.13, see the &quot;General
Availability (GA) Releases&quot; tab at

  <a href="http://dev.mysql.com/downloads/connector/cpp/1.1.html"  rel="nofollow">http://dev.mysql.com/downloads/connector/cpp/1.1.html</a>

MySQL Connector C++ (Commercial) will be available for download on the
My Oracle Support (MOS) website. This release will be available on
eDelivery (OSDC) in next month&#039;s upload cycle.

Connector/C++ 1.1 offers an easy to use API derived from JDBC 4.0.

Enjoy!

Changes in MySQL Connector/C++ 1.1.13 (2019-10-25, General
Availability)

Character Set Support

     * Connector/C++ now supports the utf8mb4_0900_bin collation
       added for the utf8mb4 Unicode character set in MySQL
       8.0.17. For more information about this collation, see
       Unicode Character Sets
(https://dev.mysql.com/doc/refman/8.0/en/charset-unicode-sets.html).

Bugs Fixed

     * Connector/C++ set the transaction isolation level to
       REPEATABLE READ at connect time, regardless of the
       current server setting. (Bug #22038313, Bug #78852, Bug
       #30294415)

On Behalf of MySQL/ORACLE RE Team
Gipson Pulla
</pre></div><br />

</div>



<div class="PhorumNavBlock">
<div class="phorum-message-navigate"><span class="PhorumNavHeading">Navigate:</span>&nbsp;<a class="PhorumNavLink" href="https://forums.mysql.com/read.php?3,1572001501,older">Previous Message</a>&bull; <a class="PhorumNavLink" href="https://forums.mysql.com/read.php?3,1572001501,newer">Next Message</a></div>

<span class="PhorumNavHeading PhorumHeadingLeft">Options:</span>
<a class="PhorumNavLink" href="https://forums.mysql.com/read.php?3,678785,678785#REPLY">Reply</a>&bull;
<a class="PhorumNavLink" href="https://forums.mysql.com/read.php?3,678785,678785,quote=1#REPLY">Quote</a>

</div>

<br />
<br />


<div class="tbl-read-thread tbl" id="tbl-std">
    <div class="tbl-head-row">
        <div class="tbl-head-cell tbl-list-subject">Subject</div>
        <div class="tbl-head-cell tbl-list-views">Views</div>
        <div class="tbl-head-cell tbl-list-written-by">Written By</div>
        <div class="tbl-head-cell tbl-list-posted">Posted</div>
    </div>


    <div class="tbl-row">
        <div class="tbl-cell tbl-list-subject" style="padding-left: 15px">
            <b>MySQL Connector/C++ 1.1.13 has been released</b>
        </div>

        <div class="tbl-cell tbl-list-views">240</div>


        <div class="tbl-cell tbl-list-written-by">
            <a href="https://forums.mysql.com/profile.php?3,11798937">Gipson Pulla</a>
        </div>
        <div class="tbl-cell tbl-list-posted">
            October 25, 2019 05:05AM
        </div>
    </div>

</div>
<br />
<br />

<!-- message.tpl -->



<div class="PhorumStdBlock PhorumNarrowBlock">


<div class="PhorumUserError">Sorry, you do not have permission to post/reply in this forum.</div>









</div>

<!-- footer.tpl -->
                </div>
                <div class="callout">

                    <p>Content reproduced on this site is the property of the respective copyright holders.
                    It is not reviewed in advance by Oracle and does not necessarily represent the opinion
                    of Oracle or any other party.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer-bottom">
            <div class="footer-contact">
                <div id="footer-contact-icon">
                    <span class="icon-call-phone"></span>
                </div>
                <div id="footer-contact-numbers">
                    <strong>Contact Sales</strong><br/>
                    USA/Canada: +1-866-221-0634 &nbsp;
                    (<a href="https://www.mysql.com/about/contact/phone/">More Countries &raquo;</a>)
                </div>
                <div id="footer-contact-copyright">
                    <a href="http://www.oracle.com/"><span class="oracle-logo"></span></a>
                    &nbsp; &copy; 2017, Oracle Corporation and/or its affiliates
                </div>
            </div>
            <div class="social-icons">
                <a title="Join us on Facebook" href="http://www.facebook.com/mysql"><span class="icon-facebook-square"></span></a>
                <a title="Follow us on Twitter" href="https://twitter.com/#!/mysql"><span class="icon-twitter-square"></span></a>
                <a title="Join Google+ to follow MySQL" href="https://plus.google.com/+mysql"><span class="icon-google-plus-square"></span></a>
                <a title="Visit our YouTube channel" href="http://www.youtube.com/mysqlchannel"><span class="icon-youtube-square"></span></a>
            </div>
            <br class="clear" />
        </div>
        <div id="footer-links">
            <div id="footer-nav"></div>
            <div class="links">
                <ul>
                    <li class="top"><a href="https://www.mysql.com/products/">Products</a></li>
                    <li><a href="https://www.mysql.com/cloud/">Oracle MySQL Cloud Service</a></li>
                    <li><a href="https://www.mysql.com/products/enterprise/">MySQL Enterprise Edition</a></li>
                    <li><a href="https://www.mysql.com/products/standard/">MySQL Standard Edition</a></li>
                    <li><a href="https://www.mysql.com/products/classic/">MySQL Classic Edition</a></li>
                    <li><a href="https://www.mysql.com/products/cluster/">MySQL Cluster CGE</a></li>
                    <li><a href="https://www.mysql.com/oem/">MySQL Embedded (OEM/ISV)</a></li>
                </ul>
            </div>

            <div class="links">
                <ul>
                    <li class="top"><a href="https://www.mysql.com/services/">Services</a></li>
                    <li><a href="https://www.mysql.com/training/">Training</a></li>
                    <li><a href="https://www.mysql.com/certification/">Certification</a></li>
                    <li><a href="https://www.mysql.com/consulting/">Consulting</a></li>
                    <li><a href="https://www.mysql.com/support/">Support</a></li>
                </ul>
            </div>

            <div class="links">
                <ul>
                    <li class="top"><a href="https://dev.mysql.com/downloads/">Downloads</a></li>
                    <li><a href="https://dev.mysql.com/downloads/mysql/">MySQL Community Server</a></li>
                    <li><a href="https://dev.mysql.com/downloads/cluster/">MySQL NDB Cluster</a></li>
                    <li><a href="https://dev.mysql.com/downloads/shell/">MySQL Shell</a></li>
                    <li><a href="https://dev.mysql.com/downloads/router/">MySQL Router</a></li>
                    <li><a href="https://dev.mysql.com/downloads/workbench/">MySQL Workbench</a></li>
                </ul>
            </div>

            <div class="links">
                <ul>
                    <li class="top"><a href="https://dev.mysql.com/doc/">Documentation</a></li>
                    <li><a href="https://dev.mysql.com/doc/refman/en/">MySQL Reference Manual</a></li>
                    <li><a href="https://dev.mysql.com/doc/workbench/en/">MySQL Workbench</a></li>
                    <li><a href="https://dev.mysql.com/doc/index-cluster.html">MySQL NDB Cluster</a></li>
                    <li><a href="https://dev.mysql.com/doc/index-connectors.html">MySQL Connectors</a></li>
                    <li><a href="https://dev.mysql.com/doc/#topic">Topic Guides</a></li>
                </ul>
            </div>

            <div class="links">
                <ul>
                    <li class="top">About MySQL</li>
                    <li>Contact Us</li>
                    <li>How to Buy</li>
                    <li>Partners</li>
                    <li>Job Opportunities</li>
                    <li>Site Map</li>
                </ul>
            </div>


            <div id="footer-logo">
                <a href="http://www.oracle.com/"><span class="oracle-logo"></span></a>
                &nbsp; &copy; 2017, Oracle Corporation and/or its affiliates
                <div class="footer-legal-links">
                    Legal Policies |
                    <a href="http://www.oracle.com/us/legal/privacy/index.htm">Your Privacy Rights</a> |
                    <a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a> |
                    <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html">Trademark Policy</a> |
                    <a href="http://www.oracle.com/technetwork/community/oca-486395.html">Contributor Agreement</a> |
                    <div id="teconsent" style="display: inline-block"><script async="async" type="text/javascript" src="//consent.truste.com/notice?domain=mysql.com&c=teconsent&text=true" crossorigin=""></script></div>
                </div>
            </div>

        </div>
    </footer>
</div>
<script src="https://labs.mysql.com/common/js/metrics/s_code_remote.js"></script>
</body>
</html>

