<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: showthread --> <html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <head> <title>refactoring</title> <meta property="fb:admins" content="www.facebook.com/profile.php?id=100002019234628" /> <meta property="fb:appid" content="155935234801928" /> <meta property="og:site_name" content="Welcome to python-forum.io" /> <meta property="og:title" content="refactoring" /> <meta property="og:description" content="Hi all, I dont like my implementation of a cat-human age converter, could you please suggest a a more pythonic approach? ''' First, allow 15 human years for the first year of your cat's life. Then, add 9 years for the second year. For insta..." /> <meta property="og:type" content="article" /> <meta property="og:url" content="https://python-forum.io/Thread-refactoring" /> <meta property="og:image" content="https://python-forum.io/images/facebook.png" /> <meta property="og:image" content="https://secure.gravatar.com/avatar/d1bb121a7b5f55320f146ab41b5a5e10?s=100&d=retro&f=y" /> <!-- start: headerinclude --> <link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="https://python-forum.io/syndication.php" /> <link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="https://python-forum.io/syndication.php?type=atom1.0" /> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta http-equiv="Content-Script-Type" content="text/javascript" /> <script type="text/javascript" src="https://python-forum.io/jscripts/jquery.js?ver=1806"></script> <script type="text/javascript" src="https://python-forum.io/jscripts/jquery.plugins.min.js?ver=1806"></script> <script type="text/javascript" src="https://python-forum.io/jscripts/general.js?ver=1807"></script> <script type="text/javascript" src="https://python-forum.io/jscripts/syntaxhighlighter.js"></script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87715851-1', 'auto');
  ga('send', 'pageview');
</script> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme2/global.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/star_ratings.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/showthread.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/css3.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme2/additional.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/css.php?stylesheet=21" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme2/simplelikes.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/notemoderator.css" /> <!-- UNREADPOSTS_CSS --> <script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";

	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results…";
	lang.select2_searching = "Searching…";

	var cookieDomain = ".python-forum.io";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "7ced8beac0d53bc058f9166939f2efc1";
	var rootpath = "https://python-forum.io";
	var imagepath = "https://python-forum.io/images";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;

function dismissANN(id)
{
	if(!$("Ann_"+id))
	{
		return false;
	}

	if(use_xmlhttprequest != 1)
	{
		return true;
	}

	new Ajax.Request("index.php?action=ann_dismiss", {method: "post", postBody: "ajax=1&my_post_key="+my_post_key+"&id="+id});
	Element.remove("Ann_"+id);
	return false;
}
	var spinner_image = "https://python-forum.io/images/spinner.gif";
	var spinner = "<img src='" + spinner_image +"' alt='' />";
	var modal_zindex = 9999;
// -->
</script><script type="text/javascript" src="https://python-forum.io/jscripts/like_system.min.js"></script><script language="javascript" type="text/javascript" src="https://python-forum.io/jscripts/myadvertisements.js"></script> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme2/global.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/star_ratings.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/showthread.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/css3.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme2/additional.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/css.php?stylesheet=21" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme2/simplelikes.css" /> <link type="text/css" rel="stylesheet" href="https://python-forum.io/cache/themes/theme1/notemoderator.css" /> <!-- end: headerinclude --> <script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
	var quickrestore_confirm = "Are you sure you want to restore this post?";
	var allowEditReason = "1";
	lang.save_changes = "Save Changes";
	lang.cancel_edit = "Cancel Edit";
	lang.quick_edit_update_error = "There was an error editing your reply:";
	lang.quick_reply_post_error = "There was an error posting your reply:";
	lang.quick_delete_error = "There was an error deleting your reply:";
	lang.quick_delete_success = "The post was deleted successfully.";
	lang.quick_delete_thread_success = "The thread was deleted successfully.";
	lang.quick_restore_error = "There was an error restoring your reply:";
	lang.quick_restore_success = "The post was restored successfully.";
	lang.editreason = "Edit Reason";
// -->
</script> <!-- jeditable (jquery) --> <script type="text/javascript" src="https://python-forum.io/jscripts/report.js?ver=1804"></script> <script src="https://python-forum.io/jscripts/jeditable/jeditable.min.js"></script> <script type="text/javascript" src="https://python-forum.io/jscripts/thread.js?ver=1804"></script> <!-- start: FastQuote --> <script type="text/javascript" src="jscripts/fastQuote.js"></script> <script type="text/javascript">
var form_name = 'quick_reply_form';
var text_name = 'message_2';
</script> <!-- end: FastQuote --> <script type="text/javascript" src="https://python-forum.io/jscripts/notemoderator.js"></script> <script type="text/javascript">
<!--
	lang.notemoderator_delete_error = "When you delete a note an error occurred:";
	lang.notemoderator_delete_confirm = "Are you sure you want to delete this note?";
	lang.notemoderator_has_been_deleted = "Note has been deleted.";
// -->
</script> <meta name="description" content="Hi all, I dont like my implementation of a cat-human age converter, could you please suggest a a more pythonic approach? &quot;&quot;&quot; First, allow 15 human years for the first year of your cat's life. Then, ad" />
<link rel="canonical" href="https://python-forum.io/Thread-refactoring" />
</head> <body> <!-- start: header --> <div id="container"><div id="lights" class="lightsInactive"></div><div id="lights" class="lightsInactive"></div> <a name="top" id="top"></a> <div id="header"> <div id="logo"> <div class="wrapper"> <a href="https://python-forum.io/index.php"><img src="https://python-forum.io/images/robot_ny.png" alt="Python Forum" title="Python Forum" /></a> <ul class="menu top_links"> <li><a href="https://python-forum.io/misc.php?action=help" class="help">Help / Rules</a></li> <!-- <a href="https://python-forum.io/misc.php?action=help&hid=26"><img src="https://python-forum.io/images/toplinks/rules.png"" alt="" title="Rules" />Rules</a> --> &nbsp; <a href="https://python-forum.io/pages/chat.php"><img src="https://python-forum.io/images/toplinks/pound.png"" alt="" title="IRC" />Chat</a> &nbsp; <!-- <a href="https://python-forum.io/shoutbox.php"><img src="https://python-forum.io/images/toplinks/shoutbox.png"" alt="" title="Shoutbox" />Chat</a> --> <!-- start: header_menu_portal --> <li><a href="https://python-forum.io/portal.php" class="portal">Portal</a></li> <!-- end: header_menu_portal --> <!-- start: header_menu_search --> <li><a href="https://python-forum.io/search.php" class="search">Search</a></li> <!-- end: header_menu_search --> <a href="https://python-forum.io/pages/interpreter.php"><img src="https://python-forum.io/images/toplinks/pyprompt.png"" alt="" title="Interpreter" />Code</a> &nbsp; <!-- <a href="https://python-forum.io/donate.php"><img src="https://python-forum.io/images/toplinks/dollar.png"alt="" title="Donate" />Donate</a> --> &nbsp; <a href="https://python-forum.io/pages/porting.php"><img src="https://python-forum.io/images/toplinks/python-logo.png"alt="" title="Porting Guide" />Versions</a> <!--OLD Help docs location--> &nbsp; <a href="https://python-forum.io/showthread.php?action=random"><img src="https://python-forum.io/images/toplinks/shuffle2.jpg"alt="" title="Porting Guide" />Random</a> </div> </div> <div id="panel"> <div class="upper"> <div class="wrapper"> <!-- start: header_quicksearch --> <form action="https://python-forum.io/search.php" method="post"> <fieldset id="search"> <input name="keywords" type="text" class="textbox" /> <input value="Search" type="submit" class="button" /> <input type="hidden" name="action" value="do_search" /> <input type="hidden" name="postthread" value="1" /> </fieldset> </form> <!-- end: header_quicksearch --> <!-- start: header_welcomeblock_guest --> <!-- Continuation of div(class="upper") as opened in the header template --> <span class="welcome">Hello There, Guest! <a href="https://python-forum.io/member.php?action=login" onclick="$('#quick_login').modal({ fadeDuration: 250, keepelement: true, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" class="login">Login</a> <a href="https://python-forum.io/member.php?action=register" class="register">Register</a></span> </div> </div> <div class="modal" id="quick_login" style="display: none;"> <form method="post" action="https://python-forum.io/member.php"> <input name="action" type="hidden" value="do_login" /> <input name="url" type="hidden" value="" /> <input name="quick_login" type="hidden" value="1" /> <table width="100%" cellspacing="0" cellpadding="5" border="0" class="tborder"> <tr> <td class="thead" colspan="2"><strong>Login</strong></td> </tr> <tr> <td class="trow1" width="25%"><strong>Username:</strong></td> <td class="trow1"><input name="quick_username" id="quick_login_username" type="text" value="" class="textbox initial_focus" /></td> </tr> <tr> <td class="trow2"><strong>Password:</strong></td> <td class="trow2"> <input name="quick_password" id="quick_login_password" type="password" value="" class="textbox" /> <a href="https://python-forum.io/member.php?action=lostpw" class="lost_password">Lost Password?</a> </td> </tr> <tr> <td class="trow1">&nbsp;</td> <td class="trow1 remember_me"> <input name="quick_remember" id="quick_login_remember" type="checkbox" value="yes" class="checkbox" checked="checked" /> <label for="quick_login_remember">Remember me</label> </td> </tr> <tr> <td class="trow2" colspan="2"> <div align="center"><input name="submit" type="submit" class="button" value="Login" /></div> </td> </tr> </table> </form> </div> <script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script> <p class="newsbit">Please read the <a href="https://python-forum.io/misc.php?action=help">Help Documents</a> before posting. </p> <!-- end: header_welcomeblock_guest --> <!-- </div> in header_welcomeblock_member and header_welcomeblock_guest --> <!-- </div> in header_welcomeblock_member and header_welcomeblock_guest --> </div> </div> <div id="content"> <div class="wrapper"> <!--OLD proactive var placement--> <!-- <div style="text-align: center;border: 1px solid #ccc;background: #ffde69;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;padding: 8px 12px;margin: 10px 0 0;"> Server maintenance scheduled 9:00PM EST (Expected downtime less than 5 minutes) </div><br> --> <!-- <div style="text-align: center;border: 1px solid #ccc;background: #ffde69;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;padding: 8px 12px;margin: 10px 0 0;"> Server maintenance occurring. Expect possible downtime in short increments, possible data loss, or site modifications. If you want to make a copy of threads you posted to, you can archive them <a href="https://archive.org/web/" target="_blank" >here</a> at the bottom entitled <b>save page now</b>. Hopefully that is just being too cautious. More info <a href="https://python-forum.io/Thread-Maintenance-Banner">here</a>. Sorry for any inconvenience. </div><br> --> <a href="#bottom">Bottom Page</a><br> <!-- start: nav --> <div class="navigation"> <!-- start: nav_bit --> <a href="https://python-forum.io/index.php">Python Forum</a><!-- start: nav_sep --> &rsaquo; <!-- end: nav_sep --> <!-- end: nav_bit --><!-- start: nav_bit --> <a href="Forum-Python-Coding">Python Coding</a><!-- start: nav_sep --> &rsaquo; <!-- end: nav_sep --> <!-- end: nav_bit --><!-- start: nav_bit --> <a href="Forum-Homework">Homework</a><!-- start: nav_dropdown --> <img src="https://python-forum.io/images/arrow_down.png" alt="v" title="" class="pagination_breadcrumb_link" id="breadcrumb_multipage" /><!-- start: multipage_breadcrumb --> <div id="breadcrumb_multipage_popup" class="pagination pagination_breadcrumb" style="display: none;"> <!-- start: multipage_page_link_current --> <a href="forum-9.html" class="pagination_current">1</a> <!-- end: multipage_page_link_current --><!-- start: multipage_page --> <a href="forum-9-page-2.html" class="pagination_page">2</a> <!-- end: multipage_page --><!-- start: multipage_page --> <a href="forum-9-page-3.html" class="pagination_page">3</a> <!-- end: multipage_page --><!-- start: multipage_page --> <a href="forum-9-page-4.html" class="pagination_page">4</a> <!-- end: multipage_page --><!-- start: multipage_page --> <a href="forum-9-page-5.html" class="pagination_page">5</a> <!-- end: multipage_page --><!-- start: multipage_end --> ... <a href="forum-9-page-104.html" class="pagination_last">104</a> <!-- end: multipage_end --><!-- start: multipage_nextpage --> <a href="forum-9-page-2.html" class="pagination_next">Next &raquo;</a> <!-- end: multipage_nextpage --> </div> <script type="text/javascript">
// <!--
	if(use_xmlhttprequest == "1")
	{
		$("#breadcrumb_multipage").popupMenu();
	}
// -->
</script> <!-- end: multipage_breadcrumb --> <!-- end: nav_dropdown --> <!-- end: nav_bit --><!-- start: nav_sep_active --> <br /><img src="https://python-forum.io/images/nav_bit.png" alt="" /> <!-- end: nav_sep_active --><!-- start: nav_bit_active --> <span class="active">refactoring</span> <!-- end: nav_bit_active --> </div> <!-- end: nav --> <br /> <!-- end: header --> <!----> <div class="float_left"> </div> <!--<div class="float_left"><ul><a href="#bottom">Bottom Page</a></ul></div>--> <div class="float_right"> </div> <!-- start: showthread_ratethread --> <div style="margin-top: 6px; padding-right: 10px;" class="float_right"> <script type="text/javascript">
		<!--
			lang.ratings_update_error = "";
		// -->
		</script> <script type="text/javascript" src="https://python-forum.io/jscripts/rating.js?ver=1804"></script> <strong class="float_left" style="padding-right: 10px;">Thread Rating:</strong> <div class="inline_rating"> <ul class="star_rating star_rating_notrated" id="rating_thread_22059"> <li style="width: 0%" class="current_rating" id="current_rating_22059">0 Vote(s) - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="./ratethread.php?tid=22059&amp;rating=1&amp;my_post_key=7ced8beac0d53bc058f9166939f2efc1">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="./ratethread.php?tid=22059&amp;rating=2&amp;my_post_key=7ced8beac0d53bc058f9166939f2efc1">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="./ratethread.php?tid=22059&amp;rating=3&amp;my_post_key=7ced8beac0d53bc058f9166939f2efc1">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="./ratethread.php?tid=22059&amp;rating=4&amp;my_post_key=7ced8beac0d53bc058f9166939f2efc1">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="./ratethread.php?tid=22059&amp;rating=5&amp;my_post_key=7ced8beac0d53bc058f9166939f2efc1">5</a></li> </ul> </div> </div> <!-- end: showthread_ratethread --> <table border="0" cellspacing="0" cellpadding="5" class="tborder tfixed clear"> <tr> <td class="thead"> <div class="float_right"> <span class="smalltext"><strong><a href="javascript:;" id="thread_modes">Thread Modes</a></strong></span> </div> <div> &nbsp;<strong>refactoring</strong> </div> </td> </tr> <tr><td id="posts_container"> <div id="posts"> <!-- start: postbit --> <a name="pid95458" id="pid95458"></a> <div class="post " style="" id="post_95458"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-kerzol81"><img src="https://secure.gravatar.com/avatar/d1bb121a7b5f55320f146ab41b5a5e10?s=100&amp;d=retro&amp;f=y" alt="" width="55" height="55" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-kerzol81">kerzol81</a></span></strong> <!-- start: postbit_offline --> <img src="https://python-forum.io/images/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" /> <!-- end: postbit_offline --><br /> <span class="smalltext"> Silly Frenchman<br /> <img src="images/star.png" border="0" alt="*" /><br /> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 39<br /> Threads: 18<br /> Joined: Jan 2017 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=1230"><strong class="reputation_neutral">0</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=1230">1</a> <br> <!--Last Visit:1572206199--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95458#pid95458" title="refactoring">#1</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Oct-27-2019, 07:48 PM <span class="post_edit" id="edited_by_95458"></span></span> </div> <div class="post_body scaleimages" id="pid_95458"> Hi all, I dont like my implementation of a cat-human age converter, could you please suggest a a more pythonic approach?<br /> <br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">
"""
    First, allow 15 human years for the first year of your cat's life.
    Then, add 9 years for the second year. For instance, a 2-year-old cat will be approximately 24 human years.
    Next, add 4 human years for each successive year of your cat's life.
    Finally, refer to the accompanying cat-age-to-human-age chart to double check your calculation.
"""

def human_age(cat_age):
    total = 0
    if cat_age == 1:
        total += 15
    if cat_age == 2:
        total += 15 + 9
    if cat_age &gt; 2:
        total += (15 + 9) + (cat_age - 2) * 4
    return total

</pre><!-- start: notemoderator_post --> <div id="notemoderator_post_95458" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <div class="post_meta" id="post_meta_95458"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=1230" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95458" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --><!-- start: postbit --> <a name="pid95459" id="pid95459"></a> <div class="post " style="" id="post_95459"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-ichabod801"><img src="https://python-forum.io/uploads/avatars/avatar_8.jpeg?dateline=1475890353" alt="" width="55" height="51" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-ichabod801"><span style="color: green;"><strong><em>ichabod801</em></strong></span></a></span></strong> <!-- start: postbit_offline --> <img src="https://python-forum.io/images/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" /> <!-- end: postbit_offline --><br /> <span class="smalltext"> Bunny Rabbit<br /> <!-- start: postbit_groupimage --> <img src="images/administrator.png " alt="Administrators" title="Administrators" /> <!-- end: postbit_groupimage --> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 3,876<br /> Threads: 85<br /> Joined: Sep 2016 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=8"><strong class="reputation_positive">231</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=8">1169</a> <br> <!--Last Visit:1572307099--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95459#pid95459" title="RE: refactoring">#2</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Oct-27-2019, 08:18 PM <span class="post_edit" id="edited_by_95459"></span></span> </div> <div class="post_body scaleimages" id="pid_95459"> I don't think that's necessarily un-Pythonic. If al of the comparisons were &gt;=, to 1, 2, and 3; then you could avoid dupicating the 15 and the 9:<br /> <br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">
def human_age(cat_age):
    total = 0
    if cat_age &gt;= 1:
        total += 15
    if cat_age &gt;= 2:
        total += 9
    if cat_age &gt;= 3:
        total += (cat_age - 2) * 4
    return total
</pre>If you wanted to get rid of the if statements altogether, you could have a list of the human years for each cat year ([15, 9, 4, 4, 4, ...]) and them sum the relevant number of years. Of course, you can't be sure how long that list needs to be. Wikipedia says the oldest reported cat age was 38 years old, although some of those numbers look pretty sketchy.<!-- start: notemoderator_post --> <div id="notemoderator_post_95459" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <!-- start: simplelikes_likebar --> <div id="post_likes_95459"> <!--class="likebar tcat" --> <!--style="box-shadow: 8px 8px 10px #aaa;"--> <img src="https://python-forum.io/images/icons/thumbsup.png"> <a href="https://python-forum.io/User-kerzol81">kerzol81</a> likes this post </div> <!-- end: simplelikes_likebar --> <!-- start: postbit_signature --> <div class="signature scaleimages"> Craig "Ichabod" O'Brien - <a rel="nofollow" href="http://xenomind.com" target="_blank">xenomind.com</a><br /> I wish you happiness.<br /> Recommended Tutorials: <a rel="nofollow" href="https://python-forum.io/misc.php?action=help&amp;hid=25" target="_blank">BBCode</a>, <a rel="nofollow" href="https://python-forum.io/Thread-Basic-Functions" target="_blank">functions</a>, <a rel="nofollow" href="https://python-forum.io/Thread-Class-Basics" target="_blank">classes</a>, <a rel="nofollow" href="https://python-forum.io/Thread-Text-Adventure-Tutorial" target="_blank">text adventures</a><br /> <br /> </div> <!-- end: postbit_signature --> <div class="post_meta" id="post_meta_95459"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_www --> <a rel="nofollow" rel="nofollow" href="http://xenomind.com" target="_blank" title="Visit this user's website" class="postbit_website"><span>Website</span></a> <!--added nofollow--> <!-- end: postbit_www --><!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=8" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95459" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --><!-- start: postbit --> <a name="pid95461" id="pid95461"></a> <div class="post " style="" id="post_95461"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-buran"><img src="https://python-forum.io/uploads/avatars/avatar_9.jpg?dateline=1476363831" alt="" width="55" height="31" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-buran"><span style="color: #FF3500;"><strong>buran</strong></span></a></span></strong> <!-- start: postbit_online --> <a href="online.php" title="Online"><img src="https://python-forum.io/images/buddy_online.png" border="0" alt="Online" class="buddy_status" /></a> <!-- end: postbit_online --><br /> <span class="smalltext"> <br /> <!-- start: postbit_groupimage --> <img src="images/moderator.png " alt="Super Moderators" title="Super Moderators" /> <!-- end: postbit_groupimage --> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 4,570<br /> Threads: 83<br /> Joined: Sep 2016 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=9"><strong class="reputation_positive">292</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=9">997</a> <br> <!--Last Visit:1572336318--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95461#pid95461" title="RE: refactoring">#3</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Oct-27-2019, 08:43 PM <span class="post_edit" id="edited_by_95461"><!-- start: postbit_editedby --> <span class="edited_post">(This post was last modified: Oct-27-2019, 08:43 PM by <a href="https://python-forum.io/User-buran">buran</a>. Edited 2 times in total.)</span> <!-- end: postbit_editedby --></span></span> </div> <div class="post_body scaleimages" id="pid_95461"> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">def cat2man(cat_years):
    human_years = {1:15, 2:24}
    return human_years.get(cat_years, 24 + (cat_years-2)*4)

for cat_years in range(1, 5):
    print(f'{cat_years} cat year(s) are equal to {cat2man(cat_years)} human years')</pre><pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">def cat2man2(cat_years):
    human_years = {0:15, 1:9}
    return sum(human_years.get(n, 4) for  n in range(cat_years))

for cat_years in range(1, 5):
    print(f'{cat_years} cat year(s) are equal to {cat2man2(cat_years)} human years')</pre>these are two implementations that will print<br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">1 cat year(s) are equal to 15 human years
2 cat year(s) are equal to 24 human years
3 cat year(s) are equal to 28 human years
4 cat year(s) are equal to 32 human years</pre>It's up to you to decide if they are more pythonic. I qgree with ichabood that your code is not neccessarily un-pythonic<br /> maybe I would simplify it like<br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">def human_age(cat_age):
    if cat_age == 1:
        total = 15
    elif cat_age == 2:
        total = 24
    elif cat_age &gt;= 3:
        total = 24 + (cat_age - 2) * 4
    return total</pre>or even<br /> <br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">def human_age(cat_age):
    if cat_age == 1:
        return 15
    elif cat_age == 2:
        return 24
    elif cat_age &gt;= 3:
        return 24 + (cat_age - 2) * 4</pre>all of the above may need extra lines of code to handle incorrect/invalid input like negative, float, str, etc.<!-- start: notemoderator_post --> <div id="notemoderator_post_95461" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <!-- start: postbit_signature --> <div class="signature scaleimages"> <span style="font-style: italic;" class="mycode_i"><a rel="nofollow" href="https://www.goodreads.com/quotes/19421" target="_blank">"If you can't explain it to a six year old, you don't understand it yourself."</a></span>, Albert Einstein<br /> <a rel="nofollow" href="https://stackoverflow.com/help/mcve" target="_blank">How to create a Minimal, Complete and Verifiable example</a><br /> <a rel="nofollow" href="http://tinyurl.com/stack-hints" target="_blank">Writing the perfect question</a><br /> <a rel="nofollow" href="https://ericlippert.com/2014/03/05/how-to-debug-small-programs/" target="_blank">How to debug small programs</a><br /> <br /> </div> <!-- end: postbit_signature --> <div class="post_meta" id="post_meta_95461"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=9" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95461" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --><!-- start: postbit --> <a name="pid95486" id="pid95486"></a> <div class="post " style="" id="post_95486"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-perfringo"><img src="https://python-forum.io/uploads/avatars/avatar_10222.png?dateline=1548944282" alt="" width="55" height="55" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-perfringo">perfringo</a></span></strong> <!-- start: postbit_offline --> <img src="https://python-forum.io/images/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" /> <!-- end: postbit_offline --><br /> <span class="smalltext"> Da Bishop<br /> <img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><br /> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 1,002<br /> Threads: 3<br /> Joined: Jun 2018 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=10222"><strong class="reputation_positive">102</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=10222">234</a> <br> <!--Last Visit:1572330992--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95486#pid95486" title="RE: refactoring">#4</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Yesterday, 07:51 AM <span class="post_edit" id="edited_by_95486"></span></span> </div> <div class="post_body scaleimages" id="pid_95486"> Another way is to combine sum, itertools.repeat() and slice:<br /> <br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">
from itertools import repeat

def human_age(cat_age):
    return sum([15, 9, *repeat(4, cat_age - 2)][:cat_age])
</pre>This handles 0 age correctly as well.<!-- start: notemoderator_post --> <div id="notemoderator_post_95486" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <!-- start: simplelikes_likebar --> <div id="post_likes_95486"> <!--class="likebar tcat" --> <!--style="box-shadow: 8px 8px 10px #aaa;"--> <img src="https://python-forum.io/images/icons/thumbsup.png"> <a href="https://python-forum.io/User-jefsummers">jefsummers</a> likes this post </div> <!-- end: simplelikes_likebar --> <!-- start: postbit_signature --> <div class="signature scaleimages"> <span style="font-size: x-small;" class="mycode_size"><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">I'm not 'in'-sane. Indeed, I am so far 'out' of sane that you appear a tiny blip on the distant coast of sanity.</span> <span style="font-style: italic;" class="mycode_i">Bucky Katt, Get Fuzzy</span><br /> <br /> Life of Brian: <a rel="nofollow" href="https://en.wikiquote.org/wiki/Talk:Monty_Python%27s_Life_of_Brian" target="_blank">Conjugate the verb, "to go" !</a><br /> </span> </div> <!-- end: postbit_signature --> <div class="post_meta" id="post_meta_95486"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=10222" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95486" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --><!-- start: postbit --> <a name="pid95510" id="pid95510"></a> <div class="post " style="" id="post_95510"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-ichabod801"><img src="https://python-forum.io/uploads/avatars/avatar_8.jpeg?dateline=1475890353" alt="" width="55" height="51" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-ichabod801"><span style="color: green;"><strong><em>ichabod801</em></strong></span></a></span></strong> <!-- start: postbit_offline --> <img src="https://python-forum.io/images/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" /> <!-- end: postbit_offline --><br /> <span class="smalltext"> Bunny Rabbit<br /> <!-- start: postbit_groupimage --> <img src="images/administrator.png " alt="Administrators" title="Administrators" /> <!-- end: postbit_groupimage --> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 3,876<br /> Threads: 85<br /> Joined: Sep 2016 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=8"><strong class="reputation_positive">231</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=8">1169</a> <br> <!--Last Visit:1572307099--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95510#pid95510" title="RE: refactoring">#5</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Yesterday, 12:36 PM <span class="post_edit" id="edited_by_95510"></span></span> </div> <div class="post_body scaleimages" id="pid_95510"> Good old Python, with it's one, obvious way to do things. <img src="https://python-forum.io/images/smilies/biggrin.png" alt="Big Grin" title="Big Grin" class="smilie smilie_4" /><!-- start: notemoderator_post --> <div id="notemoderator_post_95510" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <!-- start: postbit_signature --> <div class="signature scaleimages"> Craig "Ichabod" O'Brien - <a rel="nofollow" href="http://xenomind.com" target="_blank">xenomind.com</a><br /> I wish you happiness.<br /> Recommended Tutorials: <a rel="nofollow" href="https://python-forum.io/misc.php?action=help&amp;hid=25" target="_blank">BBCode</a>, <a rel="nofollow" href="https://python-forum.io/Thread-Basic-Functions" target="_blank">functions</a>, <a rel="nofollow" href="https://python-forum.io/Thread-Class-Basics" target="_blank">classes</a>, <a rel="nofollow" href="https://python-forum.io/Thread-Text-Adventure-Tutorial" target="_blank">text adventures</a><br /> <br /> </div> <!-- end: postbit_signature --> <div class="post_meta" id="post_meta_95510"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_www --> <a rel="nofollow" rel="nofollow" href="http://xenomind.com" target="_blank" title="Visit this user's website" class="postbit_website"><span>Website</span></a> <!--added nofollow--> <!-- end: postbit_www --><!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=8" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95510" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --><!-- start: postbit --> <a name="pid95527" id="pid95527"></a> <div class="post " style="" id="post_95527"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-DeaD-EyE"><img src="https://python-forum.io/uploads/avatars/avatar_2662.jpg?dateline=1498146617" alt="" width="44" height="55" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-DeaD-EyE">DeaD_EyE</a></span></strong> <!-- start: postbit_offline --> <img src="https://python-forum.io/images/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" /> <!-- end: postbit_offline --><br /> <span class="smalltext"> Da Bishop<br /> <img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><br /> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 1,032<br /> Threads: 5<br /> Joined: May 2017 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=2662"><strong class="reputation_positive">92</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=2662">217</a> <br> <!--Last Visit:1572333016--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95527#pid95527" title="RE: refactoring">#6</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Yesterday, 02:40 PM <span class="post_edit" id="edited_by_95527"></span></span> </div> <div class="post_body scaleimages" id="pid_95527"> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">
from itertools import repeat, islice


def human_age(cat_age):
    return sum(islice((15, 9, *repeat(4, cat_age - 2)), 0, cat_age))
</pre><pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">
def human_age(cat_age):
    formula = (cat_age - 2) * 4
    return sum(islice((15, 9, formula), 0, cat_age))
</pre>But for beginners this is hard to understand. Most people do have problems with functional style.<br /> I like the itertools approach very much, because you can process with it infinite data without blowing up your memory consumption. But in general the iteration is slower, than working with list-comprehension.<!-- start: notemoderator_post --> <div id="notemoderator_post_95527" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <!-- start: postbit_signature --> <div class="signature scaleimages"> <span style="font-weight: bold;" class="mycode_b">My code examples are always for Python &gt;=3.6.0</span><br /> Almost dead, but too lazy to die: <a rel="nofollow" href="https://sourceserver.info" target="_blank">https://sourceserver.info</a><br /> All humans together. We don't need politicians! </div> <!-- end: postbit_signature --> <div class="post_meta" id="post_meta_95527"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_www --> <a rel="nofollow" rel="nofollow" href="http://koester-systemtechnik.de" target="_blank" title="Visit this user's website" class="postbit_website"><span>Website</span></a> <!--added nofollow--> <!-- end: postbit_www --><!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=2662" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95527" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --><!-- start: postbit --> <a name="pid95551" id="pid95551"></a> <div class="post " style="" id="post_95551"> <div class="post_author"> <!-- start: postbit_avatar --> <div class="author_avatar"><a href="User-jefsummers"><img src="https://secure.gravatar.com/avatar/e283d91ecc6c42bfc3b8a1f2adf796aa?s=100&amp;d=retro&amp;f=y" alt="" width="55" height="55" /></a></div> <!-- end: postbit_avatar --> <div class="author_information"> <strong><span class="largetext"><a href="https://python-forum.io/User-jefsummers">jefsummers</a></span></strong> <!-- start: postbit_offline --> <img src="https://python-forum.io/images/buddy_offline.png" title="Offline" alt="Offline" class="buddy_status" /> <!-- end: postbit_offline --><br /> <span class="smalltext"> Splitter<br /> <img src="https://python-forum.io/images/star.png" border="0" alt="*" /><img src="https://python-forum.io/images/star.png" border="0" alt="*" /><br /> </span> </div> <div class="author_statistics"> <!-- start: postbit_author_user --> Posts: 168<br /> Threads: 1<br /> Joined: May 2019 <!-- start: postbit_reputation --> <br />Reputation: <!-- start: postbit_reputation_formatted_link --> <a href="reputation.php?uid=17141"><strong class="reputation_positive">13</strong></a> <!-- end: postbit_reputation_formatted_link --> <!-- end: postbit_reputation --> <!-- end: postbit_author_user --> <br>Likes received: <a href="/misc.php?action=post_likes_received_by_user&user_id=17141">32</a> <br> <!--Last Visit:1572301418--> </div> </div> <div class="post_content"> <div class="post_head"> <!-- start: postbit_posturl --> <div class="float_right" style="vertical-align: top"> <!-- IS_UNREAD --><strong><a href="Thread-refactoring?pid=95551#pid95551" title="RE: refactoring">#7</a></strong> </div> <!-- end: postbit_posturl --> <span class="post_date">Yesterday, 08:12 PM <span class="post_edit" id="edited_by_95551"></span></span> </div> <div class="post_body scaleimages" id="pid_95551"> Perhaps a bit simpler to understand<br /> <br /> <pre class="brush: python" title="Python Code: <span>(Double-click to select all)</span>">def human_age(cat_age):
    return (cat_age&gt;0)*15+(cat_age&gt;1)*9+(cat_age&gt;2)*(cat_age-2)*4
</pre>Also works for 0.<!-- start: notemoderator_post --> <div id="notemoderator_post_95551" style="width: 100%;"></div> <!-- end: notemoderator_post --> </div> <div class="post_meta" id="post_meta_95551"> </div> </div> <div class="post_controls"> <div class="postbit_buttons author_buttons float_left"> <!-- start: postbit_find --> <a href="search.php?action=finduser&amp;uid=17141" title="Find all posts by this user" class="postbit_find"><span>Find</span></a> <!-- end: postbit_find --> </div> <div class="postbit_buttons post_management_buttons float_right"> <!-- start: postbit_quote --> <a href="newreply.php?tid=22059&amp;replyto=95551" title="Quote this message in a reply" class="postbit_quote"><span>Quote</span></a> <!-- end: postbit_quote --> </div> </div> </div> <!-- end: postbit --> </div> </td></tr> <tr> <td class="tfoot"> <!-- start: showthread_search --> <div class="float_right"> <form action="search.php" method="post"> <input type="hidden" name="action" value="thread" /> <input type="hidden" name="tid" value="22059" /> <input type="text" name="keywords" value="Enter Keywords" onfocus="if(this.value == 'Enter Keywords') { this.value = ''; }" onblur="if(this.value=='') { this.value='Enter Keywords'; }" class="textbox" size="25" /> <input type="submit" class="button" value="Search Thread" /> </form> </div> <!-- end: showthread_search --> <div> <strong>&laquo; <a href="Thread-refactoring?action=nextoldest">Next Oldest</a> | <a href="Thread-refactoring?action=nextnewest">Next Newest</a> &raquo;</strong> </div> </td> </tr> </table> <div class="float_left"> </div> <div style="padding-top: 4px;" class="float_right"> </div> <br class="clear" /> <!--<a href="http://python-forum.io/">Return to Index</a>&nbsp;&nbsp;&nbsp;&nbsp;--> <a href="#top">Top Page</a> <br> <!-- start: nav --> <div class="navigation"> <!-- start: nav_bit --> <a href="https://python-forum.io/index.php">Python Forum</a><!-- start: nav_sep --> &rsaquo; <!-- end: nav_sep --> <!-- end: nav_bit --><!-- start: nav_bit --> <a href="Forum-Python-Coding">Python Coding</a><!-- start: nav_sep --> &rsaquo; <!-- end: nav_sep --> <!-- end: nav_bit --><!-- start: nav_bit --> <a href="Forum-Homework">Homework</a><!-- start: nav_dropdown --> <img src="https://python-forum.io/images/arrow_down.png" alt="v" title="" class="pagination_breadcrumb_link" id="breadcrumb_multipage" /><!-- start: multipage_breadcrumb --> <div id="breadcrumb_multipage_popup" class="pagination pagination_breadcrumb" style="display: none;"> <!-- start: multipage_page_link_current --> <a href="forum-9.html" class="pagination_current">1</a> <!-- end: multipage_page_link_current --><!-- start: multipage_page --> <a href="forum-9-page-2.html" class="pagination_page">2</a> <!-- end: multipage_page --><!-- start: multipage_page --> <a href="forum-9-page-3.html" class="pagination_page">3</a> <!-- end: multipage_page --><!-- start: multipage_page --> <a href="forum-9-page-4.html" class="pagination_page">4</a> <!-- end: multipage_page --><!-- start: multipage_page --> <a href="forum-9-page-5.html" class="pagination_page">5</a> <!-- end: multipage_page --><!-- start: multipage_end --> ... <a href="forum-9-page-104.html" class="pagination_last">104</a> <!-- end: multipage_end --><!-- start: multipage_nextpage --> <a href="forum-9-page-2.html" class="pagination_next">Next &raquo;</a> <!-- end: multipage_nextpage --> </div> <script type="text/javascript">
// <!--
	if(use_xmlhttprequest == "1")
	{
		$("#breadcrumb_multipage").popupMenu();
	}
// -->
</script> <!-- end: multipage_breadcrumb --> <!-- end: nav_dropdown --> <!-- end: nav_bit --><!-- start: nav_sep_active --> <br /><img src="https://python-forum.io/images/nav_bit.png" alt="" /> <!-- end: nav_sep_active --><!-- start: nav_bit_active --> <span class="active">refactoring</span> <!-- end: nav_bit_active --> </div> <!-- end: nav --> <!-- start: showthread_similarthreads --> <br /> <table border="0" cellspacing="0" cellpadding="5" class="tborder"> <tr> <td class="thead" align="center" colspan="6"><strong>Possibly Related Threads...</strong></td> </tr> <tr> <td class="tcat" align="center" colspan="2"><span class="smalltext"><strong>Thread</strong></span></td> <td class="tcat" align="center"><span class="smalltext"><strong>Author</strong></span></td> <td class="tcat" align="center"><span class="smalltext"><strong>Replies</strong></span></td> <td class="tcat" align="center"><span class="smalltext"><strong>Views</strong></span></td> <td class="tcat" align="center"><span class="smalltext"><strong>Last Post</strong></span></td> </tr> <!-- start: showthread_similarthreads_bit --> <tr> <td align="center" class="trow1" width="2%">&nbsp;</td> <td class="trow1"><a href="Thread-Generalized-Dice-refactoring">Generalized Dice refactoring</a></td> <td align="center" class="trow1"><a href="https://python-forum.io/User-Beginner-coder123">Beginner_coder123</a></td> <td align="center" class="trow1"><a href="javascript:MyBB.whoPosted(15878);">2</a></td> <td align="center" class="trow1">376</td> <td class="trow1" style="white-space: nowrap"> <span class="smalltext">Feb-05-2019, 08:45 AM<br /> <a href="Thread-Generalized-Dice-refactoring?action=lastpost">Last Post</a>: <a href="https://python-forum.io/User-Beginner-coder123">Beginner_coder123</a></span> </td> </tr> <!-- end: showthread_similarthreads_bit --><!-- start: showthread_similarthreads_bit --> <tr> <td align="center" class="trow2" width="2%">&nbsp;</td> <td class="trow2"><a href="Thread-Python-Connect-4-refactoring">Python Connect 4 refactoring</a></td> <td align="center" class="trow2"><a href="https://python-forum.io/User-Beginner-coder123">Beginner_coder123</a></td> <td align="center" class="trow2"><a href="javascript:MyBB.whoPosted(13697);">6</a></td> <td align="center" class="trow2">649</td> <td class="trow2" style="white-space: nowrap"> <span class="smalltext">Oct-29-2018, 05:30 PM<br /> <a href="Thread-Python-Connect-4-refactoring?action=lastpost">Last Post</a>: <a href="https://python-forum.io/User-Beginner-coder123">Beginner_coder123</a></span> </td> </tr> <!-- end: showthread_similarthreads_bit --> </table> <!-- end: showthread_similarthreads --> <br /> <div class="float_left"> <ul class="thread_tools"> <li class="printable"><a href="printthread.php?tid=22059">View a Printable Version</a></li> <li class="subscription_add"><a href="usercp2.php?action=addsubscription&amp;tid=22059&amp;my_post_key=7ced8beac0d53bc058f9166939f2efc1">Subscribe to this thread</a></li> </ul> </div> <div class="float_right" style="text-align: right;"> <!-- start: forumjump_advanced --> <form action="forumdisplay.php" method="get"> <span class="smalltext"><strong>Forum Jump:</strong></span> <select name="fid" class="forumjump"> <option value="-4">Private Messages</option> <option value="-3">User Control Panel</option> <option value="-5">Who's Online</option> <option value="-2">Search</option> <option value="-1">Forum Home</option> <!-- start: forumjump_bit --> <option value="7" > Python Coding</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="8" >-- General Coding Help</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="44" >-- Data Science</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="9" selected="selected">-- Homework</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="10" >-- GUI</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="11" >-- Game Development</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="12" >-- Networking</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="13" >-- Web Scraping &amp; Web Development</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="1" > General</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="31" >-- News and Discussions</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="4" >-- Tutorials</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="21" >---- Tutorial Requests and Submissions</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="41" >---- Python Installation and Execution</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="40" >---- Fundamentals</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="42" >---- Common pitfalls and what to do</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="43" >---- Web Scraping</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="35" >---- Web Tutorials</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="34" >---- GUI tutorials</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="33" >---- Game Tutorials</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="36" >---- Networking Tutorials</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="5" >-- Completed Scripts/Snippets</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="6" >-- Jobs</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="23" > Forum &amp; Off Topic</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="26" >-- Board</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="45" >---- Weekly Top Picks</option> <!-- end: forumjump_bit --><!-- start: forumjump_bit --> <option value="27" >-- Bar</option> <!-- end: forumjump_bit --> </select> <!-- start: gobutton --> <input type="submit" class="button" value="Go" /> <!-- end: gobutton --> </form> <script type="text/javascript">
$(".forumjump").change(function() {
	var option = $(this).val();

	if(option < 0)
	{
		window.location = 'forumdisplay.php?fid='+option;
	}
	else
	{
		window.location = 'forum-'+option+'.html';
	}
});
</script> <!-- end: forumjump_advanced --> </div> <br class="clear" /> <!-- start: showthread_usersbrowsing --> <br /> <span class="smalltext">Users browsing this thread: 1 Guest(s)</span> <br /> <!-- end: showthread_usersbrowsing --><!-- PLUGIN_USERS_BROWSED_TOPIC --> <!-- start: footer -->  </div> </div> <a name="bottom" id="bottom"></a> <div id="footer"> <div class="upper"> <div class="wrapper"> <!-- start: footer_themeselect --> <div class="theme"> <form method="get" action="/showthread.php" id="theme_select"> <input type="hidden" name="google_seo_thread" value="refactoring" /> <input type="hidden" name="tid" value="22059" /> <input type="hidden" name="my_post_key" value="7ced8beac0d53bc058f9166939f2efc1" /> <!-- start: footer_themeselector --> <select name="theme" onchange="MyBB.changeTheme();"> <optgroup label="Quick Theme Select"> <!-- start: usercp_themeselector_option --> <option value="2">Default</option> <!-- end: usercp_themeselector_option --><!-- start: usercp_themeselector_option --> <option value="28">Dark</option> <!-- end: usercp_themeselector_option --><!-- start: usercp_themeselector_option --> <option value="27">Midnight</option> <!-- end: usercp_themeselector_option --> </optgroup> </select> <!-- end: footer_themeselector --> <!-- start: gobutton --> <input type="submit" class="button" value="Go" /> <!-- end: gobutton --> </form> </div> <!-- end: footer_themeselect --> <ul class="menu bottom_links"> <!-- start: footer_contactus --> <!--<li><a href="https://python-forum.io/contact.php">Contact Us</a></li> --> <li><a href="https://python-forum.io/pages/chat.php">Contact Us</a></li> <!-- end: footer_contactus --> <li><a href="https://python-forum.io/"></a></li> <li><a href="#top">Return to Top</a></li> <li><a href="https://python-forum.io/archive/index.php/thread-22059.html">Lite (Archive) Mode</a></li> <li><a href="https://python-forum.io/misc.php?action=syndication">RSS Syndication</a></li> </ul> </div> </div> <div class="lower"> <div class="wrapper"> <span id="current_time"><strong>Current time:</strong> Oct-29-2019, 08:24 AM</span> <span id="copyright"> <!-- MyBB is free software developed and maintained by a volunteer community. It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact, to show your support for MyBB. If you choose to remove or modify the copyright below, you may be refused support on the MyBB Community Forums. This is free software, support us and we'll support you. --> Powered By <a href="http://www.mybb.com" target="_blank">MyBB</a>, &copy; 2002-2019 <a href="http://www.mybb.com" target="_blank">MyBB Group</a>. <!-- End powered by --> </span> </div> </div> </div> <!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code --><!-- UNREADPOSTS_JS --> </div> <!-- end: footer --><!-- start: rinbutquick --> <script type="text/javascript">
RinEditor = {
	"Video URL:": "Video URL:",
	"Video Type:": "Video Type:",
	"Insert": "Insert",
	"Description (optional):": "Description (optional):",
	"Enter the image URL:": "Enter the image URL:",
	"Enter URL:": "Enter URL:",
	"Dailymotion": "Dailymotion",
	"MetaCafe": "MetaCafe",
	"Veoh": "Veoh",
	"Vimeo": "Vimeo",
	"Youtube": "Youtube",
	"Facebook": "Facebook",
	"LiveLeak": "LiveLeak",
	"Insert a video": "Insert video",
	"More": "More",
	"Restore": "Restore"
};
var dropdownsmiliesurl = ["https://python-forum.io/images/smilies/smile.png","https://python-forum.io/images/smilies/wink.png","https://python-forum.io/images/smilies/cool.png","https://python-forum.io/images/smilies/biggrin.png","https://python-forum.io/images/smilies/tongue.png","https://python-forum.io/images/smilies/rolleyes.png","https://python-forum.io/images/smilies/shy.png","https://python-forum.io/images/smilies/sad.png","https://python-forum.io/images/smilies/at.png","https://python-forum.io/images/smilies/angel.png","https://python-forum.io/images/smilies/angry.png","https://python-forum.io/images/smilies/blush.png","https://python-forum.io/images/smilies/confused.png","https://python-forum.io/images/smilies/dodgy.png","https://python-forum.io/images/smilies/exclamation.png","https://python-forum.io/images/smilies/heart.png","https://python-forum.io/images/smilies/huh.png","https://python-forum.io/images/smilies/lightbulb.png","https://python-forum.io/images/smilies/sleepy.png","https://python-forum.io/images/smilies/undecided.png","https://python-forum.io/images/smilies/cry.png","https://python-forum.io/images/smilies/sick.png","https://python-forum.io/images/smilies/arrow.png","https://python-forum.io/images/smilies/my.png","https://python-forum.io/images/smilies/eusa_think.gif","https://python-forum.io/images/smilies/eusa_silenced.gif","https://python-forum.io/images/smilies/icon_evil.gif","https://python-forum.io/images/smilies/eusa_snooty.gif","https://python-forum.io/images/smilies/eusa_dance.gif","https://python-forum.io/images/smilies/icon_eek.gif","https://python-forum.io/images/smilies/eusa_shifty.gif","https://python-forum.io/images/smilies/eusa_pray.gif","https://python-forum.io/images/smilies/eusa_naughty.gif","https://python-forum.io/images/smilies/icon_razz.gif","https://python-forum.io/images/smilies/eusa_liar.gif","https://python-forum.io/images/smilies/eusa_hand.gif","https://python-forum.io/images/smilies/eusa_wall.gif","https://python-forum.io/images/smilies/eusa_drool.gif","https://python-forum.io/images/smilies/icon_lol.gif","https://python-forum.io/images/smilies/eusa_doh.gif",],
dropdownsmiliesdes = ["**smile**","**wink**","**cool**","**biggrin**","**tongue**","**rolleyes**","**shy**","**sad**","**at**","**angel**","**angry**","**blush**","**confused**","**dodgy**","**exclamation**","**heart**","**huh**","**idea**","**sleepy**","**undecided**","**cry**","**sick**","**arrow**","**my**","**think**","**silenced**","**evil**","**snooty**","**dance**","**shocked**","**shifty**","**pray**","**naughty**","**razz**","**liar**","**hand**","**wall**","**drool**","**lol**","**doh**",],
dropdownsmiliesname = ["Smile","Wink","Cool","Big Grin","Tongue","Rolleyes","Shy","Sad","At","Angel","Angry","Blush","Confused","Dodgy","Exclamation","Heart","Huh","Idea","Sleepy","Undecided","Cry","Sick","Arrow","My","Think","Silenced","Evil","Snooty","Dance","Shocked","Shifty","Pray","Naughty","Razz","Liar","Hand","Wall","Drool","LOL","Doh",],
dropdownsmiliesurlmore = ["https://python-forum.io/images/smilies/smiley-faces-75.gif","https://python-forum.io/images/smilies/eusa_whistle.gif","https://python-forum.io/images/smilies/eusa_clap.gif","https://python-forum.io/images/smilies/icon_rolleyes.gif","https://python-forum.io/images/smilies/eusa_shhh.gif","https://python-forum.io//images/extra_smilies/tux.png","https://python-forum.io//images/extra_smilies/tux21x21.png","https://python-forum.io/images/extra_smilies/coffee.gif","https://python-forum.io//images/extra_smilies/surfing.gif","https://python-forum.io//images/extra_smilies/funnyface.gif","https://python-forum.io//images/extra_smilies/smash.gif","https://python-forum.io//images/extra_smilies/bonk.gif","https://python-forum.io//images/extra_smilies/bonkself.gif","https://python-forum.io//images/extra_smilies/hypnotic.gif","https://python-forum.io//images/extra_smilies/type.gif","https://python-forum.io//images/extra_smilies/wall_smack.gif","https://python-forum.io//images/extra_smilies/poker.gif","https://python-forum.io//images/extra_smilies/cig.gif","https://python-forum.io//images/extra_smilies/working_out.gif","https://python-forum.io//images/extra_smilies/jumprope.gif","https://python-forum.io//images/extra_smilies/clap.gif","https://python-forum.io/images/python.png","https://python-forum.io/images/icons/thumbsdown.png","https://python-forum.io/images/icons/thumbsup.png","https://python-forum.io//images/extra_smilies/snowman_1.png",],
dropdownsmiliesdesmore = ["**lolsign**","**whistle**","**clap**","**rollingeyes**","**shh**","**tuxface**","**tux**","**coffee**","**surfing**","**funnyface**","**smash**","**bonk**","**bonkself**","**hypnotic**","**type**","**hitthewall**","**poker**","**cig**","**working_out**","**jumprope**","**clap**","**python**","**thumbdown**","**thumbsup**","**snowman**",],
dropdownsmiliesnamemore = ["LOL","Whistle","Clap","Roll Eyes","Shh","Tux","Tux","Coffee","Surfing","Funnyface","Smash","Bonk","Bonkself","Hypnotic","Type","Hit the Wall","Poker","Cig","Working_out","Jumprope","Clap","python","Thumbs Down","Thumbs Up","Snowman",],
smileydirectory = 'https://python-forum.io/images/smilies/',
rinsmileysc = '0',
rinstartupmode = 'source',
rinmobsms = '1',
rinlanguage = '',
rinheight = '125',
rinrmvbut = 'Subscript,Superscript,PHP,Php,php,JustifyLeft,JustifyCenter,JustifyRight,JustifyBlock,Font,FontSize,TextColor,Video,SpecialChar,PasteText,PasteFromWord,Maximize,HorizontalRule,Strike,removeFormat,Unlink,Smiley,Imgur,Code,Source',
extrabut = 'python,error,output,inline,spoiler',
extrabutdesc = '',
rinautosave = '',
rinautosavemsg = '0',
rinvbquote = 0,
rinskin = 'rin-moono-lisa',
rinimgur = '',
seltext = '1',
partialmode = '1';
</script> <script type="text/javascript" src="https://python-forum.io/jscripts/rin/editor/rineditor.js?ver=0.8.10"></script> <script type="text/javascript" src="https://python-forum.io/jscripts/rin/editor/ckeditor.js?ver=0.8.10"></script> <script type="text/javascript" src="https://python-forum.io/jscripts/rin/editor/adapters/jquery.js?ver=0.8.10"></script> <script type="text/javascript">
$('#message, #signature').ckeditor();

($.fn.on || $.fn.live).call($(document), 'click', '.quick_edit_button', function () {
	ed_id = $(this).attr('id');
	var pid = ed_id.replace( /[^0-9]/g, '');
	setTimeout(function() {
		CKEDITOR.replace( 'quickedit_'+pid );
		if (CKEDITOR.instances['quickedit_'+pid]) {
			setTimeout(function() {
				CKEDITOR.instances['quickedit_'+pid].focus();
			},1000);
		}
		offset = $('#quickedit_'+pid).offset().top - 60;
		setTimeout(function() {
			$('html, body').animate({
				scrollTop: offset
			}, 700);
			setTimeout(function() {
			  $('#pid_'+pid).find('button[type="submit"]').attr( 'id', 'quicksub_'+pid );
			},200);
		},200);
	},400);
});

($.fn.on || $.fn.live).call($(document), 'click', 'button[id*="quicksub_"]', function () {
	ed_id = $(this).attr('id');
	var pid = ed_id.replace( /[^0-9]/g, '');

	CKEDITOR.instances['quickedit_'+pid].destroy();
});

/**********************************
 * Thread compatibility functions *
 **********************************/
if(typeof Thread !== 'undefined')
{
	var quickReplyFunc = Thread.quickReply,
	quickReplyDoneFunc = Thread.quickReplyDone;
	Thread.quickReply = function(e) {
		if(typeof CKEDITOR !== 'undefined') {
			CKEDITOR.instances['message'].updateElement();
			$('form[id*="quick_reply_form"]').bind('reset', function() {
				CKEDITOR.instances['message'].setData('');
				$('#message').val('');
			});
		}

		return quickReplyFunc.call(this, e);
	};

	Thread.quickReplyDone = function(e) {
		if(typeof CKEDITOR !== 'undefined' && typeof automentionck === "function") {
			setTimeout(function() {
				if (CKEDITOR.instances['message'].mode == 'wysiwyg') {
					$('.atwho-container').remove();
					automentionck( $(CKEDITOR.instances['message'].document.getBody().$) );
				}
			},300);
		}

		return quickReplyDoneFunc.call(this, e);
	};

	Thread.multiQuotedLoaded = function(request) {
		if(typeof CKEDITOR !== 'undefined') {
			var json = $.parseJSON(request.responseText);
			if(typeof json == 'object')
			{
				if(json.hasOwnProperty("errors"))
				{
					$.each(json.errors, function(i, message)
					{
						$.jGrowl(lang.post_fetch_error + ' ' + message);
					});
					return false;
				}
			}
				MyBBEditor.insertText(json.message,'','','','quote');
		}

		Thread.clearMultiQuoted();
		$('#quickreply_multiquote').hide();
		$('#quoted_ids').val('all');
	};
};
</script> <!-- end: rinbutquick --> <div id="thread_modes_popup" class="popup_menu" style="display: none;"><div class="popup_item_container"><a href="showthread.php?mode=linear&amp;tid=22059&amp;pid=95458#pid95458" class="popup_item">Linear Mode</a></div><div class="popup_item_container"><a href="showthread.php?mode=threaded&amp;tid=22059&amp;pid=95458#pid95458" class="popup_item">Threaded Mode</a></div></div> <script type="text/javascript">
	// <!--
		if(use_xmlhttprequest == "1")
		{
			$("#thread_modes").popupMenu();
		}
	// -->
	</script> <script type="text/javascript">
		$(".author_avatar img").error(function () {
			$(this).unbind("error").closest('.author_avatar').remove();
		});
	</script> </body> </html> <!-- end: showthread -->