<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title>Blu-Ray Support - The VideoLAN Forums</title>


	<link rel="canonical" href="http://forum.videolan.org/viewtopic.php?t=106570" />

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<link href="./styles/videolan-3.1/theme/print.css?assets_version=92" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./styles/videolan-3.1/theme/stylesheet.css?assets_version=92" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="./styles/videolan-3.1/theme/en/stylesheet.css?assets_version=92" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="./styles/videolan-3.1/theme/responsive.css?assets_version=92" rel="stylesheet" type="text/css" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />

                <link rel="shortcut icon" type="image/x-icon" href="//images.videolan.org/images/favicon.ico" />



<!--[if lte IE 9]>
	<link href="./styles/videolan-3.1/theme/tweaks.css?assets_version=92" rel="stylesheet" type="text/css" media="screen, projection" />
<![endif]-->





</head>
<body id="phpbb" class="nojs notouch section-viewtopic ltr ">


<div id="wrap">
	<a id="top" class="anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">

			<div id="site-description">
				<a id="logo" class="logo" href="https://forum.videolan.org" title="VideoLAN"><span class="imageset site_logo"></span></a>
				<h1>The VideoLAN Forums</h1>
				<p>Discussion and support for VLC media player and friends</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

						<div id="search-box" class="search-box search-header">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="Search for keywords" class="inputbox search tiny" size="20" value="" placeholder="Search…" />
					<button class="button icon-button search-icon" type="submit" title="Search">Search</button>
					<a href="./search.php" class="button icon-button search-adv-icon" title="Advanced search">Advanced search</a>

				</fieldset>
				</form>
			</div>

			</div>
		</div>

		<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-main" class="linklist bulletin" role="menubar">

		<li id="quick-links" class="small-icon responsive-menu dropdown-container" data-skip-responsive="true">
			<a href="#" class="responsive-menu-link dropdown-trigger">Quick links</a>
			<div class="dropdown hidden">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu">

											<li class="separator"></li>
																								<li class="small-icon icon-search-unanswered"><a href="./search.php?search_id=unanswered" role="menuitem">Unanswered topics</a></li>
						<li class="small-icon icon-search-active"><a href="./search.php?search_id=active_topics" role="menuitem">Active topics</a></li>
						<li class="separator"></li>
						<li class="small-icon icon-search"><a href="./search.php" role="menuitem">Search</a></li>

										<li class="separator"></li>

									</ul>
			</div>
		</li>


			<li class="small-icon icon-logout rightside"  data-skip-responsive="true"><a href="./ucp.php?mode=login" title="Login" accesskey="x" role="menuitem">Login</a></li>
					<li class="small-icon icon-register rightside" data-skip-responsive="true"><a href="./ucp.php?mode=register" role="menuitem">Register</a></li>
						</ul>

	<ul id="nav-breadcrumbs" class="linklist navlinks" role="menubar">
						<li class="small-icon icon-home breadcrumbs">
			<span class="crumb"><a href="https://forum.videolan.org" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-navbar-reference="home">VideoLAN</a></span>						<span class="crumb"><a href="./index.php" accesskey="h" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-navbar-reference="index">Forum Home</a></span>
											<span class="crumb"><a href="./viewforum.php?f=21" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="21">VLC media player</a></span>
															<span class="crumb"><a href="./viewforum.php?f=14" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="14">VLC media player for Windows Troubleshooting</a></span>
												</li>

					<li class="rightside responsive-search" style="display: none;"><a href="./search.php" title="View the advanced search options" role="menuitem">Search</a></li>
			</ul>

	</div>
</div>
	</div>


	<a id="start_here" class="anchor"></a>
	<div id="page-body">


<h2 class="topic-title"><a href="./viewtopic.php?f=14&amp;t=106570">Blu-Ray Support</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">Microsoft Windows <strong>specific</strong> usage questions<br /></div>

	<div class="rules">
		<div class="inner">

					<strong>Forum rules</strong><br />
			Please post only <a href="http://forum.videolan.org/viewtopic.php?f=14&amp;t=11125" class="postlink">Windows <strong>specific</strong> questions</a> in this forum category. If you don't know where to post, please read the different forums' rules. Thanks.

		</div>
	</div>

<div class="action-bar top">

	<div class="buttons">

			<a href="./posting.php?mode=reply&amp;f=14&amp;t=106570" class="button icon-button reply-icon" title="Post a reply">
			Post Reply		</a>

			</div>

		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Topic tools" class="button icon-button tools-icon dropdown-trigger dropdown-select"></span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																								<li class="small-icon icon-print"><a href="./viewtopic.php?f=14&amp;t=106570&amp;view=print" title="Print view" accesskey="p">Print view</a></li>							</ul>
		</div>
	</div>

			<div class="search-box">
			<form method="get" id="topic-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny"  type="search" name="keywords" id="search_keywords" size="20" placeholder="Search this topic…" />
				<button class="button icon-button search-icon" type="submit" title="Search">Search</button>
				<a href="./search.php" class="button icon-button search-adv-icon" title="Advanced search">Advanced search</a>
				<input type="hidden" name="t" value="106570" />
<input type="hidden" name="sf" value="msgonly" />

			</fieldset>
			</form>
		</div>

			<div class="pagination">
			250 posts
							<ul>
	<li class="dropdown-container dropdown-button-control dropdown-page-jump page-jump">
		<a href="#" class="dropdown-trigger" title="Click to jump to page…" role="button">Page <strong>1</strong> of <strong>10</strong></a>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
				<li>Jump to page:</li>
				<li class="page-jump-form">
					<input type="number" name="page-number" min="1" maxlength="6" title="Enter the page number you wish to go to" class="inputbox tiny" data-per-page="25" data-base-url=".&#x2F;viewtopic.php&#x3F;f&#x3D;14&amp;amp&#x3B;t&#x3D;106570" data-start-name="start" />
					<input class="button2" value="Go" type="button" />
				</li>
			</ul>
		</div>
	</li>
		<li class="active"><span>1</span></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=25" role="button">2</a></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=50" role="button">3</a></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=75" role="button">4</a></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=100" role="button">5</a></li>
			<li class="ellipsis" role="separator"><span>…</span></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=225" role="button">10</a></li>
			<li class="next"><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=25" rel="next" role="button">Next</a></li>
	</ul>
					</div>

</div>


			<div id="p360715" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile360715">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=135013" class="username">Aquino</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=135013&amp;sr=posts">3</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 02 Dec 2012 14:16</dd>



		</dl>

		<div class="postbody">
						<div id="post_content360715">

			<h3 class="first"><a href="#p360715">Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=360715" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=360715#p360715"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=135013" class="username">Aquino</a></strong> &raquo; </span>02 Dec 2012 14:29 </p>



			<div class="content">I lost Blu-ray support with the Windows 8 upgrade and so came to VLC. Since this process proved to be a little difficult, I am posting here for those who are interested.<br>
<br>
First there is this url: <a href="http://vlc-bluray.whoknowsmy.name/" class="postlink">http://vlc-bluray.whoknowsmy.name/</a><br>
<br>
There are a few things that were not obvious along the way:<br>
<br>
1) If you run %appdata% on my machine it takes you to a folder called "Roaming" within the folder "AppData." That is where I put the "key." If you follow the directions to navigate to AppData, you may not end up in "Roaming."<br>
<br>
2) At VLC, if you hit "DOWNLOAD" you get the 32 bit version. That can lead to confusion if you thought it was checking your machine and downloading based on what it finds. This should be obvious if you see the program in the 32 but directory, but nevertheless the first time I put the 64 bit bluray dll in the VLC folder and of course that did not work. Looking more carefully, there is a 64 bit experimental version that you choose from the ftp site if you hit the link, after thinking about which of the files is the actual installer.<br>
<br>
3) The blu-ray support appears to be manual. When I "auto-play" the disk I get the "MLR" error. When I start the program and use "Media-&gt;Open Disc" and select the Blu-ray option, then the movie opens.<br>
<br>
4) As I said the 32 bit was choppy, and so I uninstalled it and tried the 64 bit version. It was a little but better but still not usable.<br>
<br>
5) So I did not give up. After "Tools-&gt;Preferences" from the menu there is a tab for "Input &amp; Codecs." On my installation, "Use GPU accelerated decoding" was not enabled. I enabled it.<br>
<br>
Now the test BD, "3:10 to Yuma," is playing. The playback controls are supposed to be limited. I can move along in the timeline and skip scenes. The menu button just restarts the movie. The hardware button pause/play above the keyboard actually works.<br>
<br>
Thank you VLC for saving me $39. <img class="smilies" src="./images/smilies/icon_biggrin.gif" width="15" height="15" alt=":D" title="Very Happy"></div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p361014" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile361014">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a>			</dt>

			<dd class="profile-rank">Site Administrator<br /><img src="./images/ranks/videolan.png" alt="Site Administrator" title="Site Administrator" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=6753&amp;sr=posts">37291</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 22 Jul 2005 15:29</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 4.0.0-git</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Linux, Windows, Mac</dd>
																						<dd class="profile-custom-field profile-phpbb_location"><strong>Location:</strong> Cone, France</dd>

							<dd class="profile-contact">
				<strong>Contact:</strong>
				<div class="dropdown-container dropdown-left">
					<a href="#" class="dropdown-trigger"><span class="imageset icon_contact" title="Contact Jean-Baptiste Kempf">Contact Jean-Baptiste Kempf</span></a>
					<div class="dropdown hidden">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<div class="dropdown-contents contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/66401295/" title="ICQ">
										<span class="contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																																																<a href="http://www.jbkempf.com/" title="Website" class="last-cell">
										<span class="contact-icon phpbb_website-icon">Website</span>
									</a>
																	</div>
																					</div>
					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content361014">

			<h3 ><a href="#p361014">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=361014" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=361014#p361014"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a></strong> &raquo; </span>04 Dec 2012 15:41 </p>



			<div class="content"><blockquote class="uncited"><div>
Now the test BD, "3:10 to Yuma," is playing. The playback controls are supposed to be limited. I can move along in the timeline and skip scenes. The menu button just restarts the movie. The hardware button pause/play above the keyboard actually works.<br>
<br>
Thank you VLC for saving me $39. <img class="smilies" src="./images/smilies/icon_biggrin.gif" width="15" height="15" alt=":D" title="Very Happy"></div></blockquote>
Cool <img class="smilies" src="./images/smilies/icon_smile.gif" width="15" height="15" alt=":)" title="Smile"></div>



									<div id="sig361014" class="signature"><a href="http://www.jbkempf.com" class="postlink">Jean-Baptiste Kempf</a> <br>
<a href="http://www.jbkempf.com/" class="postlink">http://www.jbkempf.com/</a> - <a href="http://www.jbkempf.com/blog/category/Videolan" class="postlink">http://www.jbkempf.com/blog/category/Videolan</a><br>
VLC media player developer, VideoLAN President and Sites administrator<br>
If you want an answer to your question, just be specific and precise. Don't use Private Messages.</div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p361832" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile361832">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=135150" class="username">nishant1234</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=135150&amp;sr=posts">9</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 06 Dec 2012 06:25</dd>



		</dl>

		<div class="postbody">
						<div id="post_content361832">

			<h3 ><a href="#p361832">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=361832" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=361832#p361832"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=135150" class="username">nishant1234</a></strong> &raquo; </span>14 Dec 2012 07:13 </p>



			<div class="content">hey pls provide me the blue ray support file links.</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p364480" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile364480">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=136609" class="username">rattler85301</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=136609&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 14 Jan 2013 07:21</dd>



		</dl>

		<div class="postbody">
						<div id="post_content364480">

			<h3 ><a href="#p364480">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=364480" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=364480#p364480"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=136609" class="username">rattler85301</a></strong> &raquo; </span>14 Jan 2013 07:28 </p>



			<div class="content">When I download the files I get the  "I don't recognize the file, please go online and wander aimlessly" message. Basicly what program do I need to get for my cpu.</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p365507" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile365507">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=136982" class="username">jeepndd</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=136982&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 23 Jan 2013 21:38</dd>



		</dl>

		<div class="postbody">
						<div id="post_content365507">

			<h3 ><a href="#p365507">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=365507" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=365507#p365507"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=136982" class="username">jeepndd</a></strong> &raquo; </span>23 Jan 2013 21:46 </p>



			<div class="content">Interesting, I followed the steps for 64 bit on Win 7 64 bit Pro and it would not fail.  So I uninstalled it and deleted the key file I added in.  I then installed the 32 bit version, the 32 bit aacs, and 32 key file in the directories as instructed.  I enabled the GPU in tools/preferences.  I opened the disc, bluray.  I get this error message: This Blu-Ray Disc needs a library for BD+ decoding, and your system does not have it.</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p365508" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile365508">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=136982" class="username">jeepndd</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=136982&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 23 Jan 2013 21:38</dd>



		</dl>

		<div class="postbody">
						<div id="post_content365508">

			<h3 ><a href="#p365508">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=365508" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=365508#p365508"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=136982" class="username">jeepndd</a></strong> &raquo; </span>23 Jan 2013 21:51 </p>



			<div class="content">Okay, I found the thread that discusses this, sorry to spam you.</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p366214" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile366214">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=137268" class="username">McDara</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=137268&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 31 Jan 2013 16:58</dd>



		</dl>

		<div class="postbody">
						<div id="post_content366214">

			<h3 ><a href="#p366214">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=366214" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=366214#p366214"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=137268" class="username">McDara</a></strong> &raquo; </span>31 Jan 2013 17:07 </p>



			<div class="content">I can't seem to get any of the solutions I have read to work. I placed the key I downloaded in a folder I created:<br>
c:\users\MyName\Appdata\aacs<br>
and put the dll I download (from the 32 bit link) into:<br>
C:\Program Files (x86)\VideoLan\VLC\<br>
<br>
I still get the "no library" error when I hit the play button then check Blu-Ray<br>
<br>
<br>

<blockquote class="uncited"><div>I lost Blu-ray support with the Windows 8 upgrade and so came to VLC. Since this process proved to be a little difficult, I am posting here for those who are interested.<br>
<br>
First there is this url: <a href="http://vlc-bluray.whoknowsmy.name/" class="postlink">http://vlc-bluray.whoknowsmy.name/</a><br>
<br>
There are a few things that were not obvious along the way:<br>
<br>
1) If you run %appdata% on my machine it takes you to a folder called "Roaming" within the folder "AppData." That is where I put the "key." If you follow the directions to navigate to AppData, you may not end up in "Roaming."<br>
<br>
2) At VLC, if you hit "DOWNLOAD" you get the 32 bit version. That can lead to confusion if you thought it was checking your machine and downloading based on what it finds. This should be obvious if you see the program in the 32 but directory, but nevertheless the first time I put the 64 bit bluray dll in the VLC folder and of course that did not work. Looking more carefully, there is a 64 bit experimental version that you choose from the ftp site if you hit the link, after thinking about which of the files is the actual installer.<br>
<br>
3) The blu-ray support appears to be manual. When I "auto-play" the disk I get the "MLR" error. When I start the program and use "Media-&gt;Open Disc" and select the Blu-ray option, then the movie opens.<br>
<br>
4) As I said the 32 bit was choppy, and so I uninstalled it and tried the 64 bit version. It was a little but better but still not usable.<br>
<br>
5) So I did not give up. After "Tools-&gt;Preferences" from the menu there is a tab for "Input &amp; Codecs." On my installation, "Use GPU accelerated decoding" was not enabled. I enabled it.<br>
<br>
Now the test BD, "3:10 to Yuma," is playing. The playback controls are supposed to be limited. I can move along in the timeline and skip scenes. The menu button just restarts the movie. The hardware button pause/play above the keyboard actually works.<br>
<br>
Thank you VLC for saving me $39. <img class="smilies" src="./images/smilies/icon_biggrin.gif" width="15" height="15" alt=":D" title="Very Happy"></div></blockquote></div>


													<div class="notice">
					Last edited by <a href="./memberlist.php?mode=viewprofile&amp;u=137268" class="username">McDara</a> on 01 Feb 2013 05:02, edited 1 time in total.
									</div>


						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p366232" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile366232">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=34942" style="color: #00AA00;" class="username-coloured">Arite</a>			</dt>

			<dd class="profile-rank">Big Cone-huna<br /><img src="./images/ranks/4.png" alt="Big Cone-huna" title="Big Cone-huna" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=34942&amp;sr=posts">2478</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 26 Jun 2007 20:40</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 3.0.0-rc7</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Debian Testing, Win7</dd>


		</dl>

		<div class="postbody">
						<div id="post_content366232">

			<h3 ><a href="#p366232">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=366232" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=366232#p366232"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=34942" style="color: #00AA00;" class="username-coloured">Arite</a></strong> &raquo; </span>31 Jan 2013 22:25 </p>



			<div class="content"><blockquote class="uncited"><div>and put the dll I download (from the 64 bit link) into:<br>
C:\Program Files (x86)\VideoLan\VLC\</div></blockquote>
If VLC is in "Program Files (x86)" then you need the 32-bit DLL.<br>
<br>
Arite.</div>



									<div id="sig366232" class="signature"><strong>Don't use PMs for support questions.</strong></div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p366248" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile366248">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=137268" class="username">McDara</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=137268&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 31 Jan 2013 16:58</dd>



		</dl>

		<div class="postbody">
						<div id="post_content366248">

			<h3 ><a href="#p366248">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=366248" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=366248#p366248"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=137268" class="username">McDara</a></strong> &raquo; </span>01 Feb 2013 05:03 </p>



			<div class="content"><blockquote class="uncited"><div><blockquote class="uncited"><div>and put the dll I download (from the 64 bit link) into:<br>
C:\Program Files (x86)\VideoLan\VLC\</div></blockquote>
If VLC is in "Program Files (x86)" then you need the 32-bit DLL.<br>
<br>
Arite.</div></blockquote>
Thanks, I mis-typed it was the 32 bit version. I still get an error when I try to play a Blu-Ray.</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p367336" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile367336">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=137752" class="username">Boergnet</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=137752&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 16 Feb 2013 02:09</dd>



		</dl>

		<div class="postbody">
						<div id="post_content367336">

			<h3 ><a href="#p367336">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=367336" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=367336#p367336"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=137752" class="username">Boergnet</a></strong> &raquo; </span>16 Feb 2013 02:23 </p>



			<div class="content">On my windows7 64bit machine Blu-Rays were playing very good with the 32bit vlc version until today.<br>
Reinstalled VLC 32bit and then reinstalled VLC 64bit version with new AACS dynamic library and Keys database, but both times same error (see logfile)<br>
Could it have something to do with the recent MS Windows Updates?<br>
<br>
Alex<br>
<br>
main debug: adding item `(null)' ( bluray:///E:/ )<br>
qt4 debug: Adding a new MRL to recent ones: bluray:///E:/<br>
main debug: rebuilding array of current - root Playlist<br>
main debug: rebuild done - 1 items, index -1<br>
main debug: processing request item: (null), node: null, skip: 0<br>
main debug: Creating an input for '(null)'<br>
main debug: resyncing on (null)<br>
main debug: (null) is at 0<br>
main debug: starting playback of the new playlist item<br>
main debug: resyncing on (null)<br>
main debug: (null) is at 0<br>
main debug: creating new input thread<br>
main debug: Creating an input for '(null)'<br>
main debug: no fetch required for (null) (art currently (null))<br>
main debug: using timeshift granularity of 50 MiB, in path 'C:\Users\Xandi\AppData\Local\Temp'<br>
main debug: `bluray:///E:/' gives access `bluray' demux `' path `/E:/'<br>
main debug: creating demux: access='bluray' demux='' location='/E:/' file='E:\'<br>
main debug: looking for access_demux module: 1 candidate<br>
qt4 debug: IM: Setting an input<br>
main debug: no access_demux module matching "bluray" could be loaded<br>
main debug: TIMER module_need() : 243.091 ms - Total 243.091 ms / 1 intvls (Avg 243.091 ms)<br>
main debug: creating access 'bluray' location='/E:/', path='E:\'<br>
main debug: looking for access module: 0 candidates<br>
main debug: no access module matched "bluray"<br>
main debug: TIMER module_need() : 0.282 ms - Total 0.282 ms / 1 intvls (Avg 0.282 ms)<br>
main error: open of `bluray:///E:/' failed<br>
main debug: dead input<br>
main debug: changing item without a request (current 0/1)<br>
main debug: nothing to play<br>
qt4 debug: IM: Deleting the input<br>
main debug: TIMER input launching for '(null)' : 286.785 ms - Total 286.785 ms / 1 intvls (Avg 286.785 ms)</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p367719" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile367719">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=137752" class="username">Boergnet</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=137752&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 16 Feb 2013 02:09</dd>



		</dl>

		<div class="postbody">
						<div id="post_content367719">

			<h3 ><a href="#p367719">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=367719" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=367719#p367719"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=137752" class="username">Boergnet</a></strong> &raquo; </span>21 Feb 2013 06:09 </p>



			<div class="content">Ok, the problem with my broken vlc Blu-Ray support is solved.<br>
It was the program "Samsung Magician", which made some changes in Windows7 for high performance SSD support.<br>
After going back to an system restore point before the installation of this program, all Blu-Rays are recognized again by windows7 and could be played by vlc without problems.<br>
Hope that helps<br>
<br>
Alex</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p370161" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile370161">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=139000" class="username">Fritzr</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=139000&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 20 Mar 2013 23:54</dd>



		</dl>

		<div class="postbody">
						<div id="post_content370161">

			<h3 ><a href="#p370161">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=370161" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=370161#p370161"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=139000" class="username">Fritzr</a></strong> &raquo; </span>21 Mar 2013 00:12 </p>



			<div class="content"><blockquote class="uncited"><div>
1) If you run %appdata% on my machine it takes you to a folder called "Roaming" within the folder "AppData." That is where I put the "key." If you follow the directions to navigate to AppData, you may not end up in "Roaming."
</div></blockquote>
On Win7 the full path including filename is:  C:\Users\&lt;username&gt;\AppData\Roaming\aacs\KEYDB.cfg<br>
If the aacs directory does not exist in Roaming you will need to create it.
<blockquote class="uncited"><div>
2) At VLC, if you hit "DOWNLOAD" you get the 32 bit version. That can lead to confusion if you thought it was checking your machine and downloading based on what it finds. This should be obvious if you see the program in the 32 but directory, but nevertheless the first time I put the 64 bit bluray dll in the VLC folder and of course that did not work. Looking more carefully, there is a 64 bit experimental version that you choose from the ftp site if you hit the link, after thinking about which of the files is the actual installer.
</div></blockquote>
Click on the download Windows version.  On the download page you are offered the option of the current version, x64 version and old versions ... select the one you need.
<blockquote class="uncited"><div>
3) The blu-ray support appears to be manual. When I "auto-play" the disk I get the "MLR" error. When I start the program and use "Media-&gt;Open Disc" and select the Blu-ray option, then the movie opens.<br>
<br>
4) As I said the 32 bit was choppy, and so I uninstalled it and tried the 64 bit version. It was a little but better but still not usable.<br>
<br>
5) So I did not give up. After "Tools-&gt;Preferences" from the menu there is a tab for "Input &amp; Codecs." On my installation, "Use GPU accelerated decoding" was not enabled. I enabled it.<br>
<br>
Now the test BD, "3:10 to Yuma," is playing. The playback controls are supposed to be limited. I can move along in the timeline and skip scenes. The menu button just restarts the movie. The hardware button pause/play above the keyboard actually works.<br>
<br>
Thank you VLC for saving me $39. <img class="smilies" src="./images/smilies/icon_biggrin.gif" width="15" height="15" alt=":D" title="Very Happy"></div></blockquote>
The libaacs.dll  goes in the C:\Programs\VideoLAN\VLC directory for 64 bit VLC or C:\Programs(x86)\VideoLAN\VLC for 32 bit VLC.<br>
Don't put it in a subdirectory<br>
<br>
Thank you Aquino <img class="smilies" src="./images/smilies/icon_biggrin.gif" width="15" height="15" alt=":D" title="Very Happy">  Your directions saved me a lot of time enabling BluRay playback.<br>
<br>
Fritz</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p374630" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile374630">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=141586" class="username">Astrokid</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=141586&amp;sr=posts">3</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 02 May 2013 00:19</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 2.0.6</dd>


		</dl>

		<div class="postbody">
						<div id="post_content374630">

			<h3 ><a href="#p374630">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=374630" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=374630#p374630"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=141586" class="username">Astrokid</a></strong> &raquo; </span>05 May 2013 23:33 </p>



			<div class="content">Thank you so much!! had a issue where i downloaded The Hobbit in bluray format, but then couldnt watch it. Your a life saver:p</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p374857" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile374857">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=116535" class="username">geedsen</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=116535&amp;sr=posts">9</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 14 Aug 2011 14:10</dd>



		</dl>

		<div class="postbody">
						<div id="post_content374857">

			<h3 ><a href="#p374857">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=374857" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=374857#p374857"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=116535" class="username">geedsen</a></strong> &raquo; </span>08 May 2013 23:11 </p>



			<div class="content">Tried both the x64 and x86 version with mounted version of "Life Of Pi" ( iso 46Gb).<br>
(System is a dual quad core xeon with 16gb mem)<br>
<br>
After mounting the iso in windows 8, it plays like <br>
<br>
100ms some sound, some rendering<br>
1900ms nothing<br>
100ms some sound, some rendering<br>
1900ms nothing<br>
100ms some sound, some rendering<br>
1900ms nothing<br>
100ms some sound, some rendering<br>
1900ms nothing<br>
100ms some sound, some rendering<br>
1900ms nothing</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p375097" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile375097">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a>			</dt>

			<dd class="profile-rank">Site Administrator<br /><img src="./images/ranks/videolan.png" alt="Site Administrator" title="Site Administrator" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=6753&amp;sr=posts">37291</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 22 Jul 2005 15:29</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 4.0.0-git</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Linux, Windows, Mac</dd>
																						<dd class="profile-custom-field profile-phpbb_location"><strong>Location:</strong> Cone, France</dd>

							<dd class="profile-contact">
				<strong>Contact:</strong>
				<div class="dropdown-container dropdown-left">
					<a href="#" class="dropdown-trigger"><span class="imageset icon_contact" title="Contact Jean-Baptiste Kempf">Contact Jean-Baptiste Kempf</span></a>
					<div class="dropdown hidden">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<div class="dropdown-contents contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/66401295/" title="ICQ">
										<span class="contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																																																<a href="http://www.jbkempf.com/" title="Website" class="last-cell">
										<span class="contact-icon phpbb_website-icon">Website</span>
									</a>
																	</div>
																					</div>
					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content375097">

			<h3 ><a href="#p375097">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=375097" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=375097#p375097"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a></strong> &raquo; </span>12 May 2013 02:11 </p>



			<div class="content">Try 2.1.0</div>



									<div id="sig375097" class="signature"><a href="http://www.jbkempf.com" class="postlink">Jean-Baptiste Kempf</a> <br>
<a href="http://www.jbkempf.com/" class="postlink">http://www.jbkempf.com/</a> - <a href="http://www.jbkempf.com/blog/category/Videolan" class="postlink">http://www.jbkempf.com/blog/category/Videolan</a><br>
VLC media player developer, VideoLAN President and Sites administrator<br>
If you want an answer to your question, just be specific and precise. Don't use Private Messages.</div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p376688" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile376688">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=143439" class="username">nicadmous</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=143439&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 30 May 2013 08:54</dd>



		</dl>

		<div class="postbody">
						<div id="post_content376688">

			<h3 ><a href="#p376688">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=376688" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=376688#p376688"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=143439" class="username">nicadmous</a></strong> &raquo; </span>30 May 2013 09:22 </p>



			<div class="content">My new Valkerie laptop just shipped in and it doesn't come with a blu-ray media player.  I've always relied on vlc and figured it would work, but it doesn't.  My system runs on Windows 8. I've researched on here and followed all the instructions to a T and it still doesn't work.  I keep getting the same error message:<br>
<br>
Blu-Ray error:<br>
This Blu-Ray Disc needs a library for AACS decoding, and your system does not have it.<br>
Your input can't be opened:<br>
VLC is unable to open the MRL 'bluray:///E:/'. Check the log for details.<br>
<br>
I've downloaded the 64-bit experimental version (vlc-2.0.6-win64) I installed it, and then I downloaded KEYDB.cfg and put in the vlc folder in:<br>
<br>
windows/user/username/AppData/Roaming/vlc<br>
<br>
Then I restarted my computer.  I also did the ""Tools-&gt;Preferences" from the menu there is a tab for "Input &amp; Codecs." On my installation, "Use GPU accelerated decoding" was not enabled. I enabled it." It still won't play.  I tried both opening through my computer or going through the vlc program, using the method up above  "Media-&gt;Open Disc" and select the Blu-ray option"  Still doesn't work, its the same error message every single time.<br>
<br>
I can't tell you how many times I checked and double checked and restarted my computer.  Did I miss something? please help</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p376750" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile376750">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=34942" style="color: #00AA00;" class="username-coloured">Arite</a>			</dt>

			<dd class="profile-rank">Big Cone-huna<br /><img src="./images/ranks/4.png" alt="Big Cone-huna" title="Big Cone-huna" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=34942&amp;sr=posts">2478</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 26 Jun 2007 20:40</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 3.0.0-rc7</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Debian Testing, Win7</dd>


		</dl>

		<div class="postbody">
						<div id="post_content376750">

			<h3 ><a href="#p376750">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=376750" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=376750#p376750"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=34942" style="color: #00AA00;" class="username-coloured">Arite</a></strong> &raquo; </span>31 May 2013 03:03 </p>



			<div class="content"><blockquote class="uncited"><div>I've downloaded the 64-bit experimental version (vlc-2.0.6-win64) I installed it, and then I downloaded KEYDB.cfg and put in the vlc folder in:<br>
<br>
windows/user/username/AppData/Roaming/vlc</div></blockquote>
Put KEYDB.cfg in a folder named "aacs" in %appdata%, not in "vlc". You might need to create it. That is:<br>
C:\Users\[Username]\AppData\Roaming\aacs<br>
<br>
Arite.</div>



									<div id="sig376750" class="signature"><strong>Don't use PMs for support questions.</strong></div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p376752" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile376752">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=34942" style="color: #00AA00;" class="username-coloured">Arite</a>			</dt>

			<dd class="profile-rank">Big Cone-huna<br /><img src="./images/ranks/4.png" alt="Big Cone-huna" title="Big Cone-huna" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=34942&amp;sr=posts">2478</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 26 Jun 2007 20:40</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 3.0.0-rc7</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Debian Testing, Win7</dd>


		</dl>

		<div class="postbody">
						<div id="post_content376752">

			<h3 ><a href="#p376752">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=376752" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=376752#p376752"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=34942" style="color: #00AA00;" class="username-coloured">Arite</a></strong> &raquo; </span>31 May 2013 03:06 </p>



			<div class="content"><blockquote class="uncited"><div>I've downloaded the 64-bit experimental version (vlc-2.0.6-win64) I installed it, and then I downloaded KEYDB.cfg and put in the vlc folder in:<br>
<br>
windows/user/username/AppData/Roaming/vlc</div></blockquote>
Put KEYDB.cfg in a folder named "aacs" in %appdata%, not in "vlc". You might need to create it. The full path should be something like:<br>
C:\Users\[Username]\AppData\Roaming\aacs<br>
<br>
Plus you need libaacs.dll in the same directory as vlc.exe (you may have already done that though).<br>
<br>
Also you may find a nightly build of VLC 2.1.0 works better:<br>
<a href="http://nightlies.videolan.org/" class="postlink">http://nightlies.videolan.org/</a><br>
<br>
Arite.</div>



									<div id="sig376752" class="signature"><strong>Don't use PMs for support questions.</strong></div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p376817" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile376817">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=143439" class="username">nicadmous</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=143439&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 30 May 2013 08:54</dd>



		</dl>

		<div class="postbody">
						<div id="post_content376817">

			<h3 ><a href="#p376817">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=376817" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=376817#p376817"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=143439" class="username">nicadmous</a></strong> &raquo; </span>31 May 2013 19:58 </p>



			<div class="content">it works!!! I can't believe it! hallelujah!!! Thank you! The only thing that doesn't work is the option to "Use GPU accelerated decoding" I select the tab but it doesn't scroll down to show any options to use GPU accelerated decoding.  Anyways, thank you so much again for your help!!!</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p376871" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile376871">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=143626" class="username">zer0_sum</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=143626&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 02 Jun 2013 00:30</dd>



		</dl>

		<div class="postbody">
						<div id="post_content376871">

			<h3 ><a href="#p376871">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=376871" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=376871#p376871"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=143626" class="username">zer0_sum</a></strong> &raquo; </span>02 Jun 2013 00:36 </p>



			<div class="content">I've tried everything several times, tried 32 bit also tried 64 bit. Tried each file and each method and it still does not work. It still says missing library. I'm done trying. There is something preventing me from this working. I have no idea what it could be. I've tried nightly builds and everything. There is literally nothing that I haven't already tried. This method does not work at this time. Period.</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p377315" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile377315">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a>			</dt>

			<dd class="profile-rank">Site Administrator<br /><img src="./images/ranks/videolan.png" alt="Site Administrator" title="Site Administrator" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=6753&amp;sr=posts">37291</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 22 Jul 2005 15:29</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 4.0.0-git</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Linux, Windows, Mac</dd>
																						<dd class="profile-custom-field profile-phpbb_location"><strong>Location:</strong> Cone, France</dd>

							<dd class="profile-contact">
				<strong>Contact:</strong>
				<div class="dropdown-container dropdown-left">
					<a href="#" class="dropdown-trigger"><span class="imageset icon_contact" title="Contact Jean-Baptiste Kempf">Contact Jean-Baptiste Kempf</span></a>
					<div class="dropdown hidden">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<div class="dropdown-contents contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/66401295/" title="ICQ">
										<span class="contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																																																<a href="http://www.jbkempf.com/" title="Website" class="last-cell">
										<span class="contact-icon phpbb_website-icon">Website</span>
									</a>
																	</div>
																					</div>
					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content377315">

			<h3 ><a href="#p377315">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=377315" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=377315#p377315"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a></strong> &raquo; </span>08 Jun 2013 01:18 </p>



			<div class="content"><blockquote class="uncited"><div>I've tried everything several times, tried 32 bit also tried 64 bit. Tried each file and each method and it still does not work. It still says missing library. I'm done trying. There is something preventing me from this working. I have no idea what it could be. I've tried nightly builds and everything. There is literally nothing that I haven't already tried. This method does not work at this time. Period.</div></blockquote>

And yet the person just above you says the opposite...</div>



									<div id="sig377315" class="signature"><a href="http://www.jbkempf.com" class="postlink">Jean-Baptiste Kempf</a> <br>
<a href="http://www.jbkempf.com/" class="postlink">http://www.jbkempf.com/</a> - <a href="http://www.jbkempf.com/blog/category/Videolan" class="postlink">http://www.jbkempf.com/blog/category/Videolan</a><br>
VLC media player developer, VideoLAN President and Sites administrator<br>
If you want an answer to your question, just be specific and precise. Don't use Private Messages.</div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p378507" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile378507">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=144542" class="username">maldar</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=144542&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 22 Jun 2013 14:49</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 2.0.6</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Win7</dd>


		</dl>

		<div class="postbody">
						<div id="post_content378507">

			<h3 ><a href="#p378507">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=378507" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=378507#p378507"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=144542" class="username">maldar</a></strong> &raquo; </span>22 Jun 2013 14:55 </p>



			<div class="content">I did everything as stated, made sure I used the 32 bit version, placed both files in the correct areas and I still get:<br>
<br>
Blu-Ray error:<br>
Your system AACS decoding library does not work. Missing keys?<br>
Your input can't be opened:<br>
VLC is unable to open the MRL 'bluray:///D:/'. Check the log for details.<br>
<br>
I have Win 7, updated VLC to the most current version.  Any suggestions?  Trying to watch Lost Girl Season 2 Disc 3.  The weird thing is that I watched the first 2 disc fine with my current player but this disc gets 10 into the 1st ep on this disc and then says Media not Supported.<br>
<br>
Thanks</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p378570" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile378570">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a>			</dt>

			<dd class="profile-rank">Site Administrator<br /><img src="./images/ranks/videolan.png" alt="Site Administrator" title="Site Administrator" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=6753&amp;sr=posts">37291</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 22 Jul 2005 15:29</dd>

											<dd class="profile-custom-field profile-vlc_version"><strong>VLC version:</strong> 4.0.0-git</dd>
												<dd class="profile-custom-field profile-os"><strong>Operating System:</strong> Linux, Windows, Mac</dd>
																						<dd class="profile-custom-field profile-phpbb_location"><strong>Location:</strong> Cone, France</dd>

							<dd class="profile-contact">
				<strong>Contact:</strong>
				<div class="dropdown-container dropdown-left">
					<a href="#" class="dropdown-trigger"><span class="imageset icon_contact" title="Contact Jean-Baptiste Kempf">Contact Jean-Baptiste Kempf</span></a>
					<div class="dropdown hidden">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<div class="dropdown-contents contact-icons">
																																								<div>
																	<a href="https://www.icq.com/people/66401295/" title="ICQ">
										<span class="contact-icon phpbb_icq-icon">ICQ</span>
									</a>
																																																<a href="http://www.jbkempf.com/" title="Website" class="last-cell">
										<span class="contact-icon phpbb_website-icon">Website</span>
									</a>
																	</div>
																					</div>
					</div>
				</div>
			</dd>

		</dl>

		<div class="postbody">
						<div id="post_content378570">

			<h3 ><a href="#p378570">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=378570" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=378570#p378570"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6753" style="color: #AA0000;" class="username-coloured">Jean-Baptiste Kempf</a></strong> &raquo; </span>23 Jun 2013 13:58 </p>



			<div class="content">Well, it seems to not find the keys.</div>



									<div id="sig378570" class="signature"><a href="http://www.jbkempf.com" class="postlink">Jean-Baptiste Kempf</a> <br>
<a href="http://www.jbkempf.com/" class="postlink">http://www.jbkempf.com/</a> - <a href="http://www.jbkempf.com/blog/category/Videolan" class="postlink">http://www.jbkempf.com/blog/category/Videolan</a><br>
VLC media player developer, VideoLAN President and Sites administrator<br>
If you want an answer to your question, just be specific and precise. Don't use Private Messages.</div>
						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p380761" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile380761">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=71916" class="username">LMIlmi</a>			</dt>

			<dd class="profile-rank">Blank Cone<br /><img src="./images/ranks/2.png" alt="Blank Cone" title="Blank Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=71916&amp;sr=posts">38</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 13 Aug 2009 14:08</dd>



		</dl>

		<div class="postbody">
						<div id="post_content380761">

			<h3 ><a href="#p380761">Re: Blu-Ray Support</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=380761" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=380761#p380761"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=71916" class="username">LMIlmi</a></strong> &raquo; </span>20 Jul 2013 13:44 </p>



			<div class="content">Go there "<a href="http://www.makemkv.com/" class="postlink">http://www.makemkv.com/</a>" and then use the VLC.<br>
<br>
I got that same problem with Startrek Enterprise disk. Evocation, revocation? that disk was hacking my machine. Then I found this program and I am now able to see my disk at least from hard disk. Takes a little more time but works. By the way, somehow the St Enterprise is not very good.<br>

<blockquote class="uncited"><div>I did everything as stated, made sure I used the 32 bit version, placed both files in the correct areas and I still get:<br>
<br>
Blu-Ray error:<br>
Your system AACS decoding library does not work. Missing keys?<br>
Your input can't be opened:<br>
VLC is unable to open the MRL 'bluray:///D:/'. Check the log for details.<br>
<br>
I have Win 7, updated VLC to the most current version.  Any suggestions?  Trying to watch Lost Girl Season 2 Disc 3.  The weird thing is that I watched the first 2 disc fine with my current player but this disc gets 10 into the 1st ep on this disc and then says Media not Supported.<br>
<br>
Thanks</div></blockquote></div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />
				<div id="p381333" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile381333">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=145888" class="username">kevindnsix</a>			</dt>

			<dd class="profile-rank">New Cone<br /><img src="./images/ranks/1.png" alt="New Cone" title="New Cone" /></dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="./search.php?author_id=145888&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> 25 Jul 2013 08:36</dd>



		</dl>

		<div class="postbody">
						<div id="post_content381333">

			<h3 ><a href="#p381333">Re: Blu-Ray Support - CABIN IN THE WOODS</a></h3>

									<ul class="post-buttons">
																																									<li>
							<a href="./posting.php?mode=quote&amp;f=14&amp;p=381333" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														</ul>

			<p class="author"><a href="./viewtopic.php?p=381333#p381333"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=145888" class="username">kevindnsix</a></strong> &raquo; </span>25 Jul 2013 09:14 </p>



			<div class="content">I just bought the Blu-Ray+Digital Copy+Ultraviolet DVD of "The Cabin in The Woods," but I am UNABLE to play it with the latest VLC ver 2.0.7 (both 32-bit and 64-bit) on Windows 7 Home Premium.  I already downloaded and placed the KEYDB.CFG and LIBAACS.DLL files in the correct subfolders per instructions.  VLC 2.0.7 will play other Blu-Ray DVDs but still not this one.<br>
<br>
Error Message as follows:<br>
<br>
Blu-Ray error:<br>
Your system AACS decoding library does not work. Missing keys?<br>
Your input can't be opened:<br>
VLC is unable to open the MRL 'bluray:///G:/'. Check the log for details.<br>
<br>
PLEASE HELP!!</div>




						</div>

		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider" />


	<form id="viewtopic" method="post" action="./viewtopic.php?f=14&amp;t=106570">
	<fieldset class="display-options" style="margin-top: 0; ">
				<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select></label>
		<input type="submit" name="sort" value="Go" class="button2" />
			</fieldset>
	</form>
	<hr />

<div class="action-bar bottom">
	<div class="buttons">

			<a href="./posting.php?mode=reply&amp;f=14&amp;t=106570" class="button icon-button reply-icon" title="Post a reply">
			Post Reply		</a>

			</div>

		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Topic tools" class="button icon-button tools-icon dropdown-trigger dropdown-select"></span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																								<li class="small-icon icon-print"><a href="./viewtopic.php?f=14&amp;t=106570&amp;view=print" title="Print view" accesskey="p">Print view</a></li>							</ul>
		</div>
	</div>


			<div class="pagination">
			250 posts
							<ul>
	<li class="dropdown-container dropdown-button-control dropdown-page-jump page-jump">
		<a href="#" class="dropdown-trigger" title="Click to jump to page…" role="button">Page <strong>1</strong> of <strong>10</strong></a>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
				<li>Jump to page:</li>
				<li class="page-jump-form">
					<input type="number" name="page-number" min="1" maxlength="6" title="Enter the page number you wish to go to" class="inputbox tiny" data-per-page="25" data-base-url=".&#x2F;viewtopic.php&#x3F;f&#x3D;14&amp;amp&#x3B;t&#x3D;106570" data-start-name="start" />
					<input class="button2" value="Go" type="button" />
				</li>
			</ul>
		</div>
	</li>
		<li class="active"><span>1</span></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=25" role="button">2</a></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=50" role="button">3</a></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=75" role="button">4</a></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=100" role="button">5</a></li>
			<li class="ellipsis" role="separator"><span>…</span></li>
			<li><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=225" role="button">10</a></li>
			<li class="next"><a href="./viewtopic.php?f=14&amp;t=106570&amp;start=25" rel="next" role="button">Next</a></li>
	</ul>
					</div>
		<div class="clear"></div>
</div>


	<p class="jumpbox-return"><a href="./viewforum.php?f=14" class="left-box arrow-left" accesskey="r">Return to “VLC media player for Windows Troubleshooting”</a></p>


	<div class="dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
		<span title="Jump to" class="dropdown-trigger button dropdown-select">
			Jump to		</span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																			<li><a href="./viewforum.php?f=20">VideoLAN project</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=18">Contribute and help the VideoLAN project</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=10">Forum, Website and Artwork discussion</a></li>
																<li><a href="./viewforum.php?f=21">VLC media player</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=14">VLC media player for Windows Troubleshooting</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=13">VLC media player for Linux and friends Troubleshooting</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=12">VLC media player for Mac OS X Troubleshooting</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=36">VLC for iOS, iPadOS and Apple TV</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=35">VLC for Android and Chrome OS</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=37">​VLC for Windows Store​</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=2">General VLC media player Troubleshooting</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=17">VLC media player Translations</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=7">VLC media player Feature Requests</a></li>
																<li><a href="./viewforum.php?f=28">Customize VLC media player</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=15">Skins</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="./viewforum.php?f=26">Released Skins</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=29">Scripting VLC in lua</a></li>
																<li><a href="./viewforum.php?f=31">Development around VLC media player</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=16">Web and scripting</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=32">Development around libVLC</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=34">VLC 1.1.0 testing</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=33">VLC 1.0.0 testing</a></li>
																<li><a href="./viewforum.php?f=22">Serving streams</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=4">VLC stream-output (sout)</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=11">VLM</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=30">VideoLAN Manager (VLMa)</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=3">VideoLAN Server and miniSAPserver</a></li>
																<li><a href="./viewforum.php?f=23">Other</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=5">Coffee Corner</a></li>
																<li><a href="./viewforum.php?f=24">Archive</a></li>
																<li>&nbsp; &nbsp;<a href="./viewforum.php?f=1">VideoLAN</a></li>
										</ul>
		</div>
	</div>


	<div class="stat-block online-list">
		<h3>Who is online</h3>
		<p>Users browsing this forum: No registered users and 21 guests</p>
	</div>

			</div>


<div id="page-footer">
	<div class="navbar">
	<div class="inner">

	<ul id="nav-footer" class="linklist bulletin" role="menubar">
		<li class="small-icon icon-home breadcrumbs">
			<span class="crumb"><a href="https://forum.videolan.org" data-navbar-reference="home">VideoLAN</a></span>						<span class="crumb"><a href="./index.php" data-navbar-reference="index">Forum Home</a></span>
					</li>

				<li class="rightside">All times are <span title="Europe/Paris">UTC+01:00</span></li>
							<li class="small-icon icon-delete-cookies rightside"><a href="./ucp.php?mode=delete_cookies" data-ajax="true" data-refresh="true" role="menuitem">Delete cookies</a></li>
												</ul>

	</div>
</div>

	<div class="copyright">
				Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
						<br />GZIP: On			</div>

	<div id="darkenwrapper" data-ajax-error-title="AJAX error" data-ajax-error-text="Something went wrong when processing your request." data-ajax-error-text-abort="User aborted request." data-ajax-error-text-timeout="Your request timed out; please try again." data-ajax-error-text-parsererror="Something went wrong with the request and the server returned an invalid reply.">
		<div id="darken">&nbsp;</div>
	</div>
	<div id="loading_indicator"></div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Error" data-l-timeout-processing-req="Request timed out.">
		<a href="#" class="alert_close"></a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close"></a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>

<script type="text/javascript" src="./assets/javascript/jquery.min.js?assets_version=92"></script>
<script type="text/javascript" src="./assets/javascript/core.js?assets_version=92"></script>

<script type="text/javascript">
(function($) {  // Avoid conflicts with other libraries

'use strict';

	phpbb.addAjaxCallback('reporttosfs', function(data) {
		if (data.postid !== "undefined") {
			$('#sfs' + data.postid).hide();
			phpbb.closeDarkenWrapper(5000);
		}
	});

})(jQuery);
</script>
<script src="./styles/videolan-3.1/template/forum_fn.js?assets_version=92"></script>
<script src="./styles/videolan-3.1/template/ajax.js?assets_version=92"></script>


</body>
</html>
