<!DOCTYPE html>
<html id="XF"
	lang="en"

	dir="LTR"
	data-app="public"
	data-template="thread_view"
	data-container-key="node-22"
	data-content-key="thread-3628354"
	data-logged-in="false"
	data-cookie-prefix="xf_"
	data-csrf="1572442453,8eb1f4de4e27f0a7860ea6a536104b17"
	class="has-no-js template-thread_view  WR_node-22"
	>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">





	<title>So do I /so I do | WordReference Forums</title>



		<meta name="description" content="Hola...en una clase un alumno me preguntó &quot;por  qué se dice so do I y no so I do?y la verdad que nunca me lo plantee...alguien me puede ayudar ?" />
		<meta property="og:description" content="Hola...en una clase un alumno me preguntó &quot;por  qué se dice so do I y no so I do?y la verdad que nunca me lo plantee...alguien me puede ayudar ?" />
		<meta property="twitter:description" content="Hola...en una clase un alumno me preguntó &quot;por  qué se dice so do I y no so I do?y la verdad que nunca me lo plantee...alguien me puede ayudar ?" />


		<meta property="og:url" content="https://forum.wordreference.com/threads/so-do-i-so-i-do.3628354/" />

		<link rel="canonical" href="https://forum.wordreference.com/threads/so-do-i-so-i-do.3628354/" />

		<link rel="alternate" href="https://forum.wordreference.com/threads/so-do-i-so-i-do.3628354/" hreflang="x-default" />

		<link rel="alternate" href="https://forum.wordreference.com/threads/so-do-i-so-i-do.3628354/" hreflang="en" />

		<link rel="alternate" href="https://forum.wordreference.com/threads/so-do-i-so-i-do.3628354/?hl=es" hreflang="es" />






	<meta property="og:site_name" content="WordReference Forums" />







	<meta property="og:type" content="website" />








		<meta property="og:title" content="So do I /so I do" />
		<meta property="twitter:title" content="So do I /so I do" />











		<meta property="og:image" content="https://forum.wordreference.com/WR_fbicon_200x200.png" />
		<meta property="twitter:image" content="https://forum.wordreference.com/WR_fbicon_200x200.png" />
		<meta property="twitter:card" content="summary" />






		<meta name="theme-color" content="#5e58c7" />






	<link rel="preload" href="/styles/fonts/fa/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />


	<link rel="preload" href="/styles/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous" />


<link rel="preload" href="/styles/fonts/fa/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

	<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=4&amp;l=1&amp;d=1572290080&amp;k=3602de1b2ff701a5b311774350bba90cfac3864e" />

	<link rel="stylesheet" href="/css.php?css=public%3Abb_code.less%2Cpublic%3Alightbox.less%2Cpublic%3Amessage.less%2Cpublic%3Ashare_controls.less%2Cpublic%3Aextra.less&amp;s=4&amp;l=1&amp;d=1572290080&amp;k=4b8b4c857517b93e4c21a040b9b2fa79a5980e1a" />


		<script src="https://cdn77f.wordreference.com/js/xf/preamble.min.js?_v=51b9a995"></script>


<script async src="//www.googletagservices.com/tag/js/gpt.js"></script>
<script async src="https://www.wordreference.com/2012/publ/prebid2.11.0.js"></script>
<script src="https://www.wordreference.com/2012/publ/forumIframeHead.aspx"></script>




		<link rel="icon" type="image/png" href="https://cdn77f.wordreference.com/favicon.ico" sizes="32x32" />


		<link rel="apple-touch-icon" href="https://forum.wordreference.com/WR_fbicon_200x200.png" />

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187118-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-187118-4');
  gtag('config', 'UA-187118-1');
</script>










<script class="js-klEditorTemplates" type="application/json">
	false
</script>
</head>
<body data-template="thread_view">

<div class="p-pageWrapper" id="top">



<header class="p-header" id="header">
	<div class="p-header-inner">
		<div class="p-header-content">

			<div class="p-header-logo p-header-logo--image">
				<a href="/">
					<img src="https://cdn77f.wordreference.com/WR/WR52x32.png"
						alt="WordReference Forums"
						 />
				</a>
			</div>

			<div class="p-header-logo">
				<a href="https://www.wordreference.com/" style="font-size: 30px">WordReference.com</a>
				<a href="https://forum.wordreference.com/" style="font-size: 22px">Language Forums</a>
			</div>

		</div>
	</div>
</header>





	<div class="p-navSticky p-navSticky--primary" data-xf-init="sticky-header">

	<nav class="p-nav">
		<div class="p-nav-inner">
			<a class="p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
				<i aria-hidden="true"></i>
				<span class="p-nav-menuText">Menu</span>
			</a>

			<div class="p-nav-smallLogo">
				<a href="/">
					<img src="https://cdn77f.wordreference.com/WR/WR52x32.png"
						alt="WordReference Forums"
					 />
				</a>
			</div>

			<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
				<div class="hScroller-scroll">
					<ul class="p-nav-list js-offCanvasNavSource">

						<li>

	<div class="p-navEl is-selected" data-has-children="true">




	<a href="/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="forums">Forums</a>


			<a data-xf-key="1"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle expanded"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">




	<a href="/help/terms/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="rules">Rules/Help/FAQ</a>






	<a href="/help/"
		class="menu-linkRow u-indentDepth1 js-offCanvasCopy "


		data-nav-id="help">Help/FAQ</a>





			<hr class="menu-separator" />







	<a href="/members/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="members">Members</a>






	<a href="/online/"
		class="menu-linkRow u-indentDepth1 js-offCanvasCopy "


		data-nav-id="currentVisitors">Current visitors</a>





			<hr class="menu-separator" />







	<a href="/misc/language"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="WRlanguageChooserTop"><i class="fa fa-globe" aria-hidden="true"></i> Interface Language</a>




				</div>
			</div>

	</div>

						</li>

					</ul>
				</div>
			</div>
<div>
<div id="search" class="searchbox" colspan="3">
<form id="text_form" target="_top" name="tbar" class="lookup" accept-charset="UTF-8" action="https://www.wordreference.com/redirect/translation.aspx" method="get" onsubmit="document.cookie='llang='+document.getElementById('WRdCh').value + 'i'+'; expires=Thu, 10 Sep 2020 20:47:11 UTC; path=/;domain=wordreference.com';">
<b class="inputTitle" title="Search">Dictionary search:</b>&nbsp;
	<input id="si" tabindex="11" maxlength="200" accesskey="w" title="Alt-(Shift)-W" name="w" style="border-radius: 5px;">
<label class="custom-select">
<select tabindex="12" size="1" name="dict" id="WRdCh" style="height: 25px;vertical-align: middle;">
    <optgroup label="English to:">
    <option id="enes" value="enes" selected="selected">English-Spanish</option>
    <option id="enfr" value="enfr">English-French</option>
    <option id="enit" value="enit">English-Italian</option>
    <option id="ende" value="ende">English-German</option>
    <option id="ennl" value="ennl">English-Dutch</option>
    <option id="enru" value="enru">English-Russian</option>
    <option id="enpt" value="enpt">English-Portuguese</option>
    <option id="enpl" value="enpl">English-Polish</option>
    <option id="enro" value="enro">English-Romanian</option>
    <option id="ensv" value="ensv">English-Swedish</option>
    <option id="encz" value="encz">English-Czech</option>
    <option id="engr" value="engr">English-Greek</option>
    <option id="entr" value="entr">English-Turkish</option>
    <option id="enzh" value="enzh">English-Chinese</option>
    <option id="enja" value="enja">English-Japanese</option>
    <option id="enko" value="enko">English-Korean</option>
    <option id="enar" value="enar">English-Arabic</option>
    </optgroup>
    <optgroup label="To English:">
    <option id="esen" value="esen">Spanish-English</option>
    <option id="fren" value="fren">French-English</option>
    <option id="iten" value="iten">Italian-English</option>
    <option id="deen" value="deen">German-English</option>
    <option id="nlen" value="nlen">Dutch-English</option>
    <option id="ruen" value="ruen">Russian-English</option>
    <option id="pten" value="pten">Portuguese-English</option>
    <option id="plen" value="plen">Polish-English</option>
    <option id="roen" value="roen">Romanian-English</option>
    <option id="sven" value="sven">Swedish-English</option>
    <option id="czen" value="czen">Czech-English</option>
    <option id="gren" value="gren">Greek-English</option>
    <option id="tren" value="tren">Turkish-English</option>
    <option id="zhen" value="zhen">Chinese-English</option>
    <option id="jaen" value="jaen">Japanese-English</option>
    <option id="koen" value="koen">Korean-English</option>
    <option id="aren" value="aren">Arabic-English</option>
    </optgroup>
    <optgroup label="Spanish to:">
    <option id="esfr" value="esfr">Spanish-French</option>
    <option id="espt" value="espt">Spanish-Portuguese</option>
    </optgroup>
    <optgroup label="To Spanish:">
    <option id="fres" value="fres">French-Spanish</option>
    <option id="ptes" value="ptes">Portuguese-Spanish</option>
    </optgroup>
    <optgroup label="Definitions, synonyms:">
    <option id="enen" value="enen">English definition</option>
    <option id="enthe" value="enthe">English synonyms</option>
    <option id="encol" value="encol">English collocations</option>
    <option id="enusg" value="enusg">English usage</option>
    <option id="itit" value="itit">Italian definition</option>
    <option id="eses" value="eses">Spanish definition</option>
    <option id="essin" value="essin">Spanish synonyms</option>
    <option id="caca" value="caca">Catalan definition</option>
    </optgroup>
    <optgroup label="Conjugators:">
    <option id="ConjEsi" value="ConjIti">Spanish</option>
    <option id="ConjFri" value="ConjIti">French</option>
    <option id="ConjIti" value="ConjIti">Italian</option>
    </optgroup>
</select>
</label>

<input type="submit" value="" class="WRSubmit" tabindex="13"
	   style="
background: url(https://cdn77f.wordreference.com/wordref/magnifying_glass_dark_flipped.png) no-repeat;
background-color: #f5f5f5;
width: 25px;
cursor: pointer;
background-position: 5px;
vertical-align:middle;
border-radius: 5px;">
<div class="NWbutton" title="New Window" tabindex="14" name="b" onclick="document.cookie='llang='+document.getElementById('WRdCh').value + 'i'+'; expires=Thu, 10 Sep 2015 20:47:11 UTC; path=/;domain=wordreference.com';window.open('https://www.wordreference.com/redirect/translation.aspx?w='
+encodeURIComponent(document.tbar.si.value)+'&amp;dict='+document.tbar.dict.value,'WRnw');
return false;"
style="
    background-image: url(https://cdn77f.wordreference.com/wordref/newwindow.png);
    background-position: 5px 0px;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    height: 24px;
    width: 25px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
	border-radius: 5px;"></div>
<!-- javascript for dict. select is in navbar -->
</form>
</div>
</div>
			<div class="p-nav-opposite">
				<div class="p-navgroup p-account p-navgroup--guest">

						<a href="/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn"
							data-xf-click="overlay" data-follow-redirects="on">
							<span class="p-navgroup-linkText">Log in</span>
						</a>

							<a href="/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register"
								data-xf-click="overlay" data-follow-redirects="on">
								<span class="p-navgroup-linkText">Register</span>
							</a>


				</div>

				<div class="p-navgroup p-discovery">
					<a href="/whats-new/"
						class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew"
						aria-label="What&#039;s new"
						title="What&#039;s new">
						<i aria-hidden="true"></i>
						<span class="p-navgroup-linkText">What's new</span>
					</a>


						<a href="/search/?type=post"
							class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search"
							data-xf-click="menu"
							data-xf-key="/"
							aria-label="Search"
							aria-expanded="false"
							aria-haspopup="true"
							title="Search">
							<i aria-hidden="true"></i>
							<span class="p-navgroup-linkText">Search</span>
						</a>
						<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
							<form action="/search/search" method="post"
								class="menu-content"
								data-xf-init="quick-search">

								<h3 class="menu-header">Search</h3>

								<div class="menu-row">

										<div class="inputGroup inputGroup--joined">
											<input type="text" class="input" name="keywords" placeholder="Search…" aria-label="Search" data-menu-autofocus="true" />

			<select name="constraints" class="js-quickSearch-constraint input" aria-label="Search within">
				<option value="{&quot;search_type&quot;:&quot;post&quot;,&quot;c&quot;:{&quot;nodes&quot;:[22],&quot;child_nodes&quot;:1}}">This forum</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;,&quot;c&quot;:{&quot;thread&quot;:3628354}}">This thread</option>
<option value="{&quot;search_type&quot;:&quot;post&quot;}">Threads</option>
<option value="">Everywhere</option>

			</select>

										</div>

								</div>


								<div class="menu-row">
									<label class="iconic"><input type="checkbox"  name="c[title_only]" value="1" /><i aria-hidden="true"></i><span class="iconic-label">Search titles only</span></label>

								</div>

								<div class="menu-row">
									<div class="inputGroup">
										<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
										<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" />
									</div>
								</div>
								<div class="menu-footer">
									<span class="menu-footer-controls">
										<button type="submit" class="button--primary button button--icon button--icon--search"><span class="button-text">Search</span></button>
										<a href="/search/?type=post" class="button"><span class="button-text">Advanced search…</span></a>
									</span>
								</div>

								<input type="hidden" name="_xfToken" value="1572442453,8eb1f4de4e27f0a7860ea6a536104b17" />
							</form>
						</div>

				</div>
			</div>
		</div>
	</nav>

	</div>


		<div class="p-sectionLinks">
			<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
				<div class="hScroller-scroll">
					<ul class="p-sectionLinks-list">

						<li>

	<div class="p-navEl " data-has-children="true">




	<a href="/help/terms/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="rules">Rules/Help/FAQ</a>


			<a data-xf-key="alt+1"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle expanded"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">




	<a href="/help/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="help">Help/FAQ</a>




				</div>
			</div>

	</div>

						</li>

						<li>

	<div class="p-navEl " data-has-children="true">




	<a href="/members/"
		class="p-navEl-link p-navEl-link--splitMenu "


		data-nav-id="members">Members</a>


			<a data-xf-key="alt+2"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="Toggle expanded"
				aria-expanded="false"
				aria-haspopup="true"></a>



			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">




	<a href="/online/"
		class="menu-linkRow u-indentDepth0 js-offCanvasCopy "


		data-nav-id="currentVisitors">Current visitors</a>




				</div>
			</div>

	</div>

						</li>

						<li>

	<div class="p-navEl " >




	<a href="/misc/language"
		class="p-navEl-link "

		data-xf-key="alt+3"
		data-nav-id="WRlanguageChooserTop"><i class="fa fa-globe" aria-hidden="true"></i> Interface Language</a>






	</div>

						</li>

					</ul>
				</div>
			</div>
		</div>




<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
	<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
	<div class="offCanvasMenu-content">
		<div class="offCanvasMenu-header">
			Menu
			<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
		</div>

			<div class="p-offCanvasRegisterLink">
				<div class="offCanvasMenu-linkHolder">
					<a href="/login/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
						Log in
					</a>
				</div>
				<hr class="offCanvasMenu-separator" />

					<div class="offCanvasMenu-linkHolder">
						<a href="/register/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
							Register
						</a>
					</div>
					<hr class="offCanvasMenu-separator" />

			</div>

		<div class="js-offCanvasNavTarget"></div>
	</div>
</div>

<div class="p-body">
	<div class="p-body-inner">
		<!--XF:EXTRA_OUTPUT-->








		<ul class="p-breadcrumbs "
			itemscope itemtype="https://schema.org/BreadcrumbList">









	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/" itemprop="item">
			<span itemprop="name" id="Forums">Forums</span>
		</a>
		<meta itemprop="position" content="1" />
	</li>





	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/.#spanish-english-espanol-ingles.23" itemprop="item">
			<span itemprop="name" id="Spanish-English / Español-Inglés">Spanish-English / Español-Inglés</span>
		</a>
		<meta itemprop="position" content="2" />
	</li>




	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/forums/spanish-english-grammar-gram%C3%A1tica-espa%C3%B1ol-ingl%C3%A9s.22/" itemprop="item">
			<span itemprop="name" id="Spanish-English Grammar / Gramática Español-Inglés">Spanish-English Grammar / Gramática Español-Inglés</span>
		</a>
		<meta itemprop="position" content="3" />
	</li>




		</ul>







		<div id='topSupp' style='text-align:center;overflow:hidden;height:90px;'>
		    <script type='text/javascript'>
			googletag.cmd.push(function() {
				googletag.display('topSupp');
			});
			</script>
		</div>






	<noscript><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>


	<!--[if lt IE 9]><div class="blockMessage blockMessage&#45;&#45;important blockMessage&#45;&#45;iconic">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</div><![endif]-->



			<div class="p-body-header">


					<div class="p-title ">


							<h1 class="p-title-value">So do I /so I do</h1>



					</div>



					<div class="p-description">
	<ul class="listInline listInline--bullet">
		<li>
			<i class="fa--xf far fa-user" aria-hidden="true" title="Thread starter"></i>
			<span class="u-srOnly">Thread starter</span>

			<a href="/members/bel%C3%A9nsandi.888705/" class="username  u-concealed" dir="auto" data-user-id="888705" data-xf-init="member-tooltip">Belénsandi</a>
		</li>
		<li>
			<i class="fa--xf far fa-clock" aria-hidden="true" title="Start date"></i>
			<span class="u-srOnly">Start date</span>

			<a href="/threads/so-do-i-so-i-do.3628354/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2019-10-29T10:57:02+0100" data-time="1572343022" data-date-string="Oct 29, 2019" data-time-string="10:57 AM" title="Oct 29, 2019 at 10:57 AM">Yesterday at 10:57 AM</time></a>
		</li>

	</ul>
</div>


			</div>


		<div class="p-body-main  ">


			<div class="p-body-content">

				<div class="p-body-pageContent">



































































































<div class="block block--messages" data-xf-init="" data-type="post" data-href="/inline-mod/">






	<div class="block-outer"></div>

	<div class="block-outer js-threadStatusField"></div>

	<div class="block-container lbContainer"
		data-xf-init="lightbox select-to-quote"
		data-message-selector=".js-post"
		data-lb-id="thread-3628354"
		data-lb-universal="1">

		<div class="block-body js-replyNewMessageContainer">






	<article class="message message--post js-post js-inlineModContainer "
		data-author="Belénsandi"
		data-content="post-18486612"
		id="js-post-18486612">

		<span class="u-anchorTarget" id="post-18486612"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/bel%C3%A9nsandi.888705/" class="avatar avatar--m" data-user-id="888705" data-xf-init="member-tooltip">
			<img src="https://cdn77f.wordreference.com/data/avatars/m/888/888705.jpg?1572342805" srcset="https://cdn77f.wordreference.com/data/avatars/l/888/888705.jpg?1572342805 2x" alt="Belénsandi" class="avatar-u888705-m" itemprop="image" />
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/bel%C3%A9nsandi.888705/" class="username " dir="auto" data-user-id="888705" data-xf-init="member-tooltip" itemprop="name">Belénsandi</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">New Member</h5>





				<div class="message-userExtras">













			<div class="pairs pairs--justified" title="Native language">



			Spanish



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18486612" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-29T10:57:02+0100" data-time="1572343022" data-date-string="Oct 29, 2019" data-time-string="10:57 AM" title="Oct 29, 2019 at 10:57 AM">Yesterday at 10:57 AM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18486612"
									data-xf-init="share-tooltip" data-href="/posts/18486612/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18486612" rel="nofollow">
										#1
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18486612"
							data-lb-caption-desc="Belénsandi &middot; Oct 29, 2019 at 10:57 AM">








							<article class="message-body js-selectToQuote">


								<div class="bbWrapper">Hola...en una clase un alumno me preguntó &quot;por  qué se dice so do I y no so I do?y la verdad que nunca me lo plantee...alguien me puede ayudar ?</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>









						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>








		<li class="message" id="728F_mid" style='max-height: 280px; text-align:center; min-height: 92px;'>
		    <script type='text/javascript'>
				googletag.cmd.push(function() {
					googletag.display('728F_mid');
				});
			</script>
		</li>














	<article class="message message--post js-post js-inlineModContainer "
		data-author="The Newt"
		data-content="post-18487033"
		id="js-post-18487033">

		<span class="u-anchorTarget" id="post-18487033"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/the-newt.675728/" class="avatar avatar--m" data-user-id="675728" data-xf-init="member-tooltip">
			<img src="https://cdn77f.wordreference.com/data/avatars/m/675/675728.jpg?1563557068" srcset="https://cdn77f.wordreference.com/data/avatars/l/675/675728.jpg?1563557068 2x" alt="The Newt" class="avatar-u675728-m" itemprop="image" />
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/the-newt.675728/" class="username " dir="auto" data-user-id="675728" data-xf-init="member-tooltip" itemprop="name">The Newt</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=USA+%2F+EEUU" rel="nofollow noreferrer" target="_blank" class="u-concealed">USA / EEUU</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			English - US



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18487033" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-29T15:07:08+0100" data-time="1572358028" data-date-string="Oct 29, 2019" data-time-string="3:07 PM" title="Oct 29, 2019 at 3:07 PM">Yesterday at 3:07 PM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18487033"
									data-xf-init="share-tooltip" data-href="/posts/18487033/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18487033" rel="nofollow">
										#2
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18487033"
							data-lb-caption-desc="The Newt &middot; Oct 29, 2019 at 3:07 PM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper">Bueno, a veces sí se dice &quot;so I do,&quot; pero sin contexto sería difícil ayudarte.</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="S.V."
		data-content="post-18487197"
		id="js-post-18487197">

		<span class="u-anchorTarget" id="post-18487197"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/s-v.601732/" class="avatar avatar--m" data-user-id="601732" data-xf-init="member-tooltip">
			<img src="https://cdn77f.wordreference.com/data/avatars/m/601/601732.jpg?1518638728"  alt="S.V." class="avatar-u601732-m" itemprop="image" />
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/s-v.601732/" class="username " dir="auto" data-user-id="601732" data-xf-init="member-tooltip" itemprop="name">S.V.</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">













			<div class="pairs pairs--justified" title="Native language">



			Español, México



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18487197" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-29T16:05:57+0100" data-time="1572361557" data-date-string="Oct 29, 2019" data-time-string="4:05 PM" title="Oct 29, 2019 at 4:05 PM">Yesterday at 4:05 PM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18487197"
									data-xf-init="share-tooltip" data-href="/posts/18487197/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18487197" rel="nofollow">
										#3
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18487197"
							data-lb-caption-desc="S.V. &middot; Oct 29, 2019 at 4:05 PM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper">Parece que en el inglés antiguo ya se invertía (<a href="https://books.google.com.mx/books?id=oZ03AAAAIAAJ&amp;pg=PA512&amp;lpg=PA512&amp;dq=swa+do+ic+eac&amp;source=bl&amp;ots=oLIc_fvLVr&amp;sig=ACfU3U3_0QWMGe9Mt3-jNIUPw5aEQVbU8g&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwjd9tLm3sHlAhUFSK0KHfvVDQYQ6AEwAHoECAkQAQ#v=onepage&amp;q=swa%20do%20ic%20eac&amp;f=false" target="_blank" class="link link--external" rel="nofollow noopener"><i>swa do ic eac</i></a>), luego hoy sobrevive junto a otros <a href="https://forum.wordreference.com/threads/what-hope-had-he-or-any-of-his-people.3472551/post-17623149" class="link link--internal">adverbiales</a>.<br />
<br />
A tu alumno puedes mencionarle que esa inversión siempre existió y que hoy se usa como <i>neither do I</i>, aunque no sea negativa.</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="Forero"
		data-content="post-18487615"
		id="js-post-18487615">

		<span class="u-anchorTarget" id="post-18487615"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/forero.121716/" class="avatar avatar--m avatar--default avatar--default--dynamic" data-user-id="121716" data-xf-init="member-tooltip" style="background-color: #3399cc; color: #0f2e3d">
			<span class="avatar-u121716-m">F</span>
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/forero.121716/" class="username " dir="auto" data-user-id="121716" data-xf-init="member-tooltip" itemprop="name">Forero</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=Maumelle%2C+Arkansas%2C+USA" rel="nofollow noreferrer" target="_blank" class="u-concealed">Maumelle, Arkansas, USA</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			USA English



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18487615" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-29T19:40:02+0100" data-time="1572374402" data-date-string="Oct 29, 2019" data-time-string="7:40 PM" title="Oct 29, 2019 at 7:40 PM">Yesterday at 7:40 PM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18487615"
									data-xf-init="share-tooltip" data-href="/posts/18487615/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18487615" rel="nofollow">
										#4
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18487615"
							data-lb-caption-desc="Forero &middot; Oct 29, 2019 at 7:40 PM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper">So do I. [Así lo hago yo (también) / Sí que lo hago yo (también)]<br />
So I do. [Así que lo hago (yo) / Entonces lo hago (yo).]</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="gengo"
		data-content="post-18487929"
		id="js-post-18487929">

		<span class="u-anchorTarget" id="post-18487929"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/gengo.239878/" class="avatar avatar--m" data-user-id="239878" data-xf-init="member-tooltip">
			<img src="https://cdn77f.wordreference.com/data/avatars/m/239/239878.jpg?1431380508" srcset="https://cdn77f.wordreference.com/data/avatars/l/239/239878.jpg?1431380508 2x" alt="gengo" class="avatar-u239878-m" itemprop="image" />
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/gengo.239878/" class="username " dir="auto" data-user-id="239878" data-xf-init="member-tooltip" itemprop="name">gengo</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=San+Francisco" rel="nofollow noreferrer" target="_blank" class="u-concealed">San Francisco</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			American English



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18487929" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-29T22:26:11+0100" data-time="1572384371" data-date-string="Oct 29, 2019" data-time-string="10:26 PM" title="Oct 29, 2019 at 10:26 PM">Yesterday at 10:26 PM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18487929"
									data-xf-init="share-tooltip" data-href="/posts/18487929/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18487929" rel="nofollow">
										#5
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18487929"
							data-lb-caption-desc="gengo &middot; Oct 29, 2019 at 10:26 PM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper">Although my colleagues say that &quot;so I do&quot; is in use, I'm having a hard time thinking of a situation in which I would say those words.  Can you (Newt and Forero) give me some examples of natural usage?<br />
<br />
I think S.V. has given the right answer, that this is just a vestige of older English grammar.</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="Forero"
		data-content="post-18488259"
		id="js-post-18488259">

		<span class="u-anchorTarget" id="post-18488259"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/forero.121716/" class="avatar avatar--m avatar--default avatar--default--dynamic" data-user-id="121716" data-xf-init="member-tooltip" style="background-color: #3399cc; color: #0f2e3d">
			<span class="avatar-u121716-m">F</span>
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/forero.121716/" class="username " dir="auto" data-user-id="121716" data-xf-init="member-tooltip" itemprop="name">Forero</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=Maumelle%2C+Arkansas%2C+USA" rel="nofollow noreferrer" target="_blank" class="u-concealed">Maumelle, Arkansas, USA</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			USA English



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18488259" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-30T03:57:04+0100" data-time="1572404224" data-date-string="Oct 30, 2019" data-time-string="3:57 AM" title="Oct 30, 2019 at 3:57 AM">Today at 3:57 AM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18488259"
									data-xf-init="share-tooltip" data-href="/posts/18488259/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18488259" rel="nofollow">
										#6
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18488259"
							data-lb-caption-desc="Forero &middot; Oct 30, 2019 at 3:57 AM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper"><blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote">

		<div class="bbCodeBlock-title">

				<a href="/goto/post?id=18487929"
					class="bbCodeBlock-sourceJump"
				    target="_blank"
					data-xf-click="attribution"
					data-content-selector="#post-18487929">gengo said:</a>

		</div>

	<div class="bbCodeBlock-content">

		<div class="bbCodeBlock-expandContent ">
			Although my colleagues say that &quot;so I do&quot; is in use, I'm having a hard time thinking of a situation in which I would say those words.  Can you (Newt and Forero) give me some examples of natural usage?
		</div>
		<div class="bbCodeBlock-expandLink"><a>Click to expand...</a></div>
	</div>
</blockquote>I was thinking of &quot;so I do&quot; meaning &quot;therefore I do&quot;, but here is another use:<br />
<br />
A: I can't help but notice all your friends have something red in their hair and that you do too.<br />
B [On seeing himself in a mirror]: So I do! I wonder where we picked it up.



<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote">

	<div class="bbCodeBlock-content">

		<div class="bbCodeBlock-expandContent ">
			I think S.V. has given the right answer, that this is just a vestige of older English grammar.
		</div>
		<div class="bbCodeBlock-expandLink"><a>Click to expand...</a></div>
	</div>
</blockquote>The rest of the sentence from S.V.'s source is interesting:<br />
<br />
<i>Swa ðu dydest minne broðor his god forlætan, swa do ic eac ðe forlætan ðinne god.</i><br />
<br />
Here <i>swa</i> seems to be a correlative conjunction, used without inversion at the beginning of the sentence but with inversion in the second clause, but in Modern English, &quot;so&quot; in &quot;So do I&quot; means &quot;también&quot;.<br />
<br />
S.V. is correct that &quot;Neither do I&quot; requires inversion because &quot;neither&quot; is negative, but &quot;So do I&quot; (when &quot;so&quot; means &quot;también&quot;) requires inversion even though it is not negative.<br />
<br />
There must be a reason for this in Modern English, beyond the fact that Old English allowed it.</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>


							<div class="message-lastEdit">

									Last edited: <time  class="u-dt" dir="auto" datetime="2019-10-30T04:05:57+0100" data-time="1572404757" data-date-string="Oct 30, 2019" data-time-string="4:05 AM" title="Oct 30, 2019 at 4:05 AM">Today at 4:05 AM</time>

							</div>





					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="JhoimarUB"
		data-content="post-18488307"
		id="js-post-18488307">

		<span class="u-anchorTarget" id="post-18488307"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/jhoimarub.869212/" class="avatar avatar--m avatar--default avatar--default--dynamic" data-user-id="869212" data-xf-init="member-tooltip" style="background-color: #adadeb; color: #2e2eb8">
			<span class="avatar-u869212-m">J</span>
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/jhoimarub.869212/" class="username " dir="auto" data-user-id="869212" data-xf-init="member-tooltip" itemprop="name">JhoimarUB</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=Villavicencio-+Colombia" rel="nofollow noreferrer" target="_blank" class="u-concealed">Villavicencio- Colombia</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			Spanish



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18488307" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-30T04:46:49+0100" data-time="1572407209" data-date-string="Oct 30, 2019" data-time-string="4:46 AM" title="Oct 30, 2019 at 4:46 AM">Today at 4:46 AM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18488307"
									data-xf-init="share-tooltip" data-href="/posts/18488307/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18488307" rel="nofollow">
										#7
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18488307"
							data-lb-caption-desc="JhoimarUB &middot; Oct 30, 2019 at 4:46 AM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper">Hola<br />
<i>So do I</i>  se utiliza para expresiones de estar en acuerdo a desacuerdo de una accion:<br />
<br />
- I play the bass every day<br />
- So do I  (<b>yo tambien</b>)</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="Forero"
		data-content="post-18488841"
		id="js-post-18488841">

		<span class="u-anchorTarget" id="post-18488841"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/forero.121716/" class="avatar avatar--m avatar--default avatar--default--dynamic" data-user-id="121716" data-xf-init="member-tooltip" style="background-color: #3399cc; color: #0f2e3d">
			<span class="avatar-u121716-m">F</span>
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/forero.121716/" class="username " dir="auto" data-user-id="121716" data-xf-init="member-tooltip" itemprop="name">Forero</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=Maumelle%2C+Arkansas%2C+USA" rel="nofollow noreferrer" target="_blank" class="u-concealed">Maumelle, Arkansas, USA</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			USA English



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18488841" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-30T12:03:53+0100" data-time="1572433433" data-date-string="Oct 30, 2019" data-time-string="12:03 PM" title="Oct 30, 2019 at 12:03 PM">Today at 12:03 PM</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18488841"
									data-xf-init="share-tooltip" data-href="/posts/18488841/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18488841" rel="nofollow">
										#8
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18488841"
							data-lb-caption-desc="Forero &middot; Oct 30, 2019 at 12:03 PM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper"><blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote">

		<div class="bbCodeBlock-title">

				<a href="/goto/post?id=18488307"
					class="bbCodeBlock-sourceJump"
				    target="_blank"
					data-xf-click="attribution"
					data-content-selector="#post-18488307">JhoimarUB said:</a>

		</div>

	<div class="bbCodeBlock-content">

		<div class="bbCodeBlock-expandContent ">
			Hola<br />
<i>So do I</i>  se utiliza para expresiones de estar en acuerdo a desacuerdo de una accion:<br />
<br />
- I play the bass every day<br />
- So do I  (<b>yo tambien</b>)
		</div>
		<div class="bbCodeBlock-expandLink"><a>Click to expand...</a></div>
	</div>
</blockquote>¿Desacuerdo?</div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>






					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>



















	<article class="message message--post js-post js-inlineModContainer "
		data-author="Cerros de Úbeda"
		data-content="post-18489000"
		id="js-post-18489000">

		<span class="u-anchorTarget" id="post-18489000"></span>

		<div class="message-inner">
			<div class="message-cell message-cell--user">


	<section itemscope itemtype="https://schema.org/Person" class="message-user">
		<div class="message-avatar ">
			<div class="message-avatar-wrapper">
				<a href="/members/cerros-de-%C3%9Abeda.833924/" class="avatar avatar--m avatar--default avatar--default--dynamic" data-user-id="833924" data-xf-init="member-tooltip" style="background-color: #cccc99; color: #77773c">
			<span class="avatar-u833924-m">C</span>
		</a>

			</div>
		</div>
		<div class="message-userDetails">
			<h4 class="message-name"><a href="/members/cerros-de-%C3%9Abeda.833924/" class="username " dir="auto" data-user-id="833924" data-xf-init="member-tooltip" itemprop="name">Cerros de Úbeda</a></h4>
			<h5 class="userTitle message-userTitle" dir="auto" itemprop="jobTitle">Senior Member</h5>





				<div class="message-userExtras">







						<div class="pairs pairs--justified">

									<a href="/misc/location-info?location=UK" rel="nofollow noreferrer" target="_blank" class="u-concealed">UK</a>

						</div>







			<div class="pairs pairs--justified" title="Native language">



			Spanish - Spain (Galicia)



			</div>






				</div>


		</div>
		<span class="message-userArrow"></span>
	</section>

			</div>
			<div class="message-cell message-cell--main">
				<div class="message-main js-quickEditTarget">

					<header class="message-attribution message-attribution--split">
						<div class="message-attribution-main">
							<a href="/threads/so-do-i-so-i-do.3628354/post-18489000" class="u-concealed"
								rel="nofollow">
								<time  class="u-dt" dir="auto" datetime="2019-10-30T13:56:56+0100" data-time="1572440216" data-date-string="Oct 30, 2019" data-time-string="1:56 PM" title="Oct 30, 2019 at 1:56 PM">37 minutes ago</time>
							</a>
						</div>

						<ul class="message-attribution-opposite message-attribution-opposite--list">

							<li>
								<a href="/threads/so-do-i-so-i-do.3628354/post-18489000"
									data-xf-init="share-tooltip" data-href="/posts/18489000/share"
									rel="nofollow">
									<i class="fa--xf far fa-share-alt" aria-hidden="true"></i>
								</a>
							</li>


								<li>
									<a href="/threads/so-do-i-so-i-do.3628354/post-18489000" rel="nofollow">
										#9
									</a>
								</li>

						</ul>
					</header>

					<div class="message-content js-messageContent">





						<div class="message-userContent lbContainer js-lbContainer "
							data-lb-id="post-18489000"
							data-lb-caption-desc="Cerros de Úbeda &middot; Oct 30, 2019 at 1:56 PM">



							<article class="message-body js-selectToQuote">


								<div class="bbWrapper"><blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote">

		<div class="bbCodeBlock-title">

				<a href="/goto/post?id=18487197"
					class="bbCodeBlock-sourceJump"
				    target="_blank"
					data-xf-click="attribution"
					data-content-selector="#post-18487197">S.V. said:</a>

		</div>

	<div class="bbCodeBlock-content">

		<div class="bbCodeBlock-expandContent ">
			Parece que en el inglés antiguo ya se invertía (<a href="https://books.google.com.mx/books?id=oZ03AAAAIAAJ&amp;pg=PA512&amp;lpg=PA512&amp;dq=swa+do+ic+eac&amp;source=bl&amp;ots=oLIc_fvLVr&amp;sig=ACfU3U3_0QWMGe9Mt3-jNIUPw5aEQVbU8g&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwjd9tLm3sHlAhUFSK0KHfvVDQYQ6AEwAHoECAkQAQ#v=onepage&amp;q=swa%20do%20ic%20eac&amp;f=false" target="_blank" class="link link--external" rel="nofollow noopener"><i>swa do ic eac</i></a>), luego hoy sobrevive junto a otros <a href="https://forum.wordreference.com/threads/what-hope-had-he-or-any-of-his-people.3472551/post-17623149" class="link link--internal">adverbiales</a>.
		</div>
		<div class="bbCodeBlock-expandLink"><a>Click to expand...</a></div>
	</div>
</blockquote>A mí me parece que el amigo S.V. 'se ha pasado varios pueblos' de esta, si me permite la expresión coloquial...  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite7" alt=":p" title="Stick Out Tongue    :p" data-shortname=":p" /><br />
<br />
Aunque acierta plenamente con su comentario siguiente...  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite15" alt=":thumbsup:" title="Thumbs Up    :thumbsup:" data-shortname=":thumbsup:" /><br />
<br />
<br />




<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote">

		<div class="bbCodeBlock-title">

				<a href="/goto/post?id=18486612"
					class="bbCodeBlock-sourceJump"
				    target="_blank"
					data-xf-click="attribution"
					data-content-selector="#post-18486612">Belénsandi said:</a>

		</div>

	<div class="bbCodeBlock-content">

		<div class="bbCodeBlock-expandContent ">
			en una clase un alumno me preguntó &quot;por  qué se dice so do I y no so I do?
		</div>
		<div class="bbCodeBlock-expandLink"><a>Click to expand...</a></div>
	</div>
</blockquote>Yo creo que con decirles que se trata de una inversión, es más que suficiente.<br />
<br />
<br />
La estructura sintáctica de las afirmativas por lo general sigue el patrón de 'S + AUX + V', como supone la pregunta de tu alumno. Aquí, con el verbo omitido, como correspondería a las respuestas breves; 'I do'.<br />
<br />
Pero además de esa norma general, hay que tener en cuenta que algunas partículas, como 'so' (junto con las negativas; 'neither', 'nor', etc), imponen una inversión de la estructura de la oración.<br />
<br />
Así, esta estructura, en una respuesta afirmativa normal sería 'I do'. Pero al usar 'so' para indicar acuerdo (formar una respuesta afirmativa de 'acuerdo'), exige invertir el orden;<br />
<br />
- I do  =&gt; Sí<br />
<br />
- So do I  =&gt; Yo también<br />
((Yo) opino igual / opino lo mismo)<br />
(Estoy de acuerdo - Sí, estoy de acuerdo)<br />
<br />
<br />
Wikipedia tiene varios artículos sobre las inversiones. Este es el referente a la 'Inversión total', que denominan 'Subject + auxiliary inversion' (hacia el fondo, en el apartado 'Other cases');<br />
<br />
<br />
<b>(*) Wikipedia<br />
- Subject-auxiliary Inversion</b><br />
<br />
&quot;Subject–auxiliary inversion is used after the <a href="https://en.m.wikipedia.org/wiki/Anaphora_(linguistics)" target="_blank" class="link link--external" rel="nofollow noopener">anaphoric</a> particle <i>so</i>, mainly in <a href="https://en.m.wikipedia.org/wiki/Ellipsis_(linguistics)" target="_blank" class="link link--external" rel="nofollow noopener">elliptical</a> sentences.<br />
<br />
a. Fred fell asleep, and Jim did too.<br />
b. Fred fell asleep, and so <b>did Jim</b>.<br />
<br />
Inversion also occurs following an expression beginning with <i>so</i> or <i>such</i>, as in:<br />
<br />
a. We felt so tired (such tiredness) that we fell asleep.<br />
b. So tired (Such tiredness) <b>did we feel </b>that we fell asleep.&quot;<br />
<br />
<a href="https://en.m.wikipedia.org/wiki/Subject–auxiliary_inversion" target="_blank" class="link link--external" rel="nofollow noopener">Subject–auxiliary inversion - Wikipedia</a></div>

								<div class="js-selectToQuoteEnd">&nbsp;</div>



							</article>




						</div>


							<div class="message-lastEdit">

									Last edited: <time  class="u-dt" dir="auto" datetime="2019-10-30T14:10:29+0100" data-time="1572441029" data-date-string="Oct 30, 2019" data-time-string="2:10 PM" title="Oct 30, 2019 at 2:10 PM">23 minutes ago</time>

							</div>





					</div>

					<footer class="message-footer">


						<div class="reactionsBar js-reactionsList ">

						</div>

						<div class="js-historyTarget message-historyTarget toggleTarget" data-href="trigger-href"></div>
					</footer>
				</div>
			</div>

		</div>
	</article>














		</div>
	</div>


		<div class="block-outer block-outer--after">




					<div class="block-outer-opposite">

							<a href="/login/" class="button--link button" data-xf-click="overlay"><span class="button-text">
								You must log in or register to reply here.
							</span></a>

					</div>


		</div>






</div>



	<xfcss src="xc_next_previous_thread_thread_view.less" />

<div class="nextPreviousThread" style="text-align:center; padding: 10px;">





		&lt;
		<a href="/threads/my-only-plans-for-tomorrow-were-getting-up-and-watering-my-tulips-ing.3628650/"
		   data-xf-init="" data-preview-url=""
		   >Previous</a>



		|



		<a href="/threads/to-communicate-communicating-with-their-classmates.3628709/"
		    data-xf-init="" data-preview-url=""
		   >Next</a>
		&gt;


</div>







<div class="blockMessage blockMessage--none">



		<div class="shareButtons shareButtons--iconic" data-xf-init="share-buttons" data-page-url="" data-page-title="" data-page-desc="">

				<span class="shareButtons-label">Share:</span>


			<div class="shareButtons-buttons">



						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--facebook" data-href="https://www.facebook.com/sharer.php?u={url}">
							<i aria-hidden="true"></i>
							<span>Facebook</span>
						</a>



						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--twitter" data-href="https://twitter.com/intent/tweet?url={url}&amp;text={title}">
							<i aria-hidden="true"></i>
							<span>Twitter</span>
						</a>



						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--reddit" data-href="https://reddit.com/submit?url={url}&amp;title={title}">
							<i aria-hidden="true"></i>
							<span>Reddit</span>
						</a>







						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--whatsApp" data-href="https://api.whatsapp.com/send?text={title}&nbsp;{url}">
							<i aria-hidden="true"></i>
							<span>WhatsApp</span>
						</a>



						<a class="shareButtons-button shareButtons-button--email" data-href="mailto:?subject={title}&amp;body={url}">
							<i aria-hidden="true"></i>
							<span>Email</span>
						</a>



						<a class="shareButtons-button shareButtons-button--link is-hidden" data-clipboard="{url}">
							<i aria-hidden="true"></i>
							<span>Link</span>
						</a>


			</div>
		</div>


</div>




</div>



	<script type="text/javascript">
	function getCookie(c_name)
	{
	if (document.cookie.length>0)
	  {
	  c_start=document.cookie.indexOf(c_name + "=");
	  if (c_start!=-1)
	    {
	    c_start=c_start + c_name.length+1;
	    c_end=document.cookie.indexOf(";",c_start);
	    if (c_end==-1) c_end=document.cookie.length;
	    return unescape(document.cookie.substring(c_start,c_end));
	    }
	  }
	return "";
	}
	function setCookie(c_name,value,expiredays)
	{
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+
	((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
	}
	var selectdefault;
	selectdefault = getCookie('llang').slice(0, -1)
	if(document.getElementById("French")) selectdefault="enfr";
	if(document.getElementById("Italian")) selectdefault="enit";
	if(document.getElementById("Spanish-English / Español-Inglés")) selectdefault="enes";
	if(document.getElementById("Español-Français")) selectdefault="esfr";
	if(document.getElementById("Português (Portuguese)")) selectdefault="enpt";
	if(document.getElementById("Português-Español")) selectdefault="ptes";
	if(document.getElementById("Deutsch (German)")) selectdefault="ende";
	if(document.getElementById("Español-Deutsch")) selectdefault="deen";
	if(document.getElementById("Русский (Russian)")) selectdefault="enru";
	if(document.getElementById("Slavic Languages")) selectdefault="enru";
	if(document.getElementById("中文+方言 (Chinese)")) selectdefault="enzh";
	if(document.getElementById("日本語 (Japanese)")) selectdefault="enja";
	if(document.getElementById("Türkçe (Turkish)")) selectdefault="entr";
	if(document.getElementById("Ελληνικά (Greek)")) selectdefault="engr";
	if(document.getElementById("Română (Romanian)")) selectdefault="enro";
	if(document.getElementById("Čeština (Czech)")) selectdefault="encz";
	if(document.getElementById("Polski (Polish)")) selectdefault="enpl";
	if(document.getElementById("한국어 (Korean)")) selectdefault="enko";
	if(document.getElementById("العربية (Arabic)")) selectdefault="enar";
	if(document.getElementById("Sólo Español")) selectdefault="eses";
	//if referred from a bilingual dictionary, selectdefault should reflect referring side
	var refURL = document.referrer;
	if (refURL !== null && refURL !== "") {
	    if (refURL.indexOf("wordreference") === 11) { //referred from dictionary at https://www.wordreference.com/...
	        var strDict = refURL.substr(29,4);
	        //Spanish URLs have a different format
	        if (strDict === "es/t") strDict = "enes";
	        if (strDict === "es/e") strDict = "esen";
	        if (strDict === "sino") strDict = "essin";
	        selectdefault = strDict;
	    }
	}
	//non-Spanish monolinguals have different URL format and there's no need to worry about direction
	if(document.getElementById("English Only")) selectdefault= "enen";
	if(document.getElementById("WR Thesaurus")) selectdefault="enthe";
	if(document.getElementById("Català (Catalan)")) selectdefault="caca";
	if(document.getElementById("Solo Italiano")) selectdefault="itit";
	if (selectdefault.length > 0) document.getElementById(selectdefault).selected = true;
	</script>

	    <div id='botSupp' style='text-align:center;overflow:hidden;height:90px;'>
	      <script type='text/javascript'>
			googletag.cmd.push(function() {
				googletag.display('botSupp');
			});
	  	  </script>
		</div>



			</div>


		</div>




		<ul class="p-breadcrumbs p-breadcrumbs--bottom"
			itemscope itemtype="https://schema.org/BreadcrumbList">









	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/" itemprop="item">
			<span itemprop="name" id="Forums">Forums</span>
		</a>
		<meta itemprop="position" content="1" />
	</li>





	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/.#spanish-english-espanol-ingles.23" itemprop="item">
			<span itemprop="name" id="Spanish-English / Español-Inglés">Spanish-English / Español-Inglés</span>
		</a>
		<meta itemprop="position" content="2" />
	</li>




	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/forums/spanish-english-grammar-gram%C3%A1tica-espa%C3%B1ol-ingl%C3%A9s.22/" itemprop="item">
			<span itemprop="name" id="Spanish-English Grammar / Gramática Español-Inglés">Spanish-English Grammar / Gramática Español-Inglés</span>
		</a>
		<meta itemprop="position" content="3" />
	</li>




		</ul>



	</div>
</div>

<footer class="p-footer" id="footer">
	<div class="p-footer-inner">

		<div class="p-footer-row">

				<div class="p-footer-row-main">
					<ul class="p-footer-linkList">


							<li><a href="/misc/style" data-xf-click="overlay"
								data-xf-init="tooltip" title="Style chooser" rel="nofollow">
								<i class="fa--xf far fa-paint-brush" aria-hidden="true"></i> WR style
							</a></li>


							<li><a href="/misc/language" data-xf-click="overlay"
								data-xf-init="tooltip" title="Language chooser" rel="nofollow">
								<i class="fa--xf far fa-globe" aria-hidden="true"></i> English (EN-us)</a></li>


					</ul>
				</div>

			<div class="p-footer-row-opposite">
				<ul class="p-footer-linkList">

							<li>
							<a href="/login/">
								Log in
							</a>
							<li>



							<li><a href="/misc/contact/" data-xf-click="overlay">Contact us</a></li>




						<li><a href="/help/terms/">Terms and rules</a></li>



						<li><a href="https://www.wordreference.com/english/Privacy%20Policy.htm">Privacy policy</a></li>



						<li><a href="/help/">Help</a></li>




					<li><a href="/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa--xf far fa-rss" aria-hidden="true"></i><span class="u-srOnly">RSS</span></span></a></li>
				</ul>
			</div>
		</div>


			<div class="p-footer-copyright">

				<a href="https://xenforo.com" class="u-concealed" dir="ltr" target="_blank">Forum software by XenForo<sup>&reg;</sup> <span class="copyright">&copy; 2010-2019 XenForo Ltd.</span></a>


			</div>



	</div>
</footer>

</div> <!-- closing p-pageWrapper -->

<div class="u-bottomFixer js-bottomFixTarget">


</div>


	<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
		<a href="#top" class="button--scroll button" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-arrow-up" aria-hidden="true"></i><span class="u-srOnly">Top</span></span></a>

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script>window.jQuery || document.write('<script src="https://cdn77f.wordreference.com/js/vendor/jquery/jquery-3.3.1.min.js?_v=51b9a995"><\/script>')</script>
	<script src="https://cdn77f.wordreference.com/js/vendor/vendor-compiled.js?_v=51b9a995"></script>
	<script src="https://cdn77f.wordreference.com/js/xf/core-compiled.js?_v=51b9a995"></script>
	<script src="https://cdn77f.wordreference.com/js/xf/lightbox-compiled.js?_v=51b9a995"></script>

	<script>
		jQuery.extend(true, XF.config, {
			//
			userId: 0,
			enablePush: true,
			pushAppServerKey: 'BDnkEYfg6yclRdN9VoYA62rGq6fIf8qc6hfl2PmpNWHISrXywISvk7VrlpP+l8uikGxUCwuOYFlBmc1bUTfzwFM=',
			url: {
				fullBase: 'https://forum.wordreference.com/',
				basePath: '/',
				css: '/css.php?css=__SENTINEL__&s=4&l=1&d=1572290080',
				keepAlive: '/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '.wordreference.com',
				prefix: 'xf_',
				secure: true
			},
			csrf: '1572442453,8eb1f4de4e27f0a7860ea6a536104b17',
			js: {"https:\/\/cdn77f.wordreference.com\/js\/xf\/lightbox-compiled.js?_v=51b9a995":true},
			css: {"public:bb_code.less":true,"public:lightbox.less":true,"public:message.less":true,"public:share_controls.less":true,"public:extra.less":true},
			time: {
				now: 1572442453,
				today: 1572390000,
				todayDow: 3
			},
			borderSizeFeature: '3px',
			fontAwesomeWeight: 'r',
			enableRtnProtect: true,
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 2097152,
			allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
			shortcodeToEmoji: true,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unread: '0',
				total_unread: '0',
				title_count: false,
				icon_indicator: true
			},
			jsState: {},
			publicMetadataLogoUrl: 'https://forum.wordreference.com/WR_fbicon_200x200.png',
			publicPushBadgeUrl: 'https://forum.wordreference.com/styles/default/xenforo/bell.png'
		});

		jQuery.extend(XF.phrases, {
			//
			date_x_at_time_y: "{date} at {time}",
			day_x_at_time_y:  "{day} at {time}",
			yesterday_at_x:   "Yesterday at {time}",
			x_minutes_ago:    "{minutes} minutes ago",
			one_minute_ago:   "1 minute ago",
			a_moment_ago:     "A moment ago",
			today_at_x:       "Today at {time}",
			in_a_moment:      "In a moment",
			in_a_minute:      "In a minute",
			in_x_minutes:     "In {minutes} minutes",
			later_today_at_x: "Later today at {time}",
			tomorrow_at_x:    "Tomorrow at {time}",

			day0: "Sunday",
			day1: "Monday",
			day2: "Tuesday",
			day3: "Wednesday",
			day4: "Thursday",
			day5: "Friday",
			day6: "Saturday",

			dayShort0: "Sun",
			dayShort1: "Mon",
			dayShort2: "Tue",
			dayShort3: "Wed",
			dayShort4: "Thu",
			dayShort5: "Fri",
			dayShort6: "Sat",

			month0: "January",
			month1: "February",
			month2: "March",
			month3: "April",
			month4: "May",
			month5: "June",
			month6: "July",
			month7: "August",
			month8: "September",
			month9: "October",
			month10: "November",
			month11: "December",

			active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
			server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
			oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
			oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
			file_too_large_to_upload: "The file is too large to be uploaded.",
			uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
			files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
			attach: "Attach files",
			rich_text_box: "Rich text box",
			close: "Close",
			link_copied_to_clipboard: "Link copied to clipboard.",
			text_copied_to_clipboard: "Text copied to clipboard.",
			loading: "Loading…",

			processing: "Processing",
			'processing...': "Processing…",

			showing_x_of_y_items: "Showing {count} of {total} items",
			showing_all_items: "Showing all items",
			no_items_to_display: "No items to display",

			push_enable_notification_title: "Push notifications enabled successfully at WordReference Forums",
			push_enable_notification_body: "Thank you for enabling push notifications!"
		});
	</script>

	<form style="display:none" hidden="hidden">
		<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
	</form>

	<script>
        XF.Element.extend('reaction', {
            actionClick: function(e)
            {
                e.preventDefault();
				if (this.$target.data('tooltip:taphold') && this.$target.is(e.currentTarget) ||
					($(e.currentTarget).attr('href').includes("reaction_id=1"))
					&& $(e.currentTarget).hasClass("actionBar-action")
					&& !$(e.currentTarget).hasClass("has-reaction"))
				{
                    // click originated from taphold event or is the default react
                    this.$target.removeData('tooltip:taphold');
                    return;
                }

                XF.ajax('post', $(e.currentTarget).attr('href'), XF.proxy(this, 'actionComplete'));
            }
        });
    </script>




	<script type="text/template" id="xfReactTooltipTemplate">
		<div class="tooltip-content-inner">
			<div class="reactTooltip">

					<a href="#" class="reaction reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="/WR/smilies/emoji_2764-heart-32.png"  class="reaction-image js-reaction" alt="Like" title="Like" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--8" data-reaction-id="8"><i aria-hidden="true"></i><img src="/WR/smilies/emoji_u1f44d_thumbs_up_32.png"  class="reaction-image js-reaction" alt="Agree" title="Agree" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--7" data-reaction-id="7"><i aria-hidden="true"></i><img src="/WR/smilies/emoji_1f64f-thanks-32.png"  class="reaction-image js-reaction" alt="Thank you!" title="Thank you!" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--2" data-reaction-id="2"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Love" title="Love" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--3" data-reaction-id="3"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Haha" title="Haha" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--4" data-reaction-id="4"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Wow" title="Wow" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--5" data-reaction-id="5"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Sad" title="Sad" data-xf-init="tooltip" /></a>

					<a href="#" class="reaction reaction--6" data-reaction-id="6"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Angry" title="Angry" data-xf-init="tooltip" /></a>

			</div>
		</div>
	</script>







		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "DiscussionForumPosting",
			"@id": "https:\/\/forum.wordreference.com\/threads\/so-do-i-so-i-do.3628354\/",
			"headline": "So do I \/so I do",
			"articleBody": "Hola...en una clase un alumno me preguntó \"por  qué se dice so do I y no so I do?y la verdad que nunca me lo plantee...alguien me puede ayudar ?",
			"articleSection": "Spanish-English Grammar \/ Gramática Español-Inglés",
			"author": {
				"@type": "Person",
				"name": "Belénsandi"
			},
			"datePublished": "2019-10-29",
			"dateModified": "2019-10-30",
			"image": "https:\/\/cdn77f.wordreference.com\/data\/avatars\/l\/888\/888705.jpg?1572342805",
			"interactionStatistic": {
				"@type": "InteractionCounter",
				"interactionType": "https://schema.org/ReplyAction",
				"userInteractionCount": 8
			}
		}
		</script>




</body>
</html>









